BYU:0.8961878641: record is 5 and 0
Alabama:0.8740549318: record is 4 and 0
Clemson:0.7957271271: record is 5 and 0
Oklahoma State:0.7883812712: record is 3 and 0
Coastal Carolina:0.7769242272: record is 4 and 0
SMU:0.7483382821: record is 5 and 0
Marshall:0.7431128893: record is 4 and 0
Georgia:0.7365005084: record is 3 and 1
Louisiana:0.7339636735: record is 3 and 1
Miami:0.7318719024: record is 4 and 1
Notre Dame:0.7116135926: record is 4 and 0
Air Force:0.7056189291: record is 1 and 0
Virginia Tech:0.6965120489: record is 3 and 1
NC State:0.6856163422: record is 4 and 1
Cincinnati:0.6784624328: record is 3 and 0
Texas A&M:0.6645272276: record is 3 and 1
Memphis:0.6635024068: record is 2 and 1
North Carolina:0.6599066474: record is 3 and 1
Iowa State:0.6574375901: record is 3 and 1
UAB:0.6393667062: record is 4 and 1
Liberty:0.6377019256: record is 5 and 0
Florida Atlantic:0.6325188328: record is 1 and 0
Kansas State:0.6319813379: record is 3 and 1
Navy:0.6168567872: record is 3 and 2
Florida:0.6090521808: record is 2 and 1
West Virginia:0.6004904726: record is 3 and 1
Houston:0.5877405652: record is 1 and 1
Arkansas State:0.5812261605: record is 3 and 2
Army:0.5717882729: record is 5 and 1
Tulsa:0.5690822156: record is 1 and 1
Troy:0.5627899543: record is 3 and 1
Louisiana Tech:0.5574409037: record is 3 and 2
Georgia Southern:0.5472669336: record is 3 and 1
Boston College:0.546899018: record is 3 and 2
Appalachian State:0.5429382498: record is 2 and 1
Auburn:0.5284261386: record is 2 and 2
Tennessee:0.5180101509: record is 2 and 2
Wyoming:0.500: record is 0 and 0
Wisconsin:0.500: record is 0 and 0
Western Michigan:0.500: record is 0 and 0
Washington:0.500: record is 0 and 0
Washington State:0.500: record is 0 and 0
Utah:0.500: record is 0 and 0
Utah State:0.500: record is 0 and 0
USC:0.500: record is 0 and 0
UNLV:0.500: record is 0 and 0
UCLA:0.500: record is 0 and 0
Toledo:0.500: record is 0 and 0
Stanford:0.500: record is 0 and 0
San Jose State:0.500: record is 0 and 0
San Diego State:0.500: record is 0 and 0
Rutgers:0.500: record is 0 and 0
Rice:0.500: record is 0 and 0
Purdue:0.500: record is 0 and 0
Penn State:0.500: record is 0 and 0
Oregon:0.500: record is 0 and 0
Oregon State:0.500: record is 0 and 0
Old Dominion:0.500: record is 0 and 0
Ohio:0.500: record is 0 and 0
Ohio State:0.500: record is 0 and 0
Northwestern:0.500: record is 0 and 0
Northern Illinois:0.500: record is 0 and 0
New Mexico:0.500: record is 0 and 0
Nevada:0.500: record is 0 and 0
Nebraska:0.500: record is 0 and 0
Minnesota:0.500: record is 0 and 0
Michigan:0.500: record is 0 and 0
Michigan State:0.500: record is 0 and 0
Miami (OH):0.500: record is 0 and 0
Maryland:0.500: record is 0 and 0
Kent State:0.500: record is 0 and 0
Iowa:0.500: record is 0 and 0
Indiana:0.500: record is 0 and 0
Illinois:0.500: record is 0 and 0
Hawaii:0.500: record is 0 and 0
Fresno State:0.500: record is 0 and 0
Eastern Michigan:0.500: record is 0 and 0
Colorado:0.500: record is 0 and 0
Colorado State:0.500: record is 0 and 0
Central Michigan:0.500: record is 0 and 0
California:0.500: record is 0 and 0
Buffalo:0.500: record is 0 and 0
Bowling Green:0.500: record is 0 and 0
Boise State:0.500: record is 0 and 0
Ball State:0.500: record is 0 and 0
Arizona:0.500: record is 0 and 0
Arizona State:0.500: record is 0 and 0
Akron:0.500: record is 0 and 0
::
Arkansas:0.4985118292: record is 2 and 2
Wake Forest:0.4885767354: record is 2 and 2
UCF:0.4879475912: record is 2 and 2
South Carolina:0.4734477245: record is 2 and 2
Baylor:0.4682060351: record is 1 and 1
Oklahoma:0.4662915332: record is 2 and 2
Temple:0.4658397042: record is 1 and 1
Kentucky:0.4620967696: record is 2 and 2
Tulane:0.4547743967: record is 2 and 3
Pittsburgh:0.4514802437: record is 3 and 3
UTSA:0.4484868382: record is 3 and 3
TCU:0.4447454675: record is 1 and 2
Florida State:0.4395626161: record is 2 and 3
South Alabama:0.4369100208: record is 2 and 2
Missouri:0.4360159028: record is 1 and 2
Texas:0.4343084094: record is 2 and 2
Georgia State:0.4221532901: record is 1 and 2
Ole Miss:0.4072859519: record is 1 and 3
Georgia Tech:0.3995243086: record is 2 and 3
Charlotte:0.3975564983: record is 1 and 2
UTEP:0.3951885893: record is 3 and 2
Virginia:0.3760950817: record is 1 and 3
UMass:0.3490889779: record is 0 and 1
Mississippi State:0.3188583763: record is 1 and 3
North Texas:0.3123254091: record is 2 and 3
Texas Tech:0.2996248665: record is 1 and 3
Louisville:0.296966624: record is 1 and 4
East Carolina:0.2955766164: record is 1 and 3
Southern Mississippi:0.2935751217: record is 1 and 3
LSU:0.2880144311: record is 1 and 2
Duke:0.2866502856: record is 1 and 5
Western Kentucky:0.2842763208: record is 1 and 4
Syracuse:0.2764662016: record is 1 and 4
Kansas:0.2723336677: record is 0 and 4
South Florida:0.2465020296: record is 1 and 4
Texas State:0.2337439003: record is 1 and 5
Florida International:0.2026220064: record is 0 and 2
Vanderbilt:0.1851978766: record is 0 and 3
Middle Tennessee:0.1727861002: record is 1 and 5
UL Monroe:0.1265270888: record is 0 and 5
1AA:0.07402186151: record is 0 and 25
