Oklahoma:1.079839357: record is 13 and 0
Miami:1.05587058: record is 11 and 1
Florida State:1.03421856: record is 11 and 2
Washington:0.997273926: record is 11 and 1
Virginia Tech:0.9724478361: record is 11 and 1
Nebraska:0.9530497575: record is 10 and 2
Oregon State:0.9467112574: record is 11 and 1
Florida:0.8990703631: record is 10 and 3
Oregon:0.8767559151: record is 10 and 2
Kansas State:0.8654430741: record is 11 and 3
Notre Dame:0.7990270531: record is 9 and 3
Michigan:0.7908382934: record is 9 and 3
Georgia Tech:0.7736503793: record is 9 and 3
Clemson:0.7569905994: record is 9 and 3
Toledo:0.7513680865: record is 10 and 1
Texas:0.7502203295: record is 9 and 3
Wisconsin:0.7357719402: record is 9 and 4
Purdue:0.7343048515: record is 8 and 4
Ohio State:0.7332430951: record is 8 and 4
Iowa State:0.7209214292: record is 9 and 3
TCU:0.7204424777: record is 10 and 2
Auburn:0.7070305485: record is 9 and 4
Colorado State:0.7067795468: record is 10 and 2
South Carolina:0.7033492094: record is 8 and 4
Mississippi State:0.6931642648: record is 8 and 4
Northwestern:0.6906279303: record is 8 and 4
Georgia:0.6888062816: record is 8 and 4
Tennessee:0.6852626384: record is 8 and 4
LSU:0.6782953375: record is 8 and 4
Western Michigan:0.676379374: record is 9 and 3
Louisville:0.6758196978: record is 9 and 3
Texas A&M:0.67293577: record is 7 and 5
Boise State:0.6630141037: record is 10 and 2
Southern Mississippi:0.6558041143: record is 8 and 4
East Carolina:0.6548232864: record is 8 and 4
West Virginia:0.6468650683: record is 7 and 5
UCLA:0.644882569: record is 6 and 6
Air Force:0.6263638978: record is 9 and 3
Syracuse:0.6260376465: record is 6 and 5
Boston College:0.6193204961: record is 7 and 5
NC State:0.6063133467: record is 8 and 4
Pittsburgh:0.5995452499: record is 7 and 5
Arizona State:0.586341491: record is 6 and 6
Stanford:0.5836290668: record is 5 and 6
UTEP:0.5823790043: record is 8 and 4
Arizona:0.5785366359: record is 5 and 6
Ole Miss:0.5757362342: record is 7 and 5
North Carolina:0.5628155404: record is 6 and 5
Texas Tech:0.5607224286: record is 7 and 6
UAB:0.5525478928: record is 7 and 4
Michigan State:0.5515297511: record is 5 and 6
Virginia:0.5396482192: record is 6 and 6
UNLV:0.5385461807: record is 8 and 5
Cincinnati:0.5355970981: record is 7 and 5
Arkansas:0.5339023857: record is 6 and 6
Marshall:0.5333756458: record is 8 and 5
USC:0.5310602187: record is 5 and 7
Fresno State:0.5305253347: record is 7 and 5
Minnesota:0.5091373346: record is 6 and 6
BYU:0.5054087224: record is 6 and 6
Ohio:0.5053802059: record is 7 and 4
UCF:0.5031643112: record is 7 and 4
San Jose State:0.5001568849: record is 7 and 5
Northern Illinois:0.4964107549: record is 6 and 5
Maryland:0.4903397303: record is 5 and 6
Washington State:0.4664195822: record is 4 and 7
Illinois:0.4642830943: record is 5 and 6
Colorado:0.4572955226: record is 3 and 8
Penn State:0.4554184367: record is 5 and 7
Kansas:0.4328662918: record is 4 and 7
California:0.4281997181: record is 3 and 8
Alabama:0.4274978819: record is 3 and 8
Akron:0.4227713284: record is 6 and 5
New Mexico:0.414865902: record is 5 and 7
Tulane:0.4126840017: record is 6 and 5
Miami (OH):0.4113301346: record is 6 and 5
Middle Tennessee:0.4095432234: record is 6 and 5
Temple:0.3973586974: record is 4 and 7
South Florida:0.39448314: record is 7 and 4
Iowa:0.3839799389: record is 3 and 9
Idaho:0.383333748: record is 5 and 6
Ball State:0.3743145722: record is 5 and 6
Indiana:0.350165504: record is 3 and 8
Utah:0.3494655983: record is 4 and 7
Missouri:0.3490164846: record is 3 and 8
Memphis:0.3252567843: record is 4 and 7
Utah State:0.3244199123: record is 5 and 6
Oklahoma State:0.3242404372: record is 3 and 8
Vanderbilt:0.3227501934: record is 3 and 8
Tulsa:0.3134782142: record is 5 and 7
San Diego State:0.3051935467: record is 3 and 8
Rutgers:0.2996120351: record is 3 and 8
Kentucky:0.2926125017: record is 2 and 9
Rice:0.2701199324: record is 3 and 8
Houston:0.2607247275: record is 3 and 8
Baylor:0.2485557714: record is 2 and 9
Eastern Michigan:0.2265334281: record is 3 and 8
New Mexico State:0.210185455: record is 3 and 8
Hawaii:0.1972028992: record is 3 and 9
Wake Forest:0.1942911725: record is 2 and 9
SMU:0.1889566644: record is 3 and 9
Louisiana Tech:0.1785752082: record is 3 and 9
North Texas:0.1697702466: record is 3 and 8
Bowling Green:0.1617147864: record is 2 and 9
Central Michigan:0.1493856969: record is 2 and 9
Connecticut:0.1477227688: record is 3 and 8
Navy:0.1446699824: record is 1 and 10
Nevada:0.1440514344: record is 2 and 10
1AA:0.1429701871: record is 15 and 41
Army:0.113176426: record is 1 and 10
Duke:0.11294234: record is 0 and 11
Wyoming:0.1030659762: record is 1 and 10
Arkansas State:0.1020200937: record is 1 and 10
Buffalo:0.09048037441: record is 2 and 9
Kent State:0.04079252922: record is 1 and 10
Louisiana Monroe:-0.02574207383: record is 1 and 10
Louisiana:-0.02079306465: record is 1 and 10
