Georgia:0.9315457164: record is 11 and 0
Notre Dame:0.881480399: record is 10 and 1
Ohio State:0.8772404679: record is 10 and 1
Michigan:0.874039515: record is 10 and 1
Cincinnati:0.8538362107: record is 11 and 0
Oklahoma State:0.845555029: record is 10 and 1
Alabama:0.8338308127: record is 10 and 1
Oklahoma:0.8135814321: record is 10 and 1
UTSA:0.7980849924: record is 11 and 0
Iowa:0.7958520683: record is 9 and 2
Michigan State:0.7936656105: record is 9 and 2
Wisconsin:0.7915326048: record is 8 and 3
Baylor:0.7849116483: record is 9 and 2
Ole Miss:0.7764180705: record is 9 and 2
Wake Forest:0.7569064949: record is 9 and 2
San Diego State:0.744954247: record is 10 and 1
Houston:0.7429203906: record is 10 and 1
BYU:0.74254011: record is 9 and 2
Louisiana:0.7266132052: record is 10 and 1
Oregon:0.7200100494: record is 9 and 2
Appalachian State:0.7171292831: record is 9 and 2
Texas A&M:0.7145627088: record is 8 and 3
Pittsburgh:0.7090559352: record is 9 and 2
Purdue:0.7011617097: record is 7 and 4
Clemson:0.6969406086: record is 8 and 3
Utah:0.6829928861: record is 8 and 3
Penn State:0.6796282866: record is 7 and 4
NC State:0.6746890965: record is 8 and 3
Boise State:0.6648025704: record is 7 and 4
Arkansas:0.6600227219: record is 7 and 4
Air Force:0.6579039733: record is 8 and 3
Kentucky:0.6539214254: record is 8 and 3
Kansas State:0.6402813212: record is 7 and 4
Fresno State:0.6382054085: record is 8 and 3
SMU:0.6318993384: record is 8 and 3
Northern Illinois:0.6308782659: record is 8 and 3
Mississippi State:0.6279690187: record is 7 and 4
Minnesota:0.6199238664: record is 7 and 4
Utah State:0.6177680093: record is 8 and 3
Army:0.6165121431: record is 7 and 3
Coastal Carolina:0.6040133823: record is 9 and 2
Miami:0.592970142: record is 6 and 5
Auburn:0.5929197561: record is 6 and 5
Tennessee:0.5877209678: record is 6 and 5
UCLA:0.578419953: record is 7 and 4
Iowa State:0.577649809: record is 6 and 5
Virginia:0.5747146668: record is 6 and 5
Nevada:0.5684664926: record is 7 and 4
Louisville:0.5628469171: record is 6 and 5
UCF:0.5620327913: record is 7 and 4
Arizona State:0.5611814485: record is 7 and 4
East Carolina:0.5607589151: record is 7 and 4
South Carolina:0.557393765: record is 6 and 5
North Carolina:0.5498419726: record is 6 and 5
Oregon State:0.5494034192: record is 7 and 4
UAB:0.546140833: record is 7 and 4
Missouri:0.5441032165: record is 6 and 5
Maryland:0.5432714724: record is 5 and 6
Texas Tech:0.5398623974: record is 6 and 5
Liberty:0.5352201272: record is 7 and 4
Western Kentucky:0.5292321206: record is 7 and 4
Central Michigan:0.5287554099: record is 7 and 4
West Virginia:0.5180292688: record is 5 and 6
Washington State:0.5140046234: record is 6 and 5
Eastern Michigan:0.51135444: record is 7 and 4
LSU:0.5104245316: record is 5 and 6
Georgia State:0.5098449438: record is 6 and 5
Marshall:0.5051659671: record is 7 and 4
Rutgers:0.5020759769: record is 5 and 6
TCU:0.4958647866: record is 5 and 6
Western Michigan:0.4908152752: record is 6 and 5
Florida State:0.4865727458: record is 5 and 6
UTEP:0.4836090139: record is 7 and 4
Wyoming:0.4794726698: record is 6 and 5
Illinois:0.4789682512: record is 4 and 7
Kent State:0.4763713482: record is 6 and 5
Boston College:0.4734332751: record is 6 and 5
Miami (OH):0.4653485808: record is 6 and 5
Florida:0.464859129: record is 5 and 6
Texas:0.4632705597: record is 4 and 7
Syracuse:0.4576014112: record is 5 and 6
Toledo:0.4530308709: record is 6 and 5
Memphis:0.442974658: record is 5 and 6
Virginia Tech:0.4397198697: record is 5 and 6
Tulsa:0.4384622983: record is 5 and 6
Ball State:0.4304571545: record is 5 and 6
USC:0.4134019401: record is 4 and 6
Nebraska:0.3977936261: record is 3 and 8
Troy:0.3896552192: record is 5 and 6
San Jose State:0.377652772: record is 5 and 6
Florida Atlantic:0.3670305212: record is 5 and 6
Old Dominion:0.3623641099: record is 5 and 6
Indiana:0.3583982896: record is 2 and 9
Navy:0.3564529118: record is 2 and 8
North Texas:0.3550775263: record is 5 and 6
Hawaii:0.3541585036: record is 5 and 7
Colorado:0.3511082211: record is 4 and 7
Northwestern:0.3510574465: record is 3 and 8
South Alabama:0.3400222123: record is 5 and 6
California:0.3397705135: record is 4 and 6
Georgia Tech:0.3389796843: record is 3 and 8
Middle Tennessee:0.3372654556: record is 5 and 6
UL Monroe:0.3279904438: record is 4 and 7
Washington:0.3233968407: record is 4 and 7
Charlotte:0.3225479957: record is 5 and 6
Stanford:0.3106555936: record is 3 and 8
Tulane:0.289814483: record is 2 and 9
Rice:0.2817584291: record is 3 and 8
Buffalo:0.2797340653: record is 4 and 7
New Mexico:0.2787661146: record is 3 and 8
Kansas:0.2786685483: record is 2 and 9
Temple:0.2744436471: record is 3 and 8
Louisiana Tech:0.2741796422: record is 3 and 8
Colorado State:0.2681138033: record is 3 and 8
Duke:0.2672885923: record is 3 and 8
Georgia Southern:0.2571836123: record is 3 and 8
South Florida:0.2511258298: record is 2 and 9
UNLV:0.2390230744: record is 2 and 9
Bowling Green:0.2388101295: record is 3 and 8
Texas State:0.2379983945: record is 3 and 8
Ohio:0.2300010649: record is 3 and 8
Vanderbilt:0.215659721: record is 2 and 9
Arkansas State:0.1752340807: record is 2 and 9
Southern Miss:0.1715412543: record is 2 and 9
Arizona:0.1539239657: record is 1 and 10
Akron:0.1497348968: record is 2 and 9
New Mexico State:0.1428998511: record is 1 and 10
1AA:0.09041216934: record is 12 and 105
UMass:0.08832320955: record is 1 and 10
UConn:0.07818446583: record is 1 and 10
Florida International:0.05197785135: record is 1 and 10
