Michigan:0.9709190946: record is 6 and 0
Oklahoma:0.9691123929: record is 6 and 0
Texas:0.9155978854: record is 5 and 1
Washington:0.9010178977: record is 5 and 0
Penn State:0.888796216: record is 5 and 0
Ohio State:0.8772195231: record is 5 and 0
Louisville:0.8660868166: record is 6 and 0
North Carolina:0.8602973702: record is 5 and 0
Georgia:0.8455872972: record is 6 and 0
Florida State:0.8358342367: record is 5 and 0
Alabama:0.8288546493: record is 5 and 1
Oregon:0.8230095854: record is 5 and 0
Ole Miss:0.7779840738: record is 5 and 1
USC:0.765739482: record is 6 and 0
Liberty:0.7615407559: record is 5 and 0
Wisconsin:0.7487527388: record is 4 and 1
Iowa:0.7486992629: record is 5 and 1
Washington State:0.7440026367: record is 4 and 1
James Madison:0.7364053722: record is 5 and 0
Air Force:0.7342656811: record is 5 and 0
Notre Dame:0.72431495: record is 5 and 2
Wyoming:0.7181833545: record is 5 and 1
Oregon State:0.7078124323: record is 5 and 1
Miami:0.7041625763: record is 4 and 1
UCLA:0.7021024091: record is 4 and 1
Maryland:0.6868543562: record is 5 and 1
Utah:0.6849287396: record is 4 and 1
Duke:0.6817459425: record is 4 and 1
Kansas:0.6789640663: record is 5 and 1
Missouri:0.6780370202: record is 5 and 1
West Virginia:0.6755928917: record is 4 and 1
Texas A&M:0.6742308245: record is 4 and 2
LSU:0.6630391017: record is 4 and 2
Memphis:0.6463135303: record is 4 and 1
Clemson:0.6371281631: record is 4 and 2
Rutgers:0.6260376719: record is 4 and 2
Georgia Southern:0.6258460978: record is 4 and 1
Tulane:0.6210366945: record is 4 and 1
Tennessee:0.6192610919: record is 4 and 1
Ohio:0.6179579063: record is 5 and 1
Colorado:0.6120298352: record is 4 and 2
Troy:0.6116111636: record is 4 and 2
Kentucky:0.6116065182: record is 5 and 1
Fresno State:0.6064412963: record is 5 and 1
Miami (OH):0.6046595511: record is 5 and 1
BYU:0.6032719956: record is 4 and 1
NC State:0.5934055857: record is 4 and 2
Marshall:0.5892412685: record is 4 and 1
UNLV:0.5831929157: record is 4 and 1
Georgia State:0.5772949306: record is 4 and 1
Syracuse:0.5741388752: record is 4 and 2
Florida:0.5678590871: record is 4 and 2
Toledo:0.5558100937: record is 5 and 1
Jacksonville State:0.5545804819: record is 5 and 1
Minnesota:0.5535567423: record is 3 and 3
Kansas State:0.5440788719: record is 3 and 2
Auburn:0.5413599207: record is 3 and 2
Western Kentucky:0.5346755334: record is 4 and 2
Texas Tech:0.5230426559: record is 3 and 3
Georgia Tech:0.5179505588: record is 3 and 3
Iowa State:0.5107187827: record is 3 and 3
Louisiana:0.51070127: record is 4 and 2
Appalachian State:0.5096297811: record is 3 and 2
SMU:0.5095860159: record is 3 and 2
Nebraska:0.4875585845: record is 3 and 3
Northwestern:0.4780381377: record is 3 and 3
Wake Forest:0.4752847606: record is 3 and 2
Utah State:0.4751548923: record is 3 and 3
South Carolina:0.4728048565: record is 2 and 3
South Alabama:0.466573769: record is 3 and 3
TCU:0.4655878406: record is 3 and 3
Mississippi State:0.4545429051: record is 3 and 3
Arizona:0.4511705501: record is 3 and 3
California:0.4487793571: record is 3 and 3
Michigan State:0.4483293929: record is 2 and 3
Oklahoma State:0.4481352082: record is 3 and 2
Purdue:0.4450830804: record is 2 and 4
Texas State:0.4431518931: record is 4 and 2
Boston College:0.4382764402: record is 3 and 3
Tulsa:0.4307031602: record is 3 and 3
South Florida:0.429762839: record is 3 and 3
Coastal Carolina:0.4294453727: record is 2 and 3
Cincinnati:0.42736183: record is 2 and 3
Boise State:0.4260031118: record is 3 and 3
Indiana:0.4125207658: record is 2 and 3
Central Michigan:0.4091711778: record is 3 and 3
Illinois:0.4036139203: record is 2 and 4
Arkansas State:0.3961818777: record is 3 and 3
Virginia Tech:0.3941488496: record is 2 and 4
UCF:0.3917109932: record is 3 and 3
Bowling Green:0.3901102386: record is 2 and 4
Old Dominion:0.3884868278: record is 3 and 3
Rice:0.3830524731: record is 3 and 3
UAB:0.3663800393: record is 2 and 4
Houston:0.3650601391: record is 2 and 3
New Mexico State:0.3648532217: record is 3 and 3
Arkansas:0.3648236281: record is 2 and 4
San Diego State:0.3626705717: record is 2 and 4
Florida Atlantic:0.3535114228: record is 2 and 3
Eastern Michigan:0.3496108574: record is 3 and 3
Florida International:0.3494742057: record is 3 and 3
Colorado State:0.3467939399: record is 2 and 3
UTSA:0.3427820892: record is 2 and 3
Navy:0.3408992482: record is 2 and 3
Baylor:0.3324864798: record is 2 and 4
New Mexico:0.3306370497: record is 2 and 3
UL Monroe:0.3236034499: record is 2 and 3
Army:0.315427407: record is 2 and 3
Louisiana Tech:0.3132534977: record is 3 and 4
Buffalo:0.300299685: record is 2 and 4
Vanderbilt:0.2991870062: record is 2 and 5
Western Michigan:0.282173964: record is 2 and 4
Pittsburgh:0.2685077117: record is 1 and 4
Northern Illinois:0.2658672376: record is 2 and 4
East Carolina:0.2644068477: record is 1 and 4
Hawaii:0.2641192079: record is 2 and 4
North Texas:0.2614447795: record is 2 and 3
Charlotte:0.2608335941: record is 1 and 4
UConn:0.2549336156: record is 1 and 5
Temple:0.2527784112: record is 2 and 4
Virginia:0.2417803132: record is 1 and 5
San Jose State:0.2393528743: record is 1 and 5
Arizona State:0.2228051627: record is 1 and 5
Stanford:0.2215394846: record is 1 and 4
Middle Tennessee:0.2212091038: record is 1 and 5
Sam Houston:0.2087624: record is 0 and 5
Southern Miss:0.1915504646: record is 1 and 5
Massachusetts:0.1764496873: record is 1 and 6
Ball State:0.1714940554: record is 1 and 5
Kent State:0.1634626008: record is 1 and 5
UTEP:0.1625521652: record is 1 and 5
Nevada:0.1193451734: record is 0 and 5
Akron:0.09417481295: record is 1 and 5
1AA:-0.01575923144: record is 4 and 106
