Notre Dame:0.9367134869: record is 7 and 0
Clemson:0.8657111875: record is 6 and 0
Alabama:0.8643237423: record is 7 and 0
Ohio State:0.8587070175: record is 7 and 0
LSU:0.8349929925: record is 6 and 1
Texas:0.8279553037: record is 6 and 1
Michigan:0.8219986314: record is 6 and 1
NC State:0.8064513161: record is 5 and 0
Oklahoma:0.8050011651: record is 5 and 1
Florida:0.7909599876: record is 6 and 1
Georgia:0.7724587529: record is 6 and 1
UCF:0.7596723901: record is 6 and 0
Kentucky:0.7452537138: record is 5 and 1
Iowa:0.7441530975: record is 5 and 1
Cincinnati:0.7422671246: record is 6 and 0
Duke:0.7278962919: record is 5 and 1
South Florida:0.723006976: record is 6 and 0
Stanford:0.7071864218: record is 4 and 2
San Diego State:0.7040183541: record is 5 and 1
Texas A&M:0.6976970352: record is 5 and 2
USC:0.6875069895: record is 4 and 2
West Virginia:0.6856497447: record is 5 and 1
Army:0.6647678742: record is 4 and 2
Buffalo:0.6630567835: record is 6 and 1
Colorado:0.6511573101: record is 5 and 1
Penn State:0.6443986799: record is 4 and 2
Michigan State:0.64248684: record is 4 and 2
Washington:0.6415472154: record is 5 and 2
Oregon:0.6408987469: record is 5 and 1
Maryland:0.6393129859: record is 4 and 2
Georgia Southern:0.6387889049: record is 5 and 1
Utah State:0.6359445385: record is 5 and 1
Ole Miss:0.6339434242: record is 5 and 2
Fresno State:0.6338638991: record is 5 and 1
UAB:0.6328836841: record is 5 and 1
Miami:0.6319777753: record is 5 and 2
Washington State:0.6279101208: record is 5 and 1
Texas Tech:0.627254481: record is 4 and 2
Mississippi State:0.625375719: record is 4 and 2
Utah:0.6219457322: record is 4 and 2
North Texas:0.6206729342: record is 6 and 1
Appalachian State:0.6175349817: record is 4 and 1
Indiana:0.6074010126: record is 4 and 3
Virginia:0.6046260042: record is 4 and 2
Wisconsin:0.6041526025: record is 4 and 2
Boston College:0.60395606: record is 5 and 2
Houston:0.60368025: record is 5 and 1
Western Michigan:0.5965130453: record is 5 and 2
Louisiana Tech:0.5939369508: record is 4 and 2
Syracuse:0.5910999273: record is 4 and 2
Boise State:0.5853308679: record is 4 and 2
South Carolina:0.5849046191: record is 3 and 3
Iowa State:0.5819882208: record is 3 and 3
Virginia Tech:0.5813339609: record is 4 and 2
Minnesota:0.5668097: record is 3 and 3
Troy:0.5588125925: record is 5 and 2
Baylor:0.5533383793: record is 4 and 3
Hawaii:0.5496171189: record is 6 and 2
TCU:0.5435844596: record is 3 and 3
Florida Intl:0.5366847819: record is 4 and 2
BYU:0.5348186773: record is 4 and 3
Northwestern:0.5313002653: record is 3 and 3
Northern Illinois:0.5264651797: record is 4 and 3
Auburn:0.5252519772: record is 4 and 3
Arizona State:0.5241659384: record is 3 and 3
Marshall:0.5123193264: record is 4 and 2
Missouri:0.5065170587: record is 3 and 3
Wake Forest:0.5056737772: record is 3 and 3
Vanderbilt:0.4990503112: record is 3 and 4
Oklahoma State:0.4847699049: record is 4 and 3
Tennessee:0.4804501079: record is 3 and 3
Middle Tennessee:0.4798056223: record is 3 and 3
Temple:0.4792794732: record is 4 and 3
Arkansas State:0.4672247437: record is 3 and 3
Pittsburgh:0.4658779773: record is 3 and 4
Florida State:0.4618463518: record is 3 and 3
Purdue:0.461640257: record is 3 and 3
Coastal Carolina:0.4582600812: record is 3 and 3
Liberty:0.4579827713: record is 3 and 3
Kansas State:0.4519094024: record is 3 and 4
Florida Atlantic:0.4515237409: record is 3 and 3
Eastern Michigan:0.43697289: record is 3 and 4
Memphis:0.4347639572: record is 4 and 3
Ohio:0.4272839583: record is 3 and 3
Georgia Tech:0.4260217904: record is 3 and 4
Louisiana:0.4232226064: record is 3 and 3
Toledo:0.4146543257: record is 3 and 3
Illinois:0.4107430744: record is 3 and 3
California:0.4096497003: record is 3 and 3
Miami (OH):0.4064784276: record is 3 and 4
Arizona:0.4060488552: record is 3 and 4
Tulane:0.4050879532: record is 2 and 4
UL Monroe:0.3998490827: record is 3 and 4
Akron:0.3927473946: record is 2 and 3
SMU:0.3863625889: record is 2 and 4
New Mexico:0.3784265617: record is 3 and 3
Charlotte:0.371862957: record is 3 and 3
Colorado State:0.3671089792: record is 3 and 4
UCLA:0.3604358018: record is 1 and 5
Nevada:0.3602022668: record is 3 and 4
Georgia State:0.3578497573: record is 2 and 4
Ball State:0.3493003024: record is 3 and 4
Southern Mississippi:0.3256707892: record is 2 and 3
UTSA:0.323687505: record is 3 and 4
UMass:0.3186657447: record is 2 and 5
Air Force:0.3120826496: record is 2 and 4
Wyoming:0.3024010336: record is 2 and 5
Louisville:0.2974859065: record is 2 and 5
East Carolina:0.291272782: record is 2 and 4
UNLV:0.2797979043: record is 2 and 4
Navy:0.2785642316: record is 2 and 4
Kansas:0.2771876811: record is 2 and 4
South Alabama:0.2728504263: record is 2 and 5
UConn:0.2724427915: record is 1 and 5
Tulsa:0.2709443514: record is 1 and 5
North Carolina:0.2685874566: record is 1 and 4
Arkansas:0.2528229063: record is 1 and 6
New Mexico State:0.2519621719: record is 2 and 5
Rutgers:0.2306510697: record is 1 and 6
Oregon State:0.2304302829: record is 1 and 5
Nebraska:0.2036327073: record is 0 and 6
Central Michigan:0.196684285: record is 1 and 6
Old Dominion:0.1892200356: record is 1 and 6
Bowling Green:0.1878097096: record is 1 and 6
Rice:0.1675134655: record is 1 and 6
Kent State:0.1598395479: record is 1 and 6
Western Kentucky:0.150191145: record is 1 and 5
Texas State:0.1194510721: record is 1 and 5
San Jose State:0.1145888631: record is 0 and 6
1AA:0.06640806479: record is 7 and 93
UTEP:0.002872336004: record is 0 and 6
