Georgia:1.048561798: record is 10 and 0
Notre Dame:0.9282563366: record is 9 and 1
Michigan:0.9272948947: record is 9 and 1
Ohio State:0.9129147267: record is 9 and 1
Cincinnati:0.8765492952: record is 10 and 0
Michigan State:0.8654568004: record is 9 and 1
Alabama:0.8648764421: record is 9 and 1
Oklahoma State:0.856260826: record is 9 and 1
Wake Forest:0.8465959012: record is 9 and 1
Wisconsin:0.8258059724: record is 7 and 3
Ole Miss:0.8205792389: record is 8 and 2
Oklahoma:0.8137616593: record is 9 and 1
UTSA:0.8114972153: record is 10 and 0
Iowa:0.806338419: record is 8 and 2
Oregon:0.7894566126: record is 9 and 1
Baylor:0.7838056264: record is 8 and 2
BYU:0.7678186381: record is 8 and 2
Houston:0.7605480174: record is 9 and 1
Texas A&M:0.7568819984: record is 7 and 3
San Diego State:0.7558641658: record is 9 and 1
Appalachian State:0.7303848606: record is 8 and 2
Arkansas:0.7283755135: record is 7 and 3
Louisiana:0.7163583118: record is 9 and 1
Pittsburgh:0.7154286633: record is 8 and 2
Purdue:0.7035307912: record is 6 and 4
Penn State:0.6897904476: record is 6 and 4
Kansas State:0.6883533679: record is 7 and 3
NC State:0.6869132165: record is 7 and 3
SMU:0.6856803207: record is 8 and 2
Boise State:0.680349744: record is 6 and 4
Utah State:0.6761038038: record is 8 and 2
Clemson:0.674531998: record is 7 and 3
Auburn:0.6684634691: record is 6 and 4
Utah:0.6681291869: record is 7 and 3
Kentucky:0.6628473725: record is 7 and 3
Mississippi State:0.6566196796: record is 6 and 4
Air Force:0.6505795467: record is 7 and 3
Fresno State:0.6484846417: record is 8 and 3
Army:0.6414121926: record is 6 and 3
Arizona State:0.6275519436: record is 7 and 3
Coastal Carolina:0.625570784: record is 8 and 2
Iowa State:0.6210932196: record is 6 and 4
Virginia:0.6202611567: record is 6 and 4
Minnesota:0.615148612: record is 6 and 4
Nevada:0.613566849: record is 7 and 3
Northern Illinois:0.5938286849: record is 7 and 3
Liberty:0.5933981931: record is 7 and 3
Tennessee:0.5824101252: record is 5 and 5
UAB:0.5797580452: record is 7 and 3
UCLA:0.5690806212: record is 6 and 4
North Carolina:0.568859703: record is 5 and 5
Louisville:0.5676249997: record is 5 and 5
Miami:0.5667710623: record is 5 and 5
UCF:0.5623177924: record is 6 and 4
Texas Tech:0.5518455378: record is 6 and 4
Rutgers:0.5426743989: record is 5 and 5
Maryland:0.5397476537: record is 5 and 5
East Carolina:0.5370602017: record is 6 and 4
Western Kentucky:0.5333815602: record is 6 and 4
Western Michigan:0.5178563138: record is 6 and 4
Boston College:0.5137953395: record is 6 and 4
Florida:0.5135813818: record is 5 and 5
Oregon State:0.5125465248: record is 6 and 4
Washington State:0.5106886196: record is 5 and 5
Texas:0.5096156186: record is 4 and 6
Marshall:0.5061975481: record is 6 and 4
South Carolina:0.5050211688: record is 5 and 5
LSU:0.5010082096: record is 4 and 6
Syracuse:0.4989223812: record is 5 and 5
Illinois:0.4969807642: record is 4 and 6
Missouri:0.490635141: record is 5 and 5
Georgia State:0.4905967773: record is 5 and 5
Virginia Tech:0.4795026114: record is 5 and 5
Central Michigan:0.4788683894: record is 6 and 4
West Virginia:0.4786900725: record is 4 and 6
Eastern Michigan:0.4620777051: record is 6 and 4
TCU:0.4613482325: record is 4 and 6
Memphis:0.4578535637: record is 5 and 5
Florida State:0.4442279307: record is 4 and 6
USC:0.4430739901: record is 4 and 5
Toledo:0.4386536028: record is 5 and 5
Ball State:0.4351700976: record is 5 and 5
Miami (OH):0.4347972384: record is 5 and 5
UTEP:0.4343481248: record is 6 and 4
Nebraska:0.4323134162: record is 3 and 7
Kent State:0.4301510189: record is 5 and 5
Wyoming:0.4058181011: record is 5 and 5
Florida Atlantic:0.3930519803: record is 5 and 5
Troy:0.3887373462: record is 5 and 5
Tulsa:0.387286678: record is 4 and 6
Middle Tennessee:0.3733321978: record is 5 and 5
Washington:0.360290073: record is 4 and 6
Navy:0.359143993: record is 2 and 7
San Jose State:0.3553681129: record is 5 and 6
Indiana:0.3529108793: record is 2 and 8
Northwestern:0.347015425: record is 3 and 7
South Alabama:0.343004844: record is 5 and 5
Stanford:0.3401607548: record is 3 and 7
Charlotte:0.3356714731: record is 5 and 5
Georgia Tech:0.3302171725: record is 3 and 7
Old Dominion:0.3171597675: record is 4 and 6
North Texas:0.3152012411: record is 4 and 6
UL Monroe:0.3148112254: record is 4 and 6
Louisiana Tech:0.3034113091: record is 3 and 7
Hawaii:0.2918454482: record is 4 and 7
California:0.2900169147: record is 3 and 6
Colorado:0.2855326594: record is 3 and 7
Colorado State:0.2827493678: record is 3 and 7
Buffalo:0.2752009714: record is 4 and 6
South Florida:0.2619822558: record is 2 and 8
Rice:0.2617623666: record is 3 and 7
Duke:0.256310766: record is 3 and 7
Temple:0.2552421506: record is 3 and 7
Kansas:0.2445435018: record is 2 and 8
Georgia Southern:0.2270392396: record is 3 and 7
New Mexico:0.2267031494: record is 3 and 7
Tulane:0.2182425548: record is 1 and 9
Bowling Green:0.2142455412: record is 3 and 7
UNLV:0.211855781: record is 2 and 8
Ohio:0.2104033625: record is 3 and 7
Texas State:0.2033592955: record is 3 and 7
Vanderbilt:0.157858759: record is 2 and 8
Arkansas State:0.1429335833: record is 2 and 8
Arizona:0.1263792438: record is 1 and 9
Akron:0.1215786758: record is 2 and 8
New Mexico State:0.07148039598: record is 1 and 9
Southern Miss:0.06912561403: record is 1 and 9
Florida International:0.01004053971: record is 1 and 9
UConn:-0.01059458048: record is 1 and 9
UMass:-0.007250875301: record is 1 and 9
1AA:-0.003113894333: record is 12 and 101
