Louisiana:0.7: record is 2 and 0
Miami:0.7402283086: record is 2 and 0
SMU:0.7186950724: record is 2 and 0
Notre Dame:0.6927106657: record is 2 and 0
BYU:0.6814102564: record is 1 and 0
UCF:0.6666666667: record is 1 and 0
Memphis:0.6666666667: record is 1 and 0
Texas:0.6556458683: record is 1 and 0
Marshall:0.6459690696: record is 2 and 0
Army:0.6447711684: record is 2 and 0
UTSA:0.6280618324: record is 2 and 0
Oklahoma State:0.625: record is 1 and 0
Coastal Carolina:0.6153239303: record is 2 and 0
Boston College:0.6084282423: record is 1 and 0
Troy:0.6040701062: record is 1 and 0
North Carolina:0.5997444165: record is 1 and 0
NC State:0.5997444165: record is 1 and 0
Pittsburgh:0.5971885818: record is 2 and 0
Clemson:0.5971885818: record is 2 and 0
Liberty:0.5912250807: record is 1 and 0
Louisiana Tech:0.5852564103: record is 1 and 0
Navy:0.5442307692: record is 1 and 1
West Virginia:0.5298403593: record is 1 and 0
Texas Tech:0.5298403593: record is 1 and 0
Oklahoma:0.5298403593: record is 1 and 0
Georgia Southern:0.5298403593: record is 1 and 0
Cincinnati:0.5298403593: record is 1 and 0
Louisville:0.5034758877: record is 1 and 1
Wyoming:0.500: record is 0 and 0
Wisconsin:0.500: record is 0 and 0
Western Michigan:0.500: record is 0 and 0
Washington:0.500: record is 0 and 0
Washington State:0.500: record is 0 and 0
Virginia:0.500: record is 0 and 0
Virginia Tech:0.500: record is 0 and 0
Vanderbilt:0.500: record is 0 and 0
Utah:0.500: record is 0 and 0
Utah State:0.500: record is 0 and 0
USC:0.500: record is 0 and 0
UNLV:0.500: record is 0 and 0
UMass:0.500: record is 0 and 0
UCLA:0.500: record is 0 and 0
Toledo:0.500: record is 0 and 0
Texas A&M:0.500: record is 0 and 0
Tennessee:0.500: record is 0 and 0
Temple:0.500: record is 0 and 0
TCU:0.500: record is 0 and 0
Stanford:0.500: record is 0 and 0
South Carolina:0.500: record is 0 and 0
San Jose State:0.500: record is 0 and 0
San Diego State:0.500: record is 0 and 0
Rutgers:0.500: record is 0 and 0
Rice:0.500: record is 0 and 0
Purdue:0.500: record is 0 and 0
Penn State:0.500: record is 0 and 0
Oregon:0.500: record is 0 and 0
Oregon State:0.500: record is 0 and 0
Ole Miss:0.500: record is 0 and 0
Old Dominion:0.500: record is 0 and 0
Ohio:0.500: record is 0 and 0
Ohio State:0.500: record is 0 and 0
Northwestern:0.500: record is 0 and 0
Northern Illinois:0.500: record is 0 and 0
New Mexico:0.500: record is 0 and 0
Nevada:0.500: record is 0 and 0
Nebraska:0.500: record is 0 and 0
Missouri:0.500: record is 0 and 0
Mississippi State:0.500: record is 0 and 0
Minnesota:0.500: record is 0 and 0
Michigan:0.500: record is 0 and 0
Michigan State:0.500: record is 0 and 0
Miami (OH):0.500: record is 0 and 0
Maryland:0.500: record is 0 and 0
LSU:0.500: record is 0 and 0
Kentucky:0.500: record is 0 and 0
Kent State:0.500: record is 0 and 0
Iowa:0.500: record is 0 and 0
Indiana:0.500: record is 0 and 0
Illinois:0.500: record is 0 and 0
Houston:0.500: record is 0 and 0
Hawaii:0.500: record is 0 and 0
Georgia:0.500: record is 0 and 0
Georgia Tech:0.500: record is 1 and 1
Fresno State:0.500: record is 0 and 0
Florida:0.500: record is 0 and 0
Florida International:0.500: record is 0 and 0
Florida Atlantic:0.500: record is 0 and 0
Eastern Michigan:0.500: record is 0 and 0
East Carolina:0.500: record is 0 and 0
Colorado:0.500: record is 0 and 0
Colorado State:0.500: record is 0 and 0
Central Michigan:0.500: record is 0 and 0
California:0.500: record is 0 and 0
Buffalo:0.500: record is 0 and 0
Bowling Green:0.500: record is 0 and 0
Boise State:0.500: record is 0 and 0
Baylor:0.500: record is 0 and 0
Ball State:0.500: record is 0 and 0
Auburn:0.500: record is 0 and 0
Arkansas:0.500: record is 0 and 0
Arkansas State:0.500: record is 1 and 1
Arizona:0.500: record is 0 and 0
Arizona State:0.500: record is 0 and 0
Alabama:0.500: record is 0 and 0
Akron:0.500: record is 0 and 0
Air Force:0.500: record is 0 and 0
::
Iowa State:0.4: record is 0 and 1
Georgia State:0.4: record is 0 and 1
Tulane:0.4955128205: record is 1 and 1
Appalachian State:0.4943552008: record is 1 and 1
UTEP:0.4669376048: record is 2 and 1
UAB:0.4574373466: record is 1 and 1
North Texas:0.4520540375: record is 1 and 1
South Florida:0.4455579359: record is 1 and 1
South Alabama:0.4378205128: record is 1 and 1
Texas State:0.422726252: record is 1 and 2
Tulsa:0.375: record is 0 and 1
Kansas:0.3717746434: record is 0 and 1
Kansas State:0.3333333333: record is 0 and 1
Florida State:0.3333333333: record is 0 and 1
Charlotte:0.3314517336: record is 0 and 1
Duke:0.325284727: record is 0 and 2
Middle Tennessee:0.3122103187: record is 0 and 2
Wake Forest:0.2992332496: record is 0 and 2
Syracuse:0.2992332496: record is 0 and 2
Western Kentucky:0.2736752421: record is 0 and 2
UL Monroe:0.2668743551: record is 0 and 2
Southern Mississippi:0.2557692308: record is 0 and 2
1AA:0.08952107775: record is 0 and 15
