Notre Dame:0.9237263217: record is 5 and 0
LSU:0.8810406054: record is 5 and 0
Alabama:0.8400363544: record is 5 and 0
Clemson:0.8313955341: record is 5 and 0
Oklahoma:0.829397575: record is 5 and 0
Ohio State:0.8213049469: record is 5 and 0
Georgia:0.8101465723: record is 5 and 0
Kentucky:0.804943018: record is 5 and 0
Stanford:0.7654810425: record is 4 and 1
NC State:0.7605324267: record is 4 and 0
West Virginia:0.7435406411: record is 4 and 0
South Florida:0.7201749356: record is 4 and 0
Texas:0.7189728019: record is 4 and 1
Penn State:0.7109218302: record is 4 and 1
Michigan:0.7077990217: record is 4 and 1
Cincinnati:0.7060701746: record is 5 and 0
Indiana:0.7027731903: record is 4 and 1
UCF:0.699326423: record is 4 and 0
Washington:0.6918609372: record is 4 and 1
Auburn:0.6822959614: record is 4 and 1
Syracuse:0.681794795: record is 4 and 1
Miami:0.6808341221: record is 4 and 1
Michigan State:0.6780104188: record is 3 and 1
Duke:0.6767732078: record is 4 and 1
Army:0.6732739467: record is 3 and 2
Boise State:0.6600804234: record is 3 and 1
Maryland:0.6587975374: record is 3 and 1
Florida:0.6504403716: record is 4 and 1
Louisiana Tech:0.6422403946: record is 3 and 1
Colorado:0.6387349888: record is 4 and 0
Oklahoma State:0.6314187704: record is 4 and 1
San Diego State:0.631414752: record is 3 and 1
Georgia Southern:0.6254950533: record is 3 and 1
Wisconsin:0.6244964516: record is 3 and 1
Minnesota:0.6232009931: record is 3 and 1
North Texas:0.622616367: record is 4 and 1
Troy:0.6208535548: record is 4 and 1
South Carolina:0.6201351655: record is 2 and 2
Buffalo:0.6157143994: record is 4 and 1
USC:0.6153878952: record is 3 and 2
Oregon:0.614693576: record is 4 and 1
Missouri:0.6070119063: record is 3 and 1
Boston College:0.6003875211: record is 4 and 1
Hawaii:0.5988970931: record is 5 and 1
California:0.5969800494: record is 3 and 1
Washington State:0.5956370466: record is 4 and 1
Ole Miss:0.5887690075: record is 3 and 2
Virginia Tech:0.5873431011: record is 3 and 1
Texas Tech:0.582706781: record is 3 and 2
Iowa:0.5811712256: record is 3 and 1
Arizona State:0.5806421536: record is 3 and 2
Vanderbilt:0.5769040033: record is 3 and 2
Fresno State:0.5750110044: record is 3 and 1
Appalachian State:0.5642785722: record is 3 and 1
TCU:0.5618363004: record is 3 and 2
Marshall:0.559234525: record is 3 and 1
UAB:0.5574815046: record is 3 and 1
Virginia:0.5520062895: record is 3 and 2
BYU:0.549801227: record is 3 and 2
Texas A&M:0.5488768449: record is 3 and 2
Houston:0.5420742955: record is 3 and 1
Mississippi State:0.5386424013: record is 3 and 2
Wake Forest:0.5356698722: record is 3 and 2
Utah State:0.5324087338: record is 3 and 1
Baylor:0.5307723827: record is 3 and 2
Coastal Carolina:0.5288173993: record is 3 and 2
Arkansas State:0.5270143097: record is 3 and 2
Western Michigan:0.5208234529: record is 3 and 2
Florida State:0.5157117444: record is 3 and 2
Florida Intl:0.5052280987: record is 3 and 2
Liberty:0.4921353516: record is 2 and 2
Middle Tennessee:0.4772037187: record is 2 and 2
Akron:0.4706394223: record is 2 and 1
Toledo:0.4621846572: record is 2 and 2
Illinois:0.4581160129: record is 2 and 2
Utah:0.4571424664: record is 2 and 2
Nevada:0.4441180646: record is 3 and 2
Ohio:0.4421061567: record is 2 and 2
Memphis:0.4381376024: record is 3 and 2
Navy:0.4204061604: record is 2 and 2
Tulane:0.4179626684: record is 2 and 3
SMU:0.4122575146: record is 2 and 3
Kansas State:0.4118618496: record is 2 and 3
Iowa State:0.4071740872: record is 1 and 3
Florida Atlantic:0.4030269845: record is 2 and 3
East Carolina:0.3993315552: record is 2 and 2
New Mexico:0.3984928941: record is 2 and 2
Tennessee:0.3935304636: record is 2 and 3
Southern Mississippi:0.3914888789: record is 2 and 2
Georgia Tech:0.3904572931: record is 2 and 3
Temple:0.3904243201: record is 2 and 3
Pittsburgh:0.38829872: record is 2 and 3
Louisville:0.3854875005: record is 2 and 3
Northern Illinois:0.3822120621: record is 2 and 3
Purdue:0.3820579791: record is 2 and 3
Ball State:0.3802303124: record is 2 and 3
Georgia State:0.3788089931: record is 2 and 3
Wyoming:0.3767221339: record is 2 and 3
Northwestern:0.3728782718: record is 1 and 3
Eastern Michigan:0.3692205636: record is 2 and 3
UNLV:0.3654979775: record is 2 and 2
Arizona:0.3621263981: record is 2 and 3
UL Monroe:0.3590247177: record is 2 and 3
North Carolina:0.3442407411: record is 1 and 3
UConn:0.3314880812: record is 1 and 4
Louisiana:0.3301068179: record is 1 and 3
Kansas:0.3273587933: record is 2 and 3
Charlotte:0.3249642079: record is 2 and 3
UMass:0.3214157237: record is 2 and 4
UTSA:0.3087323504: record is 2 and 3
Miami (OH):0.3042166079: record is 1 and 4
Rutgers:0.3039372128: record is 1 and 4
UCLA:0.2915356238: record is 0 and 4
Tulsa:0.2849260307: record is 1 and 3
South Alabama:0.2766406428: record is 1 and 4
Old Dominion:0.2584289021: record is 1 and 4
Oregon State:0.2544766165: record is 1 and 4
Central Michigan:0.2522384349: record is 1 and 4
Kent State:0.2444545593: record is 1 and 4
Colorado State:0.242821966: record is 1 and 4
Air Force:0.2421164225: record is 1 and 3
Arkansas:0.238536556: record is 1 and 4
Rice:0.2344678417: record is 1 and 4
Nebraska:0.2249075907: record is 0 and 4
Bowling Green:0.2201871095: record is 1 and 4
Western Kentucky:0.2175133631: record is 1 and 4
New Mexico State:0.2011808089: record is 1 and 4
Texas State:0.1604091597: record is 1 and 3
San Jose State:0.147062078: record is 0 and 4
1AA:0.07314475236: record is 7 and 92
UTEP:-0.02255909246: record is 0 and 5
