Clemson:0.9025215436: record is 5 and 0
UCF:0.8793929335: record is 3 and 0
Michigan:0.8633039867: record is 4 and 0
Alabama:0.8557432799: record is 5 and 0
Georgia:0.8464627169: record is 5 and 0
Penn State:0.8201840175: record is 5 and 0
TCU:0.8197589265: record is 4 and 0
San Diego State:0.799355473: record is 5 and 0
Navy:0.7884965309: record is 4 and 0
USC:0.7867024228: record is 4 and 1
Florida:0.7798734299: record is 3 and 1
Wisconsin:0.7738502346: record is 4 and 0
Washington State:0.7651978865: record is 5 and 0
Notre Dame:0.7574162496: record is 4 and 1
Oklahoma:0.746691747: record is 4 and 0
Miami:0.7438182111: record is 3 and 0
Washington:0.7364754102: record is 5 and 0
Ohio State:0.7086087338: record is 4 and 1
South Florida:0.7062321377: record is 5 and 0
Oklahoma State:0.7055347993: record is 4 and 1
Kentucky:0.6935656839: record is 4 and 1
Maryland:0.6871071552: record is 3 and 1
NC State:0.673869109: record is 4 and 1
Louisville:0.6701161601: record is 4 and 1
Oregon:0.668810846: record is 4 and 1
Utah:0.6686841806: record is 4 and 0
Memphis:0.6659982065: record is 3 and 1
Michigan State:0.6633475875: record is 3 and 1
Virginia Tech:0.6593508702: record is 4 and 1
Wake Forest:0.6575391046: record is 4 and 1
Texas Tech:0.653876569: record is 3 and 1
Texas A&M:0.6498103461: record is 4 and 1
SMU:0.6471623906: record is 4 and 1
Auburn:0.6469082652: record is 4 and 1
Marshall:0.643005884: record is 3 and 1
Minnesota:0.6428819622: record is 3 and 1
Stanford:0.6416175091: record is 3 and 2
Iowa:0.6337950003: record is 3 and 2
Troy:0.6258386749: record is 4 and 1
UCLA:0.621387269: record is 3 and 2
Houston:0.6192632803: record is 3 and 1
South Carolina:0.6172525462: record is 3 and 2
Duke:0.6003782351: record is 4 and 1
UT San Antonio:0.5908980981: record is 3 and 0
Vanderbilt:0.5785663245: record is 3 and 2
Mississippi State:0.577559539: record is 3 and 2
Virginia:0.574766346: record is 3 and 1
Boise State:0.571009845: record is 2 and 2
Purdue:0.5671689544: record is 2 and 2
Georgia Tech:0.5593249799: record is 3 and 1
Ohio:0.5515535817: record is 4 and 1
Florida Intl:0.5438593057: record is 3 and 1
Tennessee:0.543804584: record is 3 and 2
California:0.5429120642: record is 3 and 2
Indiana:0.542814275: record is 2 and 2
Nebraska:0.5418214109: record is 3 and 2
Toledo:0.5418025977: record is 3 and 1
West Virginia:0.5380471215: record is 3 and 1
Florida State:0.5374302987: record is 1 and 2
Western Michigan:0.5337316869: record is 3 and 2
Texas:0.5234578127: record is 2 and 2
North Texas:0.5224250468: record is 3 and 2
Arizona State:0.5215511115: record is 2 and 3
Colorado:0.5188115972: record is 3 and 2
Tulane:0.5165503863: record is 2 and 2
Boston College:0.514543853: record is 2 and 3
Utah State:0.5043409349: record is 3 and 2
Wyoming:0.4984811123: record is 3 and 2
Illinois:0.4972922932: record is 2 and 2
Buffalo:0.4945677879: record is 3 and 2
Arkansas:0.4889461465: record is 2 and 2
Northern Illinois:0.4887718266: record is 2 and 2
Army:0.4872038169: record is 3 and 2
LSU:0.4871528815: record is 3 and 2
Louisiana Tech:0.4854826863: record is 3 and 2
Kansas State:0.4735341187: record is 3 and 1
Appalachian State:0.4695484229: record is 2 and 2
Cincinnati:0.4661438953: record is 2 and 3
Fresno State:0.4631963364: record is 2 and 2
Colorado State:0.4605297849: record is 2 and 2
New Mexico:0.4602561627: record is 3 and 2
Southern Mississippi:0.4518666279: record is 2 and 2
Ole Miss:0.450480215: record is 2 and 2
Iowa State:0.4321272379: record is 2 and 2
Eastern Michigan:0.4290569602: record is 2 and 2
Florida Atlantic:0.4282468567: record is 2 and 3
Northwestern:0.4232366938: record is 2 and 2
Louisiana Monroe:0.4182988138: record is 2 and 2
Pittsburgh:0.4177543296: record is 2 and 3
Arizona:0.4131078786: record is 2 and 2
Western Kentucky:0.3993407733: record is 2 and 2
UNLV:0.3988551924: record is 2 and 2
Miami (OH):0.3912906426: record is 2 and 3
New Mexico State:0.3871973833: record is 2 and 3
Temple:0.386268947: record is 2 and 3
Hawaii:0.3734732238: record is 2 and 2
Idaho:0.3728021375: record is 2 and 2
Air Force:0.3666376409: record is 1 and 3
Middle Tennessee:0.3639032204: record is 2 and 3
Akron:0.3586003916: record is 2 and 3
Arkansas State:0.3531788049: record is 1 and 2
Old Dominion:0.3496337625: record is 2 and 2
UAB:0.3472410862: record is 2 and 2
Syracuse:0.3424848115: record is 2 and 3
Ball State:0.3363594375: record is 2 and 3
Kent State:0.3267316569: record is 1 and 4
Tulsa:0.320038047: record is 1 and 4
Missouri:0.3180399981: record is 1 and 3
North Carolina:0.3174807431: record is 1 and 4
Oregon State:0.3117136095: record is 1 and 4
Central Michigan:0.2955582465: record is 2 and 3
Georgia State:0.2883241262: record is 1 and 2
BYU:0.287276922: record is 1 and 4
Rutgers:0.2846961054: record is 1 and 4
Rice:0.2623262875: record is 1 and 4
Connecticut:0.2578637334: record is 1 and 3
East Carolina:0.2483434408: record is 1 and 4
Louisiana:0.2441762383: record is 1 and 3
Kansas:0.2436781954: record is 1 and 3
Texas State:0.2363784933: record is 1 and 4
San Jose State:0.2348100601: record is 1 and 5
South Alabama:0.227315723: record is 1 and 4
Georgia Southern:0.1533265526: record is 0 and 3
Coastal Carolina:0.1477518103: record is 1 and 3
Baylor:0.1412017745: record is 0 and 5
UTEP:0.1137895876: record is 0 and 5
Nevada:0.1100491053: record is 0 and 5
1AA:0.07691022282: record is 9 and 81
Bowling Green:0.05514258801: record is 0 and 5
Charlotte:0.04452639053: record is 0 and 5
UMass:0.04406073865: record is 0 and 6
