Georgia:1.032414296: record is 8 and 0
Michigan State:0.9104119185: record is 8 and 0
Michigan:0.9103416317: record is 7 and 1
Cincinnati:0.8887378187: record is 8 and 0
Notre Dame:0.8873600797: record is 7 and 1
Ohio State:0.8814867037: record is 7 and 1
Wake Forest:0.8809807396: record is 8 and 0
Oklahoma:0.8677123963: record is 9 and 0
Alabama:0.8592075315: record is 7 and 1
Baylor:0.8149293392: record is 7 and 1
Oklahoma State:0.8019018793: record is 7 and 1
UTSA:0.7839501663: record is 8 and 0
Iowa:0.7705370449: record is 6 and 2
BYU:0.7599456989: record is 7 and 2
Auburn:0.7558478163: record is 6 and 2
Wisconsin:0.7549650329: record is 5 and 3
Oregon:0.7490189694: record is 7 and 1
Ole Miss:0.7420880542: record is 6 and 2
Texas A&M:0.7417471811: record is 6 and 2
Houston:0.7360770032: record is 7 and 1
Kentucky:0.7289593648: record is 6 and 2
San Diego State:0.7248762743: record is 7 and 1
Minnesota:0.7210499397: record is 6 and 2
Appalachian State:0.7089577191: record is 6 and 2
Air Force:0.6934990134: record is 6 and 2
SMU:0.6930882797: record is 7 and 1
Coastal Carolina:0.6867806055: record is 7 and 1
Pittsburgh:0.679267467: record is 6 and 2
NC State:0.6721548347: record is 6 and 2
Penn State:0.6701473376: record is 5 and 3
Purdue:0.6698718707: record is 5 and 3
Fresno State:0.6683576063: record is 7 and 2
Arkansas:0.6649926181: record is 5 and 3
Louisiana:0.6546443561: record is 7 and 1
Virginia:0.6516710809: record is 6 and 3
Utah State:0.6479404862: record is 6 and 2
Mississippi State:0.6460225101: record is 5 and 3
Utah:0.6368679855: record is 5 and 3
Kansas State:0.6335439046: record is 5 and 3
Northern Illinois:0.6330958526: record is 6 and 2
Clemson:0.627622593: record is 5 and 3
Liberty:0.6261060636: record is 7 and 2
Texas:0.6235151269: record is 4 and 4
Nevada:0.6179080434: record is 6 and 2
Boise State:0.6117559858: record is 4 and 4
Maryland:0.6113803435: record is 5 and 3
Iowa State:0.6096827666: record is 5 and 3
Miami:0.5987657001: record is 4 and 4
Florida:0.5830794634: record is 4 and 4
UCF:0.5734731133: record is 5 and 3
Army:0.5716586093: record is 4 and 3
Western Michigan:0.5700472914: record is 5 and 3
Oregon State:0.5627200165: record is 5 and 3
Arizona State:0.5505676404: record is 5 and 3
LSU:0.54275133: record is 4 and 4
Louisville:0.5411149552: record is 4 and 4
UCLA:0.5409189947: record is 5 and 4
West Virginia:0.5400162039: record is 4 and 4
Washington State:0.5397303818: record is 5 and 4
North Carolina:0.5359833136: record is 4 and 4
Rutgers:0.5356675896: record is 4 and 4
Tennessee:0.5245687244: record is 4 and 4
UTEP:0.5244165762: record is 6 and 2
Syracuse:0.5241880169: record is 5 and 4
UAB:0.5221178807: record is 5 and 3
Florida Atlantic:0.5164109107: record is 5 and 3
Eastern Michigan:0.5097162535: record is 5 and 3
Texas Tech:0.5047111315: record is 5 and 4
Virginia Tech:0.4973559122: record is 4 and 4
South Carolina:0.4889006057: record is 4 and 4
Marshall:0.4820609705: record is 5 and 3
USC:0.4790283696: record is 4 and 4
Miami (OH):0.468690042: record is 4 and 4
UL Monroe:0.466125437: record is 4 and 4
Georgia State:0.4625490777: record is 4 and 4
Toledo:0.4607668773: record is 4 and 4
Ball State:0.4567050879: record is 4 and 4
East Carolina:0.4548936266: record is 4 and 4
Western Kentucky:0.45387393: record is 4 and 4
Nebraska:0.4486864916: record is 3 and 6
Illinois:0.4371529662: record is 3 and 6
Boston College:0.4270940305: record is 4 and 4
TCU:0.4198788064: record is 3 and 5
South Alabama:0.4166223815: record is 5 and 3
Wyoming:0.4153085693: record is 4 and 4
Kent State:0.4135163371: record is 4 and 4
Memphis:0.4131692434: record is 4 and 4
Missouri:0.4129846654: record is 4 and 4
San Jose State:0.4117431228: record is 5 and 4
Florida State:0.4110134824: record is 3 and 5
Stanford:0.4006601854: record is 3 and 5
Georgia Tech:0.3950901506: record is 3 and 5
Middle Tennessee:0.3943700437: record is 4 and 4
Indiana:0.3927264553: record is 2 and 6
Washington:0.3918617442: record is 4 and 4
Troy:0.3835268291: record is 4 and 4
Northwestern:0.3691597012: record is 3 and 5
Hawaii:0.3629500746: record is 4 and 5
Central Michigan:0.3612337797: record is 4 and 4
Navy:0.3561997414: record is 2 and 6
California:0.3559209888: record is 3 and 5
Charlotte:0.3539146694: record is 4 and 4
Colorado State:0.3451878386: record is 3 and 5
Tulsa:0.3307333618: record is 3 and 5
Rice:0.3222752587: record is 3 and 5
New Mexico:0.3183660992: record is 3 and 5
Duke:0.3168175392: record is 3 and 5
Buffalo:0.3094513151: record is 4 and 5
Temple:0.2914987869: record is 3 and 5
Bowling Green:0.2723334025: record is 3 and 6
Louisiana Tech:0.2577520421: record is 2 and 6
South Florida:0.25404959: record is 2 and 6
Tulane:0.2532816929: record is 1 and 7
Colorado:0.2387448429: record is 2 and 6
Old Dominion:0.2300301439: record is 2 and 6
North Texas:0.2052157478: record is 2 and 6
Texas State:0.1987221019: record is 2 and 6
Georgia Southern:0.189749911: record is 2 and 6
Kansas:0.1887769232: record is 1 and 7
Vanderbilt:0.1684743504: record is 2 and 7
Akron:0.1580945522: record is 2 and 6
UMass:0.1080141338: record is 1 and 7
Southern Miss:0.0987084811: record is 1 and 7
New Mexico State:0.09122460011: record is 1 and 7
UNLV:0.08673304533: record is 0 and 8
Arkansas State:0.07209397918: record is 1 and 7
Florida International:0.05003128202: record is 1 and 7
Ohio:0.04895250358: record is 1 and 7
Arizona:0.04612870453: record is 0 and 8
1AA:-0.01356830727: record is 10 and 98
UConn:-0.009653747142: record is 1 and 8
