Georgia:1.276446632: record is 11 and 0
Ohio State:1.215621016: record is 11 and 0
Michigan:1.148477666: record is 11 and 0
Tennessee:1.076905903: record is 9 and 2
TCU:1.071483202: record is 11 and 0
Alabama:1.056911638: record is 9 and 2
Penn State:1.000725877: record is 9 and 2
LSU:0.9840222654: record is 9 and 2
USC:0.9714486748: record is 10 and 1
Clemson:0.9538403384: record is 10 and 1
Florida State:0.9442118951: record is 8 and 3
Oregon:0.9419402289: record is 9 and 2
Texas:0.9409441129: record is 7 and 4
Kansas State:0.9364533234: record is 8 and 3
Utah:0.9021162551: record is 8 and 3
Notre Dame:0.8336291085: record is 8 and 3
Washington:0.8314824166: record is 9 and 2
Ole Miss:0.8185065772: record is 8 and 3
Oregon State:0.8104079518: record is 8 and 3
Tulane:0.8084422604: record is 9 and 2
UCLA:0.7987122356: record is 8 and 3
North Carolina:0.7905806045: record is 9 and 2
Mississippi State:0.7895821303: record is 7 and 4
Louisville:0.7879058951: record is 7 and 4
UCF:0.7825855843: record is 8 and 3
Wake Forest:0.7734679545: record is 7 and 4
UTSA:0.7390185388: record is 9 and 2
Troy:0.7358918009: record is 9 and 2
Cincinnati:0.7337150665: record is 9 and 2
Texas Tech:0.7316018627: record is 6 and 5
Oklahoma State:0.7196871842: record is 7 and 4
NC State:0.7152869563: record is 7 and 4
South Alabama:0.7147122909: record is 9 and 2
Illinois:0.6995898729: record is 7 and 4
Florida:0.6933353243: record is 6 and 5
Oklahoma:0.6803819612: record is 6 and 5
Coastal Carolina:0.680113839: record is 9 and 1
Baylor:0.6795442084: record is 6 and 5
Kansas:0.6753105702: record is 6 and 5
James Madison:0.6730732498: record is 7 and 3
Washington State:0.6721149476: record is 7 and 4
South Carolina:0.6700957196: record is 7 and 4
Syracuse:0.6662797636: record is 6 and 5
Maryland:0.6594515201: record is 6 and 5
Minnesota:0.6591988888: record is 7 and 4
Iowa:0.6492192359: record is 7 and 4
Boise State:0.6407337653: record is 8 and 3
Purdue:0.6361841337: record is 7 and 4
Houston:0.6358377518: record is 7 and 4
Pittsburgh:0.6289584383: record is 7 and 4
Arkansas:0.6108730294: record is 6 and 5
Kentucky:0.6038513118: record is 6 and 5
Wisconsin:0.6034573663: record is 6 and 5
Marshall:0.5803747793: record is 7 and 4
East Carolina:0.568477696: record is 6 and 5
SMU:0.5637510252: record is 6 and 5
Iowa State:0.5607893076: record is 4 and 7
Duke:0.5565696808: record is 7 and 4
Auburn:0.5492391216: record is 5 and 6
Air Force:0.5473011772: record is 8 and 3
Michigan State:0.5446972511: record is 5 and 6
Fresno State:0.5356384509: record is 7 and 4
Memphis:0.5337548481: record is 6 and 5
Appalachian State:0.5281271227: record is 6 and 5
Toledo:0.5245776775: record is 7 and 4
Liberty:0.5214802347: record is 8 and 3
Western Kentucky:0.5158648283: record is 7 and 5
BYU:0.5132620839: record is 6 and 5
Missouri:0.5039592494: record is 5 and 6
Ohio:0.4811525872: record is 8 and 3
West Virginia:0.4610180648: record is 4 and 7
North Texas:0.4561453507: record is 6 and 5
San Diego State:0.4248599498: record is 7 and 4
Vanderbilt:0.4227336267: record is 5 and 6
Georgia Tech:0.4200421703: record is 5 and 6
Miami:0.4161498562: record is 5 and 6
Arizona:0.4134319164: record is 4 and 7
San Jose State:0.4113814561: record is 6 and 4
UAB:0.4084010433: record is 5 and 6
Louisiana:0.3999538185: record is 5 and 6
Texas A&M:0.3997711692: record is 4 and 7
Wyoming:0.3962004804: record is 7 and 4
Southern Miss:0.3948995156: record is 5 and 6
Georgia Southern:0.38975159: record is 5 and 6
California:0.3729537706: record is 4 and 7
Indiana:0.3665628699: record is 4 and 7
Navy:0.3612569901: record is 4 and 7
Army:0.3539657487: record is 4 and 6
Buffalo:0.3437295333: record is 5 and 5
Middle Tennessee:0.3402796095: record is 6 and 5
Florida Atlantic:0.3321893272: record is 5 and 6
UConn:0.3229917553: record is 6 and 6
Stanford:0.3178080574: record is 3 and 8
Bowling Green:0.3149200219: record is 6 and 5
Georgia State:0.3124590273: record is 4 and 7
Utah State:0.3112362933: record is 6 and 5
Eastern Michigan:0.310302582: record is 7 and 4
Arizona State:0.3090553946: record is 3 and 8
Kent State:0.299461803: record is 4 and 7
Tulsa:0.2948307295: record is 4 and 7
Ball State:0.291781592: record is 5 and 6
Rutgers:0.273185798: record is 4 and 7
Virginia:0.2640660911: record is 3 and 7
Central Michigan:0.2545637361: record is 4 and 7
Boston College:0.253976497: record is 3 and 8
Miami (OH):0.2529361393: record is 5 and 6
Rice:0.2494826037: record is 5 and 6
UL Monroe:0.2481738589: record is 4 and 7
Nebraska:0.2271009221: record is 3 and 8
UTEP:0.2265747604: record is 5 and 6
Virginia Tech:0.2203949582: record is 3 and 8
Texas State:0.2164611159: record is 4 and 7
Old Dominion:0.2116373903: record is 3 and 8
Western Michigan:0.1686935126: record is 4 and 7
UNLV:0.1668295704: record is 4 and 7
Arkansas State:0.1370408668: record is 3 and 8
Northern Illinois:0.128321432: record is 3 and 8
Northwestern:0.1244278829: record is 1 and 10
Temple:0.09574488265: record is 3 and 8
Louisiana Tech:0.08949877906: record is 3 and 8
New Mexico State:0.05168929003: record is 4 and 6
South Florida:0.04447312419: record is 1 and 10
Colorado:0.002028777685: record is 1 and 10
1AA:-0.3409683526: record is 8 and 111
UMass:-0.20508703: record is 1 and 10
Akron:-0.08597106786: record is 1 and 9
Hawaii:-0.06506666573: record is 3 and 9
Nevada:-0.05369453529: record is 2 and 9
New Mexico:-0.03604845415: record is 2 and 9
Charlotte:-0.03464430005: record is 3 and 9
Florida International:-0.02790619447: record is 4 and 7
Colorado State:-0.01182797041: record is 2 and 9
