Georgia:1.117487866: record is 13 and 0
Michigan:1.056654942: record is 13 and 0
Ohio State:0.9960038363: record is 11 and 1
TCU:0.9860713861: record is 12 and 1
Tennessee:0.9478783497: record is 10 and 2
Alabama:0.9294793821: record is 10 and 2
USC:0.9057064435: record is 11 and 2
Penn State:0.900623845: record is 10 and 2
Kansas State:0.8925004733: record is 10 and 3
Clemson:0.8768695275: record is 11 and 2
Utah:0.8583538531: record is 10 and 3
Texas:0.8285659149: record is 8 and 4
Oregon:0.825558753: record is 9 and 3
Tulane:0.8150497894: record is 11 and 2
Washington:0.8111130392: record is 10 and 2
Florida State:0.8096867522: record is 9 and 3
LSU:0.7993361523: record is 9 and 4
Oregon State:0.7882569665: record is 9 and 3
Troy:0.7754562295: record is 11 and 2
UCLA:0.7680372668: record is 9 and 3
Mississippi State:0.753021106: record is 8 and 4
UTSA:0.7426783647: record is 11 and 2
Notre Dame:0.7335231909: record is 8 and 4
Ole Miss:0.7307811346: record is 8 and 4
South Alabama:0.7064001369: record is 10 and 2
South Carolina:0.7055153828: record is 8 and 4
NC State:0.6899522827: record is 8 and 4
Texas Tech:0.6783276453: record is 7 and 5
UCF:0.6666973086: record is 9 and 4
Cincinnati:0.6654752085: record is 9 and 3
North Carolina:0.6635786324: record is 9 and 4
Louisville:0.6609829335: record is 7 and 5
James Madison:0.6492561054: record is 8 and 3
Illinois:0.6488648574: record is 8 and 4
Kentucky:0.6470087647: record is 7 and 5
Pittsburgh:0.639979397: record is 8 and 4
Coastal Carolina:0.6358045926: record is 9 and 3
Syracuse:0.634686046: record is 7 and 5
Wake Forest:0.6326315801: record is 7 and 5
Purdue:0.6263703043: record is 8 and 5
Oklahoma State:0.6255396517: record is 7 and 5
Maryland:0.625280344: record is 7 and 5
Minnesota:0.6238489199: record is 8 and 4
Fresno State:0.6147846344: record is 9 and 4
Washington State:0.6092870786: record is 7 and 5
Florida:0.6069782744: record is 6 and 6
Boise State:0.60102032: record is 9 and 4
Marshall:0.5962262888: record is 8 and 4
Oklahoma:0.5887839021: record is 6 and 6
Baylor:0.5874218008: record is 6 and 6
Kansas:0.5859730654: record is 6 and 6
Arkansas:0.5800617577: record is 6 and 6
SMU:0.5785413084: record is 7 and 5
Air Force:0.5738573294: record is 9 and 3
Duke:0.5636633903: record is 8 and 4
Missouri:0.5592204505: record is 6 and 6
Houston:0.5562617479: record is 7 and 5
Iowa:0.5524123534: record is 7 and 5
BYU:0.5464973612: record is 7 and 5
Ohio:0.5324008839: record is 9 and 4
Auburn:0.5321181752: record is 5 and 7
Western Kentucky:0.5258964679: record is 8 and 5
East Carolina:0.5234593966: record is 7 and 5
Wisconsin:0.5091697452: record is 6 and 6
Michigan State:0.5063664904: record is 5 and 7
West Virginia:0.4965473989: record is 5 and 7
Liberty:0.4890238661: record is 8 and 4
Toledo:0.4807611104: record is 8 and 5
Memphis:0.4752982613: record is 6 and 6
San Diego State:0.4674360467: record is 7 and 5
Arizona:0.4622694171: record is 5 and 7
San Jose State:0.4610568437: record is 7 and 4
Texas A&M:0.4596751794: record is 5 and 7
Southern Miss:0.4537639524: record is 6 and 6
Louisiana:0.4528624901: record is 6 and 6
Georgia Tech:0.4507857492: record is 5 and 7
Vanderbilt:0.4501174012: record is 5 and 7
Appalachian State:0.4501093587: record is 6 and 6
Wyoming:0.4470968114: record is 7 and 5
Iowa State:0.443227546: record is 4 and 8
North Texas:0.4400637843: record is 7 and 6
Georgia Southern:0.4376605343: record is 6 and 6
UAB:0.4303396207: record is 6 and 6
Eastern Michigan:0.4228906903: record is 8 and 4
Middle Tennessee:0.4210859484: record is 7 and 5
Army:0.4157467178: record is 6 and 6
Miami:0.3994495964: record is 5 and 7
Indiana:0.3926367058: record is 4 and 8
UConn:0.3897360955: record is 6 and 6
California:0.3858640261: record is 4 and 8
Kent State:0.3747999195: record is 5 and 7
Bowling Green:0.373933867: record is 6 and 6
Utah State:0.3627065263: record is 6 and 6
Buffalo:0.356709596: record is 6 and 6
Stanford:0.3479084789: record is 3 and 9
Tulsa:0.3393642508: record is 5 and 7
Miami (OH):0.3323907829: record is 6 and 6
Rutgers:0.3265207564: record is 4 and 8
Florida Atlantic:0.3248731046: record is 5 and 7
Georgia State:0.3220508683: record is 4 and 8
Nebraska:0.3209110256: record is 4 and 8
Navy:0.3173381767: record is 4 and 8
Rice:0.3135104804: record is 5 and 7
Arizona State:0.3124621826: record is 3 and 9
Ball State:0.3038340291: record is 5 and 7
UL Monroe:0.2985201015: record is 4 and 8
Western Michigan:0.2919543074: record is 5 and 7
Virginia:0.2902626467: record is 3 and 7
UTEP:0.2871425736: record is 5 and 7
UNLV:0.2858957991: record is 5 and 7
Boston College:0.2692584681: record is 3 and 9
New Mexico State:0.2570403389: record is 6 and 6
Central Michigan:0.2403489107: record is 4 and 8
Texas State:0.2401340976: record is 4 and 8
Virginia Tech:0.2321251875: record is 3 and 8
Old Dominion:0.2220139935: record is 3 and 9
Arkansas State:0.1914583962: record is 3 and 9
Colorado:0.1786130858: record is 1 and 11
Louisiana Tech:0.1664976645: record is 3 and 9
Temple:0.1365730082: record is 3 and 9
Colorado State:0.13216082: record is 3 and 9
Florida International:0.1289459651: record is 4 and 8
Northwestern:0.1272219445: record is 1 and 11
Northern Illinois:0.1227240128: record is 3 and 9
Hawaii:0.1015620613: record is 3 and 10
Charlotte:0.09291378927: record is 3 and 9
South Florida:0.09053688811: record is 1 and 11
New Mexico:0.06740019782: record is 2 and 10
Akron:0.05980347865: record is 2 and 10
Nevada:0.03306629476: record is 2 and 10
1AA:-0.09923284449: record is 8 and 112
UMass:-0.05505726465: record is 1 and 11
