Texas:0.7782208612: record is 2 and 0
Alabama:0.7646391333: record is 2 and 0
Tennessee:0.7485421939: record is 2 and 0
Ohio State:0.7485421939: record is 2 and 0
Nebraska:0.7391848253: record is 2 and 0
Clemson:0.7391848253: record is 2 and 0
Wisconsin:0.7251527708: record is 2 and 0
Washington:0.7251527708: record is 2 and 0
Wake Forest:0.7251527708: record is 2 and 0
Louisville:0.7251527708: record is 2 and 0
Arkansas:0.7251527708: record is 2 and 0
Indiana:0.7050501295: record is 2 and 0
Army:0.6851655381: record is 2 and 0
Texas State:0.6725870584: record is 1 and 0
Georgia Southern:0.6542116791: record is 2 and 0
Boise State:0.6537241994: record is 2 and 0
Florida:0.6483685768: record is 2 and 0
West Virginia:0.646734113: record is 2 and 0
Utah:0.646734113: record is 2 and 0
Texas A&M:0.646734113: record is 2 and 0
Houston:0.646734113: record is 2 and 0
Georgia:0.646734113: record is 2 and 0
Colorado:0.646734113: record is 2 and 0
Baylor:0.646734113: record is 2 and 0
Georgia Tech:0.6390965984: record is 2 and 0
Pittsburgh:0.6288769702: record is 2 and 0
Stanford:0.625: record is 1 and 0
San Diego State:0.6253564652: record is 2 and 0
Navy:0.6253564652: record is 2 and 0
Michigan:0.6253564652: record is 2 and 0
Miami:0.6253564652: record is 2 and 0
Florida State:0.6253564652: record is 2 and 0
East Carolina:0.6253564652: record is 2 and 0
Cincinnati:0.6253564652: record is 2 and 0
Central Michigan:0.6253564652: record is 2 and 0
Arizona State:0.6253564652: record is 2 and 0
Minnesota:0.6116552897: record is 2 and 0
Maryland:0.6006218475: record is 2 and 0
Southern Mississippi:0.5968430773: record is 2 and 0
Toledo:0.5871468886: record is 2 and 0
South Florida:0.5871468886: record is 2 and 0
Air Force:0.5865373404: record is 2 and 0
Iowa:0.5822956279: record is 2 and 0
UTEP:0.5669532556: record is 1 and 1
Western Michigan:0.5586897985: record is 2 and 0
Oregon:0.5586897985: record is 2 and 0
Notre Dame:0.5459301894: record is 1 and 1
USC:0.5423083953: record is 1 and 1
South Alabama:0.5407773209: record is 1 and 1
Tulsa:0.5380158781: record is 1 and 1
Appalachian State:0.5380158781: record is 1 and 1
Michigan State:0.5253564652: record is 1 and 0
Memphis:0.5253564652: record is 1 and 0
Marshall:0.5253564652: record is 1 and 0
Ohio:0.5177611753: record is 1 and 1
Western Kentucky:0.5162481381: record is 1 and 1
UCLA:0.5108670565: record is 1 and 1
SMU:0.5108670565: record is 1 and 1
Oklahoma:0.5108670565: record is 1 and 1
North Carolina:0.5108670565: record is 1 and 1
Missouri:0.5108670565: record is 1 and 1
Colorado State:0.5108670565: record is 1 and 1
BYU:0.5108670565: record is 1 and 1
Mississippi State:0.5088976046: record is 1 and 1
Wyoming:0.502925746: record is 1 and 1
Auburn:0.502925746: record is 1 and 1
Hawaii:0.500: record is 0 and 0
South Carolina:0.4948130976: record is 1 and 1
Ball State:0.4937825239: record is 1 and 1
New Mexico State:0.4895921612: record is 1 and 1
Boston College:0.480316998: record is 1 and 1
Vanderbilt:0.4703547857: record is 1 and 1
Virginia Tech:0.4561528974: record is 1 and 1
Bowling Green:0.4561528974: record is 1 and 1
Troy:0.4538135552: record is 1 and 1
Fresno State:0.4538135552: record is 1 and 1
Tulane:0.4503055416: record is 1 and 1
TCU:0.4503055416: record is 1 and 1
Syracuse:0.4503055416: record is 1 and 1
Rutgers:0.4503055416: record is 1 and 1
Louisiana Tech:0.4503055416: record is 1 and 1
LSU:0.4503055416: record is 1 and 1
Idaho:0.4503055416: record is 1 and 1
Duke:0.4503055416: record is 1 and 1
Charlotte:0.4503055416: record is 1 and 1
Akron:0.4503055416: record is 1 and 1
Temple:0.4403087334: record is 1 and 1
Penn State:0.4394384851: record is 1 and 1
Louisiana Lafayette:0.4324483987: record is 1 and 1
UCF:0.4253564652: record is 1 and 1
Texas Tech:0.4253564652: record is 1 and 1
Purdue:0.4253564652: record is 1 and 1
Ole Miss:0.4253564652: record is 1 and 1
Oklahoma State:0.4253564652: record is 1 and 1
NC State:0.4253564652: record is 1 and 1
Florida Atlantic:0.4253564652: record is 1 and 1
Connecticut:0.4253564652: record is 1 and 1
California:0.4253564652: record is 1 and 1
Nevada:0.4054998962: record is 1 and 1
Utah State:0.4045944477: record is 1 and 1
San Jose State:0.4035213184: record is 1 and 1
Old Dominion:0.4035213184: record is 1 and 1
Kansas:0.3984576427: record is 1 and 1
UNLV:0.396734113: record is 1 and 1
Texas San Antonio:0.396734113: record is 1 and 1
North Texas:0.396734113: record is 1 and 1
Louisiana Monroe:0.396734113: record is 1 and 1
Illinois:0.396734113: record is 1 and 1
Eastern Michigan:0.396734113: record is 1 and 1
Arizona:0.396734113: record is 1 and 1
New Mexico:0.3914153892: record is 1 and 1
Middle Tennessee:0.3866060453: record is 1 and 1
Kansas State:0.375: record is 0 and 1
Oregon State:0.3705517632: record is 0 and 1
Florida Intl:0.3264179943: record is 0 and 2
Kentucky:0.3113029135: record is 0 and 2
Rice:0.3003534191: record is 0 and 2
Massachusetts:0.2821713937: record is 0 and 2
Northern Illinois:0.2725181586: record is 0 and 2
Arkansas State:0.2725181586: record is 0 and 2
Georgia State:0.2700799661: record is 0 and 2
Buffalo:0.1920231319: record is 0 and 1
Washington State:0.1824483987: record is 0 and 2
Miami (OH):0.1645912559: record is 0 and 2
Iowa State:0.1645912559: record is 0 and 2
Virginia:0.1586897985: record is 0 and 2
Northwestern:0.1586897985: record is 0 and 2
Kent State:0.1288769702: record is 0 and 2
1AA:0.07606939562: record is 8 and 70
