Tennessee:0.7897159233: record is 3 and 0
Nebraska:0.7852721496: record is 3 and 0
Arkansas:0.7852100238: record is 3 and 0
Alabama:0.7829289278: record is 3 and 0
Wisconsin:0.7767945278: record is 3 and 0
Ohio State:0.7760928282: record is 3 and 0
Louisville:0.7623092145: record is 3 and 0
Stanford:0.7571224293: record is 2 and 0
Florida:0.7325509205: record is 3 and 0
Texas A&M:0.724506232: record is 3 and 0
Houston:0.718851202: record is 3 and 0
Boise State:0.7173637907: record is 2 and 0
Georgia:0.7165537415: record is 3 and 0
Army:0.7151577223: record is 3 and 0
Clemson:0.7151237496: record is 3 and 0
Central Michigan:0.7058864683: record is 3 and 0
Michigan:0.7057760063: record is 3 and 0
Arizona State:0.694369968: record is 3 and 0
Georgia Tech:0.6922186438: record is 3 and 0
Navy:0.6894871889: record is 3 and 0
Indiana:0.6879154888: record is 2 and 0
San Diego State:0.6856982474: record is 3 and 0
Washington:0.6825400642: record is 3 and 0
Miami:0.6795412775: record is 3 and 0
Baylor:0.6792406382: record is 3 and 0
Utah:0.6774753895: record is 3 and 0
Georgia Southern:0.6709272811: record is 3 and 0
Wake Forest:0.6560345417: record is 3 and 0
South Florida:0.6514269748: record is 3 and 0
Western Michigan:0.6491829502: record is 3 and 0
Maryland:0.6426170527: record is 3 and 0
Toledo:0.6381840871: record is 3 and 0
West Virginia:0.6380025134: record is 2 and 0
Michigan State:0.6281497741: record is 2 and 0
Minnesota:0.6281253356: record is 2 and 0
UCLA:0.6092335609: record is 2 and 1
Memphis:0.6021027086: record is 2 and 0
Air Force:0.589904267: record is 2 and 0
Texas:0.584819759: record is 2 and 1
South Carolina:0.5782260638: record is 2 and 1
California:0.5709788026: record is 2 and 1
Oklahoma State:0.5651571274: record is 2 and 1
Troy:0.562321149: record is 2 and 1
Virginia Tech:0.5601217905: record is 2 and 1
Colorado:0.5579502115: record is 2 and 1
Texas State:0.5547263616: record is 1 and 1
LSU:0.5545706229: record is 2 and 1
Akron:0.554160955: record is 2 and 1
Florida State:0.5458637934: record is 2 and 1
Louisiana Lafayette:0.545471202: record is 2 and 1
Tulsa:0.5443414821: record is 2 and 1
Cincinnati:0.5419623601: record is 2 and 1
Pittsburgh:0.5355231621: record is 2 and 1
Western Kentucky:0.532443778: record is 2 and 1
Texas Tech:0.5318048293: record is 2 and 1
North Carolina:0.5307586541: record is 2 and 1
East Carolina:0.529247549: record is 2 and 1
Kansas State:0.5289226016: record is 1 and 1
Wyoming:0.5285569168: record is 2 and 1
Penn State:0.5280826762: record is 2 and 1
SMU:0.5264587563: record is 2 and 1
Southern Mississippi:0.5121059888: record is 2 and 1
Rutgers:0.5101443081: record is 2 and 1
Ball State:0.5095065114: record is 2 and 1
Hawaii:0.500: record is 0 and 0
Colorado State:0.4995990444: record is 2 and 1
USC:0.4995671155: record is 1 and 2
Oregon:0.4962373825: record is 2 and 1
TCU:0.4910455853: record is 2 and 1
NC State:0.4836356745: record is 2 and 1
Eastern Michigan:0.4836139787: record is 2 and 1
Middle Tennessee:0.4805562424: record is 2 and 1
Connecticut:0.4770803903: record is 2 and 1
Oklahoma:0.4679176433: record is 1 and 2
Missouri:0.4676340467: record is 1 and 2
Utah State:0.4577842204: record is 2 and 1
Appalachian State:0.4547624036: record is 1 and 2
Vanderbilt:0.45020019: record is 1 and 2
BYU:0.4417623652: record is 1 and 2
Ohio:0.4336954225: record is 1 and 2
Auburn:0.4289215923: record is 1 and 2
Notre Dame:0.4282230897: record is 1 and 2
Nevada:0.4281459154: record is 2 and 1
Oregon State:0.4281253356: record is 1 and 1
Boston College:0.4265170223: record is 1 and 2
South Alabama:0.4256162126: record is 1 and 2
UTEP:0.4248969027: record is 1 and 2
Arizona:0.4221028757: record is 2 and 1
Kentucky:0.4138327883: record is 1 and 2
Mississippi State:0.4116825799: record is 1 and 2
Marshall:0.4096342404: record is 1 and 1
Purdue:0.4065845917: record is 1 and 1
Fresno State:0.4015664487: record is 1 and 2
Syracuse:0.3996224392: record is 1 and 2
UCF:0.3865538132: record is 1 and 2
Tulane:0.3859795475: record is 1 and 2
Ole Miss:0.3826337456: record is 1 and 2
Louisiana Tech:0.380278172: record is 1 and 2
Massachusetts:0.3802446773: record is 1 and 2
UNLV:0.3798992072: record is 1 and 2
North Texas:0.3686771367: record is 1 and 2
Bowling Green:0.3682050155: record is 1 and 2
Charlotte:0.36605984: record is 1 and 2
Temple:0.3655232811: record is 1 and 2
San Jose State:0.3612385757: record is 1 and 2
Florida Atlantic:0.3585679772: record is 1 and 2
Texas San Antonio:0.3556690038: record is 1 and 2
Illinois:0.3528635222: record is 1 and 2
Iowa:0.3527878874: record is 2 and 1
Louisiana Monroe:0.3446441862: record is 1 and 2
New Mexico State:0.3245070321: record is 1 and 2
Kansas:0.3240348276: record is 1 and 2
Washington State:0.3239839608: record is 1 and 2
Idaho:0.3181800064: record is 1 and 2
Duke:0.3098171541: record is 1 and 2
Northwestern:0.3086752222: record is 1 and 2
Old Dominion:0.304554817: record is 1 and 2
Rice:0.2853684277: record is 0 and 3
New Mexico:0.2838054694: record is 1 and 2
Georgia State:0.2752410612: record is 0 and 3
Northern Illinois:0.2731364278: record is 0 and 3
Florida Intl:0.2421554438: record is 0 and 3
Kent State:0.2393669379: record is 1 and 2
Arkansas State:0.20497798: record is 0 and 3
Buffalo:0.1281304805: record is 0 and 2
Virginia:0.1115387559: record is 0 and 3
Miami (OH):0.09392153443: record is 0 and 3
Iowa State:0.08564189589: record is 0 and 3
1AA:0.08437600676: record is 9 and 82
