Michigan:1.046194051: record is 10 and 0
Washington:0.9885490843: record is 10 and 0
Ohio State:0.971057903: record is 10 and 0
Florida State:0.9603594925: record is 10 and 0
Georgia:0.9546597949: record is 10 and 0
Texas:0.933441372: record is 9 and 1
Alabama:0.9306259153: record is 9 and 1
Oregon:0.9029050334: record is 9 and 1
Penn State:0.8674858315: record is 8 and 2
James Madison:0.8580712476: record is 10 and 0
Oklahoma:0.8380710907: record is 8 and 2
Louisville:0.8343644705: record is 9 and 1
Liberty:0.8343543487: record is 10 and 0
Ole Miss:0.8142750851: record is 8 and 2
Missouri:0.801286445: record is 8 and 2
Iowa:0.7774282573: record is 8 and 2
LSU:0.7648022555: record is 7 and 3
Notre Dame:0.7453456819: record is 7 and 3
Kansas State:0.7442945493: record is 7 and 3
Troy:0.7222886616: record is 8 and 2
Oregon State:0.7201744423: record is 8 and 2
Toledo:0.7051877817: record is 9 and 1
Tulane:0.7051183586: record is 9 and 1
North Carolina:0.7019420067: record is 8 and 2
Utah:0.6924461676: record is 7 and 3
USC:0.6833263018: record is 7 and 4
Tennessee:0.6782565323: record is 7 and 3
Kansas:0.676173735: record is 7 and 3
Memphis:0.6753573739: record is 8 and 2
Arizona:0.6728023838: record is 7 and 3
NC State:0.6599002387: record is 7 and 3
Duke:0.6579689157: record is 6 and 4
Oklahoma State:0.6516004966: record is 7 and 3
Fresno State:0.6471396685: record is 8 and 2
Texas A&M:0.6407139009: record is 6 and 4
UNLV:0.6378333084: record is 8 and 2
Coastal Carolina:0.6342890466: record is 7 and 3
Miami:0.6316040689: record is 6 and 4
Rutgers:0.6263696373: record is 6 and 4
Clemson:0.6239451383: record is 6 and 4
Air Force:0.622127979: record is 8 and 2
Miami (OH):0.6134343361: record is 8 and 2
SMU:0.607884821: record is 8 and 2
Auburn:0.5893643646: record is 6 and 4
West Virginia:0.5777851856: record is 6 and 4
Iowa State:0.5723301153: record is 6 and 4
UCLA:0.5646297981: record is 6 and 4
Jacksonville State:0.5644076815: record is 7 and 3
Maryland:0.5569904397: record is 6 and 4
Wyoming:0.5551539817: record is 6 and 4
Kentucky:0.5517288228: record is 6 and 4
Virginia Tech:0.5378698724: record is 5 and 5
UTSA:0.5360430252: record is 7 and 3
Wisconsin:0.532158145: record is 5 and 5
Georgia Tech:0.5277211457: record is 5 and 5
Boston College:0.5255145332: record is 6 and 4
Texas Tech:0.5215646432: record is 5 and 5
Minnesota:0.5207290383: record is 5 and 5
New Mexico State:0.520630862: record is 8 and 3
Georgia State:0.5205386347: record is 6 and 4
Ohio:0.5205283908: record is 7 and 3
Georgia Southern:0.5203309691: record is 6 and 4
Northwestern:0.5140611579: record is 5 and 5
Illinois:0.5113096499: record is 5 and 5
Appalachian State:0.4965979543: record is 6 and 4
Florida:0.4919578383: record is 5 and 5
Bowling Green:0.4890825418: record is 6 and 4
South Alabama:0.4862200582: record is 5 and 5
UCF:0.4834092941: record is 5 and 5
South Carolina:0.4781915966: record is 4 and 6
Boise State:0.4776477687: record is 5 and 5
Texas State:0.4765722361: record is 6 and 4
Marshall:0.4756090157: record is 5 and 5
Nebraska:0.4738828181: record is 5 and 5
San Jose State:0.4729279163: record is 5 and 5
Western Kentucky:0.4622271053: record is 5 and 5
Syracuse:0.4562546449: record is 5 and 5
California:0.4517480077: record is 4 and 6
Utah State:0.4403261592: record is 5 and 5
Purdue:0.4399528776: record is 3 and 7
Colorado:0.4398844055: record is 4 and 6
TCU:0.4300248026: record is 4 and 6
BYU:0.4252236653: record is 5 and 5
Mississippi State:0.4220130448: record is 4 and 6
Arkansas State:0.4189377617: record is 5 and 5
Washington State:0.4021218042: record is 4 and 6
Michigan State:0.3964868283: record is 3 and 7
Wake Forest:0.3946592057: record is 4 and 6
Old Dominion:0.3919904078: record is 4 and 6
Indiana:0.3905704111: record is 3 and 7
Houston:0.3882872719: record is 4 and 6
Louisiana:0.3859660829: record is 5 and 5
South Florida:0.3833728782: record is 5 and 5
Arizona State:0.3536124583: record is 3 and 7
Rice:0.3498014826: record is 4 and 6
Navy:0.3446751088: record is 4 and 5
Western Michigan:0.3419746823: record is 4 and 6
Stanford:0.3412194594: record is 3 and 7
Central Michigan:0.3402529122: record is 5 and 5
Colorado State:0.3374537839: record is 4 and 6
Arkansas:0.3330202931: record is 3 and 7
Army:0.326491114: record is 4 and 6
Baylor:0.313766848: record is 3 and 7
Virginia:0.3125591789: record is 2 and 8
Middle Tennessee:0.3113542941: record is 3 and 7
UAB:0.3012339864: record is 3 and 7
Cincinnati:0.2975410685: record is 3 and 7
Northern Illinois:0.2973644305: record is 4 and 6
Florida Atlantic:0.2925645855: record is 4 and 6
Pittsburgh:0.2808367262: record is 2 and 8
Hawaii:0.275337316: record is 4 and 7
Massachusetts:0.271433641: record is 3 and 7
Southern Miss:0.2673026414: record is 3 and 7
Eastern Michigan:0.2631750532: record is 4 and 6
Tulsa:0.2627971505: record is 3 and 7
Ball State:0.2582086881: record is 3 and 7
Vanderbilt:0.2519326295: record is 2 and 9
Charlotte:0.2459562979: record is 3 and 7
Florida International:0.2453697727: record is 4 and 6
San Diego State:0.2420469397: record is 3 and 7
UTEP:0.2396196581: record is 3 and 7
North Texas:0.2396058241: record is 3 and 7
Buffalo:0.232695073: record is 3 and 7
New Mexico:0.2201055676: record is 3 and 7
East Carolina:0.2198218514: record is 2 and 8
Temple:0.1984506126: record is 3 and 7
Louisiana Tech:0.1916324681: record is 3 and 8
UL Monroe:0.1795402564: record is 2 and 8
Nevada:0.1777437781: record is 2 and 8
UConn:0.1680412156: record is 1 and 9
Sam Houston:0.1629514671: record is 2 and 8
Akron:0.08267667889: record is 2 and 8
Kent State:0.02995116458: record is 1 and 9
1AA:-0.02111222831: record is 4 and 110
