Alabama:0.9261060663: record is 7 and 0
Penn State:0.8744683272: record is 6 and 0
Georgia:0.860035997: record is 7 and 0
TCU:0.8499356177: record is 6 and 0
UCF:0.8434294548: record is 5 and 0
USC:0.8363580217: record is 6 and 1
Wisconsin:0.8337967463: record is 6 and 0
Miami:0.8320039248: record is 5 and 0
Clemson:0.8168669499: record is 6 and 1
Michigan State:0.81344921: record is 5 and 1
Michigan:0.7833760833: record is 5 and 1
Ohio State:0.7709047862: record is 6 and 1
NC State:0.7708825224: record is 6 and 1
San Diego State:0.7614098911: record is 6 and 1
Notre Dame:0.7580237789: record is 5 and 1
Washington State:0.7479300119: record is 6 and 1
Memphis:0.7452836966: record is 5 and 1
Stanford:0.7375527167: record is 5 and 2
Navy:0.7329605271: record is 5 and 1
Iowa:0.7214669364: record is 4 and 2
Washington:0.7131540077: record is 6 and 1
South Carolina:0.7038820233: record is 5 and 2
South Florida:0.7007251315: record is 6 and 0
Oklahoma State:0.7005304007: record is 5 and 1
Kentucky:0.6960024693: record is 5 and 1
Oklahoma:0.6956339009: record is 5 and 1
Virginia Tech:0.6883786419: record is 5 and 1
Texas A&M:0.6866793898: record is 5 and 2
Boise State:0.6797950964: record is 4 and 2
Virginia:0.673254406: record is 5 and 1
Toledo:0.6502812137: record is 5 and 1
LSU:0.64090474: record is 5 and 2
Marshall:0.6252838899: record is 5 and 1
Wake Forest:0.620633358: record is 4 and 2
Auburn:0.6144172478: record is 5 and 2
Mississippi State:0.6129249542: record is 4 and 2
SMU:0.6083875593: record is 4 and 2
North Texas:0.6079907269: record is 4 and 2
Texas Tech:0.5936989745: record is 4 and 2
Arizona State:0.5936510374: record is 3 and 3
Florida State:0.5935146007: record is 2 and 3
Florida:0.5928668529: record is 3 and 3
Houston:0.58967521: record is 4 and 2
Western Michigan:0.5869611038: record is 4 and 2
Iowa State:0.5841802915: record is 4 and 2
Oregon:0.5825463033: record is 4 and 3
West Virginia:0.5809843853: record is 4 and 2
Utah:0.5800595759: record is 4 and 2
California:0.5791940854: record is 4 and 3
Northern Illinois:0.5705910988: record is 4 and 2
Fresno State:0.5674445774: record is 4 and 2
Colorado State:0.5667578249: record is 5 and 2
Troy:0.5656941092: record is 4 and 2
UCLA:0.5553468654: record is 3 and 3
Purdue:0.5533013624: record is 3 and 3
Arizona:0.5476601869: record is 4 and 2
Syracuse:0.5471608797: record is 4 and 3
Army:0.544185594: record is 5 and 2
Appalachian State:0.5430321059: record is 4 and 2
Southern Mississippi:0.539432908: record is 4 and 2
Boston College:0.5387556226: record is 3 and 4
Louisville:0.5356314119: record is 4 and 3
Indiana:0.5311552994: record is 3 and 3
Maryland:0.5283860863: record is 3 and 3
Texas:0.5262650835: record is 3 and 3
Wyoming:0.5206558045: record is 4 and 2
Northwestern:0.5138744125: record is 3 and 3
Florida Intl:0.5097780476: record is 4 and 2
Duke:0.5049763335: record is 4 and 3
Ole Miss:0.4987075614: record is 3 and 3
Georgia Tech:0.4979965647: record is 3 and 2
Minnesota:0.4953561923: record is 3 and 3
Tulane:0.4932129117: record is 3 and 3
UAB:0.4928039916: record is 4 and 2
Nebraska:0.4866743127: record is 3 and 4
Colorado:0.4865217428: record is 4 and 3
Vanderbilt:0.4712621096: record is 3 and 4
Ohio:0.465138233: record is 5 and 2
Tennessee:0.4647100308: record is 3 and 3
Florida Atlantic:0.4630652033: record is 3 and 3
Louisiana Tech:0.452963032: record is 3 and 3
Arkansas:0.450588533: record is 2 and 4
Akron:0.4453256491: record is 3 and 3
New Mexico:0.4322524973: record is 3 and 3
Georgia State:0.4287131854: record is 3 and 2
UT San Antonio:0.4245756588: record is 3 and 2
Louisiana Monroe:0.4172163083: record is 3 and 3
Western Kentucky:0.4154123042: record is 4 and 2
Arkansas State:0.4061825019: record is 3 and 2
Middle Tennessee:0.4046484455: record is 3 and 4
Utah State:0.395638824: record is 3 and 4
Buffalo:0.3938048156: record is 3 and 4
Cincinnati:0.3894472675: record is 2 and 5
Air Force:0.3867886744: record is 2 and 4
Tulsa:0.3858864629: record is 2 and 5
Kansas State:0.3817353023: record is 3 and 3
Louisiana:0.3740654059: record is 3 and 3
Illinois:0.3709911312: record is 2 and 4
New Mexico State:0.3608464059: record is 3 and 4
Central Michigan:0.3586753634: record is 3 and 4
Pittsburgh:0.3552111346: record is 2 and 5
Temple:0.3531657412: record is 3 and 4
Rutgers:0.3450562469: record is 2 and 4
Eastern Michigan:0.3414669761: record is 2 and 4
Connecticut:0.3360576563: record is 2 and 4
South Alabama:0.3214222211: record is 2 and 4
Missouri:0.3131122326: record is 1 and 5
UNLV:0.3070516353: record is 2 and 4
Kent State:0.3068253874: record is 2 and 5
Ball State:0.2985941176: record is 2 and 4
Idaho:0.2762239042: record is 2 and 4
Oregon State:0.2692596181: record is 1 and 6
Old Dominion:0.2620523306: record is 2 and 4
BYU:0.2578198553: record is 1 and 6
North Carolina:0.2567921012: record is 1 and 6
Miami (OH):0.2419915593: record is 2 and 5
Hawaii:0.2390771906: record is 2 and 4
East Carolina:0.2311110858: record is 1 and 6
Rice:0.2286027553: record is 1 and 5
Kansas:0.2074920011: record is 1 and 5
Nevada:0.2069582214: record is 1 and 6
San Jose State:0.1838270654: record is 1 and 6
Bowling Green:0.1624095856: record is 1 and 6
Texas State:0.1492584208: record is 1 and 6
Coastal Carolina:0.1009768494: record is 1 and 5
Baylor:0.09808879468: record is 0 and 6
UTEP:0.09241933945: record is 0 and 7
1AA:0.07725876126: record is 9 and 82
Georgia Southern:0.0699800309: record is 0 and 5
Charlotte:0.03107205186: record is 0 and 7
UMass:-0.01435995306: record is 0 and 6
