Michigan:0.9952747693: record is 12 and 1
Georgia:0.9852567802: record is 12 and 1
Alabama:0.9732520068: record is 12 and 1
Cincinnati:0.9492102257: record is 13 and 0
Notre Dame:0.9300652481: record is 11 and 1
Ohio State:0.9175778625: record is 10 and 2
Oklahoma State:0.8777016191: record is 11 and 2
Baylor:0.8693312041: record is 11 and 2
Michigan State:0.8519271918: record is 10 and 2
Ole Miss:0.8421544709: record is 10 and 2
Pittsburgh:0.8065357805: record is 11 and 2
Oklahoma:0.8059743368: record is 10 and 2
Iowa:0.7998239046: record is 10 and 3
UTSA:0.7865568389: record is 12 and 1
Wisconsin:0.7792161062: record is 8 and 4
BYU:0.7782682819: record is 10 and 2
Louisiana:0.774979065: record is 12 and 1
Utah:0.767380323: record is 10 and 3
Wake Forest:0.760086736: record is 10 and 3
San Diego State:0.7560707965: record is 11 and 2
Clemson:0.7465684811: record is 9 and 3
Houston:0.7427477789: record is 11 and 2
Purdue:0.7348257485: record is 8 and 4
Oregon:0.7334153769: record is 10 and 3
Arkansas:0.7294924516: record is 8 and 4
Appalachian State:0.7227800389: record is 10 and 3
NC State:0.7223618278: record is 9 and 3
Kentucky:0.7100316399: record is 9 and 3
Texas A&M:0.7096640957: record is 8 and 4
Air Force:0.6904405348: record is 9 and 3
Penn State:0.6875737411: record is 7 and 5
Minnesota:0.6870549181: record is 8 and 4
Utah State:0.6845011525: record is 10 and 3
Fresno State:0.6764427267: record is 9 and 3
Boise State:0.6650398219: record is 7 and 5
Tennessee:0.6394002656: record is 7 and 5
Mississippi State:0.6364071316: record is 7 and 5
Coastal Carolina:0.6346661099: record is 10 and 2
UCLA:0.6329399832: record is 8 and 4
Iowa State:0.6295997747: record is 7 and 5
Miami:0.624044109: record is 7 and 5
Kansas State:0.6103151475: record is 7 and 5
SMU:0.6098879141: record is 8 and 4
Army:0.6092075679: record is 8 and 4
Nevada:0.6088079497: record is 8 and 4
Northern Illinois:0.6069351532: record is 9 and 4
Auburn:0.6040338571: record is 6 and 6
LSU:0.5932405398: record is 6 and 6
Arizona State:0.5915177905: record is 8 and 4
UAB:0.5814487351: record is 8 and 4
UCF:0.5780357111: record is 8 and 4
Maryland:0.571344996: record is 6 and 6
Western Kentucky:0.5680884169: record is 8 and 5
Central Michigan:0.5630100817: record is 8 and 4
Washington State:0.5522472606: record is 7 and 5
Oregon State:0.5472603375: record is 7 and 5
East Carolina:0.5467852365: record is 7 and 5
Louisville:0.5413872743: record is 6 and 6
North Carolina:0.5409664177: record is 6 and 6
Virginia:0.5390674463: record is 6 and 6
Western Michigan:0.5379373195: record is 7 and 5
West Virginia:0.5376724757: record is 6 and 6
Texas:0.5250995434: record is 5 and 7
Liberty:0.5232622002: record is 7 and 5
South Carolina:0.5224339257: record is 6 and 6
Georgia State:0.5199628293: record is 7 and 5
Florida:0.5187771224: record is 6 and 6
Missouri:0.5146463442: record is 6 and 6
Texas Tech:0.5109517507: record is 6 and 6
Marshall:0.4960013029: record is 7 and 5
Illinois:0.4949395213: record is 5 and 7
Virginia Tech:0.4866708716: record is 6 and 6
Toledo:0.4787410826: record is 7 and 5
Tulsa:0.4750748254: record is 6 and 6
Eastern Michigan:0.4668639096: record is 7 and 5
Kent State:0.4566577288: record is 7 and 6
Memphis:0.4559229778: record is 6 and 6
Rutgers:0.4547785293: record is 5 and 7
TCU:0.4515042414: record is 5 and 7
Florida State:0.4452705553: record is 5 and 7
Boston College:0.4421775928: record is 6 and 6
UTEP:0.4355421992: record is 7 and 5
Syracuse:0.4321274551: record is 5 and 7
Miami (OH):0.4302613546: record is 6 and 6
Ball State:0.429116301: record is 6 and 6
Navy:0.428614164: record is 4 and 8
Wyoming:0.423051105: record is 6 and 6
Nebraska:0.4142008525: record is 3 and 9
North Texas:0.4012046132: record is 6 and 6
Hawaii:0.3836956276: record is 6 and 7
Old Dominion:0.3674592236: record is 6 and 6
USC:0.3625145155: record is 4 and 8
Middle Tennessee:0.3624909922: record is 6 and 6
California:0.3532390803: record is 5 and 7
San Jose State:0.3388357278: record is 5 and 7
Troy:0.3387894884: record is 5 and 7
Georgia Tech:0.3270460503: record is 3 and 9
Indiana:0.3253953575: record is 2 and 10
Colorado:0.3185535471: record is 4 and 8
Florida Atlantic:0.317029148: record is 5 and 7
South Alabama:0.306686363: record is 5 and 7
Washington:0.294401615: record is 4 and 8
Northwestern:0.2897245258: record is 3 and 9
Stanford:0.2896946586: record is 3 and 9
UL Monroe:0.2852791522: record is 4 and 8
Rice:0.2777735265: record is 4 and 8
Charlotte:0.2520381738: record is 5 and 7
Tulane:0.2486258765: record is 2 and 10
Colorado State:0.2350719439: record is 3 and 9
Buffalo:0.2324967518: record is 4 and 8
Bowling Green:0.2262902435: record is 4 and 8
Texas State:0.2242636135: record is 4 and 8
Louisiana Tech:0.2141823853: record is 3 and 9
Georgia Southern:0.213555711: record is 3 and 9
South Florida:0.2087030315: record is 2 and 10
UNLV:0.2061326066: record is 2 and 10
New Mexico:0.2057672976: record is 3 and 9
Kansas:0.2030040391: record is 2 and 10
Duke:0.1931658261: record is 3 and 9
Temple:0.1826215158: record is 3 and 9
Southern Miss:0.1592417727: record is 3 and 9
Vanderbilt:0.1546766431: record is 2 and 10
Ohio:0.1514679168: record is 3 and 9
New Mexico State:0.1223437003: record is 2 and 10
Arizona:0.1094214798: record is 1 and 11
Arkansas State:0.1025869964: record is 2 and 10
Akron:0.06712459373: record is 2 and 10
UConn:0.001642438271: record is 1 and 11
Florida International:-0.03955448464: record is 1 and 11
UMass:-0.032784919: record is 1 and 11
1AA:-0.0003875378275: record is 12 and 105
