Air Force => 1
Akron => 2
Alabama => 3
Arizona => 4
Arizona State => 5
Arkansas => 6
Arkansas State => 7
Army => 8
Auburn => 9
Ball State => 10
Baylor => 11
Boise State => 12
Boston College => 13
Bowling Green => 14
Buffalo => 15
BYU => 16
California => 17
Central Michigan => 18
Cincinnati => 19
Clemson => 20
Colorado => 21
Colorado State => 22
Connecticut => 23
Duke => 24
East Carolina => 25
Eastern Michigan => 26
Florida => 27
Florida A&M => 28
Florida State => 29
Fresno State => 30
Georgia => 31
Georgia Tech => 32
Hawaii => 33
Houston => 34
Idaho => 35
Illinois => 36
Indiana => 37
Iowa => 38
Iowa State => 39
Kansas => 40
Kansas State => 41
Kent State => 42
Kentucky => 43
Louisiana => 44
Louisiana Monroe => 45
Louisiana Tech => 46
Louisville => 47
LSU => 48
Marshall => 49
Maryland => 50
Memphis => 51
Miami => 52
Miami (OH) => 53
Michigan => 54
Michigan State => 55
Middle Tennessee => 56
Minnesota => 57
Mississippi State => 58
Missouri => 59
Navy => 60
NC State => 61
Nebraska => 62
Nevada => 63
New Mexico => 64
New Mexico State => 65
North Carolina => 66
Northern Illinois => 67
North Texas => 68
Northwestern => 69
Notre Dame => 70
Ohio => 71
Ohio State => 72
Oklahoma => 73
Oklahoma State => 74
Ole Miss => 75
Oregon => 76
Oregon State => 77
Penn State => 78
Pittsburgh => 79
Purdue => 80
Rice => 81
Rutgers => 82
San Diego State => 83
San Jose State => 84
SMU => 85
South Carolina => 86
Southern Mississippi => 87
South Florida => 88
Stanford => 89
Syracuse => 90
TCU => 91
Temple => 92
Tennessee => 93
Texas => 94
Texas A&M => 95
Texas Tech => 96
Toledo => 97
Troy => 98
Tulane => 99
Tulsa => 100
UAB => 101
UCF => 102
UCLA => 103
UNLV => 104
USC => 105
Utah => 106
Utah State => 107
UTEP => 108
Vanderbilt => 109
Virginia => 110
Virginia Tech => 111
Wake Forest => 112
Washington => 113
Washington State => 114
Western Michigan => 115
West Virginia => 116
Wisconsin => 117
Wyoming => 118
1AA => 119