Alabama:0.955268897: record is 10 and 0
Miami:0.9196076964: record is 9 and 0
Wisconsin:0.9169446307: record is 10 and 0
Clemson:0.9031273425: record is 9 and 1
Notre Dame:0.8778447662: record is 8 and 2
UCF:0.8736934256: record is 9 and 0
Georgia:0.8706666327: record is 9 and 1
Penn State:0.8358442764: record is 8 and 2
Ohio State:0.8330891599: record is 8 and 2
Oklahoma:0.8286754882: record is 9 and 1
USC:0.8266651173: record is 9 and 2
Memphis:0.7892723307: record is 8 and 1
Michigan State:0.7849875041: record is 7 and 3
Auburn:0.7801581749: record is 8 and 2
Michigan:0.7709381053: record is 8 and 2
Washington State:0.7653321574: record is 9 and 2
TCU:0.746253563: record is 8 and 2
Boise State:0.7450203113: record is 8 and 2
Oklahoma State:0.7443879127: record is 8 and 2
NC State:0.7315625112: record is 7 and 3
Washington:0.7214648359: record is 8 and 2
Iowa:0.7192963957: record is 6 and 4
South Carolina:0.7141498363: record is 7 and 3
Northwestern:0.713831119: record is 7 and 3
Stanford:0.7112704272: record is 7 and 3
Mississippi State:0.7074540139: record is 7 and 3
LSU:0.6964192823: record is 7 and 3
San Diego State:0.6891506293: record is 8 and 2
Toledo:0.6760765578: record is 8 and 2
South Florida:0.672914877: record is 8 and 1
Virginia Tech:0.6692328157: record is 7 and 3
Navy:0.666742087: record is 6 and 3
Kentucky:0.6398489443: record is 7 and 3
Florida Atlantic:0.6363684364: record is 7 and 3
Arizona:0.6333118233: record is 7 and 3
Boston College:0.6272945259: record is 5 and 5
Wake Forest:0.6261804277: record is 6 and 4
Army:0.6219946498: record is 8 and 2
Houston:0.6186927954: record is 6 and 3
Troy:0.6166384534: record is 8 and 2
Texas A&M:0.610880765: record is 6 and 4
Iowa State:0.6070831066: record is 6 and 4
West Virginia:0.605024247: record is 7 and 3
Ohio:0.5970852725: record is 8 and 2
North Texas:0.590139096: record is 7 and 3
Louisville:0.5881722892: record is 6 and 4
Wyoming:0.5859408371: record is 7 and 3
Marshall:0.5843070456: record is 7 and 3
Georgia Tech:0.5836165149: record is 5 and 4
SMU:0.582026849: record is 6 and 4
Fresno State:0.5741849554: record is 7 and 3
Northern Illinois:0.5680298544: record is 7 and 3
Arizona State:0.567182995: record is 5 and 5
UCLA:0.5640452154: record is 5 and 5
Virginia:0.5462352769: record is 6 and 4
Oregon:0.5394209705: record is 5 and 5
Florida Intl:0.5263287791: record is 6 and 3
Florida State:0.5221802645: record is 3 and 6
Ole Miss:0.5179116081: record is 5 and 5
Missouri:0.5078021397: record is 5 and 5
Maryland:0.5071690444: record is 4 and 6
California:0.5066093287: record is 5 and 5
Utah:0.5046663675: record is 5 and 5
Texas:0.5023861538: record is 5 and 5
Minnesota:0.4987365204: record is 5 and 5
Western Michigan:0.496801595: record is 6 and 4
Central Michigan:0.4949687625: record is 6 and 4
Syracuse:0.4825137737: record is 4 and 6
Purdue:0.4809057863: record is 4 and 6
Texas Tech:0.4777396373: record is 5 and 5
UAB:0.4765530082: record is 7 and 3
Florida:0.4744006593: record is 3 and 6
Temple:0.4743836393: record is 5 and 5
Nebraska:0.4726575575: record is 4 and 6
Colorado State:0.4721237897: record is 6 and 5
Indiana:0.4627861892: record is 4 and 6
Southern Mississippi:0.4589011504: record is 6 and 4
Colorado:0.4588842307: record is 5 and 6
Tennessee:0.4561552171: record is 4 and 6
Arkansas:0.454370539: record is 4 and 6
Vanderbilt:0.4515463295: record is 4 and 6
Utah State:0.4509271995: record is 5 and 5
Georgia State:0.4507058197: record is 6 and 3
Akron:0.4494773539: record is 5 and 5
Rutgers:0.4397413035: record is 4 and 6
Tulane:0.4244856877: record is 4 and 6
Kansas State:0.4193319321: record is 5 and 5
Middle Tennessee:0.4169587061: record is 5 and 5
Arkansas State:0.4162308475: record is 5 and 3
Duke:0.410255446: record is 4 and 6
Pittsburgh:0.405278366: record is 4 and 6
Appalachian State:0.4046065307: record is 6 and 4
Air Force:0.3936792986: record is 4 and 6
Cincinnati:0.373006682: record is 3 and 7
Louisiana Tech:0.3725642981: record is 4 and 6
UT San Antonio:0.3693303594: record is 5 and 4
Miami (OH):0.3527065425: record is 4 and 6
Buffalo:0.3446079676: record is 4 and 6
South Alabama:0.3422271399: record is 4 and 6
Connecticut:0.3384351581: record is 3 and 7
Western Kentucky:0.3361368133: record is 5 and 5
Louisiana Monroe:0.3347727356: record is 4 and 5
Old Dominion:0.3341386674: record is 4 and 6
UNLV:0.3239175106: record is 4 and 6
North Carolina:0.3200825973: record is 2 and 8
Eastern Michigan:0.3159844531: record is 3 and 7
Louisiana:0.3146087367: record is 4 and 5
New Mexico State:0.3128885086: record is 4 and 5
BYU:0.2944333429: record is 3 and 8
New Mexico:0.2922311832: record is 3 and 7
Tulsa:0.2872466082: record is 2 and 8
Idaho:0.2650233424: record is 3 and 6
Illinois:0.2649604979: record is 2 and 8
East Carolina:0.2537648261: record is 2 and 8
Hawaii:0.2321878391: record is 3 and 7
Nevada:0.2272308657: record is 2 and 8
Kent State:0.226616813: record is 2 and 8
Oregon State:0.2223566796: record is 1 and 9
Bowling Green:0.2106819215: record is 2 and 8
UMass:0.1953259053: record is 3 and 7
Ball State:0.1794059017: record is 2 and 8
Kansas:0.1378746035: record is 1 and 9
Rice:0.134960158: record is 1 and 9
Baylor:0.1307406421: record is 1 and 9
Texas State:0.1125211326: record is 2 and 8
San Jose State:0.08045243581: record is 1 and 10
Charlotte:0.07786059578: record is 1 and 9
1AA:0.07388192476: record is 9 and 84
UTEP:0.05860806276: record is 0 and 10
Coastal Carolina:0.04463390806: record is 1 and 9
Georgia Southern:0.01938385036: record is 0 and 9
