Florida State:0.9400402081: record is 12 and 0
Alabama:0.9104866787: record is 11 and 1
Oregon:0.8899336615: record is 11 and 1
Ohio State:0.8852641205: record is 11 and 1
TCU:0.8512338406: record is 10 and 1
Arizona:0.8369564337: record is 10 and 2
UCLA:0.8295760933: record is 9 and 3
Mississippi State:0.8148022761: record is 10 and 2
Ole Miss:0.8126851974: record is 9 and 3
Boise State:0.8094751628: record is 10 and 2
Georgia Tech:0.8052962931: record is 10 and 2
Missouri:0.7902009836: record is 10 and 2
Baylor:0.7862540979: record is 10 and 1
Wisconsin:0.7850551414: record is 10 and 2
Michigan State:0.7831518287: record is 10 and 2
Kansas State:0.7758175453: record is 9 and 2
Arizona State:0.7522527777: record is 9 and 3
Auburn:0.7503434944: record is 8 and 4
Georgia:0.7455118607: record is 9 and 3
Clemson:0.7349669075: record is 9 and 3
Oklahoma:0.7260875424: record is 8 and 3
USC:0.7193619649: record is 8 and 4
Nebraska:0.7190852672: record is 9 and 3
Colorado State:0.7163555366: record is 10 and 2
Louisville:0.7160624807: record is 9 and 3
Marshall:0.7125210725: record is 11 and 1
Utah:0.7018281955: record is 8 and 4
LSU:0.7012000638: record is 8 and 4
Minnesota:0.6698674193: record is 8 and 4
Air Force:0.6426166095: record is 9 and 3
Duke:0.6385669144: record is 9 and 3
Notre Dame:0.6382354642: record is 7 and 5
Texas A&M:0.6363498378: record is 7 and 5
Northern Illinois:0.633359786: record is 10 and 2
West Virginia:0.627114262: record is 7 and 5
Stanford:0.6269895245: record is 7 and 5
Memphis:0.6268031753: record is 9 and 3
Cincinnati:0.624535593: record is 8 and 3
Arkansas:0.6220428587: record is 6 and 6
Utah State:0.6069417502: record is 9 and 4
BYU:0.6062714448: record is 8 and 4
Washington:0.6019739019: record is 8 and 5
Rutgers:0.6015678783: record is 7 and 5
NC State:0.5971988623: record is 7 and 5
Maryland:0.5944866621: record is 7 and 5
Louisiana Tech:0.5931821111: record is 8 and 4
Boston College:0.5929750602: record is 7 and 5
Florida:0.59289691: record is 6 and 5
UCF:0.5735466826: record is 8 and 3
Tennessee:0.5731186776: record is 6 and 6
Miami (FL):0.5716433908: record is 6 and 6
Texas:0.5657742266: record is 6 and 6
East Carolina:0.5634977953: record is 8 and 3
Georgia Southern:0.5593850409: record is 9 and 3
Nevada:0.5523190833: record is 7 and 5
South Carolina:0.5465596408: record is 6 and 6
North Carolina:0.5435902729: record is 6 and 6
Iowa:0.5405514048: record is 7 and 5
Illinois:0.5364516271: record is 6 and 6
Louisiana Lafayette:0.5358809803: record is 8 and 4
Toledo:0.5344176199: record is 8 and 4
Virginia Tech:0.532534077: record is 6 and 6
Navy:0.5318193229: record is 6 and 5
Western Kentucky:0.5310377177: record is 7 and 5
Rice:0.5074087049: record is 7 and 5
Penn State:0.5065018545: record is 6 and 6
UTEP:0.4956156488: record is 7 and 5
Western Michigan:0.4950299826: record is 8 and 4
Oklahoma State:0.4945487634: record is 5 and 6
Virginia:0.4928679419: record is 5 and 7
California:0.4853440948: record is 5 and 7
Michigan:0.4798662066: record is 5 and 7
Pittsburgh:0.4763327777: record is 6 and 6
San Diego State:0.4753751863: record is 7 and 5
Houston:0.4748808358: record is 7 and 4
Kentucky:0.4648539289: record is 5 and 7
Fresno State:0.4640515662: record is 6 and 6
Northwestern:0.4571477938: record is 5 and 7
Middle Tennessee:0.4553149791: record is 6 and 6
Oregon State:0.4501352487: record is 5 and 7
Bowling Green:0.4498514508: record is 7 and 5
Arkansas State:0.4303474356: record is 7 and 5
UAB:0.4286183607: record is 6 and 6
Old Dominion:0.4244891115: record is 6 and 6
Central Michigan:0.4232865881: record is 7 and 5
Texas State:0.4080873108: record is 7 and 5
South Alabama:0.4030050163: record is 6 and 6
Texas Tech:0.4012932731: record is 4 and 8
Temple:0.3982811884: record is 5 and 6
Appalachian State:0.3853352316: record is 7 and 5
Washington State:0.3787436411: record is 3 and 9
Indiana:0.3764261942: record is 4 and 8
Wyoming:0.3666446806: record is 4 and 8
Ohio:0.3657212477: record is 6 and 6
New Mexico:0.3500108016: record is 4 and 8
Syracuse:0.3387546039: record is 3 and 9
Kansas:0.3309062728: record is 3 and 9
Purdue:0.3220026372: record is 3 and 9
South Florida:0.3148115645: record is 4 and 8
Colorado:0.3139794085: record is 2 and 10
Vanderbilt:0.3133413485: record is 3 and 9
Texas San Antonio:0.3079894318: record is 4 and 8
Wake Forest:0.3066643192: record is 3 and 9
Tulane:0.2978018468: record is 3 and 8
Ball State:0.2881533822: record is 5 and 7
Southern Mississippi:0.2805568705: record is 3 and 9
Buffalo:0.2770060118: record is 5 and 6
Hawaii:0.2723629158: record is 4 and 9
Akron:0.2652048861: record is 5 and 7
Louisiana Monroe:0.2647913055: record is 4 and 8
Florida Intl:0.2629258332: record is 4 and 8
San Jose State:0.2624226417: record is 3 and 9
Iowa State:0.2589625553: record is 2 and 9
Florida Atlantic:0.2519548431: record is 3 and 9
Army:0.2467200889: record is 4 and 7
North Texas:0.2327734821: record is 4 and 8
Connecticut:0.2034994425: record is 2 and 9
UNLV:0.1840878177: record is 2 and 11
Tulsa:0.1754811883: record is 2 and 10
Troy:0.1597967961: record is 3 and 9
Kent State:0.1564890233: record is 2 and 9
Massachusetts:0.1396308947: record is 3 and 9
Eastern Michigan:0.1385982294: record is 2 and 10
Miami (OH):0.1183142502: record is 2 and 10
SMU:0.1046283149: record is 0 and 11
1AA:0.08374820998: record is 8 and 100
New Mexico State:0.07874505453: record is 2 and 10
Georgia State:0.0731348925: record is 1 and 11
Idaho:0.04043227753: record is 1 and 10
