Tennessee:0.8975288527: record is 4 and 0
Clemson:0.8191956093: record is 4 and 0
Texas A&M:0.8131165782: record is 4 and 0
Stanford:0.8064817383: record is 3 and 0
Louisville:0.8053798189: record is 4 and 0
Wisconsin:0.7999493992: record is 4 and 0
Ohio State:0.7814884904: record is 3 and 0
Michigan:0.7750953023: record is 4 and 0
Houston:0.774277782: record is 4 and 0
Alabama:0.7730466773: record is 4 and 0
Wake Forest:0.7700904725: record is 4 and 0
Nebraska:0.7591434774: record is 4 and 0
Boise State:0.7440122722: record is 3 and 0
Western Michigan:0.7366392807: record is 4 and 0
Arizona State:0.7350492773: record is 4 and 0
Washington:0.7187641845: record is 4 and 0
Navy:0.7053608237: record is 3 and 0
Utah:0.6998858168: record is 4 and 0
Arkansas:0.699637783: record is 3 and 1
Baylor:0.6996254782: record is 4 and 0
Miami:0.6988196143: record is 3 and 0
West Virginia:0.6960364074: record is 3 and 0
Minnesota:0.6910627392: record is 3 and 0
Florida:0.6834981683: record is 3 and 1
Florida State:0.6650717945: record is 3 and 1
Memphis:0.6582870182: record is 3 and 0
Air Force:0.6568199461: record is 3 and 0
Virginia Tech:0.6497320378: record is 3 and 1
Georgia Tech:0.6472433762: record is 3 and 1
San Diego State:0.6439968336: record is 3 and 0
Maryland:0.6414254801: record is 3 and 0
Troy:0.633298792: record is 3 and 1
Colorado:0.6299330171: record is 3 and 1
Georgia:0.6180500964: record is 3 and 1
Toledo:0.6088640991: record is 3 and 0
Georgia Southern:0.600995833: record is 3 and 1
Indiana:0.5969427315: record is 2 and 1
Southern Mississippi:0.5940981709: record is 3 and 1
North Carolina:0.5897216153: record is 3 and 1
TCU:0.583373449: record is 3 and 1
Tulsa:0.5818194966: record is 3 and 1
Appalachian State:0.5801527873: record is 2 and 2
Cincinnati:0.5798875144: record is 3 and 1
South Florida:0.5609135173: record is 3 and 1
Eastern Michigan:0.5541832604: record is 3 and 1
Ball State:0.5521106697: record is 3 and 1
Middle Tennessee:0.5460311358: record is 3 and 1
UCLA:0.5444301989: record is 2 and 2
Kansas State:0.5440854045: record is 2 and 1
Michigan State:0.5415636447: record is 2 and 1
Auburn:0.5362520568: record is 2 and 2
Army:0.5341657687: record is 3 and 1
Texas Tech:0.5291248482: record is 2 and 1
Texas:0.5268123351: record is 2 and 1
Ole Miss:0.5257579998: record is 2 and 2
Vanderbilt:0.5182475054: record is 2 and 2
Central Michigan:0.5105688174: record is 3 and 1
Purdue:0.5095830766: record is 2 and 1
Kentucky:0.5090448334: record is 2 and 2
Tulane:0.5063087308: record is 2 and 2
Hawaii:0.500: record is 0 and 0
California:0.5007063128: record is 2 and 2
Missouri:0.4944415325: record is 2 and 2
NC State:0.4924128023: record is 2 and 1
Texas State:0.4891411375: record is 1 and 2
South Carolina:0.48855312: record is 2 and 2
Syracuse:0.481131454: record is 2 and 2
LSU:0.4806268393: record is 2 and 2
Oklahoma:0.4782586094: record is 1 and 2
Iowa:0.4765844359: record is 3 and 1
Penn State:0.4760239112: record is 2 and 2
Akron:0.4757299081: record is 2 and 2
Ohio:0.4717901225: record is 2 and 2
SMU:0.4642203763: record is 2 and 2
Louisiana Lafayette:0.4640216576: record is 2 and 2
Oklahoma State:0.4575876376: record is 2 and 2
Oregon:0.4558799931: record is 2 and 2
East Carolina:0.4548462318: record is 2 and 2
Colorado State:0.4502433765: record is 2 and 2
Mississippi State:0.4491801492: record is 2 and 2
Boston College:0.4476377115: record is 2 and 2
UCF:0.4462354547: record is 2 and 2
USC:0.4438930881: record is 1 and 3
Pittsburgh:0.4369520991: record is 2 and 2
South Alabama:0.4354295118: record is 2 and 2
Western Kentucky:0.4276574007: record is 2 and 2
Rutgers:0.4260392837: record is 2 and 2
Connecticut:0.4221159569: record is 2 and 2
Wyoming:0.4221007655: record is 2 and 2
Duke:0.418911942: record is 2 and 2
Old Dominion:0.4088383488: record is 2 and 2
Oregon State:0.4066908884: record is 1 and 2
Idaho:0.4043523723: record is 2 and 2
North Texas:0.4039439: record is 2 and 2
Temple:0.4031244907: record is 2 and 2
BYU:0.3873610739: record is 1 and 3
Illinois:0.3849480654: record is 1 and 2
Utah State:0.3839442965: record is 2 and 2
Arizona:0.38381402: record is 2 and 2
Marshall:0.3758978316: record is 1 and 2
Nevada:0.369648438: record is 2 and 2
Washington State:0.3493488151: record is 1 and 2
Bowling Green:0.3473643459: record is 1 and 3
Kansas:0.3456913143: record is 1 and 2
Fresno State:0.3413677506: record is 1 and 3
Louisiana Monroe:0.3355267746: record is 1 and 2
Northwestern:0.3355123551: record is 1 and 3
UTEP:0.3238659693: record is 1 and 3
Florida Atlantic:0.3155658532: record is 1 and 3
Louisiana Tech:0.312195533: record is 1 and 3
Charlotte:0.3101778335: record is 1 and 3
Notre Dame:0.3094893933: record is 1 and 3
Georgia State:0.301776003: record is 0 and 3
Buffalo:0.3004387275: record is 1 and 2
Massachusetts:0.290471424: record is 1 and 3
New Mexico State:0.288119541: record is 1 and 3
Texas San Antonio:0.2820850722: record is 1 and 3
San Jose State:0.269681308: record is 1 and 3
New Mexico:0.2625076511: record is 1 and 2
UNLV:0.2596218032: record is 1 and 3
Virginia:0.247824033: record is 1 and 3
Kent State:0.240971575: record is 1 and 3
Iowa State:0.238003104: record is 1 and 3
Rice:0.1775654246: record is 0 and 4
Florida Intl:0.162512515: record is 0 and 4
Northern Illinois:0.1208984245: record is 0 and 4
Arkansas State:0.1045733138: record is 0 and 4
1AA:0.09837943079: record is 11 and 87
Miami (OH):0.09708479697: record is 0 and 4
