BYU:0.8748692289: record is 4 and 0
Georgia:0.8468034317: record is 3 and 0
Louisiana:0.8466760626: record is 3 and 0
North Carolina:0.8354608591: record is 3 and 0
Alabama:0.8013866242: record is 3 and 0
Oklahoma State:0.7861033576: record is 3 and 0
Clemson:0.7584715145: record is 4 and 0
Air Force:0.6888186241: record is 1 and 0
Notre Dame:0.6862598542: record is 3 and 0
SMU:0.6841366508: record is 4 and 0
Iowa State:0.6738727898: record is 3 and 1
Marshall:0.6732011747: record is 3 and 0
Cincinnati:0.6709963231: record is 3 and 0
NC State:0.6697808616: record is 3 and 1
Virginia Tech:0.6672017154: record is 2 and 1
Miami:0.6624059421: record is 3 and 1
Boston College:0.660661541: record is 3 and 1
Coastal Carolina:0.659866617: record is 3 and 0
Houston:0.6598540301: record is 1 and 0
Auburn:0.6385981266: record is 2 and 1
Tennessee:0.6331020345: record is 2 and 1
Florida Atlantic:0.6248737422: record is 1 and 0
Liberty:0.6124169235: record is 4 and 0
Kansas State:0.612047722: record is 3 and 1
Texas A&M:0.6085199378: record is 2 and 1
Louisiana Tech:0.5978493801: record is 3 and 1
UAB:0.5969106321: record is 3 and 1
Tulsa:0.5917284875: record is 1 and 1
Florida:0.587590484: record is 2 and 1
UCF:0.5808105925: record is 2 and 1
Troy:0.5795821831: record is 2 and 1
Navy:0.5664558723: record is 2 and 2
Georgia State:0.558529087: record is 1 and 1
West Virginia:0.5576548904: record is 2 and 1
Memphis:0.5399655766: record is 1 and 1
Appalachian State:0.5180592841: record is 2 and 1
Army:0.5146458494: record is 4 and 1
Pittsburgh:0.5055343284: record is 3 and 2
UTSA:0.5053279381: record is 3 and 2
Wyoming:0.500: record is 0 and 0
Wisconsin:0.500: record is 0 and 0
Western Michigan:0.500: record is 0 and 0
Washington:0.500: record is 0 and 0
Washington State:0.500: record is 0 and 0
Utah:0.500: record is 0 and 0
Utah State:0.500: record is 0 and 0
USC:0.500: record is 0 and 0
UNLV:0.500: record is 0 and 0
UMass:0.500: record is 0 and 0
UCLA:0.500: record is 0 and 0
Toledo:0.500: record is 0 and 0
Stanford:0.500: record is 0 and 0
San Jose State:0.500: record is 0 and 0
San Diego State:0.500: record is 0 and 0
Rutgers:0.500: record is 0 and 0
Rice:0.500: record is 0 and 0
Purdue:0.500: record is 0 and 0
Penn State:0.500: record is 0 and 0
Oregon:0.500: record is 0 and 0
Oregon State:0.500: record is 0 and 0
Old Dominion:0.500: record is 0 and 0
Ohio:0.500: record is 0 and 0
Ohio State:0.500: record is 0 and 0
Northwestern:0.500: record is 0 and 0
Northern Illinois:0.500: record is 0 and 0
New Mexico:0.500: record is 0 and 0
Nevada:0.500: record is 0 and 0
Nebraska:0.500: record is 0 and 0
Minnesota:0.500: record is 0 and 0
Michigan:0.500: record is 0 and 0
Michigan State:0.500: record is 0 and 0
Miami (OH):0.500: record is 0 and 0
Maryland:0.500: record is 0 and 0
Kent State:0.500: record is 0 and 0
Iowa:0.500: record is 0 and 0
Indiana:0.500: record is 0 and 0
Illinois:0.500: record is 0 and 0
Hawaii:0.500: record is 0 and 0
Fresno State:0.500: record is 0 and 0
Eastern Michigan:0.500: record is 0 and 0
Colorado:0.500: record is 0 and 0
Colorado State:0.500: record is 0 and 0
Central Michigan:0.500: record is 0 and 0
California:0.500: record is 0 and 0
Buffalo:0.500: record is 0 and 0
Bowling Green:0.500: record is 0 and 0
Boise State:0.500: record is 0 and 0
Ball State:0.500: record is 0 and 0
Arizona:0.500: record is 0 and 0
Arizona State:0.500: record is 0 and 0
Akron:0.500: record is 0 and 0
::
Georgia Southern:0.5009784363: record is 2 and 1
Tulane:0.4795620902: record is 2 and 2
Arkansas State:0.4757256558: record is 2 and 2
Arkansas:0.4623169976: record is 1 and 2
Oklahoma:0.4599131708: record is 2 and 2
Baylor:0.4596970751: record is 1 and 1
Ole Miss:0.4545694624: record is 1 and 2
Virginia:0.4518038465: record is 1 and 2
Missouri:0.443843721: record is 1 and 2
TCU:0.4434010011: record is 1 and 2
Texas:0.4310844939: record is 2 and 2
Georgia Tech:0.4248841895: record is 2 and 2
Wake Forest:0.394145279: record is 1 and 2
UTEP:0.3899462874: record is 3 and 2
East Carolina:0.3874402853: record is 1 and 2
Kentucky:0.3838702037: record is 1 and 2
South Carolina:0.3748630199: record is 1 and 2
Charlotte:0.3746212267: record is 1 and 2
South Alabama:0.3712558935: record is 1 and 2
Temple:0.3554852908: record is 0 and 1
Syracuse:0.3494410389: record is 1 and 3
Duke:0.3307668566: record is 1 and 4
Mississippi State:0.3261834295: record is 1 and 2
Louisville:0.3163828384: record is 1 and 3
Western Kentucky:0.3054725702: record is 1 and 3
Florida State:0.3026706675: record is 1 and 3
South Florida:0.297861747: record is 1 and 3
Texas Tech:0.2932465041: record is 1 and 3
Texas State:0.2922072018: record is 1 and 4
LSU:0.2847299463: record is 1 and 2
Kansas:0.2811334099: record is 0 and 3
Southern Mississippi:0.2798067451: record is 1 and 3
Middle Tennessee:0.2308344847: record is 1 and 4
North Texas:0.2301731069: record is 1 and 3
Florida International:0.2108128521: record is 0 and 2
Vanderbilt:0.1536225808: record is 0 and 3
UL Monroe:0.1157420998: record is 0 and 5
1AA:0.04247401915: record is 0 and 24
