Notre Dame:0.9301967288: record is 9 and 0
Alabama:0.9184953205: record is 9 and 0
Clemson:0.9040543449: record is 9 and 0
Michigan:0.902397362: record is 8 and 1
Georgia:0.8883990822: record is 8 and 1
Oklahoma:0.8483201374: record is 8 and 1
LSU:0.8244993032: record is 7 and 2
UCF:0.7933102696: record is 8 and 0
Ohio State:0.7721149327: record is 8 and 1
West Virginia:0.7720058508: record is 7 and 1
Kentucky:0.7710483538: record is 7 and 2
Washington State:0.748299927: record is 8 and 1
Buffalo:0.7163983819: record is 8 and 1
Army:0.7138443788: record is 7 and 2
Penn State:0.7133822734: record is 6 and 3
NC State:0.7108966593: record is 6 and 2
Michigan State:0.7104465391: record is 6 and 3
South Carolina:0.7045129296: record is 5 and 3
Cincinnati:0.6995063863: record is 8 and 1
Florida:0.696942477: record is 6 and 3
Fresno State:0.69590912: record is 8 and 1
Syracuse:0.6909925114: record is 7 and 2
Utah State:0.6880861324: record is 8 and 1
Mississippi State:0.685214912: record is 6 and 3
Boston College:0.6848122223: record is 7 and 2
UAB:0.6790901254: record is 8 and 1
Boise State:0.6758383895: record is 7 and 2
Texas:0.670086924: record is 6 and 3
Iowa State:0.6584141826: record is 5 and 3
Washington:0.6574030175: record is 7 and 3
Iowa:0.6564845506: record is 6 and 3
San Diego State:0.6542031374: record is 7 and 2
Utah:0.6496776907: record is 6 and 3
Duke:0.6489525402: record is 6 and 3
Georgia Southern:0.6445560455: record is 7 and 2
Auburn:0.6441445825: record is 6 and 3
Appalachian State:0.6434012864: record is 6 and 2
Missouri:0.6318935914: record is 5 and 4
Texas A&M:0.6307335916: record is 5 and 4
Stanford:0.6266291746: record is 5 and 4
Troy:0.6255620245: record is 7 and 2
Northwestern:0.6226270942: record is 5 and 4
Purdue:0.6169860841: record is 5 and 4
Pittsburgh:0.6029313629: record is 5 and 4
Northern Illinois:0.5990237248: record is 6 and 3
Virginia:0.5978213597: record is 6 and 3
North Texas:0.5918927984: record is 7 and 2
South Florida:0.5885168981: record is 7 and 2
Houston:0.5868570031: record is 7 and 2
Wisconsin:0.5848672077: record is 6 and 3
Arizona State:0.5794924708: record is 5 and 4
Louisiana Tech:0.5771569412: record is 6 and 3
Texas Tech:0.5714755825: record is 5 and 4
Ole Miss:0.5587243161: record is 5 and 4
Oregon:0.5577829314: record is 6 and 3
USC:0.5577130785: record is 5 and 4
Maryland:0.5561940343: record is 5 and 4
Baylor:0.5447460748: record is 5 and 4
Middle Tennessee:0.5424332768: record is 6 and 3
Miami:0.5422627655: record is 5 and 4
Vanderbilt:0.5337390185: record is 4 and 5
Ohio:0.5318906222: record is 6 and 3
Coastal Carolina:0.5214223268: record is 5 and 4
Temple:0.5200171413: record is 5 and 4
Nevada:0.5152183121: record is 5 and 4
Oklahoma State:0.5115424477: record is 5 and 4
Tennessee:0.509169016: record is 4 and 5
Western Michigan:0.4981322832: record is 6 and 4
Georgia Tech:0.4886878473: record is 5 and 4
UL Monroe:0.4882210212: record is 5 and 4
Toledo:0.4872216889: record is 5 and 4
SMU:0.4839710224: record is 4 and 5
Indiana:0.4838021276: record is 4 and 5
California:0.48220223: record is 5 and 4
TCU:0.4791408645: record is 4 and 5
Eastern Michigan:0.4785280439: record is 5 and 5
Florida Intl:0.4782346561: record is 6 and 3
Florida State:0.4744471888: record is 4 and 5
Marshall:0.4728102058: record is 5 and 3
BYU:0.4677602426: record is 4 and 5
Virginia Tech:0.4674051209: record is 4 and 4
Wake Forest:0.4597345943: record is 4 and 5
Colorado:0.4588766624: record is 5 and 4
Arkansas State:0.4580584621: record is 5 and 4
Arizona:0.455622979: record is 5 and 5
Minnesota:0.4505084835: record is 4 and 5
Hawaii:0.4441670499: record is 6 and 5
Tulane:0.4421548927: record is 4 and 5
Louisiana:0.4397467228: record is 4 and 5
Florida Atlantic:0.4347550956: record is 4 and 5
Akron:0.4320977251: record is 4 and 4
Memphis:0.4162643687: record is 5 and 4
Liberty:0.4051322064: record is 4 and 4
Illinois:0.4033861513: record is 4 and 5
Southern Mississippi:0.3974682085: record is 4 and 4
Kansas State:0.3949401222: record is 3 and 6
Wyoming:0.3800289515: record is 4 and 6
UMass:0.3710827249: record is 4 and 6
UCLA:0.3641182868: record is 2 and 7
Charlotte:0.358456052: record is 4 and 5
Miami (OH):0.3421768831: record is 3 and 6
Air Force:0.333835406: record is 3 and 6
Nebraska:0.326553799: record is 2 and 7
Kansas:0.3130746675: record is 3 and 6
New Mexico:0.2937632586: record is 3 and 6
Louisville:0.2863974174: record is 2 and 7
Oregon State:0.2843356846: record is 2 and 7
UTSA:0.2751321944: record is 3 and 6
Navy:0.2702697313: record is 2 and 7
Colorado State:0.2642520318: record is 3 and 6
Arkansas:0.2642261047: record is 2 and 7
Ball State:0.246430558: record is 3 and 7
South Alabama:0.2402390431: record is 2 and 7
East Carolina:0.2351920363: record is 2 and 6
Georgia State:0.2258768221: record is 2 and 7
New Mexico State:0.2189717202: record is 3 and 7
North Carolina:0.2107495234: record is 1 and 7
Texas State:0.2079359598: record is 3 and 6
Tulsa:0.2063535541: record is 2 and 7
Rutgers:0.1964000507: record is 1 and 8
UConn:0.181819731: record is 1 and 8
Old Dominion:0.1780532205: record is 2 and 7
Kent State:0.1722406947: record is 2 and 7
UNLV:0.1618223506: record is 2 and 7
Central Michigan:0.1519443513: record is 1 and 9
San Jose State:0.1347775179: record is 1 and 8
Bowling Green:0.1084071748: record is 1 and 8
Rice:0.08587329264: record is 1 and 9
Western Kentucky:0.06416677567: record is 1 and 8
UTEP:0.05975094337: record is 1 and 8
1AA:0.05815193808: record is 7 and 96
