Ohio State:0.9378261188: record is 6 and 0
Wisconsin:0.8882370161: record is 6 and 0
Clemson:0.8480231269: record is 6 and 0
Auburn:0.8371482478: record is 5 and 1
Alabama:0.8347283351: record is 6 and 0
LSU:0.8314569227: record is 6 and 0
Boise State:0.8252661694: record is 6 and 0
SMU:0.8233642708: record is 6 and 0
Penn State:0.8106427507: record is 6 and 0
Oklahoma:0.7755978629: record is 6 and 0
Baylor:0.7714884814: record is 6 and 0
Appalachian State:0.7694893529: record is 5 and 0
Oregon:0.7651303967: record is 5 and 1
Minnesota:0.7626646798: record is 6 and 0
Notre Dame:0.7536544396: record is 5 and 1
Cincinnati:0.7535555225: record is 5 and 1
Michigan:0.7384863026: record is 5 and 1
Florida:0.7289816131: record is 6 and 1
Arizona State:0.7166326024: record is 5 and 1
Texas:0.6827981693: record is 4 and 2
Wake Forest:0.677009316: record is 5 and 1
Memphis:0.6756232712: record is 5 and 1
Georgia:0.6719212115: record is 5 and 1
Missouri:0.6678116142: record is 5 and 1
Navy:0.6651182461: record is 4 and 1
Tulane:0.6587417888: record is 5 and 1
Michigan State:0.6565546248: record is 4 and 3
Iowa:0.6464218451: record is 4 and 2
Washington:0.6444719463: record is 5 and 2
Temple:0.6424281416: record is 5 and 1
Louisville:0.6269729613: record is 4 and 2
Hawaii:0.621155553: record is 4 and 2
Utah:0.6185986228: record is 5 and 1
California:0.6143163322: record is 4 and 2
Iowa State:0.6125357107: record is 4 and 2
Florida State:0.6088334279: record is 3 and 3
Pittsburgh:0.6078168266: record is 4 and 2
Air Force:0.6044386523: record is 4 and 2
San Diego State:0.59843021: record is 5 and 1
Louisiana Tech:0.5929015006: record is 5 and 1
UCF:0.5885359585: record is 4 and 2
Florida Atlantic:0.5865365445: record is 4 and 2
Virginia:0.5818514699: record is 4 and 2
Arizona:0.5811820942: record is 4 and 2
Duke:0.5721080311: record is 4 and 2
North Carolina:0.571116918: record is 3 and 3
Oklahoma State:0.5667960258: record is 4 and 2
Louisiana:0.5626079081: record is 4 and 2
Indiana:0.5606489736: record is 4 and 2
Colorado:0.5579933636: record is 3 and 3
Utah State:0.5555800247: record is 3 and 2
Nevada:0.5537881372: record is 4 and 2
Wyoming:0.552611295: record is 4 and 2
NC State:0.5520322074: record is 4 and 2
Nebraska:0.5453652601: record is 4 and 3
Mississippi State:0.540551017: record is 3 and 3
Kansas State:0.5389391149: record is 3 and 2
USC:0.5367162921: record is 3 and 3
UAB:0.5348212853: record is 5 and 1
South Carolina:0.5339383232: record is 3 and 3
Southern Mississippi:0.5315830013: record is 4 and 2
TCU:0.5305730658: record is 3 and 2
Stanford:0.5268312711: record is 3 and 3
Western Kentucky:0.5251999416: record is 4 and 2
Texas A&M:0.5219325127: record is 3 and 3
Georgia State:0.511837615: record is 4 and 2
Toledo:0.5038701364: record is 4 and 2
Western Michigan:0.5019820709: record is 4 and 3
Kentucky:0.4949626853: record is 3 and 3
Texas Tech:0.4906553233: record is 3 and 3
West Virginia:0.4843149835: record is 3 and 3
Kent State:0.4818486545: record is 3 and 3
Syracuse:0.4816982291: record is 3 and 3
Miami:0.4761678396: record is 3 and 3
Liberty:0.4682472238: record is 4 and 2
Virginia Tech:0.4634627077: record is 4 and 2
Arkansas State:0.4574934441: record is 3 and 3
Tulsa:0.4574395219: record is 2 and 4
Maryland:0.452335382: record is 3 and 3
South Florida:0.4498170409: record is 3 and 3
UL Monroe:0.4365214883: record is 3 and 3
Central Michigan:0.4329641862: record is 4 and 3
Army:0.4315257169: record is 3 and 3
Marshall:0.4301468338: record is 3 and 3
Ole Miss:0.4253929226: record is 3 and 4
Ball State:0.4230847418: record is 3 and 3
Boston College:0.4201207439: record is 3 and 3
Purdue:0.4187693125: record is 2 and 4
Georgia Southern:0.4131792688: record is 2 and 3
Miami (OH):0.3999480246: record is 2 and 4
Florida International:0.3999403436: record is 3 and 3
San Jose State:0.3950717127: record is 3 and 3
Washington State:0.3913820226: record is 3 and 3
BYU:0.3890801522: record is 2 and 4
Eastern Michigan:0.3874199481: record is 3 and 3
East Carolina:0.3873604553: record is 3 and 3
Coastal Carolina:0.3854382794: record is 3 and 3
Middle Tennessee:0.3755831723: record is 2 and 4
Houston:0.3677724983: record is 2 and 4
Bowling Green:0.3627724585: record is 2 and 4
Fresno State:0.3610939051: record is 2 and 3
Texas State:0.3596541254: record is 2 and 4
Tennessee:0.3591671788: record is 2 and 4
Northwestern:0.3462253198: record is 1 and 4
Charlotte:0.3362965428: record is 2 and 4
Oregon State:0.333570255: record is 2 and 4
Illinois:0.3319438702: record is 2 and 4
North Texas:0.3319369683: record is 2 and 4
Buffalo:0.3288328179: record is 2 and 4
Kansas:0.3283763446: record is 2 and 4
Troy:0.3152695673: record is 2 and 3
UNLV:0.3065890668: record is 2 and 4
UCLA:0.3042147459: record is 1 and 5
UTSA:0.2874938218: record is 2 and 4
Ohio:0.2784305809: record is 2 and 4
Northern Illinois:0.267074439: record is 2 and 4
Arkansas:0.2649404447: record is 2 and 4
Georgia Tech:0.264307385: record is 1 and 5
Colorado State:0.2511979028: record is 2 and 5
New Mexico:0.2490011238: record is 2 and 4
Vanderbilt:0.2401504844: record is 1 and 5
Rutgers:0.2341788: record is 1 and 5
Rice:0.2113180587: record is 0 and 6
South Alabama:0.2045595494: record is 1 and 5
UConn:0.2025816817: record is 1 and 5
UTEP:0.1992123007: record is 1 and 4
Old Dominion:0.1773734037: record is 1 and 5
New Mexico State:0.0928718896: record is 0 and 7
UMass:0.05541715308: record is 1 and 6
1AA:0.03096582168: record is 3 and 99
Akron:0.01903308957: record is 0 and 6
