Clemson:0.9273425966: record is 8 and 0
Notre Dame:0.9138549091: record is 8 and 0
LSU:0.8690162607: record is 7 and 1
Michigan:0.866518806: record is 7 and 1
Alabama:0.8656129893: record is 8 and 0
Georgia:0.841422995: record is 7 and 1
Oklahoma:0.8204690096: record is 7 and 1
Kentucky:0.8049002746: record is 7 and 1
Ohio State:0.7594627202: record is 7 and 1
UCF:0.7545372716: record is 7 and 0
Florida:0.7492451483: record is 6 and 2
Washington State:0.7305121225: record is 7 and 1
Penn State:0.7293934448: record is 6 and 2
West Virginia:0.7235113916: record is 6 and 1
Iowa:0.7233425488: record is 6 and 2
Fresno State:0.7098602831: record is 7 and 1
Buffalo:0.7096668031: record is 7 and 1
Texas:0.7063415221: record is 6 and 2
Army:0.706015191: record is 6 and 2
Utah:0.7021434214: record is 6 and 2
Georgia Southern:0.6990847029: record is 7 and 1
NC State:0.6978885909: record is 5 and 2
Cincinnati:0.6853499312: record is 7 and 1
Syracuse:0.6767893513: record is 6 and 2
UAB:0.6695221835: record is 7 and 1
Texas A&M:0.6653036103: record is 5 and 3
Stanford:0.6637150579: record is 5 and 3
Houston:0.663129748: record is 7 and 1
Mississippi State:0.6616927132: record is 5 and 3
Michigan State:0.6614281149: record is 5 and 3
South Florida:0.6575652917: record is 7 and 1
Boston College:0.6555558899: record is 6 and 2
South Carolina:0.654117206: record is 4 and 3
Utah State:0.6538869938: record is 7 and 1
Virginia:0.6495493258: record is 6 and 2
Boise State:0.6493314119: record is 6 and 2
Iowa State:0.6488919466: record is 4 and 3
San Diego State:0.635702784: record is 6 and 2
Northwestern:0.6254961723: record is 5 and 3
Washington:0.618174002: record is 6 and 3
Appalachian State:0.61409704: record is 5 and 2
Louisiana Tech:0.6109803843: record is 6 and 2
Maryland:0.6073751705: record is 5 and 3
Duke:0.6062665517: record is 5 and 3
Miami:0.6028558202: record is 5 and 3
Troy:0.6009003888: record is 6 and 2
Texas Tech:0.6005775: record is 5 and 3
North Texas:0.5848875955: record is 7 and 2
Auburn:0.5821762716: record is 5 and 3
Northern Illinois:0.581026791: record is 5 and 3
Ole Miss:0.5788643095: record is 5 and 3
Wisconsin:0.5780892218: record is 5 and 3
Oklahoma State:0.5694103198: record is 5 and 3
Middle Tennessee:0.5506264319: record is 5 and 3
Florida Intl:0.5500619991: record is 6 and 2
Missouri:0.5488728961: record is 4 and 4
Coastal Carolina:0.5471280362: record is 5 and 3
Pittsburgh:0.5471253031: record is 4 and 4
Western Michigan:0.5467136012: record is 6 and 3
Temple:0.5459701657: record is 5 and 3
Marshall:0.5407995274: record is 5 and 2
USC:0.5401883072: record is 4 and 4
Purdue:0.5387983292: record is 4 and 4
Oregon:0.5323541668: record is 5 and 3
Vanderbilt:0.531697849: record is 4 and 5
Minnesota:0.520154806: record is 4 and 4
Arizona State:0.5194699025: record is 4 and 4
Nevada:0.5158955485: record is 5 and 4
Florida State:0.5118794977: record is 4 and 4
California:0.5085026556: record is 5 and 3
Indiana:0.5055691423: record is 4 and 5
Colorado:0.5044014918: record is 5 and 3
Virginia Tech:0.5031043638: record is 4 and 3
Baylor:0.4944761047: record is 4 and 4
BYU:0.4903235326: record is 4 and 4
Ohio:0.4873058103: record is 5 and 3
Wake Forest:0.4855811565: record is 4 and 4
Toledo:0.4760578184: record is 4 and 4
Georgia Tech:0.4739740915: record is 4 and 4
Hawaii:0.4733553435: record is 6 and 4
Akron:0.4699701648: record is 4 and 3
Liberty:0.4620658607: record is 4 and 3
Eastern Michigan:0.4564192521: record is 4 and 5
Louisiana:0.4526535196: record is 4 and 4
Tennessee:0.4477291927: record is 3 and 5
TCU:0.432746585: record is 3 and 5
Kansas State:0.4307070817: record is 3 and 5
Arkansas State:0.4278475722: record is 4 and 4
Arizona:0.4272753534: record is 4 and 5
UL Monroe:0.4207564976: record is 4 and 4
SMU:0.4025024522: record is 3 and 5
UCLA:0.3976176148: record is 2 and 6
Florida Atlantic:0.3878940505: record is 3 and 5
Charlotte:0.3859361192: record is 4 and 4
Memphis:0.3761969713: record is 4 and 4
Miami (OH):0.3757134883: record is 3 and 5
Tulane:0.3609583023: record is 3 and 5
Illinois:0.351019829: record is 3 and 5
Wyoming:0.3447552306: record is 3 and 6
UMass:0.3423699389: record is 3 and 6
Air Force:0.333076102: record is 3 and 5
Nebraska:0.3297284181: record is 2 and 6
Southern Mississippi:0.3276724125: record is 3 and 4
Kansas:0.326295734: record is 3 and 5
New Mexico:0.3078415046: record is 3 and 5
Oregon State:0.302844476: record is 2 and 6
East Carolina:0.293685189: record is 2 and 5
Louisville:0.2791699323: record is 2 and 6
Navy:0.2771010657: record is 2 and 6
Colorado State:0.2730672324: record is 3 and 6
South Alabama:0.2690330364: record is 2 and 6
UTSA:0.268244791: record is 3 and 5
Georgia State:0.2680356623: record is 2 and 6
Ball State:0.2637054895: record is 3 and 6
Arkansas:0.2556888605: record is 2 and 7
North Carolina:0.2535124454: record is 1 and 6
UConn:0.2205065133: record is 1 and 7
Old Dominion:0.2055268135: record is 2 and 7
Rutgers:0.2041621163: record is 1 and 7
New Mexico State:0.1904962882: record is 2 and 7
Central Michigan:0.175148358: record is 1 and 8
Tulsa:0.1680426428: record is 1 and 7
Texas State:0.1567355917: record is 2 and 6
Bowling Green:0.1562419112: record is 1 and 7
San Jose State:0.1561956006: record is 1 and 7
UNLV:0.1480242006: record is 2 and 6
Rice:0.1441254722: record is 1 and 8
Kent State:0.1318897501: record is 1 and 7
Western Kentucky:0.08662140678: record is 1 and 7
1AA:0.06292496503: record is 7 and 95
UTEP:-0.00171903993: record is 0 and 8
