Alabama:0.990729176: record is 8 and 0
Clemson:0.9563964795: record is 8 and 0
Michigan:0.924488377: record is 8 and 0
Texas A&M:0.8518433638: record is 7 and 1
Ohio State:0.8490461869: record is 7 and 1
Washington:0.8468072277: record is 8 and 0
Western Michigan:0.8098402816: record is 8 and 0
Boise State:0.79840715: record is 7 and 1
Penn State:0.7855733899: record is 6 and 2
Nebraska:0.781803616: record is 7 and 1
Wisconsin:0.7793852678: record is 6 and 2
Louisville:0.7763744395: record is 7 and 1
Florida:0.7664682112: record is 6 and 1
Auburn:0.75906804: record is 6 and 2
Tennessee:0.7523438948: record is 5 and 3
Troy:0.7288233762: record is 6 and 1
West Virginia:0.7252558559: record is 6 and 1
Colorado:0.7228490893: record is 6 and 2
Utah:0.6945425483: record is 7 and 2
Oklahoma:0.6912976911: record is 6 and 2
Virginia Tech:0.6890642918: record is 6 and 2
Washington State:0.6865793801: record is 6 and 2
USC:0.6851175168: record is 5 and 3
Houston:0.6831695249: record is 7 and 2
Appalachian State:0.6793374545: record is 6 and 2
South Florida:0.6708297775: record is 7 and 2
Wyoming:0.66558643: record is 6 and 2
North Carolina:0.6646260158: record is 6 and 2
Florida State:0.6641645792: record is 5 and 3
Stanford:0.6623333867: record is 5 and 3
Minnesota:0.655903281: record is 6 and 2
LSU:0.6473395613: record is 5 and 2
San Diego State:0.6381634643: record is 7 and 1
Tulsa:0.6377751751: record is 6 and 2
Arkansas:0.6376503277: record is 5 and 3
Kentucky:0.636585909: record is 5 and 3
Oklahoma State:0.6313641282: record is 6 and 2
Baylor:0.630923248: record is 6 and 1
Navy:0.6244365943: record is 5 and 2
Temple:0.609531064: record is 6 and 3
Pittsburgh:0.5925189109: record is 5 and 3
Georgia Tech:0.5907986626: record is 5 and 3
Middle Tennessee:0.5898981738: record is 6 and 2
Toledo:0.5756996367: record is 6 and 2
Western Kentucky:0.5642663501: record is 6 and 3
Maryland:0.5486159952: record is 5 and 3
Arizona State:0.5423830409: record is 5 and 4
Wake Forest:0.5409525784: record is 5 and 3
Kansas State:0.5339218604: record is 5 and 3
California:0.5300362988: record is 4 and 4
BYU:0.529410458: record is 4 and 4
Vanderbilt:0.5258669724: record is 4 and 4
South Carolina:0.5245620921: record is 4 and 4
Northwestern:0.5235816317: record is 4 and 4
Iowa:0.5212558925: record is 5 and 3
Louisiana Tech:0.5204311286: record is 6 and 3
Indiana:0.517260035: record is 4 and 4
Memphis:0.5154835536: record is 5 and 3
Georgia:0.5129811049: record is 4 and 4
Southern Mississippi:0.5101512544: record is 5 and 3
Ohio:0.5084532542: record is 6 and 3
NC State:0.5037240349: record is 4 and 4
Air Force:0.5030937518: record is 5 and 3
Old Dominion:0.4972805119: record is 5 and 3
Colorado State:0.4949192733: record is 4 and 4
Syracuse:0.4900042868: record is 4 and 4
Idaho:0.4862417078: record is 4 and 4
SMU:0.483932966: record is 4 and 4
UCF:0.4809325476: record is 4 and 4
Ole Miss:0.4800525562: record is 3 and 5
Miami:0.4793047249: record is 4 and 4
Texas:0.4776327066: record is 4 and 4
Eastern Michigan:0.4761828276: record is 5 and 4
Texas Tech:0.4727134865: record is 4 and 4
Boston College:0.4679024434: record is 4 and 4
Akron:0.4665171327: record is 5 and 4
Central Michigan:0.4581462495: record is 5 and 4
UCLA:0.4571792172: record is 3 and 5
New Mexico:0.4560413596: record is 4 and 3
Army:0.4559621078: record is 5 and 3
Georgia Southern:0.4544110139: record is 4 and 4
Oregon:0.4453166595: record is 3 and 5
TCU:0.4440014639: record is 4 and 4
Cincinnati:0.4386933892: record is 4 and 4
South Alabama:0.4313423668: record is 4 and 4
Hawaii:0.416383632: record is 4 and 4
North Texas:0.4139953059: record is 4 and 4
Oregon State:0.4008234195: record is 2 and 6
Texas San Antonio:0.3933125823: record is 4 and 4
Mississippi State:0.3815076275: record is 3 and 5
Arkansas State:0.3801334068: record is 3 and 4
Louisiana Lafayette:0.3788978721: record is 3 and 4
Purdue:0.3761982433: record is 3 and 5
Utah State:0.3718133071: record is 3 and 5
East Carolina:0.3708334215: record is 3 and 5
Rutgers:0.3692170149: record is 2 and 6
Illinois:0.3655186049: record is 2 and 6
Duke:0.3584768617: record is 3 and 5
Notre Dame:0.3543912551: record is 3 and 5
Tulane:0.3468246587: record is 3 and 5
Missouri:0.3427820863: record is 2 and 6
Arizona:0.3364883206: record is 2 and 6
Ball State:0.3314171062: record is 4 and 4
Connecticut:0.3274188621: record is 3 and 6
Michigan State:0.325024224: record is 2 and 6
New Mexico State:0.32379167: record is 2 and 6
Charlotte:0.3003247523: record is 3 and 5
Kent State:0.2994318411: record is 3 and 6
San Jose State:0.2809963532: record is 3 and 6
Northern Illinois:0.280936136: record is 2 and 6
Georgia State:0.2783776872: record is 2 and 6
Miami (OH):0.2758437791: record is 3 and 6
Florida Intl:0.2721590116: record is 3 and 6
Virginia:0.2695987219: record is 2 and 6
UNLV:0.2682116732: record is 3 and 6
Texas State:0.2572683292: record is 2 and 5
Louisiana Monroe:0.2557570768: record is 2 and 6
Nevada:0.2474123252: record is 3 and 5
UTEP:0.2450720973: record is 2 and 6
Marshall:0.2210546786: record is 2 and 6
Massachusetts:0.2136586277: record is 2 and 7
Kansas:0.1967346045: record is 1 and 7
Bowling Green:0.1863716632: record is 1 and 7
Buffalo:0.1622688312: record is 2 and 6
Iowa State:0.1593204873: record is 1 and 7
Rice:0.1562151197: record is 1 and 7
Fresno State:0.1451892881: record is 1 and 8
Florida Atlantic:0.07755577039: record is 1 and 7
1AA:0.07310921974: record is 10 and 93
