Georgia:1.028343183: record is 12 and 0
Michigan:0.9633408314: record is 11 and 1
Alabama:0.9304645748: record is 11 and 1
Notre Dame:0.9270249695: record is 11 and 1
Ohio State:0.918493045: record is 10 and 2
Cincinnati:0.9174761399: record is 12 and 0
Oklahoma State:0.9120600661: record is 11 and 1
Michigan State:0.8519653572: record is 10 and 2
Ole Miss:0.8388299583: record is 10 and 2
Iowa:0.8334031675: record is 10 and 2
Baylor:0.8329666517: record is 10 and 2
Wake Forest:0.8053330716: record is 10 and 2
Oklahoma:0.8053185801: record is 10 and 2
San Diego State:0.8015406094: record is 11 and 1
Wisconsin:0.7844907972: record is 8 and 4
BYU:0.7723915867: record is 10 and 2
Oregon:0.7684006634: record is 10 and 2
Pittsburgh:0.7677794889: record is 10 and 2
UTSA:0.7659329722: record is 11 and 1
Houston:0.7610638192: record is 11 and 1
Appalachian State:0.7547771472: record is 10 and 2
Clemson:0.7519491731: record is 9 and 3
Louisiana:0.7432289809: record is 11 and 1
Purdue:0.7385666142: record is 8 and 4
Utah:0.7354326223: record is 9 and 3
Arkansas:0.7285138297: record is 8 and 4
NC State:0.7263471265: record is 9 and 3
Kentucky:0.7133728329: record is 9 and 3
Texas A&M:0.7082060673: record is 8 and 4
Minnesota:0.6912430641: record is 8 and 4
Air Force:0.6904760673: record is 9 and 3
Penn State:0.6885548054: record is 7 and 5
Fresno State:0.6826360316: record is 9 and 3
Army:0.6712631119: record is 8 and 3
Boise State:0.6664272419: record is 7 and 5
Tennessee:0.637333582: record is 7 and 5
Coastal Carolina:0.6371056516: record is 10 and 2
Utah State:0.6355099953: record is 9 and 3
UCLA:0.633404618: record is 8 and 4
Mississippi State:0.6329613554: record is 7 and 5
Iowa State:0.6312581705: record is 7 and 5
Miami:0.6210224793: record is 7 and 5
Kansas State:0.6098116123: record is 7 and 5
Nevada:0.6096202643: record is 8 and 4
Auburn:0.6036884112: record is 6 and 6
SMU:0.6023503635: record is 8 and 4
Western Kentucky:0.5944533333: record is 8 and 4
Arizona State:0.5912212315: record is 8 and 4
LSU:0.5897648022: record is 6 and 6
UAB:0.5824909359: record is 8 and 4
Northern Illinois:0.5770436668: record is 8 and 4
Maryland:0.5741065767: record is 6 and 6
UCF:0.570081679: record is 8 and 4
Central Michigan:0.5629769799: record is 8 and 4
Washington State:0.5482147608: record is 7 and 5
Oregon State:0.5471701694: record is 7 and 5
Louisville:0.5455910107: record is 6 and 6
East Carolina:0.5422371735: record is 7 and 5
North Carolina:0.5416019276: record is 6 and 6
Virginia:0.5388009872: record is 6 and 6
West Virginia:0.5371560659: record is 6 and 6
Western Michigan:0.5330569912: record is 7 and 5
Liberty:0.5261059934: record is 7 and 5
South Carolina:0.5259793727: record is 6 and 6
Georgia State:0.5240422354: record is 7 and 5
Texas:0.5224577362: record is 5 and 7
Florida:0.5194418085: record is 6 and 6
Missouri:0.5182371801: record is 6 and 6
Texas Tech:0.5116252627: record is 6 and 6
Illinois:0.4973551268: record is 5 and 7
Marshall:0.4969705197: record is 7 and 5
Kent State:0.4869736933: record is 7 and 5
Virginia Tech:0.4840151934: record is 6 and 6
Toledo:0.4762773887: record is 7 and 5
Tulsa:0.4702122025: record is 6 and 6
Eastern Michigan:0.4650056835: record is 7 and 5
Rutgers:0.4531100034: record is 5 and 7
Florida State:0.4496415042: record is 5 and 7
Memphis:0.4487921044: record is 6 and 6
TCU:0.4475110102: record is 5 and 7
Boston College:0.446382677: record is 6 and 6
Miami (OH):0.4353820017: record is 6 and 6
Syracuse:0.434219568: record is 5 and 7
UTEP:0.4342153407: record is 7 and 5
Ball State:0.4310830185: record is 6 and 6
Wyoming:0.4186985102: record is 6 and 6
Nebraska:0.4156270981: record is 3 and 9
USC:0.4013003892: record is 4 and 7
North Texas:0.3995540809: record is 6 and 6
Hawaii:0.3834752073: record is 6 and 7
Old Dominion:0.3731921906: record is 6 and 6
Navy:0.3703291928: record is 3 and 8
Middle Tennessee:0.3640514825: record is 6 and 6
San Jose State:0.3409721642: record is 5 and 7
Troy:0.3388802495: record is 5 and 7
Indiana:0.3259193535: record is 2 and 10
Georgia Tech:0.3252442622: record is 3 and 9
Florida Atlantic:0.3198176066: record is 5 and 7
Colorado:0.3188158491: record is 4 and 8
California:0.3140182836: record is 4 and 7
South Alabama:0.3059117551: record is 5 and 7
Washington:0.2917282015: record is 4 and 8
Northwestern:0.2911502918: record is 3 and 9
Stanford:0.2897279784: record is 3 and 9
UL Monroe:0.2853008447: record is 4 and 8
Rice:0.2788747319: record is 4 and 8
Charlotte:0.2552307751: record is 5 and 7
Tulane:0.2449417206: record is 2 and 10
Colorado State:0.2339305658: record is 3 and 9
Buffalo:0.2335406264: record is 4 and 8
Bowling Green:0.2267429269: record is 4 and 8
Texas State:0.2198821351: record is 4 and 8
Georgia Southern:0.2131803933: record is 3 and 9
Louisiana Tech:0.2125698565: record is 3 and 9
New Mexico:0.2051941235: record is 3 and 9
South Florida:0.2051403565: record is 2 and 10
UNLV:0.2050474306: record is 2 and 10
Kansas:0.2026034471: record is 2 and 10
Duke:0.1936684895: record is 3 and 9
Temple:0.175885325: record is 3 and 9
Vanderbilt:0.1581516957: record is 2 and 10
Southern Miss:0.154866825: record is 3 and 9
Ohio:0.1520730275: record is 3 and 9
New Mexico State:0.1197308134: record is 2 and 10
Arizona:0.1117624979: record is 1 and 11
Arkansas State:0.1014212355: record is 2 and 10
Akron:0.06890428064: record is 2 and 10
UConn:0.007939294351: record is 1 and 11
Florida International:-0.03733817745: record is 1 and 11
UMass:-0.03000632333: record is 1 and 11
1AA:-0.0003387337876: record is 12 and 105
