Air Force => 1
Akron => 2
Alabama => 3
Arizona => 4
Arizona State => 5
Arkansas => 6
Arkansas State => 7
Army => 8
Auburn => 9
Ball State => 10
Baylor => 11
Boise State => 12
Boston College => 13
Bowling Green => 14
Buffalo => 15
BYU => 16
California => 17
Central Michigan => 18
Cincinnati => 19
Clemson => 20
Colorado => 21
Colorado State => 22
Connecticut => 23
Duke => 24
East Carolina => 25
Eastern Michigan => 26
Florida => 27
Florida State => 28
Fresno State => 29
Georgia => 30
Georgia Tech => 31
Hawaii => 32
Houston => 33
Idaho => 34
Illinois => 35
Indiana => 36
Iowa => 37
Iowa State => 38
Kansas => 39
Kansas State => 40
Kent State => 41
Kentucky => 42
Louisiana => 43
Louisiana Monroe => 44
Louisiana Tech => 45
Louisville => 46
LSU => 47
Marshall => 48
Maryland => 49
Memphis => 50
Miami => 51
Miami (OH) => 52
Michigan => 53
Michigan State => 54
Middle Tennessee => 55
Minnesota => 56
Mississippi State => 57
Missouri => 58
Navy => 59
NC State => 60
Nebraska => 61
Nevada => 62
New Mexico => 63
New Mexico State => 64
North Carolina => 65
Northern Illinois => 66
North Texas => 67
Northwestern => 68
Notre Dame => 69
Ohio => 70
Ohio State => 71
Oklahoma => 72
Oklahoma State => 73
Ole Miss => 74
Oregon => 75
Oregon State => 76
Penn State => 77
Pittsburgh => 78
Purdue => 79
Rice => 80
Rutgers => 81
San Diego State => 82
San Jose State => 83
SMU => 84
South Carolina => 85
Southern Mississippi => 86
South Florida => 87
Stanford => 88
Syracuse => 89
TCU => 90
Temple => 91
Tennessee => 92
Texas => 93
Texas A&M => 94
Texas Tech => 95
Toledo => 96
Tulane => 97
Tulsa => 98
UAB => 99
UCF => 100
UCLA => 101
UNLV => 102
USC => 103
Utah => 104
Utah State => 105
UTEP => 106
Vanderbilt => 107
Virginia => 108
Virginia Tech => 109
Wake Forest => 110
Washington => 111
Washington State => 112
Western Michigan => 113
West Virginia => 114
Wisconsin => 115
Wyoming => 116
1AA => 117