Michigan:0.8200649361: record is 3 and 0
Clemson:0.814243219: record is 3 and 0
USC:0.7694903438: record is 3 and 0
Iowa:0.7627263419: record is 3 and 0
Oklahoma:0.7601467761: record is 3 and 0
Alabama:0.7585234117: record is 3 and 0
Georgia:0.7483978443: record is 3 and 0
Kentucky:0.7459542685: record is 3 and 0
Oklahoma State:0.7405890478: record is 3 and 0
Memphis:0.7397186269: record is 2 and 0
Minnesota:0.7374146838: record is 3 and 0
Mississippi State:0.724683676: record is 3 and 0
Wisconsin:0.7245312784: record is 3 and 0
Houston:0.7222524064: record is 2 and 0
California:0.7132822185: record is 3 and 0
TCU:0.7093842885: record is 3 and 0
Vanderbilt:0.7090616927: record is 3 and 0
Navy:0.7014949571: record is 2 and 0
Washington State:0.7006813837: record is 3 and 0
South Florida:0.699202033: record is 3 and 0
San Diego State:0.694965727: record is 3 and 0
Penn State:0.6901371941: record is 3 and 0
Wake Forest:0.6858542522: record is 3 and 0
Colorado:0.6803798984: record is 3 and 0
Louisville:0.6772698542: record is 2 and 1
Oregon:0.6759474653: record is 3 and 0
Washington:0.6688608418: record is 3 and 0
Ohio State:0.6643511362: record is 2 and 1
Michigan State:0.6440392389: record is 2 and 0
UCF:0.6428286897: record is 1 and 0
UCLA:0.6422606661: record is 2 and 1
Duke:0.64170871: record is 3 and 0
Utah:0.6413745474: record is 3 and 0
Notre Dame:0.6354960252: record is 2 and 1
Virginia Tech:0.6348163065: record is 3 and 0
South Carolina:0.6319190172: record is 2 and 1
Toledo:0.6283716436: record is 3 and 0
Maryland:0.6280998748: record is 2 and 0
Eastern Michigan:0.6274668453: record is 2 and 0
Texas Tech:0.6262658667: record is 2 and 0
Illinois:0.6160652322: record is 2 and 1
Purdue:0.607381115: record is 2 and 1
Boise State:0.601854509: record is 2 and 1
Florida:0.5824557183: record is 1 and 1
UT San Antonio:0.5562316962: record is 2 and 0
Marshall:0.5547537649: record is 2 and 1
NC State:0.5515576737: record is 2 and 1
Cincinnati:0.5450738318: record is 2 and 1
Indiana:0.5413645767: record is 1 and 1
Iowa State:0.5387692675: record is 2 and 1
Ball State:0.5381364883: record is 2 and 1
Appalachian State:0.5353776099: record is 2 and 1
SMU:0.5306808876: record is 2 and 1
Ole Miss:0.5305705691: record is 2 and 1
Louisiana Tech:0.5277573804: record is 2 and 1
Southern Mississippi:0.5267367393: record is 2 and 1
LSU:0.5245454133: record is 2 and 1
Miami:0.5237051954: record is 1 and 0
Army:0.5202443284: record is 2 and 1
Tennessee:0.5097579371: record is 2 and 1
Syracuse:0.5079320034: record is 2 and 1
Auburn:0.5059237267: record is 2 and 1
Arizona:0.5046398546: record is 2 and 1
Troy:0.5042955807: record is 2 and 1
UAB:0.5035016231: record is 2 and 1
Texas A&M:0.503004945: record is 2 and 1
Virginia:0.5011071704: record is 2 and 1
Ohio:0.497552577: record is 2 and 1
Middle Tennessee:0.490881676: record is 1 and 2
Northern Illinois:0.4879269798: record is 2 and 1
Northwestern:0.4836167654: record is 2 and 1
Kansas State:0.4833112011: record is 2 and 1
Central Michigan:0.4776627546: record is 2 and 1
Colorado State:0.4734092866: record is 2 and 2
Air Force:0.4727951306: record is 1 and 1
Stanford:0.4697651684: record is 1 and 2
Hawaii:0.4685797586: record is 2 and 1
West Virginia:0.4681496399: record is 2 and 1
Temple:0.4672268304: record is 2 and 1
North Carolina:0.4647249371: record is 1 and 2
Boston College:0.4618554515: record is 1 and 2
Arkansas:0.4451249687: record is 1 and 1
Texas:0.441283913: record is 1 and 2
Western Michigan:0.4364026374: record is 1 and 2
Tulsa:0.4341218329: record is 1 and 2
Arizona State:0.4339478804: record is 1 and 2
Old Dominion:0.4330726128: record is 2 and 1
Florida Intl:0.428486069: record is 1 and 1
Florida State:0.4195078039: record is 0 and 1
Coastal Carolina:0.4082560409: record is 1 and 1
Nebraska:0.4066638614: record is 1 and 2
Tulane:0.4065514639: record is 1 and 2
Wyoming:0.4019578787: record is 1 and 2
Pittsburgh:0.4003683656: record is 1 and 2
Fresno State:0.3996999679: record is 1 and 2
Florida Atlantic:0.3994283643: record is 1 and 2
Utah State:0.3963002234: record is 1 and 2
Georgia Tech:0.3952183808: record is 1 and 1
Connecticut:0.3930556892: record is 1 and 1
Kent State:0.388022514: record is 1 and 2
Rice:0.384369771: record is 1 and 2
Rutgers:0.3734886547: record is 1 and 2
North Texas:0.3729045631: record is 1 and 2
Arkansas State:0.3694448619: record is 1 and 1
South Alabama:0.3684550406: record is 1 and 2
Buffalo:0.3657549197: record is 1 and 2
Missouri:0.3620831437: record is 1 and 2
Akron:0.3600044096: record is 1 and 2
Texas State:0.3573746189: record is 1 and 2
New Mexico State:0.3485078084: record is 1 and 2
Western Kentucky:0.3429876398: record is 1 and 2
UNLV:0.3348997976: record is 1 and 1
Miami (OH):0.3341886366: record is 1 and 2
Oregon State:0.3304368234: record is 1 and 3
BYU:0.3269278042: record is 1 and 3
Louisiana Monroe:0.3166138415: record is 0 and 2
Kansas:0.3092661836: record is 1 and 2
San Jose State:0.3088293466: record is 1 and 3
New Mexico:0.3042955807: record is 1 and 2
Louisiana:0.3016484728: record is 1 and 2
Idaho:0.2684836043: record is 1 and 2
UTEP:0.2298312803: record is 0 and 3
Georgia State:0.1903131951: record is 0 and 2
Baylor:0.1538111985: record is 0 and 3
Georgia Southern:0.1442598282: record is 0 and 2
Bowling Green:0.1397543181: record is 0 and 3
Nevada:0.1366207991: record is 0 and 3
Charlotte:0.1363787265: record is 0 and 3
East Carolina:0.1348163065: record is 0 and 3
UMass:0.1295225404: record is 0 and 4
1AA:0.07111558627: record is 8 and 78
