Ohio State:0.8169935387: record is 3 and 0
Auburn:0.7985353948: record is 3 and 0
Wake Forest:0.7679585714: record is 3 and 0
Iowa:0.7570034608: record is 3 and 0
Clemson:0.7509595264: record is 3 and 0
Alabama:0.7401808327: record is 3 and 0
Notre Dame:0.7370551973: record is 2 and 0
Michigan:0.7325066869: record is 2 and 0
SMU:0.7197199758: record is 3 and 0
Arizona State:0.7154192617: record is 3 and 0
Florida:0.7116721716: record is 3 and 0
Kansas State:0.7046130506: record is 3 and 0
Utah:0.7024922378: record is 3 and 0
LSU:0.7007951507: record is 3 and 0
Wisconsin:0.7002702891: record is 2 and 0
Boise State:0.6973129539: record is 3 and 0
California:0.697138287: record is 3 and 0
UCF:0.6862816724: record is 3 and 0
Memphis:0.6856780563: record is 3 and 0
Virginia:0.6815010603: record is 3 and 0
Wyoming:0.6711146107: record is 3 and 0
Oklahoma State:0.6645270249: record is 3 and 0
Air Force:0.6605849733: record is 2 and 0
Kentucky:0.6567876915: record is 2 and 1
Penn State:0.652806041: record is 3 and 0
Eastern Michigan:0.6499964909: record is 2 and 1
Mississippi State:0.6443803115: record is 2 and 1
Georgia:0.6426674659: record is 3 and 0
Minnesota:0.6421911985: record is 3 and 0
Washington State:0.6385452131: record is 3 and 0
Temple:0.6377394977: record is 2 and 0
Michigan State:0.6355555913: record is 2 and 1
Oklahoma:0.6323907089: record is 3 and 0
San Diego State:0.6202194315: record is 3 and 0
BYU:0.6201434313: record is 2 and 1
Appalachian State:0.6201108206: record is 2 and 0
Colorado:0.6100484049: record is 2 and 1
North Carolina:0.6024447321: record is 2 and 1
TCU:0.6004079159: record is 2 and 0
Texas:0.5966286977: record is 2 and 1
Baylor:0.5929257742: record is 2 and 0
Cincinnati:0.5924727297: record is 2 and 1
Hawaii:0.5884202066: record is 2 and 1
Navy:0.5876716086: record is 2 and 0
USC:0.5722445483: record is 2 and 1
Army:0.5718407811: record is 2 and 1
Nebraska:0.5653476215: record is 2 and 1
Oregon:0.5648235866: record is 2 and 1
Washington:0.5635699964: record is 2 and 1
UAB:0.5634682534: record is 2 and 0
Illinois:0.5536107134: record is 2 and 1
Missouri:0.5425555674: record is 2 and 1
Coastal Carolina:0.5395840498: record is 2 and 1
Ole Miss:0.53943536: record is 2 and 1
Indiana:0.5308484635: record is 2 and 1
Western Michigan:0.5290628023: record is 2 and 1
Duke:0.5261316575: record is 2 and 1
Arizona:0.5214832928: record is 2 and 1
Maryland:0.5186665026: record is 2 and 1
Tulane:0.5186041586: record is 2 and 1
Kansas:0.5156322699: record is 2 and 1
Texas A&M:0.5127954025: record is 2 and 1
Southern Mississippi:0.5125778256: record is 2 and 1
West Virginia:0.509371738: record is 2 and 1
Boston College:0.5062858115: record is 2 and 1
Louisville:0.5058841177: record is 2 and 1
Louisiana:0.5047106814: record is 2 and 1
Marshall:0.5044023579: record is 2 and 1
Louisiana Tech:0.4950627279: record is 2 and 1
Nevada:0.49329105: record is 2 and 1
Central Michigan:0.4908286606: record is 2 and 1
Texas Tech:0.4867047691: record is 2 and 1
Virginia Tech:0.4835052993: record is 2 and 1
Arkansas:0.4792072556: record is 2 and 1
Georgia State:0.4774669322: record is 2 and 1
NC State:0.4720116345: record is 2 and 1
Florida Atlantic:0.4616465003: record is 1 and 2
Rutgers:0.4613400309: record is 1 and 1
Utah State:0.4500625149: record is 1 and 1
Florida State:0.4498709234: record is 1 and 2
Charlotte:0.4481517943: record is 2 and 1
Iowa State:0.4473237372: record is 1 and 1
New Mexico:0.4423366714: record is 1 and 1
Stanford:0.4374703735: record is 1 and 2
Tulsa:0.4332958922: record is 1 and 2
Northwestern:0.4288256467: record is 1 and 1
Arkansas State:0.428043931: record is 1 and 2
Pittsburgh:0.4253428897: record is 1 and 2
Syracuse:0.4233015272: record is 1 and 2
Toledo:0.4222697949: record is 1 and 1
Kent State:0.4092492289: record is 1 and 2
UConn:0.3964755504: record is 1 and 1
North Texas:0.3898299502: record is 1 and 2
Troy:0.3862173285: record is 1 and 1
UTEP:0.3797490643: record is 1 and 1
Old Dominion:0.3789491969: record is 1 and 1
Miami (OH):0.3763535357: record is 1 and 2
Georgia Southern:0.3750555675: record is 1 and 2
South Carolina:0.3749834106: record is 1 and 2
UL Monroe:0.3705406029: record is 1 and 1
Purdue:0.3693401752: record is 1 and 2
Miami:0.3692816784: record is 1 and 2
San Jose State:0.3663968451: record is 1 and 1
Houston:0.360645482: record is 1 and 2
Northern Illinois:0.3600262695: record is 1 and 2
Middle Tennessee:0.3581859665: record is 1 and 2
Oregon State:0.3570477439: record is 1 and 2
South Alabama:0.3566634332: record is 1 and 2
Liberty:0.3468816072: record is 1 and 2
Bowling Green:0.3463934533: record is 1 and 2
UTSA:0.3394116087: record is 1 and 2
Tennessee:0.3259803703: record is 1 and 2
Colorado State:0.3243094297: record is 1 and 2
Georgia Tech:0.3187007021: record is 1 and 2
East Carolina:0.3183949463: record is 1 and 2
South Florida:0.3102524959: record is 1 and 2
Buffalo:0.3063958273: record is 1 and 2
Ball State:0.3049572904: record is 1 and 2
Fresno State:0.3036089367: record is 0 and 2
New Mexico State:0.2997890955: record is 0 and 3
Ohio:0.2924073472: record is 1 and 2
Rice:0.2872856101: record is 0 and 3
Texas State:0.2807259978: record is 0 and 3
UNLV:0.2778322132: record is 1 and 2
UCLA:0.269016574: record is 0 and 3
Florida International:0.26219391: record is 1 and 2
Western Kentucky:0.2600739032: record is 1 and 2
Vanderbilt:0.2530019103: record is 0 and 2
Akron:0.2215815255: record is 0 and 3
UMass:0.08835666268: record is 0 and 3
1AA:0.03229148821: record is 3 and 85
