Auburn:0.8969861211: record is 5 and 0
Ole Miss:0.8935872978: record is 5 and 0
Mississippi State:0.885446423: record is 5 and 0
Arizona:0.8509891: record is 5 and 0
Notre Dame:0.8253837501: record is 5 and 0
Florida State:0.818898339: record is 5 and 0
UCLA:0.7906800251: record is 4 and 1
Georgia Tech:0.7904827526: record is 5 and 0
TCU:0.7866868121: record is 4 and 0
Alabama:0.7734719269: record is 4 and 1
Oklahoma:0.7320899086: record is 4 and 1
Oregon:0.7297147174: record is 4 and 1
Marshall:0.7269206767: record is 5 and 0
Texas A&M:0.7265415629: record is 5 and 1
Baylor:0.7052069726: record is 5 and 0
Florida:0.7029043063: record is 3 and 1
Nebraska:0.6991162615: record is 5 and 1
Michigan State:0.6932135188: record is 4 and 1
California:0.6819024727: record is 4 and 1
Penn State:0.681476186: record is 4 and 1
Ohio State:0.6813460029: record is 4 and 1
Minnesota:0.677664296: record is 4 and 1
Louisville:0.6740863398: record is 5 and 1
Boise State:0.6704910682: record is 4 and 2
Arizona State:0.6699869773: record is 4 and 1
BYU:0.6665389765: record is 4 and 1
Utah:0.6631552125: record is 4 and 1
Missouri:0.661563242: record is 4 and 1
Rutgers:0.6550768947: record is 5 and 1
Georgia:0.6514046506: record is 4 and 1
Kansas State:0.6511561148: record is 4 and 1
Kentucky:0.6469431959: record is 4 and 1
LSU:0.6383452005: record is 4 and 2
Air Force:0.6332843957: record is 4 and 1
Oklahoma State:0.6267955299: record is 4 and 1
East Carolina:0.6256963801: record is 4 and 1
Colorado State:0.6194299423: record is 4 and 1
Memphis:0.6176509122: record is 3 and 2
Virginia Tech:0.6089936777: record is 4 and 2
NC State:0.6055748959: record is 4 and 2
USC:0.6053951171: record is 3 and 2
Virginia:0.6043527912: record is 4 and 2
Arkansas:0.5983056682: record is 3 and 2
Northern Illinois:0.5885065393: record is 4 and 1
Maryland:0.5806312784: record is 4 and 2
Oregon State:0.580054606: record is 4 and 1
Northwestern:0.5776506002: record is 3 and 2
Middle Tennessee:0.5767475273: record is 4 and 2
Clemson:0.5761090192: record is 3 and 2
South Carolina:0.5753384474: record is 3 and 3
West Virginia:0.5751867457: record is 3 and 2
Wyoming:0.5717533621: record is 3 and 2
Washington:0.5712020716: record is 4 and 1
Nevada:0.5611425972: record is 3 and 2
Iowa:0.5604998687: record is 4 and 1
Georgia Southern:0.5532472908: record is 4 and 2
Stanford:0.5505427208: record is 3 and 2
Duke:0.5486513944: record is 4 and 1
Miami (FL):0.5372515578: record is 3 and 3
Akron:0.5305755774: record is 3 and 2
Wisconsin:0.5199596222: record is 3 and 2
Indiana:0.5186791148: record is 3 and 2
Utah State:0.5173034347: record is 3 and 2
Tennessee:0.5168098048: record is 2 and 3
Arkansas State:0.5139663334: record is 3 and 2
Toledo:0.5109315081: record is 4 and 2
Temple:0.5044488002: record is 3 and 1
Cincinnati:0.4908321545: record is 2 and 2
Bowling Green:0.4903806224: record is 4 and 2
South Alabama:0.4843030124: record is 3 and 2
UAB:0.4806615679: record is 3 and 2
Texas:0.4796142827: record is 2 and 3
Louisiana Tech:0.4766248924: record is 3 and 3
Boston College:0.4718574737: record is 3 and 2
Fresno State:0.465324042: record is 3 and 3
Old Dominion:0.463003586: record is 3 and 3
Louisiana Monroe:0.4546901553: record is 3 and 2
UCF:0.4542842423: record is 2 and 2
Purdue:0.4537354222: record is 3 and 3
Pittsburgh:0.4537218878: record is 3 and 3
Illinois:0.4510800706: record is 3 and 3
Rice:0.4428752967: record is 2 and 3
Syracuse:0.4364974313: record is 2 and 3
Washington State:0.4203376595: record is 2 and 4
Western Kentucky:0.4156784255: record is 2 and 3
San Jose State:0.4144709717: record is 2 and 3
Navy:0.4108791902: record is 2 and 4
Texas Tech:0.4043960733: record is 2 and 3
Central Michigan:0.4036712696: record is 3 and 3
Louisiana Lafayette:0.4029386297: record is 2 and 3
Texas State:0.3971990026: record is 3 and 2
Michigan:0.39403538: record is 2 and 4
Florida Intl:0.3907800099: record is 3 and 3
Ohio:0.3880916892: record is 3 and 3
North Carolina:0.3851758675: record is 2 and 3
UTEP:0.3828058187: record is 2 and 3
Florida Atlantic:0.3743515215: record is 2 and 4
New Mexico:0.3694937494: record is 2 and 3
Kansas:0.3684047248: record is 2 and 3
Southern Mississippi:0.3682736173: record is 2 and 4
South Florida:0.3616315515: record is 2 and 3
Colorado:0.3526305683: record is 2 and 4
Wake Forest:0.3520995469: record is 2 and 4
Buffalo:0.3442724483: record is 3 and 3
North Texas:0.3264692797: record is 2 and 3
Western Michigan:0.3175390371: record is 2 and 3
San Diego State:0.3137226147: record is 2 and 3
Houston:0.3109566447: record is 2 and 3
Iowa State:0.3021954096: record is 1 and 4
Vanderbilt:0.2905585474: record is 1 and 5
Texas San Antonio:0.2903695065: record is 1 and 4
Eastern Michigan:0.2802009099: record is 1 and 4
Army:0.2801087254: record is 2 and 3
New Mexico State:0.2779699011: record is 2 and 4
Tulsa:0.2693211052: record is 1 and 4
Tulane:0.2621773611: record is 1 and 4
Connecticut:0.2535456825: record is 1 and 4
SMU:0.2386572868: record is 0 and 5
Hawaii:0.2169245605: record is 1 and 4
Georgia State:0.2081577685: record is 1 and 4
Appalachian State:0.1959383831: record is 1 and 4
UNLV:0.1937944064: record is 1 and 5
Kent State:0.1780857193: record is 0 and 5
Ball State:0.1421369806: record is 1 and 4
Miami (OH):0.1350645035: record is 1 and 5
Troy:0.1010167356: record is 0 and 5
Idaho:0.07740327095: record is 0 and 5
1AA:0.0717093811: record is 7 and 88
Massachusetts:0.05274598769: record is 0 and 6
