Ohio State:0.9651909348: record is 8 and 0
LSU:0.9126945724: record is 8 and 0
Penn State:0.8994442229: record is 8 and 0
Clemson:0.852887904: record is 9 and 0
Cincinnati:0.8343007335: record is 7 and 1
Alabama:0.8274749512: record is 8 and 0
Baylor:0.812499293: record is 8 and 0
Oregon:0.8045214619: record is 8 and 1
Minnesota:0.8022539875: record is 8 and 0
SMU:0.7991022538: record is 8 and 1
Auburn:0.7880342931: record is 7 and 2
Memphis:0.7782522168: record is 8 and 1
Georgia:0.7781297954: record is 7 and 1
Utah:0.7773667766: record is 8 and 1
Michigan:0.7659857601: record is 7 and 2
Boise State:0.7544574959: record is 7 and 1
Navy:0.7532829751: record is 7 and 1
Notre Dame:0.7392835845: record is 6 and 2
Oklahoma:0.7361907242: record is 7 and 1
Wisconsin:0.7360575709: record is 6 and 2
Wake Forest:0.7329955936: record is 7 and 1
Florida:0.7325340397: record is 7 and 2
Iowa:0.7091096085: record is 6 and 2
Appalachian State:0.7072551724: record is 7 and 1
UCF:0.6937326041: record is 7 and 2
Kansas State:0.6913137286: record is 6 and 2
Air Force:0.69094969: record is 7 and 2
San Diego State:0.6687522509: record is 7 and 1
Indiana:0.6530623565: record is 7 and 2
Louisiana:0.6519811505: record is 6 and 2
Louisville:0.6460569984: record is 5 and 3
Oklahoma State:0.6391912477: record is 6 and 3
Texas:0.628190854: record is 5 and 3
Pittsburgh:0.6199931814: record is 6 and 3
Texas A&M:0.6152434095: record is 6 and 3
Virginia:0.6095346037: record is 6 and 3
USC:0.6072460742: record is 5 and 4
Louisiana Tech:0.6058835182: record is 7 and 1
Michigan State:0.5975696846: record is 4 and 4
Tulane:0.5971833987: record is 6 and 3
Florida Atlantic:0.5899272738: record is 6 and 3
Iowa State:0.5838489192: record is 5 and 3
Temple:0.5783947294: record is 5 and 3
Wyoming:0.5777760341: record is 6 and 2
Georgia State:0.5772770701: record is 6 and 2
Georgia Southern:0.5753824138: record is 5 and 3
Washington:0.5735421018: record is 5 and 4
BYU:0.5732621173: record is 4 and 4
Marshall:0.5631194723: record is 6 and 3
Hawaii:0.5622112769: record is 5 and 3
Arizona State:0.5593241187: record is 5 and 3
Utah State:0.5409609332: record is 4 and 4
Stanford:0.538748094: record is 4 and 4
Mississippi State:0.5385177181: record is 4 and 5
Miami:0.524873693: record is 5 and 4
Florida State:0.5228575932: record is 4 and 5
Kentucky:0.5168727653: record is 4 and 4
North Carolina:0.5162007148: record is 4 and 5
Boston College:0.5158270124: record is 5 and 4
TCU:0.5129212592: record is 4 and 4
UCLA:0.5090568632: record is 4 and 5
Miami (OH):0.5068027271: record is 4 and 4
Toledo:0.5040010576: record is 5 and 3
Illinois:0.5039445717: record is 5 and 4
Tennessee:0.49961754: record is 4 and 5
Arkansas State:0.4981380948: record is 5 and 4
Oregon State:0.4972181577: record is 4 and 4
Virginia Tech:0.4964862541: record is 5 and 3
California:0.4961534515: record is 4 and 4
Missouri:0.4926357466: record is 5 and 3
Southern Mississippi:0.4830422425: record is 5 and 3
South Florida:0.475429194: record is 4 and 4
Duke:0.4750581618: record is 4 and 4
South Carolina:0.4715264569: record is 4 and 5
Western Michigan:0.4708269201: record is 5 and 4
Buffalo:0.46849177: record is 5 and 4
Nevada:0.4642491978: record is 5 and 4
UAB:0.4640081316: record is 6 and 2
Washington State:0.4555127585: record is 4 and 4
Western Kentucky:0.4541210325: record is 5 and 4
Nebraska:0.4484165314: record is 4 and 5
Central Michigan:0.4353515522: record is 6 and 4
Ohio:0.4352393998: record is 4 and 4
NC State:0.4295177071: record is 4 and 4
Ball State:0.42870112: record is 4 and 4
Liberty:0.4209859884: record is 6 and 3
Arizona:0.4163912072: record is 4 and 5
Purdue:0.4109026463: record is 3 and 6
Tulsa:0.4060182524: record is 2 and 7
West Virginia:0.4059546187: record is 3 and 5
Colorado:0.3931874504: record is 3 and 6
Coastal Carolina:0.3901116492: record is 4 and 4
San Jose State:0.3895422316: record is 4 and 5
Maryland:0.3893269182: record is 3 and 6
Eastern Michigan:0.3864876424: record is 4 and 5
Houston:0.3846976344: record is 3 and 6
Charlotte:0.3835389053: record is 4 and 5
Florida International:0.377786317: record is 5 and 4
Ole Miss:0.3714558853: record is 3 and 6
Texas Tech:0.3660306007: record is 3 and 5
Fresno State:0.363404022: record is 3 and 4
UL Monroe:0.3597199041: record is 3 and 5
North Texas:0.3450433534: record is 4 and 5
Kansas:0.3436002825: record is 3 and 6
Syracuse:0.3413896259: record is 3 and 6
Middle Tennessee:0.3402392284: record is 3 and 6
Colorado State:0.3336432497: record is 4 and 5
Kent State:0.3313315418: record is 3 and 5
East Carolina:0.314388847: record is 3 and 6
Texas State:0.3112300577: record is 2 and 6
Army:0.3103375453: record is 3 and 6
Georgia Tech:0.3075900238: record is 2 and 6
Rutgers:0.2981001109: record is 2 and 7
Bowling Green:0.297154101: record is 3 and 6
Vanderbilt:0.2902628122: record is 2 and 6
Northwestern:0.2857724698: record is 1 and 7
UTSA:0.2801188383: record is 3 and 5
Arkansas:0.2648951967: record is 2 and 7
Troy:0.2594462337: record is 3 and 5
Northern Illinois:0.2557131025: record is 3 and 6
UConn:0.237545492: record is 2 and 7
UNLV:0.2095699172: record is 2 and 7
New Mexico:0.1922422584: record is 2 and 7
South Alabama:0.1625543264: record is 1 and 7
Old Dominion:0.1274940538: record is 1 and 8
Rice:0.1254723172: record is 0 and 9
UTEP:0.09552167278: record is 1 and 7
New Mexico State:0.09391061955: record is 0 and 8
1AA:0.0330626601: record is 3 and 101
UMass:0.01860501714: record is 1 and 8
Akron:-0.04235945258: record is 0 and 9
