Mississippi State:0.9773891093: record is 7 and 0
Auburn:0.905823264: record is 6 and 1
Ole Miss:0.8955044396: record is 7 and 1
Florida State:0.8815455373: record is 7 and 0
Alabama:0.8713636516: record is 7 and 1
Oregon:0.822644413: record is 7 and 1
Notre Dame:0.8115160143: record is 6 and 1
LSU:0.7910967481: record is 7 and 2
Nebraska:0.7806282268: record is 7 and 1
Arizona:0.7792487286: record is 6 and 1
Georgia:0.7765883055: record is 6 and 1
Kansas State:0.763558271: record is 6 and 1
UCLA:0.7627821564: record is 6 and 2
Marshall:0.7589209531: record is 8 and 0
Ohio State:0.7582434284: record is 6 and 1
Michigan State:0.758209404: record is 7 and 1
TCU:0.7577584117: record is 6 and 1
Arizona State:0.7530520115: record is 6 and 1
Utah:0.7467143199: record is 6 and 1
Colorado State:0.7440091838: record is 7 and 1
Clemson:0.7433931149: record is 6 and 2
Boise State:0.7398464437: record is 6 and 2
West Virginia:0.7267977208: record is 6 and 2
Oklahoma:0.7142877864: record is 5 and 2
Baylor:0.691531733: record is 6 and 1
Missouri:0.6842099194: record is 6 and 2
Duke:0.6736324729: record is 6 and 1
Georgia Tech:0.6718315154: record is 6 and 2
USC:0.667241447: record is 5 and 3
Minnesota:0.6660300194: record is 6 and 2
Texas A&M:0.6596944273: record is 5 and 3
East Carolina:0.6525848965: record is 6 and 1
Louisville:0.6465211213: record is 6 and 2
Wisconsin:0.6378653252: record is 5 and 2
Miami (FL):0.6358027697: record is 5 and 3
UCF:0.6069998659: record is 5 and 2
Kentucky:0.6035991351: record is 5 and 3
Maryland:0.5967547615: record is 5 and 3
Stanford:0.5912814428: record is 5 and 3
Nevada:0.5871823227: record is 5 and 3
Oklahoma State:0.5809614621: record is 5 and 3
Florida:0.580958562: record is 3 and 3
Air Force:0.5723158493: record is 5 and 2
Rutgers:0.570547742: record is 5 and 3
South Carolina:0.5672515236: record is 4 and 4
Arkansas:0.5659506083: record is 4 and 4
Iowa:0.5654783561: record is 5 and 2
Washington:0.5636232038: record is 5 and 3
Boston College:0.5619448414: record is 5 and 3
Middle Tennessee:0.5612468951: record is 5 and 3
Louisiana Tech:0.5578221823: record is 5 and 3
Memphis:0.5485861298: record is 4 and 3
Penn State:0.542913321: record is 4 and 3
Georgia Southern:0.5421245083: record is 6 and 2
Utah State:0.5390822707: record is 5 and 3
North Carolina:0.5376753229: record is 4 and 4
Louisiana Lafayette:0.534216937: record is 4 and 3
Northern Illinois:0.5263997683: record is 6 and 2
Virginia Tech:0.5262243601: record is 4 and 4
South Alabama:0.5255254759: record is 5 and 2
California:0.5175428132: record is 4 and 4
NC State:0.5130819704: record is 4 and 4
Cincinnati:0.5102157659: record is 4 and 3
Oregon State:0.5079529983: record is 4 and 3
BYU:0.5011066377: record is 4 and 4
Illinois:0.4976708187: record is 4 and 4
Toledo:0.4927591382: record is 5 and 3
Tennessee:0.492675925: record is 3 and 5
UTEP:0.4806836769: record is 4 and 3
Rice:0.4787236874: record is 4 and 3
Western Michigan:0.4769311839: record is 5 and 3
Arkansas State:0.476523079: record is 4 and 3
Virginia:0.4763028487: record is 4 and 4
Bowling Green:0.4762154828: record is 5 and 3
Northwestern:0.4715367366: record is 3 and 4
Houston:0.466764658: record is 4 and 3
Navy:0.4653986134: record is 4 and 4
Pittsburgh:0.4567233293: record is 4 and 4
Syracuse:0.4441228947: record is 3 and 5
Michigan:0.4434001463: record is 3 and 5
San Jose State:0.4293409335: record is 3 and 4
Texas:0.4285985828: record is 3 and 5
Indiana:0.4275265104: record is 3 and 4
Purdue:0.4268950969: record is 3 and 5
Texas Tech:0.4262534513: record is 3 and 5
San Diego State:0.4224493239: record is 4 and 3
Temple:0.421871866: record is 4 and 3
Texas State:0.4212746009: record is 4 and 3
UAB:0.4209320602: record is 4 and 4
Central Michigan:0.4206640177: record is 5 and 4
Western Kentucky:0.4079405591: record is 3 and 4
Wyoming:0.403825375: record is 3 and 5
Florida Atlantic:0.40222396: record is 3 and 5
Fresno State:0.3978396821: record is 3 and 5
Southern Mississippi:0.3898308734: record is 3 and 5
Akron:0.3813269808: record is 4 and 4
Louisiana Monroe:0.3699481212: record is 3 and 4
Washington State:0.3687612937: record is 2 and 6
Ohio:0.3593319981: record is 4 and 5
Old Dominion:0.3477772014: record is 3 and 5
Iowa State:0.343926522: record is 2 and 5
South Florida:0.3350622243: record is 3 and 5
Colorado:0.334380445: record is 2 and 6
Vanderbilt:0.3175641333: record is 2 and 6
Kansas:0.314373207: record is 2 and 5
Florida Intl:0.311673235: record is 3 and 5
Texas San Antonio:0.2865086156: record is 2 and 6
New Mexico:0.285708253: record is 2 and 5
Tulane:0.2736812355: record is 2 and 5
Wake Forest:0.2683832246: record is 2 and 6
Ball State:0.2650278291: record is 3 and 5
UNLV:0.263357652: record is 2 and 6
Hawaii:0.2370588511: record is 2 and 6
Buffalo:0.225943107: record is 3 and 5
Eastern Michigan:0.2047231167: record is 2 and 6
Tulsa:0.2013789841: record is 1 and 6
North Texas:0.1944195149: record is 2 and 6
Appalachian State:0.1848925377: record is 2 and 5
SMU:0.1683100977: record is 0 and 7
Army:0.1682163042: record is 2 and 5
Connecticut:0.1662893843: record is 1 and 6
New Mexico State:0.1585251177: record is 2 and 6
Massachusetts:0.1541649887: record is 2 and 7
Miami (OH):0.1531781052: record is 2 and 7
Idaho:0.1504067784: record is 1 and 6
Georgia State:0.1445305326: record is 1 and 7
Troy:0.1182495246: record is 1 and 7
Kent State:0.1121362917: record is 1 and 7
1AA:0.07245115518: record is 8 and 92
