Michigan:0.9335564552: record is 4 and 0
Arkansas:0.8860551206: record is 4 and 0
Georgia:0.8710989855: record is 4 and 0
Alabama:0.8188626659: record is 4 and 0
Notre Dame:0.8146261249: record is 4 and 0
Oregon:0.7895538977: record is 4 and 0
Iowa:0.7874119408: record is 4 and 0
Kentucky:0.7787681958: record is 4 and 0
Penn State:0.7703620615: record is 4 and 0
Michigan State:0.767593796: record is 4 and 0
BYU:0.7645848866: record is 4 and 0
Texas:0.7599576957: record is 3 and 1
Oklahoma State:0.7560016325: record is 4 and 0
Ole Miss:0.751959477: record is 3 and 0
SMU:0.7476661711: record is 4 and 0
Oklahoma:0.7474721006: record is 4 and 0
Maryland:0.7452723885: record is 4 and 0
UTSA:0.7449152327: record is 4 and 0
Boston College:0.7443454853: record is 4 and 0
Army:0.7372521768: record is 4 and 0
Cincinnati:0.7146602806: record is 3 and 0
Florida:0.7140607646: record is 3 and 1
Coastal Carolina:0.7132121218: record is 4 and 0
UCLA:0.7129533041: record is 3 and 1
Wake Forest:0.7073289557: record is 4 and 0
Baylor:0.7064079323: record is 4 and 0
Rutgers:0.7024255518: record is 3 and 1
San Diego State:0.6807577942: record is 4 and 0
Texas A&M:0.6791472179: record is 3 and 1
Western Michigan:0.6724284725: record is 3 and 1
Purdue:0.669932474: record is 3 and 1
Wyoming:0.6676988726: record is 4 and 0
South Alabama:0.66457749: record is 3 and 0
Ohio State:0.6624107909: record is 3 and 1
Kansas State:0.6434007112: record is 3 and 1
LSU:0.6401528185: record is 3 and 1
Fresno State:0.6388225548: record is 4 and 1
Oregon State:0.6184787547: record is 3 and 1
Auburn:0.6089034697: record is 3 and 1
Pittsburgh:0.6056258949: record is 3 and 1
UAB:0.6034918318: record is 3 and 1
NC State:0.60036931: record is 3 and 1
Memphis:0.5999749883: record is 3 and 1
Boise State:0.5963325693: record is 2 and 2
Texas Tech:0.5947546385: record is 3 and 1
Louisville:0.5938762399: record is 3 and 1
Syracuse:0.5862945302: record is 3 and 1
Liberty:0.5852143601: record is 3 and 1
Appalachian State:0.5805897168: record is 3 and 1
Utah State:0.5737808752: record is 3 and 1
Duke:0.5724336909: record is 3 and 1
Virginia Tech:0.5705608658: record is 3 and 1
Air Force:0.5655938698: record is 3 and 1
UCF:0.5646990757: record is 2 and 1
Arizona State:0.5615093963: record is 3 and 1
Charlotte:0.5575872844: record is 3 and 1
Mississippi State:0.5490168556: record is 2 and 2
Houston:0.5473747555: record is 3 and 1
West Virginia:0.5332018389: record is 2 and 2
UTEP:0.5309891349: record is 3 and 1
UL Monroe:0.5252974212: record is 2 and 1
Miami:0.5232516858: record is 2 and 2
Louisiana:0.5224347561: record is 3 and 1
TCU:0.519892877: record is 2 and 1
South Carolina:0.5146150592: record is 2 and 2
Eastern Michigan:0.5132651067: record is 3 and 1
Stanford:0.5132641935: record is 2 and 2
Wisconsin:0.5130918528: record is 1 and 2
Clemson:0.5048545594: record is 2 and 2
Missouri:0.5039442001: record is 2 and 2
Northern Illinois:0.5004326942: record is 2 and 2
Nevada:0.4890107336: record is 2 and 1
North Carolina:0.4819836136: record is 2 and 2
Tennessee:0.4790048509: record is 2 and 2
USC:0.47767236: record is 2 and 2
Indiana:0.4769330919: record is 2 and 2
Utah:0.462895405: record is 2 and 2
Minnesota:0.4544750555: record is 2 and 2
Temple:0.4451721096: record is 2 and 2
Iowa State:0.4441434748: record is 2 and 2
Georgia Tech:0.4399582238: record is 2 and 2
Virginia:0.43633057: record is 2 and 2
Florida Atlantic:0.4339672595: record is 2 and 2
Louisiana Tech:0.430459594: record is 2 and 2
Bowling Green:0.4281897835: record is 2 and 2
Nebraska:0.419249171: record is 2 and 3
Troy:0.4187927047: record is 2 and 2
Northwestern:0.4119002866: record is 2 and 2
San Jose State:0.4104808542: record is 2 and 2
East Carolina:0.4094312783: record is 2 and 2
Buffalo:0.4093546431: record is 2 and 2
Toledo:0.4022001662: record is 2 and 2
Washington:0.3986336038: record is 2 and 2
Marshall:0.3941834855: record is 2 and 2
Central Michigan:0.3925565642: record is 2 and 2
New Mexico:0.3833498613: record is 2 and 2
Western Kentucky:0.3642240479: record is 1 and 2
Georgia State:0.3622401075: record is 1 and 3
Tulane:0.3468507601: record is 1 and 3
Illinois:0.3464888168: record is 1 and 4
Kent State:0.3433699898: record is 1 and 3
Hawaii:0.3335123975: record is 2 and 3
South Florida:0.3229685805: record is 1 and 3
Rice:0.3173166576: record is 1 and 3
Middle Tennessee:0.310597822: record is 1 and 3
Miami (OH):0.308806459: record is 1 and 3
Southern Miss:0.2928065955: record is 1 and 3
Kansas:0.2846420062: record is 1 and 3
North Texas:0.2778619714: record is 1 and 3
Colorado:0.2691294503: record is 1 and 3
Ball State:0.2683113114: record is 1 and 3
Georgia Southern:0.2677689984: record is 1 and 3
Old Dominion:0.2661771322: record is 1 and 3
Tulsa:0.2557512215: record is 1 and 3
Akron:0.2437008904: record is 1 and 3
Washington State:0.2421012816: record is 1 and 3
California:0.2352750534: record is 1 and 3
Colorado State:0.2297858677: record is 1 and 3
Vanderbilt:0.2271198607: record is 1 and 3
Texas State:0.2133432423: record is 1 and 3
UMass:0.202876027: record is 0 and 4
Arkansas State:0.197061256: record is 1 and 3
Florida International:0.1957055462: record is 1 and 3
New Mexico State:0.1712115734: record is 1 and 4
Arizona:0.1701441339: record is 0 and 4
Florida State:0.167531555: record is 0 and 4
Navy:0.162464543: record is 0 and 3
UConn:0.1132043402: record is 0 and 5
UNLV:0.06559783075: record is 0 and 4
Ohio:0.03511588155: record is 0 and 4
1AA:-0.004084904321: record is 10 and 96
