Ohio State:1.229459815: record is 8 and 0
Georgia:1.203646952: record is 8 and 0
Tennessee:1.150346634: record is 8 and 0
Michigan:1.095932381: record is 8 and 0
Alabama:1.079783422: record is 7 and 1
TCU:1.022109343: record is 8 and 0
Clemson:0.9876607247: record is 8 and 0
Oregon:0.9279297587: record is 7 and 1
UCLA:0.9204144246: record is 7 and 1
USC:0.91664086: record is 7 and 1
Kansas State:0.9164440866: record is 6 and 2
Ole Miss:0.8877417754: record is 8 and 1
Penn State:0.8814680103: record is 6 and 2
LSU:0.8713213311: record is 6 and 2
Utah:0.8559054042: record is 6 and 2
Syracuse:0.850298466: record is 6 and 2
Texas:0.8412058053: record is 5 and 3
Illinois:0.8376531774: record is 7 and 1
Tulane:0.8366872951: record is 7 and 1
North Carolina:0.8256042216: record is 7 and 1
Wake Forest:0.8177725317: record is 6 and 2
NC State:0.8121841868: record is 6 and 2
Oklahoma State:0.794754144: record is 6 and 2
Oregon State:0.7893627625: record is 6 and 2
UCF:0.7837178463: record is 6 and 2
Mississippi State:0.767530411: record is 5 and 3
Florida State:0.7611472903: record is 5 and 3
Maryland:0.7524062191: record is 6 and 2
Oklahoma:0.7504389405: record is 5 and 3
Notre Dame:0.7296509231: record is 5 and 3
Kansas:0.7138340136: record is 5 and 3
Louisville:0.7102567871: record is 5 and 3
Minnesota:0.706272257: record is 5 and 3
Washington:0.6997156314: record is 6 and 2
East Carolina:0.696998291: record is 6 and 3
Troy:0.6922434419: record is 6 and 2
Baylor:0.6907874492: record is 5 and 3
James Madison:0.6875762252: record is 5 and 2
Cincinnati:0.6761656163: record is 6 and 2
Purdue:0.6717469816: record is 5 and 3
Texas Tech:0.6686701142: record is 4 and 4
Liberty:0.65527171: record is 7 and 1
South Alabama:0.6513727201: record is 6 and 2
Florida:0.6448234109: record is 4 and 4
Coastal Carolina:0.6374299315: record is 7 and 1
South Carolina:0.6317285819: record is 5 and 3
Boise State:0.6222783155: record is 6 and 2
UTSA:0.6218529212: record is 6 and 2
Appalachian State:0.616593528: record is 5 and 3
Kentucky:0.6165463159: record is 5 and 3
Houston:0.6152459847: record is 5 and 3
Arkansas:0.5979897176: record is 5 and 3
Wisconsin:0.576420702: record is 4 and 4
Toledo:0.5731332781: record is 6 and 3
Washington State:0.5491817203: record is 4 and 4
Southern Miss:0.5454492422: record is 5 and 3
Iowa State:0.5437372071: record is 3 and 5
SMU:0.5388571417: record is 4 and 4
Duke:0.5387952673: record is 5 and 3
San Jose State:0.5306709913: record is 5 and 2
Georgia Southern:0.5295264831: record is 5 and 3
Missouri:0.5280493967: record is 4 and 4
Michigan State:0.5176655667: record is 3 and 5
Memphis:0.5124691914: record is 4 and 4
Iowa:0.4867888127: record is 4 and 4
Pittsburgh:0.4846302591: record is 4 and 4
Buffalo:0.4792484021: record is 5 and 3
Texas A&M:0.4783703272: record is 3 and 5
North Texas:0.4734556318: record is 5 and 4
BYU:0.4687241423: record is 4 and 5
Air Force:0.4683675751: record is 5 and 3
Marshall:0.466926509: record is 4 and 4
Auburn:0.4651599473: record is 3 and 5
Western Kentucky:0.4619009972: record is 5 and 4
Stanford:0.4611838987: record is 3 and 5
Fresno State:0.4537315687: record is 4 and 4
Miami:0.449338699: record is 4 and 4
West Virginia:0.4464762331: record is 3 and 5
Wyoming:0.4153622427: record is 6 and 3
UAB:0.4059088756: record is 4 and 4
Louisiana:0.3939922928: record is 4 and 4
Indiana:0.36061781: record is 3 and 5
Arizona State:0.3567344772: record is 3 and 5
Rutgers:0.3492168328: record is 4 and 4
Old Dominion:0.3488381142: record is 3 and 5
Ohio:0.348749484: record is 5 and 3
Georgia Tech:0.3462314861: record is 3 and 5
Florida Atlantic:0.3417720647: record is 4 and 5
Georgia State:0.3416485614: record is 3 and 5
Arizona:0.3393138773: record is 3 and 5
Virginia:0.3345263776: record is 3 and 5
Rice:0.3290175035: record is 4 and 4
California:0.3237455784: record is 3 and 5
Middle Tennessee:0.3221100356: record is 4 and 4
Ball State:0.3123904523: record is 4 and 4
UConn:0.3060375819: record is 4 and 5
Army:0.3028947868: record is 3 and 4
San Diego State:0.3006025799: record is 4 and 4
Texas State:0.29730672: record is 3 and 5
Bowling Green:0.2970207738: record is 4 and 4
Kent State:0.294837339: record is 3 and 5
Vanderbilt:0.2918206943: record is 3 and 5
Eastern Michigan:0.2853446906: record is 5 and 4
Tulsa:0.2833916337: record is 3 and 5
UNLV:0.2833443759: record is 4 and 4
Nebraska:0.2750122743: record is 3 and 5
Navy:0.272102385: record is 3 and 5
Miami (OH):0.2478255308: record is 4 and 5
UTEP:0.2332787262: record is 4 and 5
Virginia Tech:0.2196705781: record is 2 and 6
Central Michigan:0.2109014334: record is 2 and 6
Boston College:0.2083278044: record is 2 and 6
Utah State:0.1950240753: record is 3 and 5
Western Michigan:0.1860987489: record is 3 and 5
Arkansas State:0.1793284168: record is 2 and 7
Florida International:0.1717667316: record is 4 and 4
South Florida:0.1571079209: record is 1 and 7
Louisiana Tech:0.1532140714: record is 2 and 6
UL Monroe:0.1420591354: record is 2 and 6
Northern Illinois:0.1276817166: record is 2 and 6
New Mexico:0.09329456528: record is 2 and 6
Colorado:0.07364613106: record is 1 and 7
New Mexico State:0.06892551707: record is 3 and 5
Northwestern:0.06863613207: record is 1 and 7
Temple:0.04074864767: record is 2 and 6
1AA:-0.3341408129: record is 8 and 106
UMass:-0.1157474996: record is 1 and 7
Hawaii:-0.1059711492: record is 2 and 7
Akron:-0.07652236216: record is 1 and 8
Colorado State:-0.03121886499: record is 2 and 6
Nevada:-0.01844709665: record is 2 and 7
Charlotte:-0.006258278206: record is 2 and 7
