Alabama:1.16922654: record is 13 and 0
Ohio State:0.925345891: record is 7 and 1
BYU:0.9159546859: record is 11 and 1
Cincinnati:0.8992470393: record is 9 and 1
Ball State:0.8970709662: record is 7 and 1
Oklahoma:0.8865175062: record is 9 and 2
Coastal Carolina:0.8838835566: record is 11 and 1
Georgia:0.8774545399: record is 8 and 2
Clemson:0.8743440526: record is 10 and 2
Louisiana:0.8710779399: record is 10 and 1
Texas A&M:0.8665890294: record is 9 and 1
Iowa State:0.8602345225: record is 9 and 3
San Jose State:0.8379406072: record is 7 and 1
Buffalo:0.8310549966: record is 6 and 1
Notre Dame:0.8198202417: record is 10 and 2
Texas:0.7987991766: record is 7 and 3
Oklahoma State:0.7825457689: record is 8 and 3
Northwestern:0.7458830908: record is 7 and 2
Florida:0.7171084411: record is 8 and 4
Miami:0.7108842869: record is 8 and 3
USC:0.7031990174: record is 5 and 1
Iowa:0.7029444294: record is 6 and 2
Boise State:0.6964176327: record is 5 and 2
Liberty:0.6914481305: record is 10 and 1
Indiana:0.6900275047: record is 6 and 2
Appalachian State:0.688125376: record is 9 and 3
Miami (OH):0.6827936024: record is 2 and 1
Nevada:0.6806708979: record is 7 and 2
Tulsa:0.671156864: record is 6 and 3
TCU:0.6647617985: record is 6 and 4
North Carolina:0.6622164232: record is 8 and 4
Western Michigan:0.6387300455: record is 4 and 2
Auburn:0.6347397305: record is 6 and 5
Colorado:0.6287135083: record is 4 and 2
Marshall:0.6285876233: record is 7 and 3
UAB:0.625605182: record is 6 and 3
Washington:0.618334549: record is 3 and 1
Kent State:0.6154818286: record is 3 and 1
Army:0.6118845592: record is 9 and 3
Toledo:0.6097828432: record is 4 and 2
West Virginia:0.6005480939: record is 6 and 4
Wisconsin:0.5966412805: record is 4 and 3
UCF:0.5953199148: record is 6 and 4
Stanford:0.5949261782: record is 4 and 2
Memphis:0.5932667372: record is 8 and 3
SMU:0.5919916531: record is 7 and 3
Utah:0.5913709124: record is 3 and 2
NC State:0.5912167802: record is 8 and 4
Georgia Southern:0.5784318654: record is 8 and 5
Oregon:0.5719798902: record is 4 and 3
Georgia State:0.5500954499: record is 6 and 4
Central Michigan:0.5469586021: record is 3 and 3
San Diego State:0.5456767575: record is 4 and 4
Ole Miss:0.5430459053: record is 5 and 5
Hawaii:0.5412947071: record is 5 and 4
LSU:0.5388704189: record is 5 and 5
Air Force:0.536496517: record is 3 and 3
Missouri:0.5255620564: record is 5 and 5
UTSA:0.5148259867: record is 7 and 5
Pittsburgh:0.5142968435: record is 6 and 5
Kentucky:0.5112923785: record is 5 and 6
Ohio:0.5014680855: record is 2 and 1
Old Dominion:0.500: record is 0 and 0
Virginia:0.4977848998: record is 5 and 5
Virginia Tech:0.4974585218: record is 5 and 6
Boston College:0.4968473529: record is 6 and 5
Tulane:0.4967176383: record is 6 and 6
Arizona State:0.4838503183: record is 2 and 2
Kansas State:0.4772451265: record is 4 and 6
Penn State:0.4724201769: record is 4 and 5
Mississippi State:0.4638523258: record is 4 and 7
UCLA:0.4572438368: record is 3 and 4
Arkansas:0.4550550224: record is 3 and 7
Houston:0.4506827603: record is 3 and 5
Texas Tech:0.448595771: record is 4 and 6
Florida Atlantic:0.4465543389: record is 5 and 4
Louisiana Tech:0.4456331292: record is 5 and 5
Wake Forest:0.4431506537: record is 4 and 5
Eastern Michigan:0.4430078104: record is 2 and 4
Troy:0.426222628: record is 5 and 6
Maryland:0.4128522417: record is 2 and 3
Tennessee:0.4112796352: record is 3 and 7
Fresno State:0.4065474323: record is 3 and 3
Nebraska:0.4011352135: record is 3 and 5
Minnesota:0.3949317486: record is 3 and 4
Michigan State:0.3746205693: record is 2 and 5
Baylor:0.3691230629: record is 2 and 7
Louisville:0.3657871879: record is 4 and 7
Rice:0.3636057915: record is 2 and 3
Purdue:0.3570770496: record is 2 and 4
Western Kentucky:0.3561227711: record is 5 and 7
Wyoming:0.3545270968: record is 2 and 4
Michigan:0.3503018799: record is 2 and 4
Washington State:0.3500815818: record is 1 and 3
South Alabama:0.3489582782: record is 4 and 7
East Carolina:0.3484917771: record is 3 and 6
Arkansas State:0.3454390413: record is 4 and 7
California:0.3428661447: record is 1 and 3
Rutgers:0.3412918701: record is 3 and 6
Oregon State:0.3392677305: record is 2 and 5
Navy:0.3375001571: record is 3 and 7
New Mexico:0.3260911404: record is 2 and 5
Florida State:0.3180712999: record is 3 and 6
Colorado State:0.3169716649: record is 1 and 3
Georgia Tech:0.3071216466: record is 3 and 7
South Carolina:0.2824021905: record is 2 and 8
North Texas:0.2778103913: record is 4 and 6
Charlotte:0.2767051724: record is 2 and 4
Illinois:0.2704300448: record is 2 and 6
Middle Tennessee:0.2679064751: record is 3 and 6
Southern Mississippi:0.2453308691: record is 3 and 7
Akron:0.2444977716: record is 1 and 5
Texas State:0.2435106807: record is 2 and 10
Northern Illinois:0.236038198: record is 0 and 6
UTEP:0.2321487588: record is 3 and 5
Utah State:0.2316635949: record is 1 and 5
Duke:0.2056652264: record is 2 and 9
Arizona:0.184442473: record is 0 and 5
Syracuse:0.1715548701: record is 1 and 10
South Florida:0.1694932949: record is 1 and 8
UMass:0.1643801264: record is 0 and 4
Kansas:0.1634626202: record is 0 and 9
Temple:0.1583628924: record is 1 and 6
UNLV:0.1556874528: record is 0 and 6
Bowling Green:0.1223163837: record is 0 and 5
Vanderbilt:0.09555049849: record is 0 and 9
UL Monroe:0.06712082389: record is 0 and 10
Florida International:0.05444657655: record is 0 and 5
1AA:0.04450484954: record is 1 and 33
