Georgia:1.249937809: record is 9 and 0
Ohio State:1.192111604: record is 9 and 0
Michigan:1.141100892: record is 9 and 0
Tennessee:1.127885636: record is 8 and 1
TCU:1.025698007: record is 9 and 0
Alabama:1.012460981: record is 7 and 2
Oregon:0.9693254872: record is 8 and 1
LSU:0.9414840186: record is 7 and 2
UCLA:0.928435312: record is 8 and 1
USC:0.9145462058: record is 8 and 1
Clemson:0.9102954116: record is 8 and 1
Penn State:0.9091436128: record is 7 and 2
Ole Miss:0.8923518984: record is 8 and 1
Utah:0.8920202675: record is 7 and 2
Texas:0.8846538849: record is 6 and 3
Kansas State:0.855216543: record is 6 and 3
NC State:0.8440933426: record is 7 and 2
North Carolina:0.8302898961: record is 8 and 1
UCF:0.8261622174: record is 7 and 2
Florida State:0.8241365136: record is 6 and 3
Tulane:0.8028701354: record is 8 and 1
Notre Dame:0.8020582812: record is 6 and 3
Mississippi State:0.7838626676: record is 6 and 3
Kansas:0.7837640723: record is 6 and 3
Illinois:0.7709845298: record is 7 and 2
Syracuse:0.7706532934: record is 6 and 3
Wake Forest:0.7701060274: record is 6 and 3
Louisville:0.7681362686: record is 6 and 3
Washington:0.754957364: record is 7 and 2
Baylor:0.7451564365: record is 6 and 3
Oregon State:0.7372896232: record is 6 and 3
Oklahoma State:0.7360521387: record is 6 and 3
Oklahoma:0.7019965544: record is 5 and 4
Troy:0.7004530888: record is 7 and 2
Minnesota:0.6995299775: record is 6 and 3
Maryland:0.6988555747: record is 6 and 3
South Alabama:0.6981148852: record is 7 and 2
East Carolina:0.6976767018: record is 6 and 3
Florida:0.697185641: record is 5 and 4
Cincinnati:0.6839417096: record is 7 and 2
Liberty:0.6771962748: record is 8 and 1
Coastal Carolina:0.6763247504: record is 8 and 1
Kentucky:0.6580158785: record is 6 and 3
Texas Tech:0.6474010602: record is 4 and 5
Wisconsin:0.6439415686: record is 5 and 4
South Carolina:0.6389480713: record is 6 and 3
UTSA:0.6388404481: record is 7 and 2
Washington State:0.6313865025: record is 5 and 4
Iowa State:0.6171981088: record is 4 and 5
Michigan State:0.6002490083: record is 4 and 5
James Madison:0.5977401277: record is 5 and 3
SMU:0.5944258929: record is 5 and 4
Purdue:0.5931368908: record is 5 and 4
Duke:0.570018574: record is 6 and 3
Iowa:0.5684127294: record is 5 and 4
Houston:0.5635926216: record is 5 and 4
Toledo:0.5632823214: record is 6 and 3
Pittsburgh:0.5600148054: record is 5 and 4
Boise State:0.556398338: record is 6 and 3
Appalachian State:0.5555550555: record is 5 and 4
Arkansas:0.5527013885: record is 5 and 4
North Texas:0.53522785: record is 6 and 4
BYU:0.5335256443: record is 5 and 5
San Jose State:0.5237955159: record is 6 and 2
Marshall:0.5059884434: record is 5 and 4
Memphis:0.4980204277: record is 4 and 5
Missouri:0.4980057836: record is 4 and 5
Western Kentucky:0.496043821: record is 6 and 4
Georgia Southern:0.4948204943: record is 5 and 4
Air Force:0.4945792921: record is 6 and 3
Fresno State:0.4893272844: record is 5 and 4
Auburn:0.4521087544: record is 3 and 6
Southern Miss:0.4494806685: record is 5 and 4
Ohio:0.4232915402: record is 6 and 3
Wyoming:0.4163354881: record is 6 and 3
West Virginia:0.4130344814: record is 3 and 6
Texas A&M:0.4102568347: record is 3 and 6
Buffalo:0.4079341711: record is 5 and 4
Georgia State:0.4014026988: record is 4 and 5
Stanford:0.399893019: record is 3 and 6
Georgia Tech:0.3919933025: record is 4 and 5
Louisiana:0.3807286592: record is 4 and 5
UAB:0.3729519614: record is 4 and 5
Miami:0.3665198569: record is 4 and 5
Arizona State:0.3578497107: record is 3 and 6
Rice:0.35520605: record is 5 and 4
Ball State:0.3542028577: record is 5 and 4
California:0.3490042505: record is 3 and 6
San Diego State:0.3403997512: record is 5 and 4
Bowling Green:0.3398111578: record is 5 and 4
Florida Atlantic:0.3393678099: record is 4 and 5
UConn:0.339279295: record is 5 and 5
Arizona:0.3322823678: record is 3 and 6
Indiana:0.3316198988: record is 3 and 6
Rutgers:0.3216784905: record is 4 and 5
Virginia:0.3216448373: record is 3 and 6
Old Dominion:0.3180428566: record is 3 and 6
Tulsa:0.2967415343: record is 3 and 6
Army:0.2820536489: record is 3 and 5
Eastern Michigan:0.275535085: record is 5 and 4
Navy:0.2739536703: record is 3 and 6
Kent State:0.2642428832: record is 3 and 6
Vanderbilt:0.2629103518: record is 3 and 6
Central Michigan:0.2593216752: record is 3 and 6
Miami (OH):0.2530667588: record is 4 and 5
UNLV:0.2527047138: record is 4 and 5
Utah State:0.2513940482: record is 4 and 5
Nebraska:0.2494082219: record is 3 and 6
Middle Tennessee:0.2430780038: record is 4 and 5
Texas State:0.2123484739: record is 3 and 6
Louisiana Tech:0.2033225682: record is 3 and 6
UL Monroe:0.2025865298: record is 3 and 6
Boston College:0.1929420386: record is 2 and 7
Virginia Tech:0.1837819913: record is 2 and 7
UTEP:0.1813828643: record is 4 and 6
Western Michigan:0.1739567919: record is 3 and 6
Arkansas State:0.1624982011: record is 2 and 7
Northwestern:0.1373406296: record is 1 and 8
Temple:0.1118726533: record is 3 and 6
Florida International:0.107890018: record is 4 and 5
Northern Illinois:0.1049402873: record is 2 and 7
South Florida:0.09347074159: record is 1 and 8
Colorado:0.04978168718: record is 1 and 8
New Mexico State:0.04661233688: record is 3 and 5
New Mexico:0.0286315952: record is 2 and 7
1AA:-0.3342401009: record is 8 and 106
UMass:-0.1505264051: record is 1 and 8
Hawaii:-0.1417023001: record is 2 and 8
Charlotte:-0.06446019612: record is 2 and 8
Akron:-0.05762000396: record is 1 and 8
Colorado State:-0.02610512429: record is 2 and 7
Nevada:-0.01854612812: record is 2 and 7
