Alabama:0.9315924492: record is 9 and 0
Georgia:0.9297429111: record is 9 and 0
Notre Dame:0.9087213584: record is 8 and 1
UCF:0.8922211968: record is 8 and 0
Wisconsin:0.8886609429: record is 9 and 0
Clemson:0.8777924657: record is 8 and 1
Miami:0.8770081436: record is 8 and 0
Penn State:0.8335747788: record is 7 and 2
Michigan State:0.8249303661: record is 7 and 2
USC:0.8151285958: record is 8 and 2
Ohio State:0.7983410197: record is 7 and 2
TCU:0.7954015212: record is 8 and 1
Oklahoma:0.7896718702: record is 8 and 1
Memphis:0.780861736: record is 8 and 1
Washington:0.7718474126: record is 8 and 1
Michigan:0.7577252282: record is 7 and 2
Iowa:0.7482892987: record is 6 and 3
Washington State:0.7371480831: record is 8 and 2
Toledo:0.731817925: record is 8 and 1
Boise State:0.7191364129: record is 7 and 2
Mississippi State:0.7157431824: record is 7 and 2
Auburn:0.7145114792: record is 7 and 2
Virginia Tech:0.7119100694: record is 7 and 2
Oklahoma State:0.7118953504: record is 7 and 2
Northwestern:0.7019029699: record is 6 and 3
San Diego State:0.6981411031: record is 8 and 2
NC State:0.6937694313: record is 6 and 3
South Carolina:0.6923008952: record is 6 and 3
South Florida:0.6789577519: record is 8 and 1
Stanford:0.6668523556: record is 6 and 3
LSU:0.6626613469: record is 6 and 3
Boston College:0.6608498237: record is 5 and 4
Iowa State:0.6493718751: record is 6 and 3
SMU:0.6376463368: record is 6 and 3
Houston:0.6231603123: record is 6 and 3
Navy:0.6210005467: record is 5 and 3
Arizona:0.6206329956: record is 6 and 3
Troy:0.618972756: record is 7 and 2
Arizona State:0.6171856442: record is 5 and 4
Kentucky:0.60969502: record is 6 and 3
Florida Intl:0.5997331525: record is 6 and 2
Florida Atlantic:0.5968509541: record is 6 and 3
North Texas:0.5936817498: record is 6 and 3
West Virginia:0.5913975446: record is 6 and 3
Army:0.5898533298: record is 7 and 2
Texas A&M:0.5878802136: record is 5 and 4
Wake Forest:0.5864329297: record is 5 and 4
Virginia:0.5830174511: record is 6 and 3
Northern Illinois:0.5736018574: record is 6 and 3
Fresno State:0.5663936597: record is 6 and 3
Wyoming:0.5654090813: record is 6 and 3
Marshall:0.5520149419: record is 6 and 3
Oregon:0.5418503439: record is 5 and 5
Ohio:0.5412206411: record is 7 and 2
Louisville:0.5365460532: record is 5 and 4
Nebraska:0.5238345617: record is 4 and 5
Florida State:0.5230342331: record is 3 and 5
Georgia Tech:0.5206865851: record is 4 and 4
Utah:0.5203828387: record is 5 and 4
Maryland:0.5203482944: record is 4 and 5
UCLA:0.5191039341: record is 4 and 5
Akron:0.5129865024: record is 5 and 4
Syracuse:0.5039635437: record is 4 and 5
California:0.5002932367: record is 5 and 5
Texas:0.5001169326: record is 4 and 5
Florida:0.4984895174: record is 3 and 5
Arkansas State:0.4981254463: record is 5 and 2
Purdue:0.4945913713: record is 4 and 5
Colorado State:0.4918924119: record is 6 and 4
Tennessee:0.4871824629: record is 4 and 5
Vanderbilt:0.484492392: record is 4 and 5
Western Michigan:0.4829162848: record is 5 and 4
Ole Miss:0.4761061555: record is 4 and 5
Colorado:0.4750227109: record is 5 and 5
Texas Tech:0.4703452023: record is 4 and 5
Central Michigan:0.4682916428: record is 5 and 4
Arkansas:0.4678740654: record is 4 and 5
Missouri:0.4655155996: record is 4 and 5
Rutgers:0.4630316117: record is 4 and 5
Minnesota:0.4618958293: record is 4 and 5
Pittsburgh:0.4569432749: record is 4 and 5
Kansas State:0.4562328747: record is 5 and 4
Utah State:0.4484050935: record is 5 and 5
Southern Mississippi:0.4467221828: record is 5 and 4
UAB:0.4462445107: record is 6 and 3
Duke:0.4401799562: record is 4 and 5
Indiana:0.4375137567: record is 3 and 6
Temple:0.4338869841: record is 4 and 5
Georgia State:0.4306901502: record is 5 and 3
UT San Antonio:0.4220404941: record is 5 and 3
Air Force:0.4203683212: record is 4 and 5
Middle Tennessee:0.4039514644: record is 4 and 5
Cincinnati:0.4005819582: record is 3 and 6
Appalachian State:0.3945796355: record is 5 and 4
Tulane:0.3938368034: record is 3 and 6
Louisiana Tech:0.3891577507: record is 4 and 5
UNLV:0.3756337148: record is 4 and 5
Western Kentucky:0.3608530667: record is 5 and 4
Louisiana:0.3469198486: record is 4 and 4
Eastern Michigan:0.3444382463: record is 3 and 6
Connecticut:0.3393930288: record is 3 and 6
New Mexico State:0.3294715236: record is 4 and 5
Louisiana Monroe:0.3292187826: record is 4 and 5
New Mexico:0.3102382724: record is 3 and 6
Illinois:0.3020746161: record is 2 and 7
Buffalo:0.3016500636: record is 3 and 6
Miami (OH):0.2928517558: record is 3 and 6
Tulsa:0.2913975134: record is 2 and 8
South Alabama:0.2859007425: record is 3 and 6
East Carolina:0.2818929654: record is 2 and 7
Old Dominion:0.2634007414: record is 3 and 6
Idaho:0.2618003948: record is 3 and 6
North Carolina:0.258342145: record is 1 and 8
BYU:0.2497487538: record is 2 and 8
Hawaii:0.2448126681: record is 3 and 6
Bowling Green:0.241694522: record is 2 and 7
Oregon State:0.2272934195: record is 1 and 8
Kent State:0.2270472072: record is 2 and 7
Ball State:0.202706343: record is 2 and 7
Nevada:0.1994199482: record is 1 and 8
Rice:0.1591419493: record is 1 and 8
Kansas:0.1547347757: record is 1 and 8
Baylor:0.1496742524: record is 1 and 8
UMass:0.149630553: record is 2 and 7
Texas State:0.1347284144: record is 2 and 7
San Jose State:0.1135616245: record is 1 and 9
Charlotte:0.09397769661: record is 1 and 8
1AA:0.0801469783: record is 9 and 83
UTEP:0.05657626149: record is 0 and 9
Coastal Carolina:0.03920350331: record is 1 and 8
Georgia Southern:0.02590626435: record is 0 and 8
