Tennessee:0.9430885155: record is 5 and 0
Clemson:0.8853918066: record is 5 and 0
Michigan:0.8775466432: record is 5 and 0
Texas A&M:0.8506185264: record is 5 and 0
Alabama:0.8292316371: record is 5 and 0
Ohio State:0.8078675948: record is 4 and 0
Houston:0.7946855222: record is 5 and 0
Western Michigan:0.7905509983: record is 5 and 0
Washington:0.7893216958: record is 5 and 0
Nebraska:0.7809543801: record is 5 and 0
Boise State:0.7628483124: record is 4 and 0
Miami:0.7578146439: record is 4 and 0
West Virginia:0.7467400481: record is 4 and 0
Wisconsin:0.7354627694: record is 4 and 1
Stanford:0.7325371727: record is 3 and 1
Air Force:0.7263375095: record is 4 and 0
Maryland:0.7255507983: record is 4 and 0
Florida:0.7202424653: record is 4 and 1
Louisville:0.7045985768: record is 4 and 1
Troy:0.6974184992: record is 4 and 1
Baylor:0.6947109676: record is 5 and 0
Arkansas:0.6907482665: record is 4 and 1
North Carolina:0.6751436125: record is 4 and 1
Wake Forest:0.6699134083: record is 4 and 1
Colorado:0.6563229147: record is 4 and 1
Virginia Tech:0.6550751796: record is 3 and 1
Arizona State:0.645454846: record is 4 and 1
Indiana:0.638916462: record is 3 and 1
Appalachian State:0.6337283834: record is 3 and 2
Utah:0.6210629518: record is 4 and 1
Georgia Southern:0.6206996024: record is 3 and 1
Navy:0.6199870565: record is 3 and 1
South Florida:0.6170019887: record is 4 and 1
NC State:0.6099933978: record is 3 and 1
UCLA:0.6094840928: record is 3 and 2
Georgia:0.6077723055: record is 3 and 2
Southern Mississippi:0.6024190951: record is 4 and 1
Auburn:0.5991623404: record is 3 and 2
Georgia Tech:0.5989338573: record is 3 and 2
Florida State:0.5987963897: record is 3 and 2
Penn State:0.5984188413: record is 3 and 2
Ole Miss:0.597201177: record is 3 and 2
Eastern Michigan:0.5885008516: record is 4 and 1
Middle Tennessee:0.5870292857: record is 4 and 1
San Diego State:0.5699592373: record is 3 and 1
Minnesota:0.5692212356: record is 3 and 1
Texas Tech:0.5688299166: record is 3 and 1
Oklahoma:0.5675929369: record is 2 and 2
Tulsa:0.557607892: record is 3 and 1
UCF:0.5549926042: record is 3 and 2
California:0.5548250287: record is 3 and 2
LSU:0.5487616446: record is 3 and 2
Memphis:0.5469785342: record is 3 and 1
Oklahoma State:0.5408085161: record is 3 and 2
Pittsburgh:0.5310941588: record is 3 and 2
USC:0.5308334405: record is 2 and 3
South Alabama:0.5218365342: record is 3 and 2
Army:0.5207716325: record is 3 and 1
Central Michigan:0.5125563204: record is 3 and 2
Wyoming:0.5120225694: record is 3 and 2
Texas State:0.5113107394: record is 2 and 2
Tulane:0.5089802028: record is 3 and 2
Hawaii:0.500: record is 0 and 0
Akron:0.500630506: record is 3 and 2
Kentucky:0.4993917278: record is 2 and 3
Cincinnati:0.4992903521: record is 3 and 2
TCU:0.4888237959: record is 3 and 2
Toledo:0.4867629881: record is 3 and 1
Ohio:0.4848012747: record is 3 and 2
Old Dominion:0.4817038672: record is 3 and 2
Temple:0.4791356041: record is 3 and 2
Boston College:0.4790194512: record is 3 and 2
BYU:0.4758836479: record is 2 and 3
Vanderbilt:0.4726817269: record is 2 and 3
Michigan State:0.4684394404: record is 2 and 2
Mississippi State:0.4677335692: record is 2 and 2
Kansas State:0.4655838072: record is 2 and 2
South Carolina:0.4573056126: record is 2 and 3
Texas:0.4496687933: record is 2 and 2
Western Kentucky:0.4452608674: record is 3 and 2
Washington State:0.4450381347: record is 2 and 2
Missouri:0.4413434604: record is 2 and 3
Purdue:0.4271751359: record is 2 and 2
Ball State:0.4216382462: record is 3 and 2
Rutgers:0.4180039344: record is 2 and 3
Northwestern:0.412258632: record is 2 and 3
East Carolina:0.4107137381: record is 2 and 3
Idaho:0.4099459357: record is 2 and 3
Oregon:0.3998051872: record is 2 and 3
Louisiana Lafayette:0.3968339581: record is 2 and 3
Illinois:0.3907130606: record is 1 and 3
Utah State:0.3875474759: record is 2 and 3
Connecticut:0.3869752541: record is 2 and 3
Louisiana Tech:0.3868554312: record is 2 and 3
New Mexico State:0.3865432841: record is 2 and 3
Iowa:0.38280125: record is 3 and 2
Syracuse:0.3778333187: record is 2 and 3
SMU:0.3726196291: record is 2 and 3
Colorado State:0.3716088937: record is 2 and 3
Arizona:0.3671354546: record is 2 and 3
New Mexico:0.3484076274: record is 2 and 2
North Texas:0.3480376632: record is 2 and 3
Oregon State:0.3476703059: record is 1 and 3
UNLV:0.3402138476: record is 2 and 3
Notre Dame:0.3386280382: record is 2 and 3
Duke:0.3338744228: record is 2 and 3
Virginia:0.3186915082: record is 2 and 3
Louisiana Monroe:0.3141807088: record is 1 and 3
Marshall:0.3056587691: record is 1 and 3
Bowling Green:0.3040008056: record is 1 and 4
Kansas:0.2830398497: record is 1 and 3
Massachusetts:0.2784976236: record is 1 and 4
Florida Intl:0.2735076768: record is 1 and 4
Texas San Antonio:0.2660661633: record is 1 and 3
Charlotte:0.2645097532: record is 1 and 4
UTEP:0.2637511766: record is 1 and 4
Georgia State:0.2528611514: record is 0 and 4
Fresno State:0.2518812115: record is 1 and 4
Northern Illinois:0.2454644878: record is 1 and 4
Nevada:0.2405802921: record is 2 and 3
Kent State:0.2319342472: record is 1 and 4
Buffalo:0.2230001248: record is 1 and 3
Florida Atlantic:0.2165962496: record is 1 and 4
Iowa State:0.1931763656: record is 1 and 4
San Jose State:0.1882691728: record is 1 and 4
Rice:0.1587428894: record is 0 and 5
1AA:0.09762937285: record is 12 and 90
Arkansas State:0.09518369621: record is 0 and 4
Miami (OH):0.05854044529: record is 0 and 5
