Auburn:0.9245023932: record is 5 and 0
Ohio State:0.8984020839: record is 5 and 0
Clemson:0.8310798486: record is 5 and 0
SMU:0.8204872317: record is 5 and 0
Alabama:0.8009072762: record is 5 and 0
Boise State:0.7931242858: record is 4 and 0
Wisconsin:0.778777911: record is 4 and 0
Iowa:0.7709466954: record is 4 and 0
Georgia:0.7706325016: record is 4 and 0
Wake Forest:0.7683057018: record is 5 and 0
Michigan State:0.7442198602: record is 4 and 1
Penn State:0.7394707888: record is 4 and 0
LSU:0.7381260298: record is 4 and 0
Appalachian State:0.7352684281: record is 4 and 0
Arizona State:0.7350365537: record is 4 and 1
Notre Dame:0.7139118474: record is 3 and 1
Texas:0.7061861703: record is 3 and 1
Memphis:0.7023883148: record is 4 and 0
Washington:0.7001447478: record is 4 and 1
Colorado:0.7000970769: record is 3 and 1
Cincinnati:0.6961613342: record is 3 and 1
Oklahoma:0.6944603174: record is 4 and 0
Minnesota:0.6886007825: record is 4 and 0
California:0.681866731: record is 4 and 1
Oklahoma State:0.6734217379: record is 4 and 1
Florida:0.6719751555: record is 5 and 0
Baylor:0.66992852: record is 4 and 0
Michigan:0.6656907429: record is 3 and 1
Virginia:0.6630881229: record is 4 and 1
Mississippi State:0.6622509013: record is 3 and 2
Air Force:0.6578072705: record is 3 and 1
Hawaii:0.6549492703: record is 4 and 1
Oregon:0.6445390026: record is 3 and 1
Wyoming:0.6266536741: record is 4 and 1
Louisiana:0.6146597335: record is 4 and 1
UCF:0.6123326713: record is 4 and 1
Florida State:0.6117012272: record is 3 and 2
Missouri:0.6089413075: record is 3 and 1
Utah:0.6074944685: record is 4 and 1
Kansas State:0.6072838137: record is 3 and 1
Tulane:0.5973551753: record is 3 and 1
TCU:0.5966581065: record is 3 and 1
Duke:0.5932556545: record is 3 and 1
Utah State:0.5914597899: record is 3 and 1
USC:0.5856654812: record is 3 and 2
West Virginia:0.5827678819: record is 3 and 1
Tulsa:0.5789066983: record is 2 and 2
Louisiana Tech:0.5749613786: record is 4 and 1
Arizona:0.5744108701: record is 3 and 1
Texas A&M:0.572776808: record is 3 and 2
Nebraska:0.5702929137: record is 3 and 2
Eastern Michigan:0.5628968754: record is 3 and 1
Syracuse:0.5465451745: record is 3 and 2
Pittsburgh:0.5448807441: record is 3 and 2
Army:0.5348733587: record is 3 and 1
Toledo:0.5324076636: record is 3 and 1
Arkansas State:0.5316238019: record is 3 and 2
Temple:0.5292898296: record is 3 and 1
Indiana:0.5268687639: record is 3 and 2
Florida Atlantic:0.5263263025: record is 3 and 2
Navy:0.5254840299: record is 2 and 1
North Carolina:0.5254481885: record is 2 and 3
San Diego State:0.518529971: record is 3 and 1
Southern Mississippi:0.5108418626: record is 3 and 2
Western Michigan:0.5001788806: record is 3 and 2
Liberty:0.4967829598: record is 3 and 2
Kent State:0.494594865: record is 2 and 2
Nevada:0.488513791: record is 3 and 2
Boston College:0.4861467158: record is 3 and 2
NC State:0.4827970261: record is 3 and 2
Kentucky:0.478468506: record is 2 and 3
Iowa State:0.476021711: record is 2 and 2
Maryland:0.4732971893: record is 2 and 2
Coastal Carolina:0.472691257: record is 3 and 2
Miami (OH):0.4691652733: record is 2 and 3
Marshall:0.4647598742: record is 2 and 2
BYU:0.4540544089: record is 2 and 3
Louisville:0.4521214481: record is 2 and 2
UAB:0.4393254749: record is 3 and 1
Ole Miss:0.431902551: record is 2 and 3
Stanford:0.4297404886: record is 2 and 3
San Jose State:0.4291449173: record is 2 and 2
Washington State:0.4289229227: record is 3 and 2
Miami:0.4237343955: record is 2 and 2
Texas Tech:0.4223978337: record is 2 and 2
South Carolina:0.4197489459: record is 2 and 3
Texas State:0.4156998797: record is 2 and 3
Fresno State:0.4082242543: record is 2 and 2
Illinois:0.4017441467: record is 2 and 2
East Carolina:0.4005544915: record is 3 and 2
New Mexico:0.3976290116: record is 2 and 2
Buffalo:0.3941694563: record is 2 and 3
Virginia Tech:0.3917542353: record is 2 and 2
UL Monroe:0.3907777077: record is 2 and 2
Charlotte:0.38899378: record is 2 and 3
North Texas:0.3815059215: record is 2 and 3
Kansas:0.3803916149: record is 2 and 3
Houston:0.3752459543: record is 2 and 3
Northwestern:0.3685481251: record is 1 and 3
Georgia State:0.3655041008: record is 2 and 2
Western Kentucky:0.3626382712: record is 2 and 2
Purdue:0.3545924496: record is 1 and 3
Vanderbilt:0.3537820175: record is 1 and 3
Troy:0.3472190463: record is 2 and 2
UCLA:0.3446407736: record is 1 and 4
Georgia Southern:0.3443106481: record is 1 and 3
Middle Tennessee:0.3423950726: record is 1 and 3
Rutgers:0.3380981153: record is 1 and 3
Central Michigan:0.3205056858: record is 2 and 3
South Florida:0.3179229124: record is 1 and 3
Arkansas:0.3136781918: record is 2 and 3
Oregon State:0.2970981399: record is 1 and 3
Georgia Tech:0.2837949889: record is 1 and 3
Bowling Green:0.2835529: record is 1 and 3
Ohio:0.2747962825: record is 1 and 3
UTSA:0.2684641905: record is 1 and 3
UConn:0.2609038208: record is 1 and 3
Ball State:0.2600782392: record is 1 and 3
Florida International:0.2599053613: record is 1 and 3
Northern Illinois:0.2593411238: record is 1 and 3
UNLV:0.2585504907: record is 1 and 3
Tennessee:0.2526685014: record is 1 and 3
Rice:0.2506078756: record is 0 and 5
Old Dominion:0.2466456988: record is 1 and 3
UTEP:0.2410384717: record is 1 and 3
Colorado State:0.2374457236: record is 1 and 4
South Alabama:0.2324659649: record is 1 and 4
New Mexico State:0.1506019194: record is 0 and 5
UMass:0.1058045379: record is 1 and 4
1AA:0.02447734296: record is 3 and 98
Akron:0.01637127022: record is 0 and 5
