Air Force => 1
Akron => 2
Alabama => 3
Arizona => 4
Arizona State => 5
Arkansas => 6
Arkansas State => 7
Army => 8
Auburn => 9
Ball State => 10
Baylor => 11
Boise State => 12
Boston College => 13
Bowling Green => 14
Buffalo => 15
BYU => 16
California => 17
Central Michigan => 18
Cincinnati => 19
Clemson => 20
Colorado => 21
Colorado State => 22
Connecticut => 23
Duke => 24
East Carolina => 25
Eastern Michigan => 26
Florida => 27
Florida Atlantic => 28
Florida Intl => 29
Florida State => 30
Fresno State => 31
Georgia => 32
Georgia State => 33
Georgia Tech => 34
Hawaii => 35
Houston => 36
Idaho => 37
Illinois => 38
Indiana => 39
Iowa => 40
Iowa State => 41
Kansas => 42
Kansas State => 43
Kent State => 44
Kentucky => 45
Louisiana => 46
Louisiana Monroe => 47
Louisiana Tech => 48
Louisville => 49
LSU => 50
Marshall => 51
Maryland => 52
Memphis => 53
Miami => 54
Miami (OH) => 55
Michigan => 56
Michigan State => 57
Middle Tennessee => 58
Minnesota => 59
Mississippi State => 60
Missouri => 61
Navy => 62
NC State => 63
Nebraska => 64
Nevada => 65
New Mexico => 66
New Mexico State => 67
North Carolina => 68
Northern Illinois => 69
North Texas => 70
Northwestern => 71
Notre Dame => 72
Ohio => 73
Ohio State => 74
Oklahoma => 75
Oklahoma State => 76
Ole Miss => 77
Oregon => 78
Oregon State => 79
Penn State => 80
Pittsburgh => 81
Purdue => 82
Rice => 83
Rutgers => 84
San Diego State => 85
San Jose State => 86
SMU => 87
South Alabama => 88
South Carolina => 89
Southern Mississippi => 90
South Florida => 91
Stanford => 92
Syracuse => 93
TCU => 94
Temple => 95
Tennessee => 96
Texas => 97
Texas A&M => 98
Texas State => 99
Texas Tech => 100
Toledo => 101
Troy => 102
Tulane => 103
Tulsa => 104
UAB => 105
UCF => 106
UCLA => 107
UMass => 108
UNLV => 109
USC => 110
Utah => 111
Utah State => 112
UTEP => 113
UT San Antonio => 114
Vanderbilt => 115
Virginia => 116
Virginia Tech => 117
Wake Forest => 118
Washington => 119
Washington State => 120
Western Kentucky => 121
Western Michigan => 122
West Virginia => 123
Wisconsin => 124
Wyoming => 125
1AA => 126