South Carolina:0.7540535823: record is 2 and 0
Illinois:0.7479325431: record is 2 and 0
Georgia:0.7479325431: record is 2 and 0
Colorado:0.7470576799: record is 2 and 0
UCLA:0.7401859514: record is 2 and 0
Clemson:0.7287937871: record is 2 and 0
Penn State:0.7241947481: record is 2 and 0
Iowa:0.7241947481: record is 2 and 0
USC:0.7205135069: record is 2 and 0
Oklahoma State:0.7142062783: record is 2 and 0
Louisville:0.7142062783: record is 2 and 0
Michigan:0.712392432: record is 2 and 0
Alabama:0.712392432: record is 2 and 0
Oklahoma:0.7102570966: record is 2 and 0
Wisconsin:0.6976433259: record is 2 and 0
Navy:0.6976433259: record is 2 and 0
Minnesota:0.6675439513: record is 2 and 0
Eastern Michigan:0.6565139707: record is 2 and 0
San Diego State:0.6504961938: record is 2 and 0
Washington State:0.6448180677: record is 2 and 0
Wake Forest:0.6448180677: record is 2 and 0
Vanderbilt:0.6448180677: record is 2 and 0
UCF:0.6426693852: record is 1 and 0
Houston:0.6426693852: record is 1 and 0
Maryland:0.6406727481: record is 2 and 0
Oregon:0.6405608684: record is 2 and 0
Duke:0.6361421268: record is 2 and 0
Michigan State:0.6278483388: record is 2 and 0
Virginia Tech:0.6269609248: record is 2 and 0
Memphis:0.625: record is 1 and 0
Tennessee:0.623121079: record is 2 and 0
TCU:0.623121079: record is 2 and 0
SMU:0.623121079: record is 2 and 0
Mississippi State:0.623121079: record is 2 and 0
Kentucky:0.623121079: record is 2 and 0
Central Michigan:0.623121079: record is 2 and 0
Utah:0.6064544123: record is 2 and 0
LSU:0.6064544123: record is 2 and 0
South Florida:0.6005003777: record is 2 and 0
Ole Miss:0.5994439484: record is 2 and 0
California:0.5994439484: record is 2 and 0
Army:0.5963331266: record is 2 and 0
Washington:0.5955977946: record is 2 and 0
Kansas State:0.5955977946: record is 2 and 0
Toledo:0.5835105479: record is 2 and 0
Coastal Carolina:0.5774111183: record is 1 and 0
Old Dominion:0.575399148: record is 2 and 0
NC State:0.5603601245: record is 1 and 1
UT San Antonio:0.5517602943: record is 1 and 0
Ohio State:0.548628923: record is 1 and 1
Stanford:0.5449635661: record is 1 and 1
Notre Dame:0.5374062273: record is 1 and 1
Ball State:0.5374062273: record is 1 and 1
Colorado State:0.5341254905: record is 2 and 1
Arizona State:0.5326215383: record is 1 and 1
Tulsa:0.5284125567: record is 1 and 1
Purdue:0.5284125567: record is 1 and 1
Texas Tech:0.523121079: record is 1 and 0
Miami:0.523121079: record is 1 and 0
Connecticut:0.523121079: record is 1 and 0
Air Force:0.523121079: record is 1 and 0
Middle Tennessee:0.5099090338: record is 1 and 1
Boston College:0.5099090338: record is 1 and 1
Boise State:0.5099090338: record is 1 and 1
Hawaii:0.5083565087: record is 2 and 1
Texas:0.4933277555: record is 1 and 1
Nebraska:0.4928802368: record is 1 and 1
Marshall:0.4873869157: record is 1 and 1
Indiana:0.4842585953: record is 1 and 1
New Mexico State:0.4799899593: record is 1 and 1
Northwestern:0.4752052703: record is 1 and 1
Auburn:0.4656358923: record is 1 and 1
Rice:0.4593407574: record is 1 and 1
Missouri:0.4558542048: record is 1 and 1
Western Kentucky:0.454323945: record is 1 and 1
Appalachian State:0.454323945: record is 1 and 1
Texas State:0.4541052292: record is 1 and 1
Texas A&M:0.4523872971: record is 1 and 1
Kent State:0.449539256: record is 1 and 1
Wyoming:0.4483894963: record is 1 and 1
Pittsburgh:0.4483894963: record is 1 and 1
Iowa State:0.4483894963: record is 1 and 1
Akron:0.4483894963: record is 1 and 1
Fresno State:0.4454389172: record is 1 and 1
Cincinnati:0.4454389172: record is 1 and 1
Utah State:0.4417516407: record is 1 and 1
Tulane:0.4417516407: record is 1 and 1
West Virginia:0.4384804624: record is 1 and 1
Florida Intl:0.4280081555: record is 1 and 1
Arizona:0.4280081555: record is 1 and 1
Southern Mississippi:0.423121079: record is 1 and 1
North Texas:0.423121079: record is 1 and 1
Louisiana Tech:0.423121079: record is 1 and 1
Kansas:0.423121079: record is 1 and 1
Georgia Tech:0.423121079: record is 1 and 1
Arkansas:0.423121079: record is 1 and 1
Florida:0.4041308107: record is 0 and 1
Florida State:0.4041308107: record is 0 and 1
UAB:0.401692366: record is 1 and 1
Temple:0.401692366: record is 1 and 1
Ohio:0.3994439484: record is 1 and 1
Louisiana:0.3994439484: record is 1 and 1
Troy:0.3948180677: record is 1 and 1
Syracuse:0.3948180677: record is 1 and 1
Northern Illinois:0.3948180677: record is 1 and 1
Miami (OH):0.3891875381: record is 1 and 1
Virginia:0.388405458: record is 1 and 1
New Mexico:0.3873382991: record is 1 and 1
Louisiana Monroe:0.375: record is 0 and 1
UNLV:0.3564544123: record is 1 and 1
Idaho:0.3564544123: record is 1 and 1
BYU:0.3564544123: record is 1 and 2
Oregon State:0.3542065357: record is 1 and 2
Florida Atlantic:0.348821663: record is 0 and 2
Western Michigan:0.3370904614: record is 0 and 2
San Jose State:0.332638274: record is 1 and 2
Arkansas State:0.3309600789: record is 0 and 1
South Alabama:0.3284125567: record is 0 and 2
North Carolina:0.3284125567: record is 0 and 2
Buffalo:0.3159692695: record is 0 and 2
Rutgers:0.3130279413: record is 0 and 2
Charlotte:0.3130279413: record is 0 and 2
UTEP:0.2923994635: record is 0 and 2
Nevada:0.2646789546: record is 0 and 2
UMass:0.232233355: record is 0 and 3
Georgia State:0.1897877456: record is 0 and 1
Bowling Green:0.1743028939: record is 0 and 2
Baylor:0.1552808828: record is 0 and 2
Georgia Southern:0.1337497823: record is 0 and 2
East Carolina:0.1269609248: record is 0 and 2
1AA:0.0693632369: record is 6 and 66
