Mississippi State:0.7943759928: record is 2 and 0
Penn State:0.7797316502: record is 2 and 0
Michigan State:0.7772918162: record is 2 and 0
Kentucky:0.7702651622: record is 2 and 0
Duke:0.7667305364: record is 2 and 0
Oregon State:0.7644865594: record is 2 and 0
USC:0.7629812503: record is 2 and 0
Arkansas:0.7583286527: record is 2 and 0
Syracuse:0.7532660727: record is 2 and 0
BYU:0.7518897733: record is 2 and 0
Alabama:0.7409528389: record is 2 and 0
Tennessee:0.7277668492: record is 2 and 0
Ohio State:0.7230389105: record is 2 and 0
Oklahoma State:0.7120190792: record is 2 and 0
Oklahoma:0.7117349648: record is 2 and 0
Liberty:0.6941343306: record is 2 and 0
North Carolina:0.6889322249: record is 3 and 0
SMU:0.6836922942: record is 2 and 0
Kansas State:0.6823977151: record is 2 and 0
James Madison:0.6782237089: record is 2 and 0
NC State:0.6742306415: record is 2 and 0
Indiana:0.6718990488: record is 2 and 0
Texas Tech:0.6687896246: record is 2 and 0
Michigan:0.6684023992: record is 2 and 0
Wake Forest:0.6679955958: record is 2 and 0
Georgia:0.6636921013: record is 2 and 0
Ole Miss:0.654059083: record is 2 and 0
Illinois:0.6518943595: record is 2 and 1
Clemson:0.6476641417: record is 2 and 0
Florida State:0.6436041827: record is 2 and 0
Miami:0.6338816358: record is 2 and 0
Louisiana:0.6338171123: record is 2 and 0
Iowa State:0.6325566727: record is 2 and 0
Auburn:0.6303021132: record is 2 and 0
California:0.6302904589: record is 2 and 0
Washington:0.6279407033: record is 2 and 0
Toledo:0.6263242863: record is 2 and 0
Tulane:0.6259867324: record is 2 and 0
TCU:0.6213574599: record is 2 and 0
Air Force:0.6211952504: record is 2 and 0
Georgia Southern:0.620941908: record is 2 and 0
South Alabama:0.6208447164: record is 2 and 0
Marshall:0.6183838705: record is 2 and 0
Washington State:0.6096351789: record is 2 and 0
Kansas:0.608564594: record is 2 and 0
Minnesota:0.6012325986: record is 2 and 0
Rutgers:0.5972855538: record is 2 and 0
Maryland:0.5971099508: record is 2 and 0
UCLA:0.5877803039: record is 2 and 0
Western Kentucky:0.5761013402: record is 2 and 0
Coastal Carolina:0.5662072908: record is 2 and 0
Texas:0.5575010722: record is 1 and 1
East Carolina:0.5523578615: record is 1 and 1
Florida:0.5424503607: record is 1 and 1
Arizona:0.5424429068: record is 1 and 1
Boise State:0.5408041038: record is 1 and 1
Ohio:0.5349684948: record is 1 and 1
Houston:0.527821604: record is 1 and 1
Wyoming:0.524869389: record is 2 and 1
Northwestern:0.5242077033: record is 1 and 1
Appalachian State:0.5239638183: record is 1 and 1
Louisville:0.5225504352: record is 1 and 1
North Texas:0.518727237: record is 2 and 1
South Carolina:0.5181678206: record is 1 and 1
Missouri:0.5161664106: record is 1 and 1
Pittsburgh:0.4983442348: record is 1 and 1
Western Michigan:0.495970982: record is 1 and 1
Old Dominion:0.4884448727: record is 1 and 1
Vanderbilt:0.4837600651: record is 2 and 1
Purdue:0.4757006369: record is 1 and 1
Tulsa:0.4733934064: record is 1 and 1
Memphis:0.4707297762: record is 1 and 1
Cincinnati:0.4682470084: record is 1 and 1
Baylor:0.467786759: record is 1 and 1
Fresno State:0.4650132111: record is 1 and 1
Middle Tennessee:0.4644717287: record is 1 and 1
Florida Atlantic:0.460772362: record is 2 and 1
Stanford:0.4588814847: record is 1 and 1
UAB:0.452484047: record is 1 and 1
Texas State:0.4473267123: record is 1 and 1
Virginia Tech:0.445636657: record is 1 and 1
UTSA:0.4440176087: record is 1 and 1
Arizona State:0.4435438097: record is 1 and 1
LSU:0.4412515569: record is 1 and 1
Rice:0.4399565019: record is 1 and 1
Arkansas State:0.4360289702: record is 1 and 1
Miami (OH):0.4333626395: record is 1 and 1
South Florida:0.432174026: record is 1 and 1
UNLV:0.4311884271: record is 1 and 1
Nevada:0.4307018286: record is 2 and 1
Wisconsin:0.4299041222: record is 1 and 1
Temple:0.4269243907: record is 1 and 1
Oregon:0.4189479973: record is 1 and 1
Troy:0.4173655884: record is 1 and 1
Utah:0.4162757638: record is 1 and 1
Akron:0.4142834235: record is 1 and 1
UCF:0.4079876838: record is 1 and 1
Virginia:0.4078336306: record is 1 and 1
Iowa:0.4065622886: record is 1 and 1
Texas A&M:0.4055517524: record is 1 and 1
San Jose State:0.4033552137: record is 1 and 1
New Mexico:0.4021310834: record is 1 and 1
Georgia Tech:0.4010392836: record is 1 and 1
San Diego State:0.3981367412: record is 1 and 1
Eastern Michigan:0.3873946439: record is 1 and 1
UL Monroe:0.3871683761: record is 1 and 1
Louisiana Tech:0.3848116164: record is 1 and 1
Northern Illinois:0.3685741334: record is 1 and 1
UTEP:0.3451428033: record is 1 and 2
Nebraska:0.3409379423: record is 1 and 2
Florida International:0.3389632052: record is 1 and 1
Notre Dame:0.3271095363: record is 0 and 2
Central Michigan:0.3139498636: record is 0 and 2
Southern Miss:0.3113097424: record is 0 and 2
UConn:0.2931804094: record is 1 and 2
Kent State:0.2853734018: record is 0 and 2
Georgia State:0.2816021049: record is 0 and 2
Utah State:0.2711992202: record is 1 and 2
Ball State:0.2703495844: record is 0 and 2
West Virginia:0.2655801281: record is 0 and 2
Colorado:0.2616015134: record is 0 and 2
UMass:0.255726912: record is 0 and 2
Boston College:0.2487580281: record is 0 and 2
Army:0.2465903105: record is 0 and 2
Colorado State:0.2419659778: record is 0 and 2
Hawaii:0.1729547639: record is 0 and 3
New Mexico State:0.1438219214: record is 0 and 3
Buffalo:0.1252997473: record is 0 and 2
Bowling Green:0.117697938: record is 0 and 2
Navy:0.09135566626: record is 0 and 2
Charlotte:0.05563389183: record is 0 and 3
1AA:-0.008752168269: record is 6 and 70
