Boston College => 1
Clemson => 2
Duke => 3
Florida State => 4
Georgia Tech => 5
Louisville => 6
Miami => 7
North Carolina => 8
NC State => 9
Notre Dame => 10
Pittsburgh => 11
Syracuse => 12
Virginia => 13
Virginia Tech => 14
Wake Forest => 15
Baylor => 16
Iowa State => 17
Kansas => 18
Kansas State => 19
Oklahoma => 20
Oklahoma State => 21
TCU => 22
Texas => 23
Texas Tech => 24
West Virginia => 25
Illinois => 26
Indiana => 27
Iowa => 28
Maryland => 29
Michigan => 30
Michigan State => 31
Minnesota => 32
Nebraska => 33
Northwestern => 34
Ohio State => 35
Penn State => 36
Purdue => 37
Rutgers => 38
Wisconsin => 39
Arizona => 40
Arizona State => 41
California => 42
Colorado => 43
Oregon => 44
Oregon State => 45
Stanford => 46
UCLA => 47
USC => 48
Utah => 49
Washington => 50
Washington State => 51
Alabama => 52
Arkansas => 53
Auburn => 54
Florida => 55
Georgia => 56
Kentucky => 57
LSU => 58
Mississippi State => 59
Missouri => 60
Ole Miss => 61
South Carolina => 62
Tennessee => 63
Texas A&M => 64
Vanderbilt => 65
Cincinnati => 66
East Carolina => 67
Houston => 68
Memphis => 69
Navy => 70
SMU => 71
South Florida => 72
Temple => 73
Tulane => 74
Tulsa => 75
UCF => 76
Charlotte => 77
Florida Atlantic => 78
Florida International => 79
Louisiana Tech => 80
Marshall => 81
Middle Tennessee => 82
North Texas => 83
Old Dominion => 84
Rice => 85
Southern Mississippi => 86
UAB => 87
UTEP => 88
UTSA => 89
Western Kentucky => 90
Akron => 91
Ball State => 92
Bowling Green => 93
Buffalo => 94
Central Michigan => 95
Eastern Michigan => 96
Kent State => 97
Miami (OH) => 98
Northern Illinois => 99
Ohio => 100
Toledo => 101
Western Michigan => 102
Air Force => 103
Boise State => 104
Colorado State => 105
Fresno State => 106
Hawaii => 107
Nevada => 108
New Mexico => 109
San Diego State => 110
San Jose State => 111
UNLV => 112
Utah State => 113
Wyoming => 114
Appalachian State => 115
Arkansas State => 116
Coastal Carolina => 117
Georgia Southern => 118
Georgia State => 119
Louisiana => 120
UL Monroe => 121
South Alabama => 122
Texas State => 123
Troy => 124
Army => 125
BYU => 126
Liberty => 127
UMass => 128
1AA => 129
