Ohio State:1.029457995: record is 13 and 0
LSU:0.9644445401: record is 13 and 0
Clemson:0.8973718736: record is 13 and 0
Memphis:0.8680560109: record is 12 and 1
Oklahoma:0.8627696395: record is 12 and 1
Georgia:0.8406419634: record is 11 and 2
Notre Dame:0.8346635874: record is 10 and 2
Penn State:0.8320719504: record is 10 and 2
Wisconsin:0.8300733936: record is 10 and 3
Boise State:0.8264275701: record is 12 and 1
Oregon:0.8112632267: record is 11 and 2
Michigan:0.8020508423: record is 9 and 3
Appalachian State:0.7914755996: record is 12 and 1
Utah:0.7901164285: record is 11 and 2
Cincinnati:0.789909388: record is 10 and 3
Florida:0.7832251519: record is 10 and 2
Baylor:0.783187797: record is 11 and 2
Auburn:0.7761756058: record is 9 and 3
SMU:0.7711763209: record is 10 and 2
Navy:0.7675140334: record is 9 and 2
Iowa:0.7604561632: record is 9 and 3
Minnesota:0.7602495061: record is 10 and 2
Alabama:0.7534564939: record is 10 and 2
Air Force:0.7358074671: record is 10 and 2
USC:0.6954761251: record is 8 and 4
Florida Atlantic:0.678017512: record is 10 and 3
Louisiana:0.6717283084: record is 10 and 3
UCF:0.6654477135: record is 9 and 3
Virginia:0.6492164207: record is 9 and 4
Oklahoma State:0.638311932: record is 8 and 4
Kansas State:0.630703436: record is 8 and 4
Texas:0.6262708457: record is 7 and 5
Temple:0.6180868662: record is 8 and 4
Indiana:0.6180528574: record is 8 and 4
Wake Forest:0.6148736497: record is 8 and 4
San Diego State:0.6141325762: record is 9 and 3
Louisville:0.5970132483: record is 7 and 5
Texas A&M:0.5965086984: record is 7 and 5
Marshall:0.5911652827: record is 8 and 4
Iowa State:0.5909552715: record is 7 and 5
Hawaii:0.5892059902: record is 9 and 5
Washington:0.5865650872: record is 7 and 5
Tennessee:0.5863744953: record is 7 and 5
Utah State:0.5835997219: record is 7 and 5
Arizona State:0.5777476938: record is 7 and 5
Michigan State:0.5751688788: record is 6 and 6
Virginia Tech:0.5733614493: record is 8 and 4
BYU:0.5640111374: record is 7 and 5
California:0.5621894167: record is 7 and 5
Pittsburgh:0.5562186265: record is 7 and 5
Miami (OH):0.5503962706: record is 8 and 5
Western Kentucky:0.5463856243: record is 8 and 4
Georgia Southern:0.544956378: record is 7 and 5
Mississippi State:0.5445887942: record is 6 and 6
Kentucky:0.5404588254: record is 7 and 5
Louisiana Tech:0.5381823929: record is 9 and 3
Florida State:0.5373662383: record is 6 and 6
Wyoming:0.5161595116: record is 7 and 5
Tulane:0.5156368394: record is 6 and 6
Arkansas State:0.5145746471: record is 7 and 5
North Carolina:0.506310246: record is 6 and 6
Boston College:0.4969878568: record is 6 and 6
UAB:0.490077121: record is 9 and 4
Georgia State:0.4875680992: record is 7 and 5
Miami:0.4869327297: record is 6 and 6
Illinois:0.482447417: record is 6 and 6
Nevada:0.4810291472: record is 7 and 5
Buffalo:0.4790266991: record is 7 and 5
Southern Mississippi:0.4751863902: record is 7 and 5
Central Michigan:0.4750995675: record is 8 and 5
Colorado:0.4750775969: record is 5 and 7
Washington State:0.4736408725: record is 6 and 6
Western Michigan:0.4731821268: record is 7 and 5
Nebraska:0.4691885809: record is 5 and 7
Charlotte:0.4669819458: record is 7 and 5
TCU:0.457451819: record is 5 and 7
Missouri:0.4562322657: record is 6 and 6
Oregon State:0.4475430611: record is 5 and 7
Tulsa:0.4404131752: record is 4 and 8
South Carolina:0.4334025797: record is 4 and 8
UCLA:0.4331748417: record is 4 and 8
West Virginia:0.430858546: record is 5 and 7
Duke:0.4300364031: record is 5 and 7
Kent State:0.4274864488: record is 6 and 6
UL Monroe:0.4171501655: record is 5 and 7
Syracuse:0.4064631088: record is 5 and 7
South Florida:0.4061975732: record is 4 and 8
Stanford:0.4060565487: record is 4 and 8
Ohio:0.4047019622: record is 6 and 6
Purdue:0.4038782211: record is 4 and 8
Houston:0.4012288501: record is 4 and 8
Toledo:0.3991118494: record is 6 and 6
Liberty:0.3946935175: record is 7 and 5
Eastern Michigan:0.3786796507: record is 6 and 6
Florida International:0.3736799332: record is 6 and 6
Ole Miss:0.3700908905: record is 4 and 8
Arizona:0.369788437: record is 4 and 8
San Jose State:0.3638775939: record is 5 and 7
Ball State:0.3628514541: record is 5 and 7
Maryland:0.3452744215: record is 3 and 9
Troy:0.3388861981: record is 5 and 7
Coastal Carolina:0.3373184703: record is 5 and 7
Texas Tech:0.3372691386: record is 4 and 8
Northwestern:0.3299617158: record is 3 and 9
Northern Illinois:0.327726551: record is 5 and 7
Fresno State:0.32601175: record is 4 and 8
Army:0.3259320133: record is 5 and 7
NC State:0.3199231809: record is 4 and 8
Georgia Tech:0.3079885509: record is 3 and 9
Middle Tennessee:0.3034824009: record is 4 and 8
Colorado State:0.3022610477: record is 4 and 8
Kansas:0.301401938: record is 3 and 9
UNLV:0.2985158609: record is 4 and 8
East Carolina:0.29329738: record is 4 and 8
Rutgers:0.2916307147: record is 2 and 10
Vanderbilt:0.2880381232: record is 3 and 9
Texas State:0.2625766209: record is 3 and 9
North Texas:0.2514346776: record is 4 and 8
UTSA:0.2492569807: record is 4 and 8
Rice:0.2322553893: record is 3 and 9
Arkansas:0.2315730543: record is 2 and 10
Bowling Green:0.2292400029: record is 3 and 9
South Alabama:0.2059842935: record is 2 and 10
New Mexico:0.1976953299: record is 2 and 10
UConn:0.1836628498: record is 2 and 10
New Mexico State:0.1124670837: record is 2 and 10
Old Dominion:0.08874745933: record is 1 and 11
1AA:0.02754237992: record is 3 and 111
UTEP:0.002525898586: record is 1 and 11
Akron:-0.03073667941: record is 0 and 12
UMass:-0.01408140062: record is 1 and 11
