Alabama:0.8562087968: record is 4 and 0
Mississippi State:0.8464295797: record is 4 and 0
Oklahoma:0.8402660234: record is 4 and 0
Auburn:0.8190068245: record is 3 and 0
UCLA:0.818569704: record is 3 and 0
Arizona:0.8065668596: record is 4 and 0
BYU:0.7993509828: record is 4 and 0
Ole Miss:0.7663216153: record is 3 and 0
NC State:0.7610927558: record is 4 and 0
Penn State:0.7604217572: record is 4 and 0
Oregon:0.7528885384: record is 4 and 0
Notre Dame:0.7452965349: record is 3 and 0
Georgia Tech:0.723296406: record is 4 and 0
Texas A&M:0.7179574347: record is 4 and 0
Nebraska:0.7129412206: record is 4 and 0
South Carolina:0.7062554309: record is 3 and 1
Washington:0.7012523387: record is 4 and 0
Florida State:0.6893880096: record is 3 and 0
Arizona State:0.686854289: record is 3 and 0
Utah:0.6730481168: record is 3 and 0
Duke:0.6696954597: record is 4 and 0
Marshall:0.668388076: record is 4 and 0
Arkansas:0.6646920375: record is 3 and 1
LSU:0.6617160874: record is 3 and 1
TCU:0.6601880644: record is 2 and 0
Boise State:0.657258778: record is 3 and 1
Oregon State:0.6396084308: record is 3 and 0
Tennessee:0.6371339228: record is 2 and 1
Cincinnati:0.6352093321: record is 2 and 0
Florida:0.6348469758: record is 2 and 1
Baylor:0.628294094: record is 3 and 0
East Carolina:0.6248768301: record is 3 and 1
Wyoming:0.6213445302: record is 3 and 1
Rutgers:0.6043076813: record is 3 and 1
Maryland:0.5965753694: record is 3 and 1
Minnesota:0.5890930627: record is 3 and 1
USC:0.5787942829: record is 2 and 1
Illinois:0.5766823201: record is 3 and 1
UTEP:0.5752989558: record is 2 and 1
Old Dominion:0.5692019496: record is 3 and 1
Boston College:0.5623624411: record is 3 and 1
Memphis:0.5601976399: record is 2 and 1
Northern Illinois:0.5591561676: record is 3 and 1
Texas Tech:0.5583300376: record is 2 and 1
West Virginia:0.5574515641: record is 2 and 2
Missouri:0.5551014469: record is 3 and 1
Pittsburgh:0.5550285926: record is 3 and 1
Louisiana Monroe:0.5474151119: record is 2 and 1
Louisville:0.5402896162: record is 3 and 1
Oklahoma State:0.5394941493: record is 2 and 1
Kansas State:0.5383902685: record is 2 and 1
Georgia:0.5378863139: record is 2 and 1
California:0.5375810681: record is 2 and 1
Nevada:0.5364900601: record is 2 and 1
Virginia:0.5349782497: record is 2 and 2
Colorado State:0.532295445: record is 2 and 1
Ohio State:0.5297587588: record is 2 and 1
Kansas:0.528844536: record is 2 and 1
Wisconsin:0.5247926381: record is 2 and 1
Kentucky:0.5220575189: record is 2 and 1
Michigan State:0.5201032593: record is 2 and 1
Iowa:0.5163771529: record is 3 and 1
Syracuse:0.514220518: record is 2 and 1
Southern Mississippi:0.5103674013: record is 2 and 2
UAB:0.5050956419: record is 2 and 1
Indiana:0.50346971: record is 2 and 1
North Carolina:0.5030811563: record is 2 and 1
Texas:0.4976726302: record is 1 and 2
Stanford:0.4955351707: record is 2 and 1
Georgia Southern:0.4895744507: record is 2 and 2
Navy:0.4895408899: record is 2 and 2
Air Force:0.4889326079: record is 2 and 1
Virginia Tech:0.4882651983: record is 2 and 2
Temple:0.4796024183: record is 2 and 1
Michigan:0.4775075866: record is 2 and 2
Texas San Antonio:0.456423542: record is 1 and 2
South Florida:0.4561209393: record is 2 and 2
Miami (FL):0.4553274861: record is 2 and 2
Colorado:0.4525592522: record is 2 and 2
Purdue:0.4424839039: record is 2 and 2
Houston:0.4360567012: record is 2 and 2
Western Michigan:0.4350796679: record is 2 and 1
Florida Atlantic:0.4345868398: record is 1 and 3
Middle Tennessee:0.4307593006: record is 2 and 2
New Mexico:0.4300529977: record is 1 and 2
Louisiana Tech:0.4299841624: record is 2 and 2
Arkansas State:0.4270748849: record is 2 and 2
Ohio:0.4237814236: record is 2 and 2
Central Michigan:0.4228680255: record is 2 and 2
Utah State:0.4183287057: record is 2 and 2
Tulsa:0.417026491: record is 1 and 2
Bowling Green:0.4105879081: record is 2 and 2
Toledo:0.4020432968: record is 2 and 2
South Alabama:0.4013983472: record is 1 and 2
Akron:0.3960938056: record is 1 and 2
Wake Forest:0.3941042314: record is 2 and 2
San Jose State:0.3919518164: record is 1 and 2
New Mexico State:0.3881117438: record is 2 and 2
Western Kentucky:0.3836059057: record is 1 and 2
UCF:0.3734364798: record is 1 and 2
North Texas:0.3704424644: record is 2 and 2
Vanderbilt:0.3568120068: record is 1 and 3
Clemson:0.3557867037: record is 1 and 2
Army:0.3472223757: record is 1 and 2
Buffalo:0.3464724766: record is 2 and 2
San Diego State:0.3388697564: record is 1 and 2
Fresno State:0.3360738025: record is 1 and 3
Northwestern:0.3296792861: record is 1 and 2
Connecticut:0.3273983158: record is 1 and 3
Washington State:0.3242242458: record is 1 and 3
Texas State:0.323576481: record is 1 and 2
Iowa State:0.3212853233: record is 1 and 2
Louisiana Lafayette:0.3175372918: record is 1 and 3
Tulane:0.3102795919: record is 1 and 3
UNLV:0.3089064872: record is 1 and 3
Appalachian State:0.3079068366: record is 1 and 2
Hawaii:0.3075132028: record is 1 and 3
Rice:0.3064911838: record is 0 and 3
Eastern Michigan:0.2959685633: record is 1 and 3
Georgia State:0.2716593142: record is 1 and 3
SMU:0.2433387986: record is 0 and 3
Florida Intl:0.1997727664: record is 1 and 3
Massachusetts:0.1886925762: record is 0 and 4
Idaho:0.1812552407: record is 0 and 3
Kent State:0.1709877059: record is 0 and 3
Ball State:0.1702898066: record is 1 and 3
Miami (OH):0.1387940316: record is 0 and 4
Troy:0.1273894351: record is 0 and 4
1AA:0.05165919495: record is 6 and 87
