Georgia:1.180553776:
Michigan:1.027683838:
TCU:0.9965977258:
Ohio State:0.9724277757:
Tennessee:0.9463687471:
Alabama:0.9309960551:
Penn State:0.9208034693:
LSU:0.897809799:
USC:0.8916143549:
Washington:0.8891845904:
Clemson:0.8726112109:
Oregon:0.8666544205:
Utah:0.8424266324:
Tulane:0.8322633962:
Notre Dame:0.7871133813:
Mississippi State:0.7764805592:
Oregon State:0.7732820653:
UCLA:0.7296790584:
Florida State:0.7168369651:
Troy:0.7078161658:
Ole Miss:0.704519571:
Texas Tech:0.6995161839:
South Carolina:0.6923142115:
Kansas State:0.690174859:
Pittsburgh:0.6852357108:
