Alabama:0.94248719: record is 7 and 0
Clemson:0.928196544: record is 7 and 0
Texas A&M:0.9001684771: record is 6 and 0
Ohio State:0.8891392638: record is 6 and 0
Michigan:0.8727755672: record is 6 and 0
Nebraska:0.8333053037: record is 6 and 0
Boise State:0.8299690953: record is 6 and 0
Tennessee:0.8106524171: record is 5 and 2
Western Michigan:0.8080657325: record is 7 and 0
Washington:0.8045041046: record is 6 and 0
West Virginia:0.7890658861: record is 5 and 0
Louisville:0.7586039858: record is 5 and 1
Houston:0.7469747527: record is 6 and 1
Florida State:0.7289722196: record is 5 and 2
Florida:0.7287290411: record is 5 and 1
Troy:0.7054100419: record is 5 and 1
Arkansas:0.70437688: record is 5 and 2
South Florida:0.6958547332: record is 6 and 1
Utah:0.693484049: record is 6 and 1
Baylor:0.690998357: record is 6 and 0
Navy:0.6844396437: record is 4 and 1
Wisconsin:0.6822795925: record is 4 and 2
North Carolina:0.6805256385: record is 5 and 2
Auburn:0.6797811475: record is 4 and 2
Oklahoma:0.6756734575: record is 4 and 2
Penn State:0.6732706397: record is 4 and 2
Colorado:0.6726744536: record is 5 and 2
Stanford:0.6691999929: record is 4 and 2
USC:0.6454313965: record is 4 and 3
Arizona State:0.6426479995: record is 5 and 2
Wake Forest:0.6414028242: record is 5 and 2
Memphis:0.638514043: record is 5 and 1
Pittsburgh:0.6365779672: record is 5 and 2
Washington State:0.6323650675: record is 4 and 2
Appalachian State:0.6319747725: record is 4 and 2
Toledo:0.6280149449: record is 5 and 1
NC State:0.6049194656: record is 4 and 2
Virginia Tech:0.6040391493: record is 4 and 2
Miami:0.601904473: record is 4 and 2
San Diego State:0.5968568722: record is 5 and 1
Wyoming:0.5963734148: record is 4 and 2
Minnesota:0.5934311874: record is 4 and 2
Central Michigan:0.5878338731: record is 5 and 2
LSU:0.5861814487: record is 4 and 2
Ole Miss:0.5831405462: record is 3 and 3
Eastern Michigan:0.5771765812: record is 5 and 2
Oklahoma State:0.5759582159: record is 4 and 2
BYU:0.570459283: record is 4 and 3
Georgia Tech:0.5689830906: record is 4 and 3
Maryland:0.5686073484: record is 4 and 2
Tulsa:0.5590123087: record is 4 and 2
Air Force:0.5571217781: record is 4 and 2
Georgia:0.5514562613: record is 4 and 3
Indiana:0.5500127629: record is 3 and 3
Kentucky:0.5429080291: record is 3 and 3
Iowa:0.5328366355: record is 5 and 2
Idaho:0.5303749988: record is 4 and 3
TCU:0.5284197573: record is 4 and 2
Old Dominion:0.5257626088: record is 4 and 2
Middle Tennessee:0.5181988075: record is 4 and 2
UCLA:0.5095784344: record is 3 and 4
Hawaii:0.500: record is 0 and 0
Northwestern:0.5001998521: record is 3 and 3
Temple:0.4890226581: record is 4 and 3
Akron:0.487707245: record is 4 and 3
California:0.4844149472: record is 3 and 3
Vanderbilt:0.4753379382: record is 3 and 4
Kansas State:0.4751014077: record is 3 and 3
Western Kentucky:0.4701250519: record is 4 and 3
UCF:0.4626792296: record is 3 and 3
Texas Tech:0.4620918622: record is 3 and 3
Louisiana Tech:0.4585569963: record is 4 and 3
Southern Mississippi:0.4583800463: record is 4 and 3
Colorado State:0.4517556618: record is 3 and 4
Tulane:0.4504333901: record is 3 and 3
Syracuse:0.4470075345: record is 3 and 4
Georgia Southern:0.4427597284: record is 3 and 3
Cincinnati:0.4397986022: record is 3 and 3
Connecticut:0.4372298093: record is 3 and 4
Ohio:0.4370168629: record is 4 and 3
Boston College:0.4367533893: record is 3 and 3
New Mexico:0.4268093713: record is 3 and 3
Oregon State:0.4216614385: record is 2 and 4
Texas:0.4213514426: record is 3 and 3
Oregon:0.4204802434: record is 2 and 4
Army:0.4198412174: record is 4 and 2
Missouri:0.4164908742: record is 2 and 4
Texas San Antonio:0.4103231264: record is 3 and 3
Purdue:0.4065059065: record is 3 and 3
Illinois:0.4024629004: record is 2 and 4
South Carolina:0.3976411623: record is 2 and 4
South Alabama:0.3952106713: record is 3 and 3
Rutgers:0.3919828465: record is 2 and 5
Duke:0.39196227: record is 3 and 4
North Texas:0.3880995559: record is 3 and 3
Ball State:0.3864895637: record is 4 and 3
Utah State:0.3637119036: record is 2 and 4
East Carolina:0.3580564394: record is 2 and 4
Mississippi State:0.3532021534: record is 2 and 4
UNLV:0.3466881095: record is 3 and 4
Louisiana Monroe:0.3444010357: record is 2 and 4
SMU:0.3443588016: record is 2 and 4
Louisiana Lafayette:0.3434493199: record is 2 and 4
New Mexico State:0.3406888546: record is 2 and 4
Michigan State:0.3361110999: record is 2 and 4
Texas State:0.3273011778: record is 2 and 4
Arkansas State:0.3260995214: record is 2 and 4
Arizona:0.3246769798: record is 2 and 5
Virginia:0.3216752423: record is 2 and 4
Florida Intl:0.3136540482: record is 3 and 4
Marshall:0.3094711021: record is 2 and 4
Notre Dame:0.2866195328: record is 2 and 5
Georgia State:0.2863221158: record is 1 and 5
Charlotte:0.2632222161: record is 2 and 5
Bowling Green:0.2541531421: record is 1 and 6
Northern Illinois:0.2523102183: record is 1 and 6
Kansas:0.2320448322: record is 1 and 5
Kent State:0.2257503896: record is 2 and 5
Nevada:0.2090239897: record is 3 and 4
Fresno State:0.196913256: record is 1 and 6
Massachusetts:0.1963435141: record is 1 and 6
San Jose State:0.1953946201: record is 2 and 5
UTEP:0.1765590757: record is 1 and 5
Iowa State:0.1715863115: record is 1 and 6
Miami (OH):0.1325058403: record is 1 and 6
Florida Atlantic:0.1054622874: record is 1 and 6
Rice:0.1047209194: record is 0 and 6
1AA:0.09931777547: record is 13 and 92
Buffalo:0.09714704065: record is 1 and 5
