USC:0.7563176895: record is 2 and 0
Auburn:0.7202317052: record is 1 and 0
Wyoming:0.6: record is 1 and 0
Illinois:0.6: record is 1 and 0
SMU:0.6696634926: record is 1 and 0
Washington:0.6625: record is 1 and 0
UCF:0.6625: record is 1 and 0
Texas A&M:0.6625: record is 1 and 0
Tennessee:0.6625: record is 1 and 0
Oklahoma:0.6625: record is 1 and 0
Miami:0.6625: record is 1 and 0
California:0.6625: record is 1 and 0
Alabama:0.6625: record is 1 and 0
Washington State:0.65: record is 1 and 0
Texas:0.65: record is 1 and 0
Michigan:0.65: record is 1 and 0
Kentucky:0.65: record is 1 and 0
Notre Dame:0.6411756475: record is 2 and 0
Wisconsin:0.625: record is 1 and 0
Western Kentucky:0.625: record is 1 and 0
Virginia Tech:0.625: record is 1 and 0
Utah:0.625: record is 1 and 0
UL Monroe:0.625: record is 1 and 0
UCLA:0.625: record is 1 and 0
Tulane:0.625: record is 1 and 0
Texas State:0.625: record is 1 and 0
Temple:0.625: record is 1 and 0
Penn State:0.625: record is 1 and 0
Ohio State:0.625: record is 1 and 0
Northern Illinois:0.625: record is 1 and 0
North Carolina:0.625: record is 1 and 0
NC State:0.625: record is 1 and 0
Minnesota:0.625: record is 1 and 0
Michigan State:0.625: record is 1 and 0
Louisville:0.625: record is 1 and 0
Liberty:0.625: record is 1 and 0
Iowa:0.625: record is 1 and 0
Houston:0.625: record is 1 and 0
Fresno State:0.625: record is 1 and 0
Colorado:0.625: record is 1 and 0
BYU:0.625: record is 1 and 0
Jacksonville State:0.6219031644: record is 2 and 0
Stanford:0.5987779544: record is 1 and 0
San Diego State:0.5973455695: record is 2 and 0
Vanderbilt:0.5865574981: record is 2 and 0
Tulsa:0.5231025315: record is 1 and 0
Syracuse:0.5231025315: record is 1 and 0
Pittsburgh:0.5231025315: record is 1 and 0
Oregon:0.5231025315: record is 1 and 0
Ole Miss:0.5231025315: record is 1 and 0
Mississippi State:0.5231025315: record is 1 and 0
Memphis:0.5231025315: record is 1 and 0
Kansas State:0.5231025315: record is 1 and 0
James Madison:0.5231025315: record is 1 and 0
Georgia:0.5231025315: record is 1 and 0
Cincinnati:0.5231025315: record is 1 and 0
Arkansas:0.5231025315: record is 1 and 0
Arizona:0.5231025315: record is 1 and 0
Air Force:0.5231025315: record is 1 and 0
UNLV:0.5142208205: record is 1 and 0
UAB:0.5142208205: record is 1 and 0
Southern Miss:0.5142208205: record is 1 and 0
Missouri:0.5142208205: record is 1 and 0
Maryland:0.5142208205: record is 1 and 0
Louisiana:0.5142208205: record is 1 and 0
Kansas:0.5142208205: record is 1 and 0
Georgia Southern:0.5142208205: record is 1 and 0
Louisiana Tech:0.5089904777: record is 1 and 1
Rutgers:0.500: record is 0 and 0
Oregon State:0.500: record is 0 and 0
Northwestern:0.500: record is 0 and 0
LSU:0.500: record is 0 and 0
Florida State:0.500: record is 0 and 0
Duke:0.500: record is 0 and 0
Clemson:0.500: record is 0 and 0
Toledo:0.4: record is 0 and 1
Texas Tech:0.4: record is 0 and 1
Western Michigan:0.4973455695: record is 1 and 0
Wake Forest:0.4973455695: record is 1 and 0
Troy:0.4973455695: record is 1 and 0
Oklahoma State:0.4973455695: record is 1 and 0
Marshall:0.4973455695: record is 1 and 0
Iowa State:0.4973455695: record is 1 and 0
Georgia State:0.4973455695: record is 1 and 0
Florida Atlantic:0.4973455695: record is 1 and 0
Eastern Michigan:0.4973455695: record is 1 and 0
Charlotte:0.4973455695: record is 1 and 0
Arizona State:0.4973455695: record is 1 and 0
Appalachian State:0.4973455695: record is 1 and 0
Massachusetts:0.480574226: record is 1 and 1
UTEP:0.4034849682: record is 1 and 1
Ohio:0.3973455695: record is 1 and 1
New Mexico State:0.3821860885: record is 1 and 1
San Jose State:0.380866426: record is 0 and 1
West Virginia:0.375: record is 0 and 1
Utah State:0.375: record is 0 and 1
UTSA:0.375: record is 0 and 1
UConn:0.375: record is 0 and 1
TCU:0.375: record is 0 and 1
South Florida:0.375: record is 0 and 1
South Carolina:0.375: record is 0 and 1
South Alabama:0.375: record is 0 and 1
Sam Houston:0.375: record is 0 and 1
Purdue:0.375: record is 0 and 1
Old Dominion:0.375: record is 0 and 1
Nebraska:0.375: record is 0 and 1
Indiana:0.375: record is 0 and 1
Georgia Tech:0.375: record is 0 and 1
Florida:0.375: record is 0 and 1
Coastal Carolina:0.375: record is 0 and 1
Central Michigan:0.375: record is 0 and 1
Buffalo:0.375: record is 0 and 1
Bowling Green:0.375: record is 0 and 1
Boston College:0.375: record is 0 and 1
Baylor:0.375: record is 0 and 1
Army:0.375: record is 0 and 1
Akron:0.375: record is 0 and 1
Florida International:0.3662984184: record is 1 and 1
Nevada:0.3628158845: record is 0 and 1
Rice:0.35: record is 0 and 1
East Carolina:0.35: record is 0 and 1
Colorado State:0.35: record is 0 and 1
Ball State:0.35: record is 0 and 1
Virginia:0.3375: record is 0 and 1
North Texas:0.3375: record is 0 and 1
New Mexico:0.3375: record is 0 and 1
Middle Tennessee:0.3375: record is 0 and 1
Miami (OH):0.3375: record is 0 and 1
Kent State:0.3375: record is 0 and 1
Boise State:0.3375: record is 0 and 1
Arkansas State:0.3375: record is 0 and 1
Navy:0.3317458097: record is 0 and 1
Hawaii:0.2963338631: record is 0 and 2
1AA:-0.007963291505: record is 0 and 42
