Alabama:0.9730238355: record is 12 and 0
Ohio State:0.9451585246: record is 11 and 1
Clemson:0.9016091594: record is 11 and 1
Michigan:0.8546554113: record is 10 and 2
Washington:0.8462642758: record is 11 and 1
Wisconsin:0.8333855648: record is 10 and 2
Penn State:0.8306785066: record is 10 and 2
Colorado:0.8098601823: record is 10 and 2
Western Michigan:0.7964459608: record is 12 and 0
Oklahoma:0.773389335: record is 9 and 2
USC:0.7693581627: record is 9 and 3
Florida State:0.7685434923: record is 9 and 3
Boise State:0.7668438215: record is 10 and 2
Nebraska:0.7471395874: record is 9 and 3
South Florida:0.7432910078: record is 10 and 2
Navy:0.7393957419: record is 9 and 2
Stanford:0.7359780653: record is 9 and 3
Florida:0.728000152: record is 8 and 3
West Virginia:0.7265850279: record is 9 and 2
Tennessee:0.7119350102: record is 8 and 4
Oklahoma State:0.7108682231: record is 9 and 2
Louisville:0.7048801686: record is 9 and 3
Auburn:0.6998729499: record is 8 and 4
Houston:0.685750315: record is 9 and 3
LSU:0.6817658303: record is 7 and 4
Troy:0.6815814098: record is 9 and 2
Virginia Tech:0.6737402536: record is 9 and 3
Tulsa:0.6676231033: record is 9 and 3
Texas A&M:0.6671654633: record is 8 and 4
Appalachian State:0.6659139811: record is 9 and 3
Washington State:0.6657999042: record is 8 and 4
Pittsburgh:0.6603680052: record is 8 and 4
Iowa:0.6520023917: record is 8 and 4
Minnesota:0.6511063882: record is 8 and 4
Georgia Tech:0.6471694773: record is 8 and 4
Air Force:0.6468578055: record is 9 and 3
Temple:0.6448377178: record is 9 and 3
Utah:0.6369339798: record is 8 and 4
Western Kentucky:0.6249412403: record is 9 and 3
Toledo:0.6241080756: record is 9 and 3
Miami:0.6232203168: record is 8 and 4
Memphis:0.6200440775: record is 8 and 4
Wyoming:0.6199974618: record is 8 and 4
North Carolina:0.6099935958: record is 8 and 4
Georgia:0.60292709: record is 7 and 5
Kentucky:0.6022751447: record is 7 and 5
Arkansas:0.601470981: record is 7 and 5
BYU:0.5854516406: record is 8 and 4
San Diego State:0.5818808463: record is 9 and 3
Kansas State:0.5741533145: record is 7 and 4
Old Dominion:0.5730953547: record is 9 and 3
Idaho:0.5627235335: record is 7 and 4
New Mexico:0.5624204376: record is 8 and 4
Colorado State:0.5576617606: record is 7 and 5
Vanderbilt:0.5449102675: record is 6 and 6
Northwestern:0.5402447671: record is 6 and 6
Indiana:0.5275887029: record is 6 and 6
Maryland:0.5227880054: record is 6 and 6
NC State:0.5195153477: record is 6 and 6
Louisiana Tech:0.5168319741: record is 8 and 4
South Carolina:0.5131061638: record is 6 and 6
Middle Tennessee:0.5098549273: record is 8 and 4
Ohio:0.5089741269: record is 8 and 4
TCU:0.5073457661: record is 6 and 5
Eastern Michigan:0.5030344701: record is 7 and 5
Ole Miss:0.5016079263: record is 5 and 7
California:0.4818735124: record is 5 and 7
Boston College:0.4783410047: record is 6 and 6
UCF:0.4761558129: record is 6 and 6
Wake Forest:0.4751720314: record is 6 and 6
Baylor:0.4668036662: record is 6 and 5
Mississippi State:0.4605003872: record is 5 and 7
Arkansas State:0.4494599534: record is 6 and 5
Arizona State:0.4485644529: record is 5 and 7
SMU:0.436175225: record is 5 and 7
Central Michigan:0.4258286194: record is 6 and 6
UCLA:0.418211949: record is 4 and 8
Oregon State:0.4175833963: record is 4 and 8
Oregon:0.4171432357: record is 4 and 8
Missouri:0.4141945819: record is 4 and 8
Texas San Antonio:0.4113219544: record is 6 and 6
Southern Mississippi:0.4108748706: record is 6 and 6
Texas:0.4092718725: record is 5 and 7
Texas Tech:0.4069829507: record is 5 and 7
Syracuse:0.4011190996: record is 4 and 8
Hawaii:0.3992390334: record is 6 and 7
Louisiana Lafayette:0.3950549085: record is 5 and 6
Miami (OH):0.3836202769: record is 6 and 6
Army:0.3833228261: record is 6 and 5
Northern Illinois:0.3754979167: record is 5 and 7
Notre Dame:0.3738385354: record is 4 and 8
South Alabama:0.3618394752: record is 5 and 6
Akron:0.3561250243: record is 5 and 7
Duke:0.355185697: record is 4 and 8
Arizona:0.3432931517: record is 3 and 9
Louisiana Monroe:0.340921322: record is 4 and 7
Cincinnati:0.3373936112: record is 4 and 8
Michigan State:0.3369978516: record is 3 and 9
North Texas:0.3363064855: record is 5 and 7
Illinois:0.3357317982: record is 3 and 9
Tulane:0.3316531607: record is 4 and 8
Georgia Southern:0.3294275111: record is 4 and 7
Purdue:0.3098251905: record is 3 and 9
San Jose State:0.306612676: record is 4 and 8
Bowling Green:0.3021391243: record is 4 and 8
Rutgers:0.295589384: record is 2 and 10
New Mexico State:0.2946404167: record is 3 and 8
UNLV:0.2931053741: record is 4 and 8
East Carolina:0.2905430266: record is 3 and 9
Nevada:0.2866342608: record is 5 and 7
Utah State:0.2860291019: record is 3 and 9
Iowa State:0.2731975268: record is 3 and 9
Florida Intl:0.2712776338: record is 4 and 8
Charlotte:0.2621024075: record is 4 and 8
Ball State:0.256714947: record is 4 and 8
Georgia State:0.2566451414: record is 3 and 8
Connecticut:0.2435093057: record is 3 and 9
Kent State:0.2285815196: record is 3 and 9
Kansas:0.2178910692: record is 2 and 10
UTEP:0.2168772882: record is 4 and 8
Marshall:0.2109179621: record is 3 and 9
Virginia:0.2077906992: record is 2 and 10
Texas State:0.197425786: record is 2 and 9
Massachusetts:0.1865669283: record is 2 and 10
Rice:0.186313295: record is 3 and 9
Florida Atlantic:0.1701662692: record is 3 and 9
Fresno State:0.1049821934: record is 1 and 11
Buffalo:0.1020897193: record is 2 and 10
1AA:0.07285908201: record is 10 and 103
