Alabama:0.8961563955: record is 5 and 0
BYU:0.8637376815: record is 6 and 0
Oklahoma State:0.8312314576: record is 4 and 0
Coastal Carolina:0.8148177492: record is 5 and 0
Marshall:0.8069047561: record is 5 and 0
Louisiana:0.8028940971: record is 4 and 1
Clemson:0.8019036384: record is 6 and 0
Cincinnati:0.7696818223: record is 4 and 0
Miami:0.7468483606: record is 5 and 1
Notre Dame:0.744450467: record is 5 and 0
Georgia:0.7388926527: record is 3 and 1
North Carolina:0.7096206524: record is 4 and 1
Memphis:0.6988602649: record is 3 and 1
SMU:0.6890026373: record is 5 and 1
San Jose State:0.6836165922: record is 1 and 0
Texas A&M:0.6657641386: record is 3 and 1
Kansas State:0.6620927309: record is 4 and 1
Appalachian State:0.6557551206: record is 3 and 1
Houston:0.6546587131: record is 2 and 1
Liberty:0.6455666281: record is 6 and 0
Iowa State:0.6397704504: record is 3 and 2
Wisconsin:0.625: record is 1 and 0
San Diego State:0.625: record is 1 and 0
Rutgers:0.625: record is 1 and 0
Purdue:0.625: record is 1 and 0
Ohio State:0.625: record is 1 and 0
Northwestern:0.625: record is 1 and 0
Nevada:0.625: record is 1 and 0
Michigan:0.625: record is 1 and 0
Indiana:0.625: record is 1 and 0
Hawaii:0.625: record is 1 and 0
Boise State:0.625: record is 1 and 0
Tulsa:0.6257115685: record is 2 and 1
NC State:0.6193845665: record is 4 and 2
UAB:0.6180055692: record is 4 and 2
Virginia Tech:0.6073274158: record is 3 and 2
Army:0.5985550975: record is 6 and 1
Boston College:0.5804136374: record is 4 and 2
Florida:0.579873789: record is 2 and 1
Florida Atlantic:0.5722768096: record is 1 and 1
Wake Forest:0.5680932853: record is 3 and 2
UCF:0.5562577595: record is 3 and 2
Arkansas State:0.5559589118: record is 3 and 3
Auburn:0.5511855657: record is 3 and 2
Air Force:0.5508497766: record is 1 and 1
Oklahoma:0.5410514445: record is 3 and 2
Missouri:0.5312289591: record is 2 and 2
Georgia State:0.5266808552: record is 2 and 2
Georgia Southern:0.5209840555: record is 3 and 2
Navy:0.5197825143: record is 3 and 3
UTSA:0.5146205183: record is 4 and 3
Texas:0.5047542166: record is 3 and 2
Western Michigan:0.500: record is 0 and 0
Washington:0.500: record is 0 and 0
Washington State:0.500: record is 0 and 0
Utah:0.500: record is 0 and 0
USC:0.500: record is 0 and 0
UCLA:0.500: record is 0 and 0
Toledo:0.500: record is 0 and 0
Stanford:0.500: record is 0 and 0
Oregon:0.500: record is 0 and 0
Oregon State:0.500: record is 0 and 0
Old Dominion:0.500: record is 0 and 0
Ohio:0.500: record is 0 and 0
Northern Illinois:0.500: record is 0 and 0
New Mexico:0.500: record is 0 and 0
Miami (OH):0.500: record is 0 and 0
Kent State:0.500: record is 0 and 0
Eastern Michigan:0.500: record is 0 and 0
Colorado:0.500: record is 0 and 0
Colorado State:0.500: record is 0 and 0
Central Michigan:0.500: record is 0 and 0
California:0.500: record is 0 and 0
Buffalo:0.500: record is 0 and 0
Bowling Green:0.500: record is 0 and 0
Ball State:0.500: record is 0 and 0
Arizona:0.500: record is 0 and 0
Arizona State:0.500: record is 0 and 0
Akron:0.500: record is 0 and 0
::
Troy:0.4939338301: record is 3 and 2
Arkansas:0.4935216869: record is 2 and 2
Tennessee:0.4924922682: record is 2 and 3
West Virginia:0.4874841199: record is 3 and 2
Louisiana Tech:0.4841680418: record is 3 and 3
Charlotte:0.4822024822: record is 2 and 2
South Alabama:0.4435482571: record is 3 and 2
Pittsburgh:0.4376826061: record is 3 and 4
Texas Tech:0.411938013: record is 2 and 3
LSU:0.4064452771: record is 2 and 2
Kentucky:0.3922798137: record is 2 and 3
Temple:0.391942281: record is 1 and 2
TCU:0.3912781404: record is 1 and 3
Tulane:0.3897733696: record is 2 and 4
South Carolina:0.3888880563: record is 2 and 3
Florida State:0.3801296825: record is 2 and 4
Louisville:0.3784925856: record is 2 and 4
Wyoming:0.375: record is 0 and 1
Utah State:0.375: record is 0 and 1
UNLV:0.375: record is 0 and 1
Penn State:0.375: record is 0 and 1
Nebraska:0.375: record is 0 and 1
Minnesota:0.375: record is 0 and 1
Michigan State:0.375: record is 0 and 1
Maryland:0.375: record is 0 and 1
Iowa:0.375: record is 0 and 1
Illinois:0.375: record is 0 and 1
Fresno State:0.375: record is 0 and 1
Georgia Tech:0.372160821: record is 2 and 4
Virginia:0.3585728029: record is 1 and 4
Western Kentucky:0.3466687473: record is 2 and 4
Baylor:0.3453321886: record is 1 and 2
Ole Miss:0.3447167501: record is 1 and 4
UTEP:0.3436797297: record is 3 and 3
UMass:0.3403280185: record is 0 and 1
Mississippi State:0.3263351527: record is 1 and 3
North Texas:0.3215032336: record is 2 and 3
East Carolina:0.3072982924: record is 1 and 3
Syracuse:0.2800892644: record is 1 and 5
Duke:0.2737797692: record is 1 and 5
Southern Mississippi:0.2549370757: record is 1 and 4
Rice:0.2449719554: record is 0 and 1
Texas State:0.2427378347: record is 1 and 6
South Florida:0.2410686256: record is 1 and 5
Middle Tennessee:0.2349158662: record is 2 and 5
Kansas:0.2344226066: record is 0 and 5
Vanderbilt:0.1922194944: record is 0 and 3
UL Monroe:0.09938395032: record is 0 and 6
Florida International:0.09398941353: record is 0 and 3
1AA:0.0894645734: record is 1 and 27
