Hawaii:0.7876334581: record is 3 and 0
Duke:0.7658557025: record is 2 and 0
Stanford:0.7499745009: record is 2 and 0
Penn State:0.7491724165: record is 2 and 0
Ohio State:0.7491724165: record is 2 and 0
Notre Dame:0.7397180906: record is 2 and 0
Indiana:0.7370013083: record is 2 and 0
Vanderbilt:0.7261431207: record is 2 and 0
Alabama:0.7261431207: record is 2 and 0
Colorado:0.7218304926: record is 2 and 0
Oklahoma:0.719218742: record is 2 and 0
Arizona State:0.716916489: record is 2 and 0
Maryland:0.7147308402: record is 2 and 0
Boise State:0.6917561486: record is 2 and 0
California:0.6876627963: record is 2 and 0
Iowa:0.6780980754: record is 2 and 0
Houston:0.6754635605: record is 2 and 0
Kentucky:0.6726173926: record is 2 and 0
Cincinnati:0.6656473134: record is 2 and 0
Minnesota:0.6579749453: record is 2 and 0
Wisconsin:0.6547145493: record is 2 and 0
Georgia:0.6542158142: record is 2 and 0
Washington State:0.6433291144: record is 2 and 0
West Virginia:0.6276672817: record is 2 and 0
Wake Forest:0.6276672817: record is 2 and 0
Virginia Tech:0.6276672817: record is 2 and 0
UL Monroe:0.6276672817: record is 2 and 0
South Florida:0.6276672817: record is 2 and 0
Ole Miss:0.6276672817: record is 2 and 0
NC State:0.6276672817: record is 2 and 0
Mississippi State:0.6276672817: record is 2 and 0
LSU:0.6276672817: record is 2 and 0
Illinois:0.6276672817: record is 2 and 0
Clemson:0.6276672817: record is 2 and 0
Auburn:0.6276672817: record is 2 and 0
Missouri:0.6186838907: record is 2 and 0
Georgia Southern:0.611000615: record is 2 and 0
Boston College:0.611000615: record is 2 and 0
Baylor:0.6032615913: record is 2 and 0
Oregon:0.6031158814: record is 2 and 0
UCF:0.6015842353: record is 2 and 0
Utah:0.6006736971: record is 2 and 0
Marshall:0.5998436463: record is 2 and 0
TCU:0.5951433843: record is 2 and 0
Oklahoma State:0.5951433843: record is 2 and 0
North Texas:0.5951433843: record is 2 and 0
Louisiana Tech:0.5951433843: record is 2 and 0
Eastern Michigan:0.5894800603: record is 2 and 0
Syracuse:0.5890133173: record is 2 and 0
Buffalo:0.561000615: record is 2 and 0
Army:0.5532292854: record is 1 and 1
Navy:0.5489023785: record is 1 and 1
USC:0.5416539171: record is 1 and 1
Rutgers:0.5386461008: record is 1 and 1
Appalachian State:0.5386461008: record is 1 and 1
Michigan State:0.537621436: record is 1 and 1
South Carolina:0.5338614118: record is 1 and 1
Florida Atlantic:0.5306584542: record is 1 and 1
Texas:0.5294616804: record is 1 and 1
Toledo:0.5276672817: record is 1 and 0
Ohio:0.5276672817: record is 1 and 0
Louisiana:0.5276672817: record is 1 and 0
Akron:0.5276672817: record is 1 and 0
Northwestern:0.5101935247: record is 1 and 1
Michigan:0.5031923787: record is 1 and 1
BYU:0.4950743164: record is 1 and 1
Florida Intl:0.4930044448: record is 1 and 1
Coastal Carolina:0.4812298328: record is 1 and 1
Colorado State:0.4800451394: record is 1 and 2
San Diego State:0.4582440865: record is 1 and 1
Pittsburgh:0.4580435654: record is 1 and 1
Oregon State:0.4580435654: record is 1 and 1
Ball State:0.4556799839: record is 1 and 1
Virginia:0.4550007884: record is 1 and 1
Nevada:0.4522862415: record is 1 and 1
Middle Tennessee:0.4522862415: record is 1 and 1
Louisville:0.4522862415: record is 1 and 1
Arkansas State:0.4522862415: record is 1 and 1
Liberty:0.4470614391: record is 1 and 1
Troy:0.4436894984: record is 1 and 1
Florida:0.4389048094: record is 1 and 1
Fresno State:0.4352441976: record is 1 and 1
New Mexico:0.4344290986: record is 1 and 1
Utah State:0.4335692549: record is 1 and 1
Washington:0.4276672817: record is 1 and 1
Tulane:0.4276672817: record is 1 and 1
Texas Tech:0.4276672817: record is 1 and 1
Texas A&M:0.4276672817: record is 1 and 1
Tennessee:0.4276672817: record is 1 and 1
Southern Mississippi:0.4276672817: record is 1 and 1
Miami:0.4276672817: record is 1 and 1
Kent State:0.4276672817: record is 1 and 1
Kansas State:0.4276672817: record is 1 and 1
Georgia Tech:0.4276672817: record is 1 and 1
Georgia State:0.4276672817: record is 1 and 1
Florida State:0.4276672817: record is 1 and 1
UNLV:0.4166411676: record is 1 and 1
Rice:0.4092197727: record is 1 and 2
Memphis:0.4079760559: record is 1 and 1
Nebraska:0.4072768309: record is 0 and 1
Texas State:0.4054119865: record is 1 and 1
Charlotte:0.4054119865: record is 1 and 1
Air Force:0.4034150748: record is 1 and 1
Tulsa:0.4031158814: record is 1 and 1
Iowa State:0.3926993585: record is 0 and 1
Wyoming:0.3917337177: record is 1 and 2
UAB:0.3910579195: record is 1 and 1
Arkansas:0.3907617461: record is 1 and 1
UMass:0.361000615: record is 1 and 2
UCLA:0.3462165139: record is 0 and 2
East Carolina:0.3346446784: record is 1 and 1
Kansas:0.3336416515: record is 1 and 1
UTSA:0.3300445201: record is 0 and 2
Bowling Green:0.3294616804: record is 0 and 2
UConn:0.323335096: record is 0 and 2
Northern Illinois:0.3196929431: record is 0 and 2
Miami (OH):0.3163727399: record is 0 and 2
South Alabama:0.2975716922: record is 0 and 2
SMU:0.2975716922: record is 0 and 2
Arizona:0.2926344692: record is 0 and 2
Purdue:0.2749183963: record is 0 and 2
Western Michigan:0.273051424: record is 0 and 2
North Carolina:0.2555768687: record is 0 and 2
Central Michigan:0.251564761: record is 0 and 2
Old Dominion:0.235016471: record is 0 and 2
New Mexico State:0.1966555836: record is 0 and 3
Western Kentucky:0.1844290986: record is 0 and 2
San Jose State:0.1815827399: record is 0 and 2
Temple:0.161000615: record is 0 and 2
UTEP:0.1249107532: record is 0 and 2
1AA:0.08300184512: record is 6 and 66
