Georgia:1.095662456: record is 12 and 0
Michigan:1.04316134: record is 12 and 0
TCU:1.029374207: record is 12 and 0
Ohio State:0.9925410309: record is 11 and 1
Tennessee:0.9480520311: record is 10 and 2
USC:0.9474317657: record is 11 and 1
Alabama:0.9310506211: record is 10 and 2
Penn State:0.9033340411: record is 10 and 2
Kansas State:0.8486351733: record is 9 and 3
Clemson:0.8471300942: record is 10 and 2
Texas:0.8274456553: record is 8 and 4
Oregon:0.8220394024: record is 9 and 3
LSU:0.8194689055: record is 9 and 3
Utah:0.8141583765: record is 9 and 3
Washington:0.8117050517: record is 10 and 2
Florida State:0.8087666504: record is 9 and 3
Oregon State:0.7888884284: record is 9 and 3
Tulane:0.7853346649: record is 10 and 2
UCLA:0.7683431246: record is 9 and 3
Mississippi State:0.7537343728: record is 8 and 4
Troy:0.7401064817: record is 10 and 2
Notre Dame:0.7398668584: record is 8 and 4
Ole Miss:0.7302330493: record is 8 and 4
UTSA:0.720538983: record is 10 and 2
South Alabama:0.7028947031: record is 10 and 2
UCF:0.7021858113: record is 9 and 3
South Carolina:0.7011869221: record is 8 and 4
North Carolina:0.6952341126: record is 9 and 3
NC State:0.6903061276: record is 8 and 4
Texas Tech:0.679077553: record is 7 and 5
Cincinnati:0.6713851055: record is 9 and 3
Coastal Carolina:0.6669081763: record is 9 and 2
Louisville:0.6619336731: record is 7 and 5
James Madison:0.6522114933: record is 8 and 3
Illinois:0.6494578128: record is 8 and 4
Kentucky:0.6447225009: record is 7 and 5
Pittsburgh:0.6436924725: record is 8 and 4
Purdue:0.6395866538: record is 8 and 4
Boise State:0.6380955081: record is 9 and 3
Syracuse:0.6340092609: record is 7 and 5
Wake Forest:0.6304825582: record is 7 and 5
Oklahoma State:0.6264556214: record is 7 and 5
Maryland:0.6249747367: record is 7 and 5
Minnesota:0.6230495777: record is 8 and 4
Washington State:0.6094098099: record is 7 and 5
Florida:0.6028805633: record is 6 and 6
Marshall:0.5976575474: record is 8 and 4
Oklahoma:0.5889871641: record is 6 and 6
Baylor:0.5883792992: record is 6 and 6
SMU:0.5881924766: record is 7 and 5
Kansas:0.5871413743: record is 6 and 6
Arkansas:0.5816530643: record is 6 and 6
Fresno State:0.578929085: record is 8 and 4
Ohio:0.5778082866: record is 9 and 3
Air Force:0.5765979372: record is 9 and 3
Duke:0.567720156: record is 8 and 4
Houston:0.558026797: record is 7 and 5
Iowa:0.5523785885: record is 7 and 5
Missouri:0.5513382818: record is 6 and 6
BYU:0.5506873341: record is 7 and 5
Auburn:0.5318553302: record is 5 and 7
East Carolina:0.5292223855: record is 7 and 5
Western Kentucky:0.5239029271: record is 8 and 5
Wisconsin:0.5079833361: record is 6 and 6
Michigan State:0.5065518198: record is 5 and 7
West Virginia:0.4977245515: record is 5 and 7
Liberty:0.487598105: record is 8 and 4
Memphis:0.4819557529: record is 6 and 6
Arizona:0.4624119424: record is 5 and 7
North Texas:0.4617427983: record is 7 and 5
Texas A&M:0.4604584404: record is 5 and 7
San Diego State:0.460165138: record is 7 and 5
San Jose State:0.4573467731: record is 7 and 4
Georgia Tech:0.4535282247: record is 5 and 7
Appalachian State:0.4532634562: record is 6 and 6
Southern Miss:0.4504409633: record is 6 and 6
Louisiana:0.4494603484: record is 6 and 6
Wyoming:0.4478531482: record is 7 and 5
Vanderbilt:0.4471892776: record is 5 and 7
Iowa State:0.4462027869: record is 4 and 8
Georgia Southern:0.4407518971: record is 6 and 6
Toledo:0.4341799203: record is 7 and 5
UAB:0.4324499992: record is 6 and 6
Middle Tennessee:0.4203405711: record is 7 and 5
Eastern Michigan:0.4188568326: record is 8 and 4
Miami:0.4010387385: record is 5 and 7
Indiana:0.3931452534: record is 4 and 8
California:0.3896809443: record is 4 and 8
UConn:0.3827096185: record is 6 and 6
Army:0.379427826: record is 5 and 6
Bowling Green:0.3745931983: record is 6 and 6
Kent State:0.3739690505: record is 5 and 7
Utah State:0.3648244305: record is 6 and 6
Navy:0.3564325128: record is 4 and 7
Stanford:0.3491445017: record is 3 and 9
Tulsa:0.3425884927: record is 5 and 7
Buffalo:0.3417842704: record is 5 and 6
Miami (OH):0.3364974919: record is 6 and 6
Florida Atlantic:0.3334706145: record is 5 and 7
Rutgers:0.3261597836: record is 4 and 8
Georgia State:0.3242227107: record is 4 and 8
Nebraska:0.3214650897: record is 4 and 8
Rice:0.3168948113: record is 5 and 7
Arizona State:0.3127787744: record is 3 and 9
Ball State:0.3034339428: record is 5 and 7
UL Monroe:0.2949094379: record is 4 and 8
Virginia:0.294570323: record is 3 and 7
Western Michigan:0.2918815007: record is 5 and 7
UTEP:0.2873554534: record is 5 and 7
UNLV:0.2843872968: record is 5 and 7
Boston College:0.2677258996: record is 3 and 9
Central Michigan:0.2375137445: record is 4 and 8
Texas State:0.2364627501: record is 4 and 8
Virginia Tech:0.2357123407: record is 3 and 8
Old Dominion:0.2253658822: record is 3 and 9
New Mexico State:0.2198379137: record is 5 and 6
Arkansas State:0.1878203097: record is 3 and 9
Colorado:0.1819248141: record is 1 and 11
Louisiana Tech:0.1641752291: record is 3 and 9
Temple:0.1432100337: record is 3 and 9
Colorado State:0.1332074297: record is 3 and 9
Northwestern:0.1288921799: record is 1 and 11
Florida International:0.1258388755: record is 4 and 8
Northern Illinois:0.1240001795: record is 3 and 9
Hawaii:0.09518321198: record is 3 and 10
South Florida:0.093623439: record is 1 and 11
Charlotte:0.09341560146: record is 3 and 9
Akron:0.07976285656: record is 2 and 9
New Mexico:0.0663203286: record is 2 and 10
Nevada:0.02923358922: record is 2 and 10
1AA:-0.09594939663: record is 8 and 111
UMass:-0.06672091771: record is 1 and 11
