Alabama:0.9335590267: record is 6 and 0
Ohio State:0.9326472453: record is 6 and 0
Clemson:0.9049833859: record is 6 and 0
Tennessee:0.896079679: record is 5 and 0
USC:0.8898337567: record is 6 and 0
Georgia:0.8896687863: record is 6 and 0
Ole Miss:0.8636231453: record is 6 and 0
Michigan:0.8478463189: record is 6 and 0
UCLA:0.8394918518: record is 6 and 0
Penn State:0.8314708502: record is 5 and 0
TCU:0.8253394141: record is 5 and 0
Syracuse:0.8222828559: record is 5 and 0
Mississippi State:0.8110081964: record is 5 and 1
James Madison:0.8077771733: record is 5 and 0
Oklahoma State:0.8005326817: record is 5 and 0
Wake Forest:0.786689477: record is 5 and 1
NC State:0.7797389519: record is 5 and 1
Oregon:0.7718160211: record is 5 and 1
Kansas:0.7640104124: record is 5 and 1
Kansas State:0.74611869: record is 5 and 1
Coastal Carolina:0.7405973464: record is 6 and 0
Texas:0.7171920505: record is 4 and 2
Tulane:0.7062835338: record is 5 and 1
Illinois:0.6993262348: record is 5 and 1
Liberty:0.6951015282: record is 5 and 1
Notre Dame:0.6827534192: record is 3 and 2
LSU:0.6738384699: record is 4 and 2
North Carolina:0.6729428845: record is 5 and 1
Purdue:0.6629543038: record is 4 and 2
Florida State:0.6587658179: record is 4 and 2
UCF:0.6552175674: record is 4 and 1
South Alabama:0.6523751724: record is 4 and 1
San Jose State:0.6517417217: record is 4 and 1
Cincinnati:0.6480949136: record is 5 and 1
BYU:0.6476318119: record is 4 and 2
Utah:0.6442672367: record is 4 and 2
Maryland:0.6363435519: record is 4 and 2
Washington State:0.6164385228: record is 4 and 2
Memphis:0.6157607357: record is 4 and 2
Minnesota:0.6033529415: record is 4 and 1
Florida:0.6027270182: record is 4 and 2
Kentucky:0.5936714824: record is 4 and 2
Houston:0.5924019556: record is 3 and 3
Troy:0.5877618178: record is 4 and 2
Texas Tech:0.5865886994: record is 3 and 3
Oregon State:0.5841771861: record is 4 and 2
Baylor:0.5797514254: record is 3 and 2
South Carolina:0.5781813457: record is 4 and 2
Pittsburgh:0.5709844038: record is 4 and 2
Washington:0.5656329144: record is 4 and 2
Rice:0.5575559755: record is 3 and 2
UTSA:0.5551604278: record is 4 and 2
California:0.5484477586: record is 3 and 2
Duke:0.5481174394: record is 4 and 2
Arkansas:0.5460240094: record is 3 and 3
UNLV:0.5456003161: record is 4 and 2
UAB:0.5455283948: record is 3 and 2
Oklahoma:0.5440485593: record is 3 and 3
Georgia Tech:0.5403529565: record is 3 and 3
Auburn:0.540046797: record is 3 and 3
Texas A&M:0.5273705872: record is 3 and 3
Iowa State:0.511616555: record is 3 and 3
Toledo:0.5110515298: record is 4 and 2
Appalachian State:0.5110359202: record is 3 and 3
Louisville:0.5096627803: record is 3 and 3
Wyoming:0.500349054: record is 4 and 3
Boise State:0.4961288132: record is 4 and 2
Indiana:0.4758024579: record is 3 and 3
Air Force:0.4731865979: record is 4 and 2
Iowa:0.4649722064: record is 3 and 3
Marshall:0.4582700003: record is 3 and 2
Vanderbilt:0.4571231339: record is 3 and 3
Wisconsin:0.4528058199: record is 3 and 3
Eastern Michigan:0.4521529716: record is 4 and 2
Arizona:0.4441107809: record is 3 and 3
East Carolina:0.4426861935: record is 3 and 3
SMU:0.4399612256: record is 2 and 3
Buffalo:0.4397519055: record is 3 and 3
Georgia Southern:0.4299327039: record is 3 and 3
Middle Tennessee:0.4235229273: record is 3 and 3
Rutgers:0.417218292: record is 3 and 3
West Virginia:0.4138491473: record is 2 and 3
Southern Miss:0.4087865428: record is 2 and 3
Arizona State:0.406506155: record is 2 and 4
Texas State:0.4043366006: record is 3 and 3
North Texas:0.3925449681: record is 3 and 3
Missouri:0.390966802: record is 2 and 4
UConn:0.3899934088: record is 3 and 4
Western Kentucky:0.3890221661: record is 3 and 3
Michigan State:0.3859703326: record is 2 and 4
Miami (OH):0.382884988: record is 3 and 3
San Diego State:0.382681438: record is 3 and 3
Miami:0.3779347245: record is 2 and 3
Nebraska:0.3768237414: record is 3 and 3
Arkansas State:0.3728039541: record is 2 and 4
Louisiana:0.3689378386: record is 2 and 3
Louisiana Tech:0.3669828165: record is 2 and 3
Ohio:0.3659664987: record is 3 and 3
Old Dominion:0.3643057667: record is 2 and 3
Ball State:0.3636046697: record is 3 and 3
UL Monroe:0.3614459809: record is 2 and 4
Virginia:0.3475180227: record is 2 and 4
Utah State:0.3431513116: record is 2 and 4
Georgia State:0.3353015769: record is 2 and 4
Navy:0.3281380261: record is 2 and 3
Kent State:0.3261444171: record is 2 and 4
Boston College:0.3189105654: record is 2 and 4
Stanford:0.3181492557: record is 1 and 4
Temple:0.3108314255: record is 2 and 3
Tulsa:0.3047420653: record is 2 and 4
New Mexico:0.3016018806: record is 2 and 4
Bowling Green:0.2949002651: record is 2 and 4
UTEP:0.2891735337: record is 3 and 4
Western Michigan:0.2757406616: record is 2 and 4
Virginia Tech:0.2734051642: record is 2 and 4
Florida Atlantic:0.2728461368: record is 2 and 4
Army:0.2573010188: record is 1 and 4
Central Michigan:0.2512312541: record is 1 and 5
Fresno State:0.246944154: record is 1 and 4
Florida International:0.2124699678: record is 2 and 3
South Florida:0.1999636882: record is 1 and 5
Northwestern:0.1758315488: record is 1 and 5
Nevada:0.175724513: record is 2 and 4
Colorado State:0.1673936877: record is 1 and 4
Colorado:0.1638596298: record is 0 and 5
UMass:0.1609659172: record is 1 and 5
Akron:0.1568736522: record is 1 and 5
Northern Illinois:0.1362599069: record is 1 and 5
Hawaii:0.08732132738: record is 1 and 5
Charlotte:0.08696862484: record is 1 and 5
New Mexico State:0.06814864804: record is 1 and 5
1AA:-0.03113141162: record is 8 and 102
