Mississippi State:0.9496232656: record is 6 and 0
Ole Miss:0.9278640286: record is 6 and 0
Notre Dame:0.8546304513: record is 6 and 0
Auburn:0.8402692187: record is 5 and 1
Florida State:0.8392339224: record is 6 and 0
Alabama:0.8086441833: record is 5 and 1
Arizona:0.7737147932: record is 5 and 1
Baylor:0.7688570212: record is 6 and 0
Oregon:0.7639971991: record is 5 and 1
Oklahoma:0.7550481015: record is 5 and 1
Marshall:0.7532031197: record is 6 and 0
Georgia:0.7442674189: record is 5 and 1
Michigan State:0.7229078981: record is 5 and 1
TCU:0.7199842966: record is 4 and 1
Georgia Tech:0.7189002534: record is 5 and 1
Minnesota:0.71325437: record is 5 and 1
USC:0.7059260281: record is 4 and 2
Texas A&M:0.6995758342: record is 5 and 2
UCLA:0.6966110063: record is 4 and 2
Nebraska:0.6937320682: record is 5 and 1
LSU:0.6929149189: record is 5 and 2
Kentucky:0.6827384869: record is 5 and 1
Colorado State:0.6788014675: record is 5 and 1
Oklahoma State:0.6761644264: record is 5 and 1
Arizona State:0.6655257609: record is 4 and 1
Kansas State:0.6595727827: record is 4 and 1
Duke:0.6571936764: record is 5 and 1
Rutgers:0.6570315727: record is 5 and 1
Boise State:0.6547857411: record is 4 and 2
Ohio State:0.6533020518: record is 4 and 1
East Carolina:0.6532922566: record is 5 and 1
Florida:0.6521448892: record is 3 and 2
Clemson:0.6510130635: record is 4 and 2
Washington:0.6509410739: record is 5 and 1
Utah:0.6437374126: record is 4 and 1
Oregon State:0.6252858132: record is 4 and 1
West Virginia:0.6176404714: record is 4 and 2
Iowa:0.6166005292: record is 5 and 1
Stanford:0.6116089245: record is 4 and 2
Louisville:0.6073169305: record is 5 and 2
Penn State:0.6057682097: record is 4 and 2
Virginia Tech:0.6047594957: record is 4 and 2
Missouri:0.6047302729: record is 4 and 2
California:0.5938887739: record is 4 and 2
South Carolina:0.5923627852: record is 3 and 3
BYU:0.5903281726: record is 4 and 2
Utah State:0.5814637923: record is 4 and 2
Miami (FL):0.5775347724: record is 4 and 3
Boston College:0.5737889655: record is 4 and 2
Maryland:0.5686908366: record is 4 and 2
Wisconsin:0.5675700303: record is 4 and 2
Virginia:0.5636708941: record is 4 and 2
Arkansas State:0.5496471681: record is 4 and 2
Air Force:0.5478881103: record is 4 and 2
Akron:0.5448523377: record is 4 and 2
Tennessee:0.5443041016: record is 3 and 3
NC State:0.5429354922: record is 4 and 3
UCF:0.5414380713: record is 3 and 2
Temple:0.5413818294: record is 4 and 1
Arkansas:0.5354550315: record is 3 and 3
Bowling Green:0.5318321667: record is 5 and 2
UAB:0.531360969: record is 4 and 2
Middle Tennessee:0.5263205387: record is 4 and 3
Georgia Southern:0.5212693776: record is 5 and 2
Northwestern:0.5052489695: record is 3 and 3
Memphis:0.5048996037: record is 3 and 3
Nevada:0.495406426: record is 3 and 3
Northern Illinois:0.4896489295: record is 4 and 2
Rice:0.4881468131: record is 3 and 3
Wyoming:0.4760455914: record is 3 and 3
Louisiana Tech:0.4713366484: record is 3 and 3
Michigan:0.4693686102: record is 3 and 4
Pittsburgh:0.4625811771: record is 3 and 3
South Alabama:0.4621777461: record is 3 and 2
Indiana:0.458511228: record is 3 and 3
Central Michigan:0.4519913093: record is 4 and 3
Louisiana Monroe:0.4428991166: record is 3 and 3
Purdue:0.4412143497: record is 3 and 4
Texas:0.4310571801: record is 2 and 4
Toledo:0.429401237: record is 4 and 3
UTEP:0.4284309939: record is 3 and 3
Syracuse:0.4242156116: record is 2 and 4
Navy:0.419834195: record is 3 and 4
Western Kentucky:0.4177221038: record is 2 and 3
Houston:0.4173784011: record is 3 and 3
Illinois:0.414706857: record is 3 and 4
San Jose State:0.4132511024: record is 2 and 3
Old Dominion:0.4052567704: record is 3 and 4
Iowa State:0.4028071799: record is 2 and 4
North Carolina:0.4024893009: record is 2 and 4
Louisiana Lafayette:0.4007088543: record is 2 and 3
Cincinnati:0.3991614119: record is 2 and 3
Fresno State:0.3974839675: record is 3 and 4
Texas State:0.389320644: record is 3 and 2
San Diego State:0.3843576978: record is 3 and 3
Colorado:0.3785070506: record is 2 and 4
Texas Tech:0.3736406436: record is 2 and 4
Washington State:0.3708368613: record is 2 and 5
Southern Mississippi:0.3706874376: record is 2 and 4
Florida Atlantic:0.365361608: record is 2 and 4
Kansas:0.3632385633: record is 2 and 4
Texas San Antonio:0.3585336594: record is 2 and 4
Vanderbilt:0.354298012: record is 2 and 5
Ohio:0.3483416498: record is 3 and 4
Wake Forest:0.3476813429: record is 2 and 4
Western Michigan:0.3382306601: record is 3 and 3
Eastern Michigan:0.3364125334: record is 2 and 4
Hawaii:0.3363484731: record is 2 and 4
Florida Intl:0.3298752477: record is 3 and 4
South Florida:0.3239958876: record is 2 and 4
Tulane:0.3185832627: record is 2 and 4
New Mexico:0.3057747984: record is 2 and 4
Buffalo:0.2942769293: record is 3 and 4
North Texas:0.2743745761: record is 2 and 4
UNLV:0.2719662594: record is 2 and 5
Tulsa:0.2560621141: record is 1 and 5
Army:0.2386755386: record is 2 and 4
SMU:0.2308691407: record is 0 and 5
New Mexico State:0.2118663075: record is 2 and 5
Troy:0.2074311164: record is 1 and 5
Connecticut:0.187617042: record is 1 and 5
Georgia State:0.1791141196: record is 1 and 5
Miami (OH):0.1289922187: record is 1 and 6
Massachusetts:0.1282061163: record is 1 and 6
Appalachian State:0.1209032571: record is 1 and 5
Ball State:0.09582885631: record is 1 and 5
Kent State:0.08066842345: record is 0 and 6
1AA:0.07186144274: record is 8 and 91
Idaho:0.06277989928: record is 0 and 6
