Clemson:0.9353871457: record is 12 and 1
Georgia:0.9271041083: record is 12 and 1
UCF:0.9221971092: record is 12 and 0
Wisconsin:0.9114909912: record is 12 and 1
Ohio State:0.8911365264: record is 11 and 2
Alabama:0.881080918: record is 11 and 1
Oklahoma:0.8657103392: record is 12 and 1
USC:0.864646318: record is 11 and 2
Penn State:0.8556688529: record is 10 and 2
Notre Dame:0.8530471114: record is 9 and 3
Miami:0.8330987499: record is 10 and 2
Auburn:0.8081490645: record is 10 and 3
Michigan State:0.8033337292: record is 9 and 3
Washington:0.7880199846: record is 10 and 2
Memphis:0.7734035617: record is 10 and 2
Stanford:0.7620367046: record is 9 and 4
Northwestern:0.748908806: record is 9 and 3
Washington State:0.7326616422: record is 9 and 3
LSU:0.7299436804: record is 9 and 3
TCU:0.7299018129: record is 10 and 3
Boise State:0.7275304422: record is 10 and 3
Michigan:0.7215535897: record is 8 and 4
Virginia Tech:0.7177331326: record is 9 and 3
Toledo:0.7122922574: record is 11 and 2
San Diego State:0.710890509: record is 10 and 2
NC State:0.7009253296: record is 8 and 4
Iowa:0.6873793611: record is 7 and 5
Florida Atlantic:0.6865260736: record is 10 and 3
South Carolina:0.682838328: record is 8 and 4
Oklahoma State:0.678255907: record is 9 and 3
Mississippi State:0.6766228803: record is 8 and 4
Boston College:0.6752005044: record is 7 and 5
South Florida:0.6619220683: record is 9 and 2
Louisville:0.6604999366: record is 8 and 4
Troy:0.6392986811: record is 10 and 2
Wake Forest:0.63291934: record is 7 and 5
Arizona State:0.6326584544: record is 7 and 5
Fresno State:0.6226015702: record is 9 and 4
North Texas:0.6037547024: record is 9 and 4
Army:0.6036912903: record is 8 and 3
Navy:0.601372139: record is 6 and 5
Texas A&M:0.5958546484: record is 7 and 5
Houston:0.5957408155: record is 7 and 4
Kentucky:0.593264148: record is 7 and 5
Oregon:0.5896445337: record is 7 and 5
UCLA:0.5830079013: record is 6 and 6
Florida State:0.5792131194: record is 6 and 6
SMU:0.5762071857: record is 7 and 5
Northern Illinois:0.5668906865: record is 8 and 4
Iowa State:0.5667449364: record is 7 and 5
Missouri:0.5658540643: record is 7 and 5
Purdue:0.5644025983: record is 6 and 6
West Virginia:0.5561490528: record is 7 and 5
Arizona:0.552726218: record is 7 and 5
Central Michigan:0.5461035853: record is 8 and 4
Florida Intl:0.5356124731: record is 8 and 4
Utah:0.5313799322: record is 6 and 6
Georgia Tech:0.5264958846: record is 5 and 6
Kansas State:0.523986576: record is 7 and 5
Virginia:0.520269994: record is 6 and 6
Ohio:0.5185965867: record is 8 and 4
Texas:0.515678367: record is 6 and 6
Ole Miss:0.5132496145: record is 6 and 6
Duke:0.5123468851: record is 6 and 6
Texas Tech:0.5036958482: record is 6 and 6
Southern Mississippi:0.4950947343: record is 8 and 4
Marshall:0.4872521594: record is 7 and 5
Akron:0.4867562324: record is 7 and 6
Maryland:0.4863498253: record is 4 and 8
Temple:0.4804337696: record is 6 and 6
Florida:0.477656147: record is 4 and 7
Minnesota:0.475460551: record is 5 and 7
Appalachian State:0.4752895955: record is 8 and 4
Wyoming:0.4746345487: record is 7 and 5
Indiana:0.4728315511: record is 5 and 7
Colorado State:0.4608299069: record is 7 and 5
California:0.4589785983: record is 5 and 7
Nebraska:0.4578556497: record is 4 and 8
Western Michigan:0.4568101696: record is 6 and 6
Vanderbilt:0.4566678956: record is 5 and 7
UAB:0.4540602436: record is 8 and 4
Pittsburgh:0.4513765658: record is 5 and 7
Syracuse:0.4441859102: record is 4 and 8
Tulane:0.4412154578: record is 5 and 7
Arkansas State:0.4377909003: record is 7 and 4
Colorado:0.426960484: record is 5 and 7
Utah State:0.4189279821: record is 6 and 6
Louisiana Tech:0.4150226336: record is 6 and 6
Rutgers:0.4112861249: record is 4 and 8
Arkansas:0.4094730299: record is 4 and 8
Buffalo:0.408958089: record is 6 and 6
Tennessee:0.4031760855: record is 4 and 8
Air Force:0.4025257487: record is 5 and 7
Middle Tennessee:0.3945834292: record is 6 and 6
UT San Antonio:0.3823398936: record is 6 and 5
Eastern Michigan:0.3675829221: record is 5 and 7
Georgia State:0.3605959789: record is 6 and 5
Western Kentucky:0.3512057631: record is 6 and 6
Cincinnati:0.3496076102: record is 4 and 8
New Mexico State:0.3424974462: record is 6 and 6
North Carolina:0.331683137: record is 3 and 9
Miami (OH):0.3299057301: record is 5 and 7
Old Dominion:0.3294403739: record is 5 and 7
UNLV:0.3199774276: record is 5 and 7
East Carolina:0.2974642067: record is 3 and 9
Connecticut:0.295631771: record is 3 and 9
BYU:0.2911131898: record is 4 and 9
Louisiana Monroe:0.2763314496: record is 4 and 8
Nevada:0.2742759365: record is 3 and 9
Illinois:0.2699191637: record is 2 and 10
Louisiana:0.2582668048: record is 5 and 7
New Mexico:0.2423253535: record is 3 and 9
South Alabama:0.2378415789: record is 4 and 8
Tulsa:0.2369333637: record is 2 and 10
UMass:0.2291139329: record is 4 and 8
Idaho:0.2242423684: record is 4 and 8
Oregon State:0.2017124822: record is 1 and 11
Kent State:0.1901965298: record is 2 and 10
Bowling Green:0.1862397396: record is 2 and 10
Hawaii:0.1858011804: record is 3 and 9
Kansas:0.1594492416: record is 1 and 11
Baylor:0.1481150154: record is 1 and 11
Ball State:0.1449882999: record is 2 and 10
San Jose State:0.136492265: record is 2 and 11
Coastal Carolina:0.1272786058: record is 3 and 9
Rice:0.1192567832: record is 1 and 11
Georgia Southern:0.104878964: record is 2 and 10
Texas State:0.09147398173: record is 2 and 10
1AA:0.07935135586: record is 9 and 89
Charlotte:0.07609229165: record is 1 and 11
UTEP:0.04142453406: record is 0 and 12
