Ohio State:1.054177262: record is 14 and 0
USC:1.009119206: record is 11 and 2
Georgia:0.9943561909: record is 13 and 1
Miami:0.9755323052: record is 12 and 1
Oklahoma:0.9488158557: record is 12 and 2
Texas:0.9178446197: record is 11 and 2
Iowa:0.9009901044: record is 11 and 2
Kansas State:0.8803280401: record is 11 and 2
Alabama:0.8656091532: record is 10 and 3
Michigan:0.8499477977: record is 10 and 3
Washington State:0.8114047687: record is 10 and 3
Boise State:0.8073597513: record is 12 and 1
Notre Dame:0.8031977043: record is 10 and 3
Florida State:0.7994730356: record is 9 and 5
Maryland:0.7980548956: record is 11 and 3
Penn State:0.7945082215: record is 9 and 4
Auburn:0.7639751172: record is 9 and 4
NC State:0.7631313931: record is 11 and 3
Virginia Tech:0.7573544858: record is 10 and 4
Texas Tech:0.7530619497: record is 9 and 5
Virginia:0.740199589: record is 9 and 5
Colorado:0.7367320592: record is 9 and 5
Pittsburgh:0.7294595051: record is 9 and 4
South Florida:0.7255101723: record is 9 and 2
Arkansas:0.721366845: record is 9 and 5
West Virginia:0.716550894: record is 9 and 4
Florida:0.7093931959: record is 8 and 5
UCLA:0.7057220812: record is 8 and 5
Colorado State:0.7014607179: record is 10 and 4
TCU:0.6902322771: record is 10 and 2
LSU:0.6863582216: record is 8 and 5
Boston College:0.6857596602: record is 9 and 4
Oregon State:0.6642352037: record is 8 and 5
Wisconsin:0.6628610885: record is 8 and 6
California:0.6599631689: record is 7 and 5
Marshall:0.654304838: record is 11 and 2
Tennessee:0.6458903661: record is 8 and 5
Oklahoma State:0.6294136831: record is 8 and 5
Washington:0.6244791989: record is 7 and 6
Minnesota:0.616180828: record is 8 and 5
Hawaii:0.6157461554: record is 10 and 3
Arizona State:0.6120470114: record is 8 and 6
Purdue:0.604602109: record is 7 and 6
Clemson:0.6028058732: record is 7 and 6
Bowling Green:0.6005726985: record is 9 and 3
Ole Miss:0.5899069587: record is 7 and 6
Toledo:0.5898054019: record is 9 and 5
Wake Forest:0.5898024867: record is 7 and 6
Georgia Tech:0.5882850824: record is 7 and 6
Iowa State:0.5863473865: record is 7 and 7
Northern Illinois:0.5646089896: record is 8 and 4
Kentucky:0.5634580688: record is 7 and 5
Fresno State:0.5633661595: record is 9 and 5
Texas A&M:0.5566015467: record is 6 and 6
Oregon:0.5531341365: record is 7 and 6
Air Force:0.5416719759: record is 8 and 5
Miami (OH):0.5366406909: record is 7 and 5
North Texas:0.5338199294: record is 8 and 5
Nebraska:0.5293828089: record is 7 and 7
Cincinnati:0.5282919883: record is 7 and 7
South Carolina:0.5047845429: record is 5 and 7
Louisville:0.5010360979: record is 7 and 6
Illinois:0.498957912: record is 5 and 7
Missouri:0.4910877279: record is 5 and 7
Southern Mississippi:0.4807805686: record is 7 and 6
UCF:0.4699430601: record is 7 and 5
New Mexico State:0.4662287483: record is 7 and 5
New Mexico:0.4404977668: record is 7 and 7
Tulane:0.432366074: record is 8 and 5
Utah:0.4030383447: record is 5 and 6
Michigan State:0.3953799037: record is 4 and 8
Connecticut:0.3947909365: record is 6 and 6
Ball State:0.3908005521: record is 6 and 6
Arizona:0.3836516454: record is 4 and 8
San Jose State:0.3813412269: record is 6 and 7
Temple:0.3729686489: record is 4 and 8
Nevada:0.3716288568: record is 5 and 7
UNLV:0.371224569: record is 5 and 7
Syracuse:0.3700975997: record is 4 and 8
North Carolina:0.3494007703: record is 3 and 9
Houston:0.3489616542: record is 5 and 7
BYU:0.3469123694: record is 5 and 7
Stanford:0.3381657244: record is 2 and 9
East Carolina:0.3293303871: record is 4 and 8
San Diego State:0.3168493578: record is 4 and 9
UAB:0.3160396872: record is 5 and 7
Mississippi State:0.3060037237: record is 3 and 9
Northwestern:0.2986260534: record is 3 and 9
Western Michigan:0.2973288682: record is 4 and 8
Indiana:0.2821237952: record is 3 and 9
Louisiana Tech:0.2810021302: record is 4 and 8
Utah State:0.2755332941: record is 4 and 7
Arkansas State:0.2749758537: record is 6 and 7
Akron:0.2666790884: record is 4 and 8
Baylor:0.2620110176: record is 3 and 9
Vanderbilt:0.2579541299: record is 2 and 10
Ohio:0.2513954144: record is 4 and 8
Rice:0.2440628716: record is 4 and 7
Middle Tennessee:0.2396996396: record is 4 and 8
Central Michigan:0.235397662: record is 4 and 8
Duke:0.2344887157: record is 2 and 10
Memphis:0.2109987031: record is 3 and 9
Troy:0.2082957477: record is 4 and 8
Louisiana:0.2066212762: record is 3 and 9
SMU:0.1829434256: record is 3 and 9
Kent State:0.1708952135: record is 3 and 9
Wyoming:0.1611089779: record is 2 and 10
Louisiana Monroe:0.1610420619: record is 3 and 9
Kansas:0.1538532359: record is 2 and 10
Eastern Michigan:0.1323841251: record is 3 and 9
Navy:0.1277317292: record is 2 and 10
Idaho:0.1271477997: record is 2 and 10
Rutgers:0.1143784478: record is 1 and 11
UTEP:0.09626863448: record is 2 and 10
Tulsa:0.04014232378: record is 1 and 11
1AA:0.0272796495: record is 8 and 58
Buffalo:0.002613753496: record is 1 and 11
Army:-0.002465004303: record is 1 and 11
