Alabama:1.022566395: record is 14 and 1
Ohio State:0.91817117: record is 12 and 1
Michigan State:0.9179208383: record is 12 and 2
Stanford:0.8946104346: record is 12 and 2
Clemson:0.8896739341: record is 14 and 1
Oklahoma:0.872121061: record is 11 and 2
Iowa:0.8336535165: record is 12 and 2
Michigan:0.8218911623: record is 10 and 3
Ole Miss:0.8188254725: record is 10 and 3
LSU:0.8177050829: record is 9 and 3
TCU:0.8170358406: record is 11 and 2
Houston:0.806543384: record is 13 and 1
Northwestern:0.7921935965: record is 10 and 3
Notre Dame:0.7863577672: record is 10 and 3
Utah:0.7825103496: record is 10 and 3
Florida:0.7567125738: record is 10 and 4
Oklahoma State:0.7538213518: record is 10 and 3
Navy:0.752765952: record is 11 and 2
Wisconsin:0.7485665477: record is 10 and 3
Western Kentucky:0.7456661391: record is 12 and 2
Oregon:0.7438128451: record is 9 and 4
Toledo:0.7413348117: record is 10 and 2
Mississippi State:0.7378244093: record is 9 and 4
Georgia:0.7372342449: record is 10 and 3
Baylor:0.7336344354: record is 10 and 3
Tennessee:0.7306692169: record is 9 and 4
Arkansas:0.7093360953: record is 8 and 5
USC:0.6902172442: record is 8 and 6
Appalachian State:0.6888897774: record is 11 and 2
Florida State:0.6853706743: record is 10 and 3
California:0.6728107469: record is 8 and 5
North Carolina:0.6715986894: record is 11 and 3
Bowling Green:0.6664967458: record is 10 and 4
Memphis:0.6649317259: record is 9 and 4
Texas A&M:0.663923562: record is 8 and 5
BYU:0.6536728103: record is 9 and 4
Temple:0.6426557432: record is 10 and 4
UCLA:0.6422588498: record is 8 and 5
San Diego State:0.6417645298: record is 11 and 3
Washington State:0.6365101887: record is 9 and 4
Auburn:0.6327684786: record is 7 and 6
West Virginia:0.6288227895: record is 8 and 5
Penn State:0.6129205747: record is 7 and 6
Louisville:0.6045909849: record is 8 and 5
Western Michigan:0.6009891672: record is 8 and 5
Washington:0.5958826148: record is 7 and 6
Marshall:0.5927478438: record is 10 and 3
Pittsburgh:0.5884417048: record is 8 and 5
Georgia Southern:0.5851371303: record is 9 and 4
Texas Tech:0.5848822187: record is 7 and 6
Louisiana Tech:0.575608131: record is 9 and 4
Arkansas State:0.5723813325: record is 9 and 4
Boise State:0.5653128155: record is 9 and 4
South Florida:0.5636928872: record is 8 and 5
Minnesota:0.5636482843: record is 6 and 7
Ohio:0.5404690126: record is 8 and 5
Arizona:0.5399295158: record is 7 and 6
Arizona State:0.5327662669: record is 6 and 7
Southern Mississippi:0.5267683338: record is 9 and 5
Nebraska:0.5218756192: record is 6 and 7
Texas:0.5118413357: record is 5 and 7
Indiana:0.5087369909: record is 6 and 7
Akron:0.5047016286: record is 8 and 5
Air Force:0.5039066689: record is 8 and 6
Northern Illinois:0.5028503022: record is 8 and 6
NC State:0.50282309: record is 7 and 6
Kansas State:0.5017159292: record is 6 and 7
Miami (FL):0.500: record is 0 and 0
Central Michigan:0.499805516: record is 7 and 6
Illinois:0.4854811295: record is 5 and 7
Duke:0.482633949: record is 8 and 5
Cincinnati:0.4800458332: record is 7 and 6
Missouri:0.4737630967: record is 5 and 7
Middle Tennessee:0.4663590239: record is 7 and 6
Virginia Tech:0.4602907321: record is 7 and 6
Utah State:0.4369106052: record is 6 and 7
Vanderbilt:0.4342103267: record is 4 and 8
New Mexico:0.4281821036: record is 7 and 6
Colorado State:0.4250259259: record is 7 and 6
Kentucky:0.422298599: record is 5 and 7
Nevada:0.4221796648: record is 7 and 6
Connecticut:0.4213944841: record is 6 and 7
Tulsa:0.4118806327: record is 6 and 7
Maryland:0.4090561077: record is 3 and 9
East Carolina:0.3952006633: record is 5 and 7
Rutgers:0.388718722: record is 4 and 8
San Jose State:0.3875584738: record is 6 and 7
Iowa State:0.3739462303: record is 3 and 9
Syracuse:0.3686083481: record is 4 and 8
South Alabama:0.3574291397: record is 5 and 7
Georgia State:0.3514086461: record is 6 and 7
Colorado:0.3494396311: record is 4 and 9
Buffalo:0.3399554122: record is 5 and 7
South Carolina:0.3397556978: record is 3 and 9
Virginia:0.335434523: record is 4 and 8
Old Dominion:0.3101947227: record is 5 and 7
Rice:0.301439957: record is 5 and 7
Purdue:0.3006289577: record is 2 and 10
Oregon State:0.2988863125: record is 2 and 10
Florida Intl:0.2983733719: record is 5 and 7
UTEP:0.2968691939: record is 5 and 7
Georgia Tech:0.2916023554: record is 3 and 9
Idaho:0.2875385706: record is 4 and 8
Wake Forest:0.2842267918: record is 3 and 9
Troy:0.2837862402: record is 4 and 8
Boston College:0.2715581214: record is 3 and 9
Ball State:0.2691309923: record is 3 and 9
Fresno State:0.2591766386: record is 3 and 9
Kent State:0.2499262698: record is 3 and 9
Louisiana Lafayette:0.2450689377: record is 4 and 8
SMU:0.2309071941: record is 2 and 10
UNLV:0.2252191045: record is 3 and 9
Massachusetts:0.2241671983: record is 3 and 9
Miami (OH):0.2229666318: record is 3 and 9
Hawaii:0.2137057718: record is 3 and 10
New Mexico State:0.2122118847: record is 3 and 9
Tulane:0.2110096312: record is 3 and 9
Texas San Antonio:0.2083055143: record is 3 and 9
Texas State:0.2061405188: record is 3 and 9
Florida Atlantic:0.1956986635: record is 3 and 9
Wyoming:0.1541497656: record is 2 and 10
Kansas:0.1391903716: record is 0 and 12
Louisiana Monroe:0.1389156666: record is 2 and 11
1AA:0.1171935627: record is 17 and 101
North Texas:0.1161562591: record is 1 and 11
Charlotte:0.1023888558: record is 2 and 10
Army:0.09002897336: record is 2 and 10
Eastern Michigan:0.0670017709: record is 1 and 11
UCF:0.04159688043: record is 0 and 12
