Alabama:1.102390887: record is 14 and 1
Ohio State:0.9868699969: record is 12 and 1
Oklahoma:0.9499719529: record is 11 and 2
Michigan State:0.9388726698: record is 12 and 2
Clemson:0.9220962491: record is 14 and 1
Stanford:0.9206699826: record is 12 and 2
Michigan:0.867938187: record is 10 and 3
Ole Miss:0.867121353: record is 10 and 3
TCU:0.8588253762: record is 11 and 2
Notre Dame:0.8489377808: record is 10 and 3
LSU:0.844312695: record is 9 and 3
Iowa:0.8313578928: record is 12 and 2
Houston:0.830805726: record is 13 and 1
Utah:0.8047761843: record is 10 and 3
Tennessee:0.7977054808: record is 9 and 4
Navy:0.7819429171: record is 11 and 2
Baylor:0.7772252721: record is 10 and 3
Mississippi State:0.7697193411: record is 9 and 4
Western Kentucky:0.7643783505: record is 12 and 2
Toledo:0.7590309149: record is 10 and 2
Wisconsin:0.7556989137: record is 10 and 3
Florida:0.7551773744: record is 10 and 4
Georgia:0.7547469763: record is 10 and 3
Arkansas:0.749318255: record is 8 and 5
Northwestern:0.7490836379: record is 10 and 3
Oklahoma State:0.7395829934: record is 10 and 3
USC:0.737816056: record is 8 and 6
Oregon:0.7307799636: record is 9 and 4
North Carolina:0.715163707: record is 11 and 3
Florida State:0.7127610771: record is 10 and 3
Memphis:0.691037734: record is 9 and 4
Texas A&M:0.6900099018: record is 8 and 5
Appalachian State:0.6863953116: record is 11 and 2
California:0.6853506881: record is 8 and 5
Bowling Green:0.6833887488: record is 10 and 4
BYU:0.6656685006: record is 9 and 4
UCLA:0.6594088862: record is 8 and 5
San Diego State:0.6586550176: record is 11 and 3
West Virginia:0.6514995403: record is 8 and 5
Temple:0.6483855228: record is 10 and 4
Auburn:0.647059559: record is 7 and 6
Washington:0.6410491879: record is 7 and 6
Washington State:0.6261410855: record is 9 and 4
Louisville:0.6131557095: record is 8 and 5
Penn State:0.6063571986: record is 7 and 6
Boise State:0.6010050874: record is 9 and 4
Western Michigan:0.5985903968: record is 8 and 5
Georgia Southern:0.5946825391: record is 9 and 4
Pittsburgh:0.5907485921: record is 8 and 5
Marshall:0.5895299606: record is 10 and 3
South Florida:0.5864892103: record is 8 and 5
Texas Tech:0.5739226118: record is 7 and 6
Louisiana Tech:0.5685129177: record is 9 and 4
Minnesota:0.560454384: record is 6 and 7
Arkansas State:0.5534231418: record is 9 and 4
Arizona State:0.5514465957: record is 6 and 7
Southern Mississippi:0.5471345798: record is 9 and 5
Nebraska:0.53421342: record is 6 and 7
NC State:0.5241293746: record is 7 and 6
Arizona:0.5203025896: record is 7 and 6
Air Force:0.5177469658: record is 8 and 6
Ohio:0.5115401287: record is 8 and 5
Texas:0.5062123088: record is 5 and 7
Kansas State:0.5023184303: record is 6 and 7
Miami (FL):0.500: record is 0 and 0
Central Michigan:0.4985067046: record is 7 and 6
Northern Illinois:0.4981867365: record is 8 and 6
Indiana:0.4950975473: record is 6 and 7
Akron:0.4777213892: record is 8 and 5
Missouri:0.4757407907: record is 5 and 7
Virginia Tech:0.4735226143: record is 7 and 6
Duke:0.4660432901: record is 8 and 5
Cincinnati:0.4639919243: record is 7 and 6
Utah State:0.4580109566: record is 6 and 7
Middle Tennessee:0.4573519869: record is 7 and 6
Illinois:0.4567321444: record is 5 and 7
Vanderbilt:0.4405112071: record is 4 and 8
Connecticut:0.4203256997: record is 6 and 7
New Mexico:0.4166548152: record is 7 and 6
Kentucky:0.4123902113: record is 5 and 7
Colorado State:0.4118375021: record is 7 and 6
Nevada:0.4113900984: record is 7 and 6
Tulsa:0.4112331683: record is 6 and 7
Maryland:0.4059194021: record is 3 and 9
East Carolina:0.4007641244: record is 5 and 7
San Jose State:0.3924009345: record is 6 and 7
Syracuse:0.3810166141: record is 4 and 8
Iowa State:0.3580277122: record is 3 and 9
Rutgers:0.3512543196: record is 4 and 8
South Carolina:0.3440903037: record is 3 and 9
Colorado:0.3382335761: record is 4 and 9
Virginia:0.3320936294: record is 4 and 8
Georgia State:0.3220144334: record is 6 and 7
South Alabama:0.3165189963: record is 5 and 7
Buffalo:0.3148268423: record is 5 and 7
Georgia Tech:0.3089526025: record is 3 and 9
Wake Forest:0.2921994072: record is 3 and 9
Boston College:0.2850780343: record is 3 and 9
Purdue:0.2786392578: record is 2 and 10
Old Dominion:0.2726621151: record is 5 and 7
Florida Intl:0.2704456825: record is 5 and 7
Oregon State:0.2610422284: record is 2 and 10
UTEP:0.2585837017: record is 5 and 7
Idaho:0.2536290195: record is 4 and 8
Rice:0.252872219: record is 5 and 7
Troy:0.2503706656: record is 4 and 8
Ball State:0.238108231: record is 3 and 9
Fresno State:0.2242619265: record is 3 and 9
Louisiana Lafayette:0.2128070523: record is 4 and 8
Kent State:0.2126170353: record is 3 and 9
Massachusetts:0.2054991773: record is 3 and 9
UNLV:0.2035516297: record is 3 and 9
SMU:0.2032297884: record is 2 and 10
Hawaii:0.178024029: record is 3 and 10
Miami (OH):0.1775593608: record is 3 and 9
Florida Atlantic:0.1768201854: record is 3 and 9
Texas San Antonio:0.173473414: record is 3 and 9
Tulane:0.1714081969: record is 3 and 9
New Mexico State:0.1686961539: record is 3 and 9
Texas State:0.1656729541: record is 3 and 9
Wyoming:0.1366549639: record is 2 and 10
Louisiana Monroe:0.09568959358: record is 2 and 11
Kansas:0.08815457947: record is 0 and 12
North Texas:0.07335930825: record is 1 and 11
Army:0.06854193864: record is 2 and 10
1AA:0.06566036721: record is 17 and 101
Charlotte:0.06473981641: record is 2 and 10
Eastern Michigan:0.03488374631: record is 1 and 11
UCF:0.01265795144: record is 0 and 12
