Notre Dame:0.9325648889: record is 7 and 0
Clemson:0.9094427294: record is 7 and 0
Alabama:0.8854733467: record is 8 and 0
Michigan:0.8698097086: record is 7 and 1
LSU:0.8662835234: record is 7 and 1
Oklahoma:0.8292144155: record is 6 and 1
Texas:0.8054696466: record is 6 and 1
Florida:0.789949384: record is 6 and 1
Georgia:0.7884049894: record is 6 and 1
Kentucky:0.7729884589: record is 6 and 1
Iowa:0.7719127481: record is 6 and 1
NC State:0.7641665648: record is 5 and 1
UCF:0.7588383958: record is 7 and 0
Ohio State:0.7468505838: record is 7 and 1
Stanford:0.7320819647: record is 5 and 2
Texas A&M:0.7181492797: record is 5 and 2
South Florida:0.7160847233: record is 7 and 0
San Diego State:0.7072638925: record is 6 and 1
Buffalo:0.6982484221: record is 7 and 1
Washington:0.698231022: record is 6 and 2
Utah:0.6879726671: record is 5 and 2
West Virginia:0.6819875798: record is 5 and 1
Army:0.6818330771: record is 5 and 2
Washington State:0.6743444708: record is 6 and 1
UAB:0.6718047997: record is 6 and 1
Penn State:0.6713000527: record is 5 and 2
Duke:0.6692231766: record is 5 and 2
Virginia:0.6608987458: record is 5 and 2
Fresno State:0.6574865987: record is 6 and 1
Cincinnati:0.6568276205: record is 6 and 1
Appalachian State:0.6543756555: record is 5 and 1
Georgia Southern:0.6489055574: record is 6 and 1
Wisconsin:0.6479646067: record is 5 and 2
Miami:0.6476756987: record is 5 and 2
Utah State:0.6466922157: record is 6 and 1
Texas Tech:0.6329932635: record is 5 and 2
Syracuse:0.6211617441: record is 5 and 2
USC:0.6205256343: record is 4 and 3
Boise State:0.6204424513: record is 5 and 2
Houston:0.6102738354: record is 6 and 1
Boston College:0.6098247593: record is 5 and 2
Michigan State:0.6080383859: record is 4 and 3
Western Michigan:0.606095406: record is 6 and 2
South Carolina:0.6048853203: record is 3 and 3
Mississippi State:0.6025429708: record is 4 and 3
Colorado:0.6025361561: record is 5 and 2
Auburn:0.598811078: record is 5 and 3
Oregon:0.596787418: record is 5 and 2
Ole Miss:0.5899257064: record is 5 and 3
North Texas:0.5896929526: record is 6 and 2
Iowa State:0.5882779809: record is 3 and 3
Maryland:0.5875490754: record is 4 and 3
Virginia Tech:0.5851904614: record is 4 and 2
Louisiana Tech:0.5796037: record is 5 and 2
Troy:0.5786360193: record is 5 and 2
Purdue:0.5761761751: record is 4 and 3
Northwestern:0.5722630224: record is 4 and 3
Missouri:0.5663231051: record is 4 and 3
Marshall:0.5536187022: record is 5 and 2
Florida Intl:0.5505710792: record is 5 and 2
Indiana:0.5497225857: record is 4 and 4
Northern Illinois:0.5447130671: record is 4 and 3
Temple:0.5407682837: record is 5 and 3
BYU:0.5375494285: record is 4 and 3
Baylor:0.5360641644: record is 4 and 3
Florida State:0.5242821684: record is 4 and 3
Middle Tennessee:0.5235663521: record is 4 and 3
TCU:0.5111196578: record is 3 and 4
Coastal Carolina:0.5026256741: record is 4 and 3
Arkansas State:0.5023942726: record is 4 and 3
Vanderbilt:0.4905910553: record is 3 and 5
Eastern Michigan:0.4902270997: record is 4 and 4
Hawaii:0.4881585055: record is 6 and 3
Oklahoma State:0.4849742649: record is 4 and 3
Tennessee:0.4780738419: record is 3 and 4
Arizona State:0.477701475: record is 3 and 4
Pittsburgh:0.4697464447: record is 3 and 4
Liberty:0.4690014951: record is 4 and 3
Minnesota:0.4630657101: record is 3 and 4
Wake Forest:0.4458423003: record is 3 and 4
Ohio:0.4433444424: record is 4 and 3
Kansas State:0.4378972246: record is 3 and 4
California:0.4350406611: record is 4 and 3
SMU:0.4313493234: record is 3 and 4
Nevada:0.4276294529: record is 4 and 4
Akron:0.4270151813: record is 3 and 3
Florida Atlantic:0.4251349226: record is 3 and 4
UL Monroe:0.4238345935: record is 4 and 4
Georgia Tech:0.4208374114: record is 3 and 4
UCLA:0.4150302903: record is 2 and 5
Toledo:0.4040302626: record is 3 and 4
Louisiana:0.3910353623: record is 3 and 4
Illinois:0.387824628: record is 3 and 4
Southern Mississippi:0.3863346469: record is 3 and 3
Memphis:0.3815843148: record is 4 and 4
Miami (OH):0.3662681273: record is 3 and 5
Air Force:0.3626167832: record is 3 and 4
Arizona:0.3559361389: record is 3 and 5
New Mexico:0.3472398722: record is 3 and 4
Charlotte:0.337854714: record is 3 and 4
Colorado State:0.3331428989: record is 3 and 5
Tulane:0.3222422943: record is 2 and 5
Georgia State:0.3136258753: record is 2 and 5
Nebraska:0.3122723776: record is 1 and 6
Louisville:0.3080345373: record is 2 and 5
Arkansas:0.3007973617: record is 2 and 6
Ball State:0.299822065: record is 3 and 5
East Carolina:0.2979354106: record is 2 and 5
Wyoming:0.2944620933: record is 2 and 6
UMass:0.2875132656: record is 2 and 6
South Alabama:0.2664991362: record is 2 and 5
Navy:0.2645191947: record is 2 and 5
UTSA:0.2641146887: record is 3 and 5
UConn:0.2578734396: record is 1 and 6
North Carolina:0.2570938026: record is 1 and 5
Kansas:0.252736621: record is 2 and 5
Old Dominion:0.2324379483: record is 2 and 6
Tulsa:0.2268566477: record is 1 and 6
UNLV:0.2263896641: record is 2 and 5
New Mexico State:0.2252518799: record is 2 and 6
Rutgers:0.1878321965: record is 1 and 7
Oregon State:0.1870471654: record is 1 and 6
Central Michigan:0.1848564132: record is 1 and 7
Bowling Green:0.149083385: record is 1 and 7
Rice:0.1483021562: record is 1 and 7
Kent State:0.125142191: record is 1 and 7
San Jose State:0.1163835522: record is 0 and 7
Western Kentucky:0.1050726978: record is 1 and 6
Texas State:0.08312702679: record is 1 and 6
1AA:0.06592170653: record is 7 and 94
UTEP:-0.007883507372: record is 0 and 7
