Alabama:1.106221769: record is 14 and 1
Clemson:1.084120916: record is 14 and 1
Ohio State:0.9698424159: record is 11 and 2
Washington:0.9560090959: record is 12 and 2
Michigan:0.903090949: record is 10 and 3
Oklahoma:0.8699634217: record is 11 and 2
Wisconsin:0.847800265: record is 11 and 3
Florida State:0.847580541: record is 10 and 3
Penn State:0.8425111285: record is 11 and 3
USC:0.8228678457: record is 10 and 3
Western Michigan:0.792952321: record is 13 and 1
LSU:0.7760848724: record is 8 and 4
South Florida:0.7669771645: record is 11 and 2
Colorado:0.7647568598: record is 10 and 4
Louisville:0.7562762613: record is 9 and 4
Florida:0.749622121: record is 9 and 4
Oklahoma State:0.7484545853: record is 10 and 3
Virginia Tech:0.7439240007: record is 10 and 4
Stanford:0.7408983695: record is 10 and 3
Tennessee:0.7362619365: record is 9 and 4
Auburn:0.7334433114: record is 8 and 5
West Virginia:0.7270556177: record is 10 and 3
Miami:0.7186505563: record is 9 and 4
Western Kentucky:0.6991894931: record is 11 and 3
Boise State:0.6979978909: record is 10 and 3
Georgia Tech:0.6923565363: record is 9 and 4
Nebraska:0.686772501: record is 9 and 4
Tulsa:0.6770469535: record is 10 and 3
Kansas State:0.6748055404: record is 9 and 4
Minnesota:0.6640450282: record is 9 and 4
Pittsburgh:0.6583265597: record is 8 and 5
Houston:0.6550112998: record is 9 and 4
Washington State:0.6540725346: record is 8 and 5
San Diego State:0.6514199978: record is 11 and 3
Utah:0.6507280545: record is 9 and 4
Appalachian State:0.647979214: record is 10 and 3
Texas A&M:0.6412666362: record is 8 and 5
Temple:0.6410814562: record is 10 and 4
Troy:0.6323408493: record is 10 and 3
Air Force:0.6289814473: record is 10 and 3
North Carolina:0.6186342306: record is 8 and 5
Iowa:0.6180313982: record is 8 and 5
BYU:0.6091903988: record is 9 and 4
Navy:0.6027031753: record is 9 and 5
Georgia:0.6000840671: record is 8 and 5
Toledo:0.5935619489: record is 9 and 4
Northwestern:0.5920462575: record is 7 and 6
Memphis:0.5906084163: record is 8 and 5
NC State:0.5797216991: record is 7 and 6
Arkansas:0.5675666311: record is 7 and 6
Kentucky:0.5482863709: record is 7 and 6
Old Dominion:0.5443434868: record is 10 and 3
Idaho:0.5399165156: record is 9 and 4
Wake Forest:0.5363602507: record is 7 and 6
New Mexico:0.5263449951: record is 9 and 4
Baylor:0.5255664888: record is 7 and 6
Ole Miss:0.5108012085: record is 5 and 7
Wyoming:0.5091947243: record is 8 and 6
Louisiana Tech:0.5072822299: record is 9 and 5
Texas San Antonio:0.500: record is 0 and 0
Massachusetts:0.500: record is 0 and 0
Louisiana Lafayette:0.500: record is 0 and 0
Indiana:0.4989418267: record is 6 and 7
Boston College:0.4910459876: record is 7 and 6
Vanderbilt:0.4908041299: record is 6 and 7
Colorado State:0.484362242: record is 7 and 6
Mississippi State:0.4843036944: record is 6 and 7
South Carolina:0.4760501565: record is 6 and 7
California:0.4715210318: record is 5 and 7
TCU:0.4680572603: record is 6 and 7
Maryland:0.4643096543: record is 6 and 7
Army:0.4538276557: record is 8 and 5
Ohio:0.4433731474: record is 8 and 6
Arkansas State:0.440391588: record is 8 and 5
UCF:0.4339308773: record is 6 and 7
Eastern Michigan:0.4335988024: record is 7 and 6
Middle Tennessee:0.4292216239: record is 8 and 5
Texas Tech:0.426362426: record is 5 and 7
Texas:0.4231255678: record is 5 and 7
Arizona State:0.4208678709: record is 5 and 7
Notre Dame:0.411799192: record is 4 and 8
Oregon State:0.4084184843: record is 4 and 8
UCLA:0.4060614031: record is 4 and 8
Syracuse:0.4004445116: record is 4 and 8
Missouri:0.3917963738: record is 4 and 8
Oregon:0.382740468: record is 4 and 8
Hawaii:0.379295064: record is 7 and 7
Duke:0.3762364907: record is 4 and 8
SMU:0.3720299199: record is 5 and 7
Central Michigan:0.3707411022: record is 6 and 7
Southern Mississippi:0.3705304871: record is 7 and 6
Northern Illinois:0.3512309687: record is 5 and 7
Georgia Southern:0.3477622919: record is 5 and 7
Michigan State:0.3468184707: record is 3 and 9
Miami (OH):0.331592458: record is 6 and 7
South Alabama:0.3272748423: record is 6 and 7
Arizona:0.3232056531: record is 3 and 9
Cincinnati:0.306971733: record is 4 and 8
Akron:0.3029829607: record is 5 and 7
Illinois:0.3019273193: record is 3 and 9
Iowa State:0.2813715627: record is 3 and 9
San Jose State:0.2723205613: record is 4 and 8
Tulane:0.2712893367: record is 4 and 8
Purdue:0.26754157: record is 3 and 9
UNLV:0.2648241479: record is 4 and 8
East Carolina:0.2579919981: record is 3 and 9
Utah State:0.2577929328: record is 3 and 9
Nevada:0.2577237838: record is 5 and 7
North Texas:0.2561392408: record is 5 and 8
Rutgers:0.2500973773: record is 2 and 10
Bowling Green:0.2452723078: record is 4 and 8
Louisiana Monroe:0.2329608892: record is 4 and 8
Ball State:0.2234096755: record is 4 and 8
Virginia:0.2124694297: record is 2 and 10
Florida Intl:0.212280447: record is 4 and 8
Georgia State:0.2059347565: record is 3 and 9
Connecticut:0.2021532739: record is 3 and 9
Kansas:0.1980515626: record is 2 and 10
Charlotte:0.1944069835: record is 4 and 8
Kent State:0.1938371572: record is 3 and 9
New Mexico State:0.1802651741: record is 3 and 9
Marshall:0.1747826637: record is 3 and 9
UTEP:0.1575508256: record is 4 and 8
Florida Atlantic:0.1377442041: record is 3 and 9
Rice:0.1362057893: record is 3 and 9
Texas State:0.08395785463: record is 2 and 10
Fresno State:0.07254994921: record is 1 and 11
Buffalo:0.06445469658: record is 2 and 10
1AA:0.06163129962: record is 24 and 127
