UMass:3.600174512e-05: record is 1 and 9
Ohio State:0.9553618212: record is 9 and 0
LSU:0.9503768535: record is 9 and 0
Minnesota:0.859047188: record is 9 and 0
Clemson:0.8530132561: record is 10 and 0
Penn State:0.8437024574: record is 8 and 1
Baylor:0.8267300835: record is 9 and 0
Cincinnati:0.8228395132: record is 8 and 1
Oregon:0.8154171819: record is 8 and 1
SMU:0.8065225928: record is 9 and 1
Georgia:0.7972324837: record is 8 and 1
Memphis:0.792495654: record is 8 and 1
Alabama:0.7916668029: record is 8 and 1
Auburn:0.7897634456: record is 7 and 2
Boise State:0.7860649066: record is 8 and 1
Utah:0.7808535814: record is 8 and 1
Michigan:0.7686465769: record is 7 and 2
Notre Dame:0.7678518926: record is 7 and 2
Wisconsin:0.7658463962: record is 7 and 2
Oklahoma:0.7635894406: record is 8 and 1
Navy:0.7581064503: record is 7 and 1
Florida:0.7439600046: record is 8 and 2
Appalachian State:0.728206212: record is 8 and 1
Air Force:0.7029810845: record is 7 and 2
Texas:0.6790196708: record is 6 and 3
Wake Forest:0.6685045763: record is 7 and 2
Louisiana:0.6650672275: record is 7 and 2
Iowa:0.6623355692: record is 6 and 3
USC:0.6547486257: record is 6 and 4
Kansas State:0.647523386: record is 6 and 3
Oklahoma State:0.642737778: record is 6 and 3
Indiana:0.640964196: record is 7 and 2
Louisiana Tech:0.6327915167: record is 8 and 1
UCF:0.6274786402: record is 7 and 3
Virginia:0.6268790719: record is 7 and 3
BYU:0.6192896472: record is 5 and 4
Texas A&M:0.616048038: record is 6 and 3
Washington:0.6108671697: record is 6 and 4
Pittsburgh:0.608547087: record is 6 and 3
Temple:0.6059642939: record is 6 and 3
San Diego State:0.6037638429: record is 7 and 2
Tulane:0.6028222938: record is 6 and 3
Florida Atlantic:0.6022973685: record is 7 and 3
Louisville:0.5939987641: record is 5 and 4
Miami:0.5818312973: record is 6 and 4
Utah State:0.5762935361: record is 5 and 4
Florida State:0.5628873336: record is 5 and 5
Marshall:0.5614557316: record is 6 and 3
Illinois:0.5601859958: record is 6 and 4
Virginia Tech:0.5577092813: record is 6 and 3
Iowa State:0.5570994303: record is 5 and 4
Wyoming:0.5552432961: record is 6 and 3
Michigan State:0.5443119628: record is 4 and 5
Hawaii:0.5406063619: record is 6 and 4
Mississippi State:0.5395596634: record is 4 and 5
Miami (OH):0.5349495244: record is 5 and 4
Tennessee:0.533765583: record is 5 and 5
Georgia State:0.5334655294: record is 6 and 3
California:0.5316651776: record is 5 and 4
Toledo:0.5309342108: record is 6 and 3
Southern Mississippi:0.528270885: record is 6 and 3
North Carolina:0.5196181914: record is 4 and 5
Nevada:0.5179028988: record is 6 and 4
Arizona State:0.5175293037: record is 5 and 4
Arkansas State:0.5123449409: record is 5 and 4
Georgia Southern:0.5110277587: record is 5 and 4
Western Michigan:0.5026211467: record is 6 and 4
TCU:0.4977554081: record is 4 and 5
UCLA:0.4924766984: record is 4 and 5
Stanford:0.4782208206: record is 4 and 5
Kentucky:0.4711731935: record is 4 and 5
Boston College:0.4707716481: record is 5 and 5
Western Kentucky:0.4698849584: record is 6 and 4
Missouri:0.469446878: record is 5 and 4
Buffalo:0.4626626081: record is 5 and 4
Tulsa:0.4598730551: record is 3 and 7
Nebraska:0.4577095786: record is 4 and 5
Duke:0.4575439098: record is 4 and 5
Oregon State:0.4572526856: record is 4 and 5
South Carolina:0.4481603213: record is 4 and 6
South Florida:0.447714498: record is 4 and 5
Purdue:0.4440993938: record is 4 and 6
Central Michigan:0.4420612839: record is 6 and 4
Colorado:0.4408512221: record is 4 and 6
UAB:0.4283169794: record is 6 and 3
UL Monroe:0.4276192033: record is 4 and 5
Arizona:0.4199895839: record is 4 and 5
Washington State:0.41320727: record is 4 and 5
Texas Tech:0.4124994679: record is 4 and 5
NC State:0.4071464131: record is 4 and 5
Fresno State:0.4061131053: record is 4 and 5
Charlotte:0.4005552671: record is 5 and 5
Maryland:0.3987142748: record is 3 and 7
Ohio:0.3914491628: record is 4 and 5
Liberty:0.3909440075: record is 6 and 4
Eastern Michigan:0.3866782983: record is 4 and 5
Ball State:0.3860836647: record is 4 and 5
Ole Miss:0.3837007496: record is 4 and 6
Houston:0.3768236268: record is 3 and 6
San Jose State:0.36591848: record is 4 and 6
Coastal Carolina:0.3653768069: record is 4 and 5
West Virginia:0.3624644125: record is 3 and 6
Florida International:0.3560340008: record is 5 and 5
Texas State:0.3444685803: record is 3 and 6
Kansas:0.3392147829: record is 3 and 6
Syracuse:0.338818867: record is 3 and 6
Colorado State:0.3379345179: record is 4 and 5
North Texas:0.3371266414: record is 4 and 6
Middle Tennessee:0.3343961305: record is 3 and 6
Army:0.3264754967: record is 4 and 6
Troy:0.3230866949: record is 4 and 5
UTSA:0.3088258647: record is 4 and 5
East Carolina:0.303704415: record is 3 and 7
Kent State:0.302345432: record is 3 and 6
Bowling Green:0.3017880481: record is 3 and 6
Rutgers:0.2956041325: record is 2 and 7
Georgia Tech:0.2939521796: record is 2 and 7
Vanderbilt:0.290492136: record is 2 and 7
Northern Illinois:0.2524671448: record is 3 and 6
Northwestern:0.2413472186: record is 1 and 8
UConn:0.2391111322: record is 2 and 8
Arkansas:0.233167685: record is 2 and 8
UNLV:0.2059696668: record is 2 and 7
New Mexico:0.1878240575: record is 2 and 7
South Alabama:0.1404811847: record is 1 and 8
Rice:0.1327628004: record is 0 and 9
Old Dominion:0.1039558369: record is 1 and 9
UTEP:0.09330626481: record is 1 and 8
New Mexico State:0.05730080712: record is 0 and 9
1AA:0.03236237066: record is 3 and 101
Akron:-0.03882271012: record is 0 and 9
