Georgia:0.8990772704: record is 8 and 0
Alabama:0.8909684329: record is 8 and 0
Wisconsin:0.8807509382: record is 8 and 0
Penn State:0.8801499789: record is 7 and 1
UCF:0.8749802012: record is 7 and 0
Notre Dame:0.8727599517: record is 7 and 1
Clemson:0.8559965633: record is 7 and 1
Ohio State:0.8538935041: record is 7 and 1
Miami:0.8336081441: record is 7 and 0
Memphis:0.7930253334: record is 7 and 1
USC:0.7839188706: record is 7 and 2
TCU:0.7784719007: record is 7 and 1
Oklahoma:0.7625992295: record is 7 and 1
Michigan State:0.7584804249: record is 6 and 2
Oklahoma State:0.7564615674: record is 7 and 1
Washington:0.7450043685: record is 7 and 1
Mississippi State:0.7338950095: record is 6 and 2
Michigan:0.7323115194: record is 6 and 2
Virginia Tech:0.7308127231: record is 7 and 1
NC State:0.7286651132: record is 6 and 2
South Carolina:0.7222522439: record is 6 and 2
Stanford:0.7157884069: record is 6 and 2
San Diego State:0.7124297284: record is 7 and 2
Boise State:0.7106874339: record is 6 and 2
Iowa State:0.7071024769: record is 6 and 2
Washington State:0.7034801742: record is 7 and 2
Navy:0.6998466852: record is 5 and 2
Toledo:0.6911597229: record is 7 and 1
Iowa:0.6900363075: record is 5 and 3
LSU:0.6849287094: record is 6 and 2
Kentucky:0.6770247488: record is 6 and 2
Auburn:0.6639533873: record is 6 and 2
Northwestern:0.6587008332: record is 5 and 3
South Florida:0.6567828597: record is 7 and 1
Arizona:0.6539644173: record is 6 and 2
SMU:0.6539294877: record is 6 and 2
Boston College:0.6471906526: record is 5 and 4
Texas A&M:0.6327486191: record is 5 and 3
Houston:0.6135173826: record is 5 and 3
Northern Illinois:0.6084010066: record is 6 and 2
Troy:0.6083105332: record is 6 and 2
Wake Forest:0.600032852: record is 5 and 3
Marshall:0.5995195974: record is 6 and 2
UCLA:0.5912200912: record is 4 and 4
Arizona State:0.5823951934: record is 4 and 4
Maryland:0.5787204424: record is 4 and 4
Florida Intl:0.5774728777: record is 5 and 2
Oregon:0.5640836662: record is 5 and 4
Army:0.5633855682: record is 6 and 2
North Texas:0.5618623668: record is 5 and 3
Georgia Tech:0.5599428532: record is 4 and 3
Nebraska:0.5593338647: record is 4 and 4
Florida:0.5568037136: record is 3 and 4
Florida Atlantic:0.5556034081: record is 5 and 3
Syracuse:0.5459197765: record is 4 and 4
West Virginia:0.5445625741: record is 5 and 3
Colorado State:0.5416824715: record is 6 and 3
Fresno State:0.5414960161: record is 5 and 3
Virginia:0.5361296276: record is 5 and 3
Louisville:0.5317003529: record is 5 and 4
Western Michigan:0.5280854236: record is 5 and 3
Wyoming:0.5261857874: record is 5 and 3
Texas Tech:0.5243229092: record is 4 and 4
Akron:0.5210208182: record is 5 and 4
Colorado:0.5193222027: record is 5 and 4
Texas:0.5179829357: record is 4 and 4
Ohio:0.5058027754: record is 6 and 2
Southern Mississippi:0.5033749336: record is 5 and 3
Arkansas State:0.4974816837: record is 5 and 2
Minnesota:0.4758211089: record is 4 and 4
Utah:0.4738318224: record is 4 and 4
Pittsburgh:0.472773574: record is 4 and 5
California:0.472237122: record is 4 and 5
Air Force:0.4655069189: record is 4 and 4
UT San Antonio:0.4652476375: record is 5 and 2
Florida State:0.46127777: record is 2 and 5
Tennessee:0.4522357528: record is 3 and 5
Appalachian State:0.4509317876: record is 5 and 3
Purdue:0.4502891027: record is 3 and 5
Arkansas:0.4473410462: record is 3 and 5
Indiana:0.4446270371: record is 3 and 5
Tulane:0.4438350322: record is 3 and 5
Louisiana Tech:0.4408085365: record is 4 and 4
UAB:0.4382089961: record is 5 and 3
Vanderbilt:0.4329068027: record is 3 and 5
Georgia State:0.4281361951: record is 4 and 3
Central Michigan:0.4219863316: record is 4 and 4
Duke:0.419334382: record is 4 and 5
Utah State:0.4128406751: record is 4 and 5
Missouri:0.41079182: record is 3 and 5
Western Kentucky:0.409273027: record is 5 and 3
Rutgers:0.4063786472: record is 3 and 5
Ole Miss:0.3999958506: record is 3 and 5
Kansas State:0.3987311864: record is 4 and 4
Middle Tennessee:0.3807914635: record is 3 and 5
Cincinnati:0.3608793709: record is 2 and 6
Temple:0.3549007667: record is 3 and 5
New Mexico:0.3475368558: record is 3 and 5
UNLV:0.3437402731: record is 3 and 5
Connecticut:0.3418444039: record is 3 and 5
Illinois:0.3320600982: record is 2 and 6
South Alabama:0.3271751397: record is 3 and 5
Buffalo:0.3112867025: record is 3 and 6
Miami (OH):0.3109754924: record is 3 and 5
Eastern Michigan:0.3104461482: record is 2 and 6
Tulsa:0.3047899023: record is 2 and 7
New Mexico State:0.304572162: record is 3 and 5
Louisiana:0.3045577879: record is 3 and 4
Hawaii:0.288263898: record is 3 and 5
Louisiana Monroe:0.2845616716: record is 3 and 5
East Carolina:0.2844292352: record is 2 and 6
Kent State:0.2804130356: record is 2 and 6
Idaho:0.2730291769: record is 3 and 5
BYU:0.2599609578: record is 2 and 7
Oregon State:0.2565465469: record is 1 and 7
North Carolina:0.2443909262: record is 1 and 8
Ball State:0.2422242283: record is 2 and 6
Old Dominion:0.2317750314: record is 2 and 6
Nevada:0.1970737901: record is 1 and 7
Kansas:0.196142802: record is 1 and 7
Rice:0.1934581496: record is 1 and 7
Bowling Green:0.182462068: record is 1 and 7
Texas State:0.1679611718: record is 2 and 6
UMass:0.1358403997: record is 2 and 6
Charlotte:0.1242235894: record is 1 and 7
San Jose State:0.0977588458: record is 1 and 8
Baylor:0.09453673784: record is 0 and 8
UTEP:0.08558751247: record is 0 and 8
1AA:0.08044786592: record is 9 and 83
Coastal Carolina:0.04835697714: record is 1 and 7
Georgia Southern:0.02613700764: record is 0 and 7
