Ohio State:0.9700019261: record is 8 and 0
LSU:0.9095775939: record is 8 and 0
Clemson:0.8961289706: record is 8 and 0
Penn State:0.8865950158: record is 8 and 0
SMU:0.8577048286: record is 8 and 0
Cincinnati:0.8344212585: record is 6 and 1
Alabama:0.8170773528: record is 8 and 0
Baylor:0.7998258232: record is 7 and 0
Minnesota:0.7963358061: record is 8 and 0
Appalachian State:0.7788630362: record is 7 and 0
Oregon:0.7747782889: record is 7 and 1
Auburn:0.7711156571: record is 6 and 2
Florida:0.7589293273: record is 7 and 1
Michigan:0.7533347918: record is 6 and 2
Navy:0.7482142689: record is 6 and 1
Boise State:0.7430140738: record is 6 and 1
Utah:0.7391892338: record is 7 and 1
Oklahoma:0.7346666038: record is 7 and 1
Memphis:0.7318215665: record is 7 and 1
Wisconsin:0.7313050612: record is 6 and 2
Wake Forest:0.7281958005: record is 6 and 1
Iowa:0.7107740182: record is 6 and 2
Georgia:0.7102254954: record is 6 and 1
Notre Dame:0.6991721112: record is 5 and 2
Air Force:0.6878967237: record is 6 and 2
San Diego State:0.6717023635: record is 7 and 1
UCF:0.6662192223: record is 6 and 2
Kansas State:0.664617761: record is 5 and 2
Louisville:0.6497128246: record is 5 and 3
Indiana:0.6496746171: record is 6 and 2
USC:0.6353660531: record is 5 and 3
Texas:0.632375219: record is 5 and 3
Louisiana:0.6233253024: record is 5 and 2
Louisiana Tech:0.6054982905: record is 7 and 1
Michigan State:0.6009369111: record is 4 and 4
Texas A&M:0.6007386766: record is 5 and 3
Washington:0.5995457954: record is 5 and 3
Oklahoma State:0.5955356226: record is 5 and 3
Pittsburgh:0.5918443558: record is 5 and 3
Iowa State:0.5895920978: record is 5 and 3
Wyoming:0.5872034731: record is 6 and 2
Utah State:0.5862538414: record is 4 and 3
Florida State:0.5845633426: record is 4 and 4
Temple:0.5753239254: record is 5 and 3
Georgia State:0.5716215197: record is 6 and 2
Virginia:0.5669533057: record is 5 and 3
North Carolina:0.5652043156: record is 4 and 4
Marshall:0.5619671943: record is 5 and 3
Hawaii:0.5608226606: record is 5 and 3
Tulane:0.5592337444: record is 5 and 3
TCU:0.5545910324: record is 4 and 3
Florida Atlantic:0.5541219748: record is 5 and 3
Arizona State:0.5533159842: record is 5 and 3
Stanford:0.5353760406: record is 4 and 4
UAB:0.5322255126: record is 6 and 1
Virginia Tech:0.5261836065: record is 5 and 2
BYU:0.513376755: record is 3 and 4
Nebraska:0.5117892584: record is 4 and 4
Kentucky:0.5091490275: record is 4 and 4
Miami (OH):0.5055510692: record is 4 and 4
Mississippi State:0.4996088028: record is 3 and 5
Missouri:0.4979008828: record is 5 and 3
Boston College:0.4974965137: record is 4 and 4
Georgia Southern:0.4968435301: record is 4 and 3
Western Kentucky:0.495906995: record is 5 and 3
Toledo:0.4946315731: record is 5 and 3
Southern Mississippi:0.4844054013: record is 5 and 3
California:0.4835298453: record is 4 and 4
Duke:0.4806527689: record is 4 and 4
Illinois:0.4773246122: record is 4 and 4
Miami:0.476834352: record is 4 and 4
South Florida:0.4754854581: record is 4 and 4
Western Michigan:0.4698288335: record is 5 and 4
Arkansas State:0.4678645282: record is 4 and 4
UCLA:0.467604887: record is 3 and 5
Arizona:0.4634971044: record is 4 and 4
NC State:0.4628042049: record is 4 and 3
Washington State:0.4485395706: record is 4 and 4
Nevada:0.442695986: record is 4 and 4
Colorado:0.4382687882: record is 3 and 5
Tulsa:0.4364285625: record is 2 and 6
Oregon State:0.434529944: record is 3 and 4
Tennessee:0.4331586081: record is 3 and 5
Ball State:0.4328764183: record is 4 and 4
South Carolina:0.4320356216: record is 3 and 5
Ohio:0.4280497926: record is 4 and 4
West Virginia:0.4228113101: record is 3 and 4
Buffalo:0.4208710702: record is 4 and 4
Eastern Michigan:0.4162478341: record is 4 and 4
UL Monroe:0.4143963521: record is 3 and 4
Liberty:0.4099868251: record is 5 and 3
San Jose State:0.4084476958: record is 4 and 4
Houston:0.4020184653: record is 3 and 5
Maryland:0.4004112015: record is 3 and 5
Central Michigan:0.3973684029: record is 5 and 4
Syracuse:0.384427894: record is 3 and 5
Middle Tennessee:0.3774045464: record is 3 and 5
Ole Miss:0.3763628624: record is 3 and 5
Texas Tech:0.3692756125: record is 3 and 5
Fresno State:0.3652347023: record is 3 and 4
Kansas:0.3592515765: record is 3 and 5
Purdue:0.3590666027: record is 2 and 6
Florida International:0.3556183711: record is 4 and 4
Coastal Carolina:0.3525882669: record is 3 and 4
Charlotte:0.3459971391: record is 3 and 5
Texas State:0.3364711761: record is 2 and 5
Georgia Tech:0.3331489996: record is 2 and 5
North Texas:0.3288651381: record is 3 and 5
Army:0.3267956062: record is 3 and 5
Kent State:0.3263793993: record is 3 and 5
Rutgers:0.3239769472: record is 2 and 6
Vanderbilt:0.3219383554: record is 2 and 5
East Carolina:0.3143511588: record is 3 and 5
Northwestern:0.3122191108: record is 1 and 6
UTSA:0.3088799486: record is 3 and 4
Colorado State:0.3075048985: record is 3 and 5
Troy:0.3007969718: record is 3 and 4
Northern Illinois:0.2945229799: record is 3 and 5
Arkansas:0.2819107377: record is 2 and 6
Bowling Green:0.2686207578: record is 2 and 6
UNLV:0.2497887813: record is 2 and 6
UConn:0.2280423025: record is 2 and 6
New Mexico:0.2083357723: record is 2 and 6
South Alabama:0.1795447434: record is 1 and 7
Old Dominion:0.1580420954: record is 1 and 7
Rice:0.1418201602: record is 0 and 8
UTEP:0.1216760907: record is 1 and 6
New Mexico State:0.08150885196: record is 0 and 8
1AA:0.02871120635: record is 3 and 100
UMass:0.02175569884: record is 1 and 7
Akron:-0.02287553522: record is 0 and 8
