Alabama:1.067657442: record is 13 and 1
Notre Dame:1.002427246: record is 12 and 1
Oregon:0.9901355831: record is 12 and 1
Ohio State:0.9477784868: record is 12 and 0
Florida:0.9475279686: record is 11 and 2
Texas A&M:0.9417738414: record is 11 and 2
Stanford:0.9403790565: record is 12 and 2
Kansas State:0.9222608853: record is 11 and 2
Georgia:0.9151728209: record is 12 and 2
South Carolina:0.9011735089: record is 11 and 2
Florida State:0.8454540613: record is 12 and 2
Clemson:0.843455994: record is 11 and 2
Oklahoma:0.8428228889: record is 10 and 3
LSU:0.8400465874: record is 10 and 3
Oregon State:0.7650986888: record is 9 and 4
Texas:0.7542598615: record is 9 and 4
Nebraska:0.7533811976: record is 10 and 4
San Jose State:0.7511975524: record is 10 and 2
Northwestern:0.7436215743: record is 10 and 3
Utah State:0.7423437852: record is 11 and 2
Louisville:0.7396615089: record is 11 and 2
Oklahoma State:0.7189112459: record is 8 and 5
Northern Illinois:0.7099143757: record is 12 and 2
Michigan:0.7053184784: record is 8 and 5
Boise State:0.7044433899: record is 11 and 2
UCLA:0.7030618124: record is 9 and 5
Baylor:0.6976995918: record is 8 and 5
Vanderbilt:0.693588756: record is 9 and 4
Arkansas State:0.6928121101: record is 10 and 3
Penn State:0.6881459571: record is 8 and 4
Cincinnati:0.6758212524: record is 10 and 3
Tulsa:0.6647138684: record is 11 and 3
Arizona:0.661901091: record is 8 and 5
Wisconsin:0.6458414746: record is 8 and 6
Louisiana Tech:0.6434129264: record is 9 and 3
UCF:0.6424521829: record is 10 and 4
Michigan State:0.6415789208: record is 7 and 6
Arizona State:0.6412161295: record is 8 and 5
Texas Tech:0.6361856199: record is 8 and 5
USC:0.6315899922: record is 7 and 6
Kent State:0.6258139629: record is 11 and 3
Mississippi State:0.6249877434: record is 8 and 5
Ball State:0.6211739039: record is 9 and 4
TCU:0.6107935546: record is 7 and 6
Fresno State:0.608988402: record is 9 and 4
Rutgers:0.6076797521: record is 9 and 4
BYU:0.6067876179: record is 8 and 5
Syracuse:0.6046277556: record is 8 and 5
Ole Miss:0.5948543867: record is 7 and 6
West Virginia:0.5939436783: record is 7 and 6
North Carolina:0.5893535811: record is 8 and 4
Louisiana:0.5872384543: record is 9 and 4
Toledo:0.580105151: record is 9 and 4
Miami:0.5793560034: record is 7 and 5
Washington:0.5776354575: record is 7 and 6
Missouri:0.5707558214: record is 5 and 7
Virginia Tech:0.5612871308: record is 7 and 6
San Diego State:0.560693718: record is 9 and 4
Iowa State:0.5513036559: record is 6 and 7
Georgia Tech:0.533823868: record is 7 and 7
Navy:0.5211952504: record is 8 and 5
Ohio:0.5206714448: record is 9 and 4
Louisiana Monroe:0.518962967: record is 8 and 5
Middle Tennessee:0.5019868753: record is 8 and 4
Tennessee:0.4931957762: record is 5 and 7
NC State:0.4803382627: record is 7 and 6
East Carolina:0.468392918: record is 8 and 5
SMU:0.4680413138: record is 7 and 6
Pittsburgh:0.4647928908: record is 6 and 7
Purdue:0.4599631697: record is 6 and 7
Duke:0.4571083336: record is 6 and 7
Bowling Green:0.4503422067: record is 8 and 5
Utah:0.4467793709: record is 5 and 7
Minnesota:0.4441019515: record is 6 and 7
Western Kentucky:0.4426349749: record is 7 and 6
Arkansas:0.4370206644: record is 4 and 8
UT San Antonio:0.4319548844: record is 8 and 4
Nevada:0.4256320755: record is 7 and 6
Rice:0.400767706: record is 7 and 6
Central Michigan:0.3973028938: record is 7 and 6
Iowa:0.3841467904: record is 4 and 8
Auburn:0.3722150269: record is 3 and 9
Wake Forest:0.3711662637: record is 5 and 7
California:0.3678188998: record is 3 and 9
Connecticut:0.3627234189: record is 5 and 7
Indiana:0.3618915545: record is 4 and 8
Troy:0.3513871241: record is 5 and 7
Temple:0.3290799479: record is 4 and 7
Virginia:0.3262223825: record is 4 and 8
Houston:0.3235665665: record is 5 and 7
North Texas:0.3222938769: record is 4 and 8
Air Force:0.3153620856: record is 6 and 7
Marshall:0.3141952868: record is 5 and 7
South Florida:0.3108336929: record is 3 and 9
Maryland:0.3092670802: record is 4 and 8
Kentucky:0.3006763749: record is 2 and 10
Buffalo:0.2941101125: record is 4 and 8
Washington State:0.2849616724: record is 3 and 9
Miami (OH):0.2789669276: record is 4 and 8
Texas State:0.2617925412: record is 4 and 8
Western Michigan:0.2556418694: record is 4 and 8
Wyoming:0.2505917151: record is 4 and 8
Colorado State:0.2463028025: record is 4 and 8
Boston College:0.238959303: record is 2 and 10
Florida Atlantic:0.2386161803: record is 3 and 9
Florida Intl:0.2377273437: record is 3 and 9
Memphis:0.2347709991: record is 4 and 8
UTEP:0.2295035697: record is 3 and 9
Illinois:0.2129578747: record is 2 and 10
Kansas:0.2104415397: record is 1 and 11
UAB:0.1993165021: record is 3 and 9
New Mexico:0.1847742746: record is 4 and 9
Eastern Michigan:0.1503588039: record is 2 and 10
Army:0.1460859197: record is 2 and 10
Hawaii:0.1400185159: record is 3 and 9
Tulane:0.1350912793: record is 2 and 10
Colorado:0.1335176703: record is 1 and 11
South Alabama:0.1163260965: record is 2 and 11
UNLV:0.08964373393: record is 2 and 11
Idaho:0.06997257542: record is 1 and 11
Akron:0.06258113698: record is 1 and 11
1AA:0.06173901126: record is 11 and 98
UMass:0.04226116827: record is 1 and 11
New Mexico State:0.03111827738: record is 1 and 11
Southern Mississippi:0.02037496601: record is 0 and 12
