Utah:0.9003690991: record is 5 and 0
Florida:0.8908451332: record is 6 and 0
Texas A&M:0.8615453702: record is 5 and 0
Ohio State:0.8507473034: record is 6 and 0
TCU:0.8285123049: record is 6 and 0
Temple:0.8261989183: record is 5 and 0
Michigan:0.8232365039: record is 5 and 1
LSU:0.8195483006: record is 5 and 0
Clemson:0.8170285283: record is 5 and 0
Michigan State:0.8067379287: record is 6 and 0
Oklahoma State:0.7971721834: record is 6 and 0
Florida State:0.7971038151: record is 5 and 0
Iowa:0.7920037204: record is 6 and 0
Toledo:0.7886917881: record is 5 and 0
Northwestern:0.7833793306: record is 5 and 1
Notre Dame:0.7641645016: record is 5 and 1
Memphis:0.7486079707: record is 5 and 0
California:0.7465182344: record is 5 and 1
Alabama:0.741457321: record is 5 and 1
Oklahoma:0.7362429922: record is 4 and 1
Penn State:0.7303987592: record is 5 and 1
UCLA:0.7267799358: record is 4 and 1
Houston:0.7197181656: record is 5 and 0
Stanford:0.7013920732: record is 4 and 1
Baylor:0.6989230818: record is 5 and 0
Western Kentucky:0.6972818796: record is 5 and 1
BYU:0.6907931766: record is 4 and 2
Kentucky:0.6877975136: record is 4 and 1
Ole Miss:0.6816562956: record is 5 and 1
Navy:0.6737663697: record is 4 and 1
Boise State:0.6701471487: record is 5 and 1
Ohio:0.6614717732: record is 5 and 1
Pittsburgh:0.6597561026: record is 4 and 1
Minnesota:0.6545149142: record is 4 and 2
Duke:0.6501272174: record is 5 and 1
Indiana:0.6426331273: record is 4 and 2
Marshall:0.6347642388: record is 5 and 1
Arizona State:0.6210518789: record is 4 and 2
Mississippi State:0.613002598: record is 4 and 2
Missouri:0.6055020092: record is 4 and 2
Wisconsin:0.5996776596: record is 4 and 2
Georgia Southern:0.5903656232: record is 4 and 1
Bowling Green:0.5862223236: record is 4 and 2
Texas Tech:0.5853193849: record is 4 and 2
West Virginia:0.5849536245: record is 3 and 2
Washington:0.5806998344: record is 3 and 2
USC:0.5793340857: record is 3 and 2
Arizona:0.5770246299: record is 4 and 2
North Carolina:0.5691370108: record is 4 and 1
Kansas State:0.5668579903: record is 3 and 2
Illinois:0.5658427129: record is 4 and 2
Cincinnati:0.5536898072: record is 3 and 2
Georgia:0.5535979638: record is 4 and 2
Appalachian State:0.5512979698: record is 4 and 1
Auburn:0.5467592655: record is 3 and 2
Tulsa:0.5456491729: record is 3 and 2
Tennessee:0.5361063115: record is 3 and 3
Louisiana Tech:0.5352212677: record is 4 and 2
Texas:0.535160193: record is 2 and 4
Syracuse:0.5205816546: record is 3 and 2
Utah State:0.5146646134: record is 3 and 2
Miami (FL):0.5050585042: record is 3 and 2
East Carolina:0.5028219674: record is 3 and 3
NC State:0.5026657878: record is 4 and 2
Air Force:0.4902732522: record is 3 and 2
Virginia Tech:0.4809251035: record is 3 and 3
Oregon:0.4689246224: record is 3 and 3
Arkansas:0.4677073209: record is 2 and 4
Western Michigan:0.4550558709: record is 2 and 3
Wake Forest:0.4530990389: record is 3 and 3
Akron:0.4518316438: record is 3 and 3
San Diego State:0.4510932883: record is 3 and 3
Washington State:0.4505887024: record is 3 and 2
South Alabama:0.4503117893: record is 3 and 2
Louisville:0.4486295008: record is 2 and 3
Nevada:0.4455266161: record is 3 and 3
Oregon State:0.435398238: record is 2 and 3
South Florida:0.4338840019: record is 2 and 3
Northern Illinois:0.4326614658: record is 3 and 3
Boston College:0.4301826317: record is 3 and 3
Maryland:0.4166598145: record is 2 and 4
South Carolina:0.4087738782: record is 2 and 4
Rice:0.4086713275: record is 3 and 3
Connecticut:0.4048701082: record is 3 and 3
Iowa State:0.4046392222: record is 2 and 3
Vanderbilt:0.4045964641: record is 2 and 3
Georgia Tech:0.400872968: record is 2 and 4
Nebraska:0.3984897488: record is 2 and 4
Colorado:0.3984442061: record is 3 and 3
Arkansas State:0.3974946819: record is 2 and 3
San Jose State:0.3918997008: record is 3 and 3
Ball State:0.3835291776: record is 2 and 4
Central Michigan:0.3833054827: record is 2 and 4
Rutgers:0.3791692932: record is 2 and 3
Hawaii:0.3780430456: record is 2 and 4
Southern Mississippi:0.3762341475: record is 3 and 3
Kent State:0.3674721139: record is 2 and 4
Buffalo:0.3640391225: record is 2 and 3
UNLV:0.3592923726: record is 2 and 4
Florida Intl:0.3553032792: record is 3 and 3
Louisiana Lafayette:0.355226816: record is 2 and 3
Tulane:0.3522917271: record is 2 and 3
New Mexico:0.3480766754: record is 3 and 3
Massachusetts:0.3471904613: record is 1 and 4
Middle Tennessee:0.3454043511: record is 2 and 4
Old Dominion:0.3415262089: record is 2 and 3
Virginia:0.3392974924: record is 1 and 4
Colorado State:0.3181088823: record is 2 and 4
Charlotte:0.2998216732: record is 2 and 3
Louisiana Monroe:0.283614977: record is 1 and 4
Purdue:0.2771749084: record is 1 and 5
Texas State:0.2575025289: record is 1 and 4
Idaho:0.2547001318: record is 1 and 4
Texas San Antonio:0.2528654181: record is 1 and 5
Fresno State:0.2492397194: record is 1 and 5
Troy:0.2456989419: record is 1 and 4
Miami (OH):0.241728499: record is 1 and 5
SMU:0.2320111982: record is 1 and 5
Florida Atlantic:0.2318914: record is 1 and 4
UTEP:0.2285383913: record is 2 and 4
Army:0.1800563237: record is 1 and 5
Eastern Michigan:0.1477207079: record is 1 and 5
Georgia State:0.1410222846: record is 1 and 4
New Mexico State:0.1128769686: record is 0 and 5
Kansas:0.1122249037: record is 0 and 5
1AA:0.05423475832: record is 8 and 90
North Texas:0.05187930742: record is 0 and 5
UCF:0.03460822804: record is 0 and 6
Wyoming:0.005274008246: record is 0 and 6
