Notre Dame:0.8370146183: record is 3 and 0
Duke:0.8305594055: record is 3 and 0
Alabama:0.8294593403: record is 3 and 0
Indiana:0.8143899423: record is 3 and 0
Penn State:0.7996724304: record is 3 and 0
Ohio State:0.7563405484: record is 3 and 0
LSU:0.7388456657: record is 3 and 0
Clemson:0.7336858429: record is 3 and 0
Oklahoma:0.7331627071: record is 3 and 0
Oklahoma State:0.7244679308: record is 3 and 0
Stanford:0.7185669852: record is 3 and 0
Mississippi State:0.7052742774: record is 3 and 0
Georgia:0.7047246147: record is 3 and 0
South Florida:0.695186839: record is 3 and 0
Army:0.6925583944: record is 2 and 1
Minnesota:0.6922923659: record is 3 and 0
California:0.6903393062: record is 3 and 0
Buffalo:0.6882588423: record is 3 and 0
Boston College:0.6806526167: record is 3 and 0
Syracuse:0.6635284106: record is 3 and 0
Iowa:0.659473272: record is 3 and 0
Hawaii:0.6586853023: record is 3 and 1
Kentucky:0.6581235084: record is 3 and 0
Vanderbilt:0.6487180741: record is 2 and 1
Colorado:0.6441080749: record is 3 and 0
Missouri:0.6431571579: record is 3 and 0
West Virginia:0.6353357666: record is 2 and 0
Washington State:0.6334841477: record is 3 and 0
Akron:0.6286448137: record is 2 and 0
North Texas:0.6278676467: record is 3 and 0
Cincinnati:0.6271240807: record is 3 and 0
Louisiana Tech:0.6264849117: record is 2 and 0
Oregon:0.6195010555: record is 3 and 0
Boise State:0.6164000071: record is 2 and 1
BYU:0.6158665696: record is 2 and 1
Virginia Tech:0.612740157: record is 2 and 0
UCF:0.6102597147: record is 2 and 0
NC State:0.6037230982: record is 2 and 0
Ole Miss:0.5906681351: record is 2 and 1
Marshall:0.5904313293: record is 2 and 0
Michigan:0.5901229529: record is 2 and 1
San Diego State:0.5712704334: record is 2 and 1
Auburn:0.5695166995: record is 2 and 1
Texas:0.5675947696: record is 2 and 1
Appalachian State:0.5673551882: record is 1 and 1
Florida Intl:0.5648577215: record is 2 and 1
Texas A&M:0.5643315308: record is 2 and 1
Virginia:0.5608599252: record is 2 and 1
Arizona State:0.5580294199: record is 2 and 1
South Carolina:0.5572276213: record is 1 and 1
Maryland:0.5567497943: record is 2 and 1
Houston:0.5502039679: record is 2 and 1
Arkansas State:0.5497260852: record is 2 and 1
Pittsburgh:0.5488368151: record is 2 and 1
Navy:0.5461290714: record is 2 and 1
Miami:0.544955867: record is 2 and 1
Texas Tech:0.544125573: record is 2 and 1
Florida Atlantic:0.5437594547: record is 2 and 1
Wisconsin:0.539828282: record is 2 and 1
Illinois:0.5314225499: record is 2 and 1
Washington:0.5289820697: record is 2 and 1
Baylor:0.5254151405: record is 2 and 1
Georgia Southern:0.5243419217: record is 2 and 1
Coastal Carolina:0.5241858703: record is 2 and 1
Nevada:0.5199360621: record is 2 and 1
Florida:0.5187149224: record is 2 and 1
TCU:0.5166030063: record is 2 and 1
Wake Forest:0.5152393177: record is 2 and 1
Fresno State:0.5091886428: record is 2 and 1
UL Monroe:0.5082160491: record is 2 and 1
Louisville:0.5069024815: record is 2 and 1
Michigan State:0.5021161312: record is 1 and 1
Kansas State:0.5003581149: record is 2 and 1
Eastern Michigan:0.4965855697: record is 2 and 1
Troy:0.496249008: record is 2 and 1
Utah:0.495637887: record is 2 and 1
Memphis:0.4922042928: record is 2 and 1
UAB:0.4839459684: record is 2 and 1
Liberty:0.473547264: record is 1 and 1
Charlotte:0.4697483224: record is 2 and 1
Tennessee:0.4615873043: record is 2 and 1
New Mexico:0.4579775351: record is 2 and 1
Utah State:0.450435105: record is 2 and 1
Louisiana:0.4462575099: record is 1 and 1
Ball State:0.4462320645: record is 1 and 2
USC:0.4418087304: record is 1 and 2
Northwestern:0.4348234926: record is 1 and 2
Kansas:0.4331591762: record is 2 and 1
South Alabama:0.4261838848: record is 1 and 2
UNLV:0.422881897: record is 2 and 1
Wyoming:0.4211167832: record is 2 and 2
Ohio:0.4101539218: record is 1 and 1
Toledo:0.4061779073: record is 1 and 1
Air Force:0.4058788042: record is 1 and 1
Southern Mississippi:0.3969929528: record is 1 and 1
Rutgers:0.3938932612: record is 1 and 2
Middle Tennessee:0.3866396902: record is 1 and 2
Kent State:0.3821701485: record is 1 and 2
Oregon State:0.3712064745: record is 1 and 2
Florida State:0.3712048659: record is 1 and 2
Northern Illinois:0.3694516033: record is 1 and 2
Western Michigan:0.3666814251: record is 1 and 2
Temple:0.3649528797: record is 1 and 2
Georgia Tech:0.3647558833: record is 1 and 2
UConn:0.3612830968: record is 1 and 2
Rice:0.3577290065: record is 1 and 2
Colorado State:0.3556953416: record is 1 and 3
Bowling Green:0.3512013224: record is 1 and 2
Arizona:0.3491652599: record is 1 and 2
Iowa State:0.3481589948: record is 0 and 2
Tulsa:0.3394153234: record is 1 and 2
Georgia State:0.3351366306: record is 1 and 2
East Carolina:0.3339574903: record is 1 and 1
Tulane:0.3157882096: record is 1 and 2
Arkansas:0.3126637501: record is 1 and 2
UMass:0.3082680037: record is 1 and 3
Nebraska:0.2850892707: record is 0 and 2
Miami (OH):0.2819695552: record is 0 and 3
Texas State:0.2799665816: record is 1 and 2
UCLA:0.2738950861: record is 0 and 3
North Carolina:0.2560741991: record is 0 and 2
SMU:0.2469187212: record is 0 and 3
UTSA:0.2167605351: record is 0 and 3
Purdue:0.214913244: record is 0 and 3
Old Dominion:0.2016306616: record is 0 and 3
Central Michigan:0.1921468576: record is 0 and 3
New Mexico State:0.1703036315: record is 0 and 4
San Jose State:0.166548193: record is 0 and 3
Western Kentucky:0.1252973051: record is 0 and 3
UTEP:0.09284499267: record is 0 and 3
1AA:0.07975576207: record is 6 and 83
