Michigan State:0.9214884017: record is 11 and 1
Alabama:0.9134463176: record is 11 and 1
Clemson:0.909818362: record is 12 and 0
Oklahoma:0.8983884459: record is 11 and 1
Iowa:0.8972487937: record is 12 and 0
Ohio State:0.8947785309: record is 11 and 1
Stanford:0.8453170714: record is 10 and 2
Notre Dame:0.8337846215: record is 10 and 2
Northwestern:0.8275208485: record is 10 and 2
Florida:0.7986056026: record is 10 and 2
Michigan:0.7913436248: record is 9 and 3
TCU:0.7802277617: record is 10 and 2
North Carolina:0.7776694072: record is 11 and 1
Oklahoma State:0.7773520267: record is 10 and 2
LSU:0.7708877203: record is 8 and 3
Houston:0.7669638508: record is 11 and 1
Ole Miss:0.7668538419: record is 9 and 3
Florida State:0.7645500464: record is 10 and 2
Oregon:0.7601792592: record is 9 and 3
Navy:0.7570287663: record is 9 and 2
Utah:0.7528249592: record is 9 and 3
Baylor:0.750424236: record is 9 and 2
USC:0.737974705: record is 8 and 4
Temple:0.7209654905: record is 10 and 2
Memphis:0.7134992044: record is 9 and 3
Toledo:0.7116170949: record is 9 and 2
Wisconsin:0.7091220529: record is 9 and 3
Western Kentucky:0.6959500229: record is 10 and 2
Georgia:0.6879358771: record is 9 and 3
Mississippi State:0.6842886638: record is 8 and 4
UCLA:0.6831075091: record is 8 and 4
BYU:0.6807909813: record is 9 and 3
Bowling Green:0.6796459962: record is 9 and 3
Pittsburgh:0.6740912328: record is 8 and 4
Tennessee:0.6723853657: record is 8 and 4
Texas A&M:0.6683442334: record is 8 and 4
Miami (FL):0.6618121817: record is 8 and 4
Arkansas:0.6538818312: record is 7 and 5
Penn State:0.642065564: record is 7 and 5
West Virginia:0.6395354931: record is 7 and 4
Appalachian State:0.6358853555: record is 9 and 2
California:0.635084335: record is 7 and 5
Washington State:0.624769303: record is 8 and 4
South Florida:0.6110789188: record is 8 and 4
Texas Tech:0.5916155236: record is 7 and 5
Arkansas State:0.5900877128: record is 8 and 3
San Diego State:0.5787209558: record is 9 and 3
Georgia Southern:0.5783077447: record is 8 and 3
Louisville:0.5746727486: record is 7 and 5
Western Michigan:0.5743096568: record is 7 and 5
Marshall:0.5672873059: record is 9 and 3
Southern Mississippi:0.5632372011: record is 9 and 3
Cincinnati:0.5593634531: record is 7 and 5
Ohio:0.5577119561: record is 8 and 4
Auburn:0.5571028566: record is 6 and 6
Arizona State:0.5558423301: record is 6 and 6
Washington:0.5533286184: record is 6 and 6
Northern Illinois:0.5515667924: record is 8 and 4
Air Force:0.5451640763: record is 8 and 4
Indiana:0.5431143743: record is 6 and 6
Boise State:0.5343531524: record is 8 and 4
Minnesota:0.5337267641: record is 5 and 7
NC State:0.5325246961: record is 7 and 5
Louisiana Tech:0.5284490815: record is 8 and 4
Central Michigan:0.5279336602: record is 7 and 5
Nebraska:0.5237813356: record is 5 and 7
Duke:0.5107588259: record is 7 and 5
Arizona:0.5012000298: record is 6 and 6
Illinois:0.4922640892: record is 5 and 7
Virginia Tech:0.4915207617: record is 6 and 6
Akron:0.4832313472: record is 7 and 5
Middle Tennessee:0.4726236018: record is 7 and 5
Kansas State:0.4658043092: record is 5 and 6
Missouri:0.4600321709: record is 5 and 7
Tulsa:0.4576308004: record is 6 and 6
Connecticut:0.4575661206: record is 6 and 6
Texas:0.4551748875: record is 4 and 7
Utah State:0.4551144223: record is 6 and 6
New Mexico:0.4541438025: record is 7 and 5
Colorado State:0.4507887727: record is 7 and 5
East Carolina:0.4211372166: record is 5 and 7
Vanderbilt:0.413640187: record is 4 and 8
Maryland:0.4126408752: record is 3 and 9
Kentucky:0.4011715243: record is 5 and 7
Virginia:0.3965566009: record is 4 and 8
Syracuse:0.3869835531: record is 4 and 8
Rutgers:0.3817770843: record is 4 and 8
Nevada:0.370638235: record is 6 and 6
Iowa State:0.3691478988: record is 3 and 9
South Alabama:0.3602007178: record is 5 and 6
Georgia Tech:0.357265: record is 3 and 9
Colorado:0.345062448: record is 4 and 9
Buffalo:0.3432105125: record is 5 and 7
San Jose State:0.3363568401: record is 5 and 7
South Carolina:0.3343231084: record is 3 and 9
Georgia State:0.3268763665: record is 5 and 6
Wake Forest:0.3047083667: record is 3 and 9
Purdue:0.3037495816: record is 2 and 10
Old Dominion:0.3034132946: record is 5 and 7
Florida Intl:0.292076976: record is 5 and 7
UTEP:0.29199843: record is 5 and 7
Rice:0.2914245294: record is 5 and 7
Boston College:0.2851739722: record is 3 and 9
Oregon State:0.2781676726: record is 2 and 10
Idaho:0.2758269752: record is 4 and 8
Ball State:0.2701407572: record is 3 and 9
Louisiana Lafayette:0.2645652011: record is 4 and 7
New Mexico State:0.2533392772: record is 3 and 8
Kent State:0.24363735: record is 3 and 9
Fresno State:0.2431444742: record is 3 and 9
SMU:0.2413370692: record is 2 and 10
Florida Atlantic:0.2342220998: record is 3 and 9
Troy:0.2308610963: record is 3 and 8
Massachusetts:0.2289102455: record is 3 and 9
Tulane:0.2274386645: record is 3 and 9
Miami (OH):0.21961051: record is 3 and 9
Texas State:0.2152838295: record is 3 and 8
UNLV:0.2099146918: record is 3 and 9
Texas San Antonio:0.2039941469: record is 3 and 9
Hawaii:0.1910814441: record is 3 and 10
Wyoming:0.1419304656: record is 2 and 10
Kansas:0.1349085921: record is 0 and 12
North Texas:0.1065506405: record is 1 and 11
Charlotte:0.1030761397: record is 2 and 10
Army:0.08109310775: record is 2 and 9
Louisiana Monroe:0.07904898377: record is 1 and 11
1AA:0.06577341837: record is 9 and 96
Eastern Michigan:0.06176033231: record is 1 and 11
UCF:0.05425964924: record is 0 and 12
