Penn State:0.8716635399: record is 4 and 0
USC:0.8662078359: record is 4 and 0
Alabama:0.8631306685: record is 4 and 0
Ohio State:0.8559132324: record is 4 and 0
Syracuse:0.8439749121: record is 4 and 0
Tennessee:0.8420810469: record is 4 and 0
Kansas:0.8141979117: record is 4 and 0
Georgia:0.8137863847: record is 4 and 0
Florida State:0.8017282983: record is 4 and 0
James Madison:0.7773321665: record is 3 and 0
NC State:0.7748728113: record is 4 and 0
Washington:0.7679310952: record is 4 and 0
Clemson:0.761395154: record is 4 and 0
Michigan:0.7579351367: record is 4 and 0
Ole Miss:0.7572832611: record is 4 and 0
Kentucky:0.7487543098: record is 4 and 0
UCLA:0.7362933157: record is 4 and 0
Minnesota:0.7325533377: record is 4 and 0
BYU:0.7136068279: record is 3 and 1
Mississippi State:0.708009392: record is 3 and 1
LSU:0.6974264718: record is 3 and 1
Oregon:0.6956312785: record is 3 and 1
TCU:0.6829713447: record is 3 and 0
Wake Forest:0.6818203721: record is 3 and 1
Liberty:0.6725057827: record is 3 and 1
Texas Tech:0.6716436056: record is 3 and 1
Oklahoma State:0.6637389067: record is 3 and 0
Baylor:0.6616129542: record is 3 and 1
Cincinnati:0.6538952646: record is 3 and 1
Illinois:0.6533388801: record is 3 and 1
Iowa State:0.6496370771: record is 3 and 1
Kansas State:0.6429166346: record is 3 and 1
Oklahoma:0.6405008004: record is 3 and 1
Oregon State:0.6378289448: record is 3 and 1
Indiana:0.6360181712: record is 3 and 1
Auburn:0.6346146519: record is 3 and 1
Texas A&M:0.6300025985: record is 3 and 1
Arkansas:0.629019506: record is 3 and 1
Maryland:0.6257605614: record is 3 and 1
Pittsburgh:0.6254964616: record is 3 and 1
Coastal Carolina:0.6249978834: record is 4 and 0
Memphis:0.6176032975: record is 3 and 1
California:0.6155712613: record is 3 and 1
Iowa:0.6025082935: record is 3 and 1
Duke:0.599322276: record is 3 and 1
South Alabama:0.5975410048: record is 3 and 1
Texas:0.5933426689: record is 2 and 2
Louisville:0.5899426192: record is 2 and 2
Tulane:0.5886542025: record is 3 and 1
Utah:0.583946424: record is 3 and 1
UCF:0.5767338247: record is 3 and 1
Florida:0.5732776332: record is 2 and 2
Notre Dame:0.5714626605: record is 2 and 2
Appalachian State:0.5696162225: record is 2 and 2
Middle Tennessee:0.5693533586: record is 3 and 1
UAB:0.5683420596: record is 2 and 1
UNLV:0.5682456354: record is 3 and 1
Rutgers:0.5580027581: record is 3 and 1
Air Force:0.5570858238: record is 3 and 1
Washington State:0.5547065662: record is 3 and 1
North Carolina:0.553788289: record is 3 and 1
Houston:0.5530543955: record is 2 and 2
Wyoming:0.5462911045: record is 3 and 2
Western Kentucky:0.5425863436: record is 3 and 1
Georgia Southern:0.5257179418: record is 3 and 1
Michigan State:0.5246485545: record is 2 and 2
Purdue:0.523675831: record is 2 and 2
San Jose State:0.494322352: record is 2 and 1
West Virginia:0.4915711851: record is 2 and 2
Vanderbilt:0.4890799092: record is 3 and 2
Virginia:0.4824169628: record is 2 and 2
SMU:0.4684223817: record is 2 and 2
Miami:0.4655067749: record is 2 and 2
Rice:0.465431671: record is 2 and 2
Southern Miss:0.4629984897: record is 2 and 2
Troy:0.4557890859: record is 2 and 2
UL Monroe:0.449269947: record is 2 and 2
Wisconsin:0.448624001: record is 2 and 2
Tulsa:0.4432725306: record is 2 and 2
South Carolina:0.4421938981: record is 2 and 2
East Carolina:0.4387125733: record is 2 and 2
Arizona:0.4369997914: record is 2 and 2
Ohio:0.4352549874: record is 2 and 2
Missouri:0.4282751615: record is 2 and 2
Old Dominion:0.4259196479: record is 2 and 2
Stanford:0.4254869972: record is 1 and 2
Toledo:0.4187659102: record is 2 and 2
UTSA:0.4141295582: record is 2 and 2
Miami (OH):0.4136064289: record is 2 and 2
New Mexico:0.4032145894: record is 2 and 2
San Diego State:0.3993922519: record is 2 and 2
Boise State:0.397984442: record is 2 and 2
Marshall:0.39792396: record is 2 and 2
Fresno State:0.3945908849: record is 1 and 2
Temple:0.394264842: record is 2 and 2
Louisiana:0.3817011329: record is 2 and 2
Virginia Tech:0.3677306368: record is 2 and 2
Texas State:0.3661752686: record is 2 and 2
Central Michigan:0.3468804006: record is 1 and 3
Kent State:0.3451415997: record is 1 and 3
North Texas:0.3432777629: record is 2 and 3
UTEP:0.3309121532: record is 2 and 3
Army:0.3212502987: record is 1 and 2
Florida Atlantic:0.3149262686: record is 2 and 3
Arkansas State:0.3070899108: record is 1 and 3
Georgia Tech:0.3066222993: record is 1 and 3
Nevada:0.2930846981: record is 2 and 3
Akron:0.2921526122: record is 1 and 3
Eastern Michigan:0.2915414995: record is 2 and 2
Navy:0.28855432: record is 1 and 2
South Florida:0.2848143082: record is 1 and 3
Western Michigan:0.2793441493: record is 1 and 3
Northern Illinois:0.2716727232: record is 1 and 3
Boston College:0.2689534255: record is 1 and 3
Bowling Green:0.2667207014: record is 1 and 3
Louisiana Tech:0.2648834505: record is 1 and 3
Ball State:0.257802649: record is 1 and 3
UConn:0.25361679: record is 1 and 4
Arizona State:0.2461910983: record is 1 and 3
Utah State:0.2426270585: record is 1 and 3
Buffalo:0.242031032: record is 1 and 3
Florida International:0.2351599298: record is 1 and 2
Nebraska:0.2140267902: record is 1 and 3
Colorado:0.2104056508: record is 0 and 4
Northwestern:0.196617874: record is 1 and 3
UMass:0.1863548496: record is 1 and 3
New Mexico State:0.1743749964: record is 1 and 4
Hawaii:0.1476318328: record is 1 and 4
Georgia State:0.09257846394: record is 0 and 4
Charlotte:0.08320311174: record is 1 and 4
Colorado State:0.07967428489: record is 0 and 4
1AA:-0.02419708782: record is 8 and 96
