Colorado:0.6732977429: record is 1 and 0
LSU:0.645927951: record is 1 and 0
South Florida:0.6350691535: record is 2 and 0
Wisconsin:0.625: record is 1 and 0
Washington:0.625: record is 1 and 0
Virginia Tech:0.625: record is 1 and 0
Vanderbilt:0.625: record is 1 and 0
USC:0.625: record is 1 and 0
UCLA:0.625: record is 1 and 0
UCF:0.625: record is 1 and 0
Tennessee:0.625: record is 1 and 0
Stanford:0.625: record is 1 and 0
South Carolina:0.625: record is 1 and 0
Penn State:0.625: record is 1 and 0
Ole Miss:0.625: record is 1 and 0
Oklahoma:0.625: record is 1 and 0
Oklahoma State:0.625: record is 1 and 0
Ohio State:0.625: record is 1 and 0
Notre Dame:0.625: record is 1 and 0
Northwestern:0.625: record is 1 and 0
Nebraska:0.625: record is 1 and 0
Navy:0.625: record is 1 and 0
Minnesota:0.625: record is 1 and 0
Michigan:0.625: record is 1 and 0
Michigan State:0.625: record is 1 and 0
Memphis:0.625: record is 1 and 0
Maryland:0.625: record is 1 and 0
Marshall:0.625: record is 1 and 0
Louisville:0.625: record is 1 and 0
Kentucky:0.625: record is 1 and 0
Iowa:0.625: record is 1 and 0
Illinois:0.625: record is 1 and 0
Georgia:0.625: record is 1 and 0
Eastern Michigan:0.625: record is 1 and 0
Clemson:0.625: record is 1 and 0
California:0.625: record is 1 and 0
Boston College:0.625: record is 1 and 0
Boise State:0.625: record is 1 and 0
Auburn:0.625: record is 1 and 0
Arizona State:0.625: record is 1 and 0
Alabama:0.625: record is 1 and 0
Hawaii:0.6013971236: record is 2 and 0
Coastal Carolina:0.6001270112: record is 1 and 0
Western Kentucky:0.5350691535: record is 1 and 0
Washington State:0.5350691535: record is 1 and 0
Wake Forest:0.5350691535: record is 1 and 0
Virginia:0.5350691535: record is 1 and 0
Utah:0.5350691535: record is 1 and 0
UAB:0.5350691535: record is 1 and 0
Tulane:0.5350691535: record is 1 and 0
Toledo:0.5350691535: record is 1 and 0
Texas Tech:0.5350691535: record is 1 and 0
Texas State:0.5350691535: record is 1 and 0
TCU:0.5350691535: record is 1 and 0
Syracuse:0.5350691535: record is 1 and 0
San Diego State:0.5350691535: record is 1 and 0
SMU:0.5350691535: record is 1 and 0
Pittsburgh:0.5350691535: record is 1 and 0
Oregon:0.5350691535: record is 1 and 0
Old Dominion:0.5350691535: record is 1 and 0
Ohio:0.5350691535: record is 1 and 0
North Texas:0.5350691535: record is 1 and 0
New Mexico:0.5350691535: record is 1 and 0
Missouri:0.5350691535: record is 1 and 0
Mississippi State:0.5350691535: record is 1 and 0
Miami:0.5350691535: record is 1 and 0
Louisiana:0.5350691535: record is 1 and 0
Louisiana Tech:0.5350691535: record is 1 and 0
Kansas:0.5350691535: record is 1 and 0
Kansas State:0.5350691535: record is 1 and 0
Iowa State:0.5350691535: record is 1 and 0
Idaho:0.5350691535: record is 1 and 0
Fresno State:0.5350691535: record is 1 and 0
Duke:0.5350691535: record is 1 and 0
Connecticut:0.5350691535: record is 1 and 0
Cincinnati:0.5350691535: record is 1 and 0
Central Michigan:0.5350691535: record is 1 and 0
Army:0.5350691535: record is 1 and 0
Arkansas:0.5350691535: record is 1 and 0
Arizona:0.5350691535: record is 1 and 0
Air Force:0.5350691535: record is 1 and 0
Colorado State:0.5198932288: record is 1 and 1
UT San Antonio:0.500: record is 0 and 0
Houston:0.500: record is 0 and 0
BYU:0.4377838529: record is 1 and 1
San Jose State:0.4350691535: record is 1 and 1
Oregon State:0.4062751724: record is 1 and 1
Wyoming:0.375: record is 0 and 1
Western Michigan:0.375: record is 0 and 1
West Virginia:0.375: record is 0 and 1
Utah State:0.375: record is 0 and 1
UTEP:0.375: record is 0 and 1
Tulsa:0.375: record is 0 and 1
Troy:0.375: record is 0 and 1
Texas:0.375: record is 0 and 1
Texas A&M:0.375: record is 0 and 1
Temple:0.375: record is 0 and 1
Southern Mississippi:0.375: record is 0 and 1
South Alabama:0.375: record is 0 and 1
Rutgers:0.375: record is 0 and 1
Rice:0.375: record is 0 and 1
Purdue:0.375: record is 0 and 1
Northern Illinois:0.375: record is 0 and 1
North Carolina:0.375: record is 0 and 1
New Mexico State:0.375: record is 0 and 1
Nevada:0.375: record is 0 and 1
NC State:0.375: record is 0 and 1
Middle Tennessee:0.375: record is 0 and 1
Miami (OH):0.375: record is 0 and 1
Louisiana Monroe:0.375: record is 0 and 1
Kent State:0.375: record is 0 and 1
Indiana:0.375: record is 0 and 1
Georgia Tech:0.375: record is 0 and 1
Georgia Southern:0.375: record is 0 and 1
Florida:0.375: record is 0 and 1
Florida State:0.375: record is 0 and 1
Florida Intl:0.375: record is 0 and 1
Florida Atlantic:0.375: record is 0 and 1
Charlotte:0.375: record is 0 and 1
Buffalo:0.375: record is 0 and 1
Bowling Green:0.375: record is 0 and 1
Ball State:0.375: record is 0 and 1
Arkansas State:0.375: record is 0 and 1
Appalachian State:0.375: record is 0 and 1
Akron:0.375: record is 0 and 1
UMass:0.3003810337: record is 0 and 2
UNLV:0.2017358202: record is 0 and 1
Georgia State:0.2017358202: record is 0 and 1
East Carolina:0.2017358202: record is 0 and 1
Baylor:0.2017358202: record is 0 and 1
1AA:0.1052074606: record is 4 and 43
