Georgia:0.8848490088: record is 3 and 0
Michigan:0.8332224615: record is 3 and 0
Penn State:0.8330456931: record is 3 and 0
Iowa:0.801803747: record is 3 and 0
Texas A&M:0.799799416: record is 3 and 0
Oregon:0.7843937991: record is 3 and 0
Arkansas:0.7836830931: record is 3 and 0
Alabama:0.7720950433: record is 3 and 0
Kansas State:0.7603342735: record is 3 and 0
Ole Miss:0.7567873435: record is 3 and 0
Army:0.7475448247: record is 3 and 0
Rutgers:0.7359981903: record is 3 and 0
Liberty:0.7345538859: record is 3 and 0
Maryland:0.7327234739: record is 3 and 0
BYU:0.7205105864: record is 3 and 0
Notre Dame:0.7165984196: record is 3 and 0
Kentucky:0.7124100827: record is 3 and 0
Michigan State:0.7104141363: record is 3 and 0
Memphis:0.7100906173: record is 3 and 0
Cincinnati:0.7091880984: record is 3 and 0
Oklahoma:0.7013502822: record is 3 and 0
Texas Tech:0.6983462702: record is 3 and 0
Utah State:0.6968007774: record is 3 and 0
San Diego State:0.6931839525: record is 3 and 0
UTSA:0.6915124073: record is 3 and 0
SMU:0.6867096714: record is 3 and 0
Wyoming:0.6852032749: record is 3 and 0
Baylor:0.6827304138: record is 3 and 0
Boston College:0.682466533: record is 3 and 0
Coastal Carolina:0.6812833774: record is 3 and 0
Wake Forest:0.6636992377: record is 3 and 0
North Carolina:0.655632029: record is 2 and 1
South Alabama:0.6543635745: record is 3 and 0
Florida:0.6496831169: record is 2 and 1
Virginia Tech:0.639943481: record is 2 and 1
Stanford:0.6355771201: record is 2 and 1
Mississippi State:0.6265116453: record is 2 and 1
Fresno State:0.625945786: record is 3 and 1
USC:0.6231857079: record is 2 and 1
Ohio State:0.6199806973: record is 2 and 1
TCU:0.6195750652: record is 2 and 0
Oklahoma State:0.6171841758: record is 3 and 0
Texas:0.6164731295: record is 2 and 1
West Virginia:0.6046890392: record is 2 and 1
UCLA:0.6028375404: record is 2 and 1
Wisconsin:0.5925347937: record is 1 and 1
Pittsburgh:0.5902098475: record is 2 and 1
Western Michigan:0.5886060861: record is 2 and 1
Minnesota:0.5849990136: record is 2 and 1
Purdue:0.5848489741: record is 2 and 1
Auburn:0.5717826915: record is 2 and 1
Louisville:0.5698857842: record is 2 and 1
Clemson:0.56831801: record is 2 and 1
South Carolina:0.5670806132: record is 2 and 1
UAB:0.5644045281: record is 2 and 1
Troy:0.5459786442: record is 2 and 1
Virginia:0.54062592: record is 2 and 1
Nevada:0.5331429303: record is 2 and 1
Missouri:0.5304905618: record is 2 and 1
NC State:0.5292741062: record is 2 and 1
Tennessee:0.5290238203: record is 2 and 1
UCF:0.5276058565: record is 2 and 1
Florida Atlantic:0.5244141292: record is 2 and 1
Houston:0.5231985949: record is 2 and 1
LSU:0.5182095466: record is 2 and 1
Air Force:0.5085391262: record is 2 and 1
Charlotte:0.5063788325: record is 2 and 1
Appalachian State:0.5035017474: record is 2 and 1
Oregon State:0.4998124963: record is 2 and 1
New Mexico:0.4964225274: record is 2 and 1
Iowa State:0.4943262149: record is 2 and 1
Syracuse:0.4935410611: record is 2 and 1
Duke:0.4927104716: record is 2 and 1
Arizona State:0.4923212444: record is 2 and 1
San Jose State:0.4831804537: record is 2 and 1
Western Kentucky:0.4673342793: record is 1 and 1
Eastern Michigan:0.4658271256: record is 2 and 1
Marshall:0.4652794133: record is 2 and 1
Miami:0.4633899062: record is 1 and 2
Louisiana:0.4449932933: record is 2 and 1
Georgia State:0.4434296198: record is 1 and 2
UTEP:0.4404915027: record is 2 and 1
Northern Illinois:0.4398415392: record is 1 and 2
Boise State:0.4330470432: record is 1 and 2
Nebraska:0.4330075523: record is 2 and 2
Temple:0.410478844: record is 1 and 2
Kent State:0.4072326079: record is 1 and 2
UL Monroe:0.4033774854: record is 1 and 1
East Carolina:0.4010404143: record is 1 and 2
Indiana:0.3987968175: record is 1 and 2
Utah:0.3962213023: record is 1 and 2
Tulane:0.3920417365: record is 1 and 2
Illinois:0.3848471442: record is 1 and 3
Colorado:0.378159978: record is 1 and 2
Middle Tennessee:0.3673504858: record is 1 and 2
Ball State:0.3642387575: record is 1 and 2
Louisiana Tech:0.3631921617: record is 1 and 2
Old Dominion:0.3627047507: record is 1 and 2
Washington State:0.3578882562: record is 1 and 2
Miami (OH):0.3577977354: record is 1 and 2
Southern Miss:0.3406230366: record is 1 and 2
Northwestern:0.3395454414: record is 1 and 2
California:0.3349317436: record is 1 and 2
North Texas:0.334177432: record is 1 and 2
Buffalo:0.332607113: record is 1 and 2
Kansas:0.3316223762: record is 1 and 2
Bowling Green:0.3278976643: record is 1 and 2
Washington:0.3278661765: record is 1 and 2
Georgia Southern:0.3202242264: record is 1 and 2
Georgia Tech:0.3192836621: record is 1 and 2
South Florida:0.3133088181: record is 1 and 2
Central Michigan:0.3116737166: record is 1 and 2
Arkansas State:0.3001647879: record is 1 and 2
Toledo:0.3001360858: record is 1 and 2
Florida International:0.2963414381: record is 1 and 2
Texas State:0.2921417947: record is 1 and 2
Akron:0.2746945803: record is 1 and 2
Vanderbilt:0.2496117043: record is 1 and 2
New Mexico State:0.2466234079: record is 1 and 3
Hawaii:0.2419598592: record is 1 and 3
Rice:0.2197344483: record is 0 and 3
Colorado State:0.2086109851: record is 1 and 2
UMass:0.2042699914: record is 0 and 3
Navy:0.1990257465: record is 0 and 2
Arizona:0.1596116046: record is 0 and 3
Florida State:0.1585086632: record is 0 and 3
Tulsa:0.1294092722: record is 0 and 3
UConn:0.09096635609: record is 0 and 4
UNLV:0.05126893976: record is 0 and 3
Ohio:0.04990511182: record is 0 and 3
1AA:0.0009609359961: record is 10 and 87
