Ohio State:0.9449555361: record is 10 and 0
LSU:0.9428110846: record is 10 and 0
Clemson:0.877764515: record is 11 and 0
Penn State:0.8680694746: record is 9 and 1
Georgia:0.8391958685: record is 9 and 1
Cincinnati:0.8332261383: record is 9 and 1
Oregon:0.820451217: record is 9 and 1
Alabama:0.8124607603: record is 9 and 1
Notre Dame:0.8118216752: record is 8 and 2
Minnesota:0.8099946933: record is 9 and 1
Utah:0.8057381863: record is 9 and 1
SMU:0.8046924024: record is 9 and 1
Michigan:0.8018447102: record is 8 and 2
Oklahoma:0.801193465: record is 9 and 1
Wisconsin:0.7933347032: record is 8 and 2
Memphis:0.7896210678: record is 9 and 1
Baylor:0.788549799: record is 9 and 1
Boise State:0.7787938061: record is 9 and 1
Florida:0.7585372679: record is 9 and 2
Auburn:0.7524158567: record is 7 and 3
Appalachian State:0.7435747867: record is 9 and 1
Iowa:0.7292343183: record is 7 and 3
Air Force:0.7115167757: record is 8 and 2
Navy:0.7090751352: record is 7 and 2
USC:0.679038408: record is 7 and 4
Louisiana:0.6593432364: record is 8 and 2
Oklahoma State:0.650996073: record is 7 and 3
Wake Forest:0.6504256942: record is 7 and 3
Pittsburgh:0.639009132: record is 7 and 3
Temple:0.6360790641: record is 7 and 3
Texas A&M:0.6351353745: record is 7 and 3
Texas:0.633780835: record is 6 and 4
San Diego State:0.6278729335: record is 8 and 2
Virginia:0.6273563375: record is 7 and 3
UCF:0.6261022851: record is 7 and 3
Louisville:0.6239914774: record is 6 and 4
Washington:0.6130237092: record is 6 and 4
Indiana:0.6126709876: record is 7 and 3
Iowa State:0.6125104191: record is 6 and 4
BYU:0.6124901763: record is 6 and 4
Utah State:0.6097737889: record is 6 and 4
Marshall:0.6026346925: record is 7 and 3
Florida Atlantic:0.5953209459: record is 7 and 3
Miami:0.5875737209: record is 6 and 4
Louisiana Tech:0.5817696466: record is 8 and 2
Kansas State:0.5794368114: record is 6 and 4
Virginia Tech:0.5713381942: record is 7 and 3
Miami (OH):0.5655580773: record is 6 and 4
Florida State:0.5638163197: record is 6 and 5
Illinois:0.5587144083: record is 6 and 4
Hawaii:0.5544020986: record is 7 and 4
Tulane:0.5529400584: record is 6 and 4
Southern Mississippi:0.5508689957: record is 7 and 3
Georgia Southern:0.5446278456: record is 6 and 4
Tennessee:0.536587577: record is 5 and 5
Arkansas State:0.5356952974: record is 6 and 4
Western Michigan:0.5271872588: record is 7 and 4
Michigan State:0.5244384872: record is 4 and 6
TCU:0.5208222187: record is 5 and 5
Nevada:0.5202566463: record is 6 and 4
Mississippi State:0.5160911052: record is 4 and 6
Wyoming:0.5132480564: record is 6 and 4
Georgia State:0.5090924088: record is 6 and 4
California:0.5075737809: record is 5 and 5
Oregon State:0.4977824521: record is 5 and 5
Kentucky:0.4913583166: record is 5 and 5
North Carolina:0.4841210942: record is 4 and 6
UCLA:0.4826660875: record is 4 and 6
Central Michigan:0.4810034455: record is 7 and 4
Arizona State:0.4801812991: record is 5 and 5
Boston College:0.4770658876: record is 5 and 5
Western Kentucky:0.4752967991: record is 6 and 4
Toledo:0.4709085136: record is 6 and 4
Missouri:0.4580161342: record is 5 and 5
Washington State:0.4567842544: record is 5 and 5
Purdue:0.4486970126: record is 4 and 6
Tulsa:0.447867068: record is 3 and 7
UAB:0.445224145: record is 7 and 3
Nebraska:0.4432749527: record is 4 and 6
Stanford:0.4402691642: record is 4 and 6
Colorado:0.4375137576: record is 4 and 6
South Florida:0.4345816321: record is 4 and 6
South Carolina:0.4274932483: record is 4 and 7
Buffalo:0.4195931097: record is 5 and 5
West Virginia:0.4161966574: record is 4 and 6
Arizona:0.4114313997: record is 4 and 6
Duke:0.4103137465: record is 4 and 6
Maryland:0.4042436172: record is 3 and 7
UL Monroe:0.3973217603: record is 4 and 6
Liberty:0.3943288677: record is 6 and 4
Syracuse:0.392542177: record is 4 and 6
Charlotte:0.3924601357: record is 5 and 5
NC State:0.3896691527: record is 4 and 6
Ole Miss:0.3876205071: record is 4 and 7
Fresno State:0.3870049391: record is 4 and 6
Eastern Michigan:0.3854774138: record is 5 and 5
Texas Tech:0.384922275: record is 4 and 6
Ohio:0.3703193654: record is 4 and 6
San Jose State:0.3700651127: record is 4 and 6
Houston:0.3699776982: record is 3 and 7
Troy:0.3641186404: record is 5 and 5
Ball State:0.3476562625: record is 4 and 6
Kent State:0.3435325476: record is 4 and 6
Army:0.3399135094: record is 5 and 6
Coastal Carolina:0.3385585907: record is 4 and 6
Florida International:0.3383163045: record is 5 and 5
Colorado State:0.3245515333: record is 4 and 6
North Texas:0.3231577109: record is 4 and 6
Kansas:0.3191733701: record is 3 and 7
Northern Illinois:0.3122104404: record is 4 and 6
Rutgers:0.3089621241: record is 2 and 8
East Carolina:0.2994632139: record is 3 and 7
Texas State:0.2990438581: record is 3 and 7
UTSA:0.2889517674: record is 4 and 6
Middle Tennessee:0.2834042055: record is 3 and 7
Bowling Green:0.2793305864: record is 3 and 7
Georgia Tech:0.2746037553: record is 2 and 8
Vanderbilt:0.2713174213: record is 2 and 8
Northwestern:0.2584364: record is 2 and 8
Arkansas:0.2326752494: record is 2 and 8
UConn:0.2249073694: record is 2 and 8
New Mexico:0.2003756382: record is 2 and 8
UNLV:0.1898691761: record is 2 and 8
Rice:0.1804602742: record is 1 and 9
South Alabama:0.1427714933: record is 1 and 9
New Mexico State:0.1099322349: record is 1 and 9
Old Dominion:0.1059175023: record is 1 and 9
UTEP:0.07108627119: record is 1 and 9
1AA:0.02710762705: record is 3 and 105
Akron:-0.03635856673: record is 0 and 10
UMass:-0.02550753781: record is 1 and 10
