Ohio State:0.9162426676: record is 5 and 0
Alabama:0.9062717513: record is 5 and 0
Clemson:0.8651534007: record is 5 and 0
Georgia:0.8505207329: record is 5 and 0
Kansas:0.841456786: record is 5 and 0
Ole Miss:0.8389002049: record is 5 and 0
Penn State:0.8346258706: record is 5 and 0
USC:0.8308870336: record is 5 and 0
Michigan:0.8237641184: record is 5 and 0
UCLA:0.818751225: record is 5 and 0
Tennessee:0.8172012064: record is 4 and 0
Mississippi State:0.8080600571: record is 4 and 1
Syracuse:0.8036517217: record is 5 and 0
James Madison:0.7933215625: record is 4 and 0
Wake Forest:0.7818642223: record is 4 and 1
TCU:0.772030397: record is 4 and 0
LSU:0.7532478665: record is 4 and 1
Oregon:0.7432937149: record is 4 and 1
Oklahoma State:0.7337411551: record is 4 and 0
Florida State:0.7203383167: record is 4 and 1
Kansas State:0.7152201839: record is 4 and 1
NC State:0.7134794177: record is 4 and 1
Maryland:0.7072242813: record is 4 and 1
Liberty:0.7007827709: record is 4 and 1
Memphis:0.7003348835: record is 4 and 1
Coastal Carolina:0.6989502496: record is 5 and 0
BYU:0.6967948318: record is 4 and 1
Washington:0.6866798866: record is 4 and 1
Illinois:0.662585492: record is 4 and 1
Kentucky:0.65963697: record is 4 and 1
Utah:0.6570098675: record is 4 and 1
Duke:0.6566953629: record is 4 and 1
Tulane:0.6566855558: record is 4 and 1
Cincinnati:0.6521204062: record is 4 and 1
Texas:0.6423631334: record is 3 and 2
South Alabama:0.642197916: record is 4 and 1
Washington State:0.6350880897: record is 4 and 1
North Carolina:0.6298315797: record is 4 and 1
UNLV:0.6205037209: record is 4 and 1
Oklahoma:0.6118411221: record is 3 and 2
Minnesota:0.605354047: record is 4 and 1
Appalachian State:0.5942905913: record is 3 and 2
Texas Tech:0.5942156539: record is 3 and 2
Notre Dame:0.5924758491: record is 2 and 2
Purdue:0.5891302221: record is 3 and 2
Auburn:0.5837348132: record is 3 and 2
Arkansas:0.5806131195: record is 3 and 2
San Jose State:0.5793981015: record is 3 and 1
Baylor:0.575641081: record is 3 and 2
Air Force:0.5688187852: record is 4 and 1
Texas A&M:0.5678451988: record is 3 and 2
Iowa State:0.5669571523: record is 3 and 2
UCF:0.5629696: record is 3 and 1
California:0.5542: record is 3 and 2
Florida:0.5531365556: record is 2 and 2
Troy:0.55122722: record is 3 and 2
Oregon State:0.541899671: record is 3 and 2
Iowa:0.5352352142: record is 3 and 2
Rice:0.5243606017: record is 3 and 2
Rutgers:0.5142153894: record is 3 and 2
Pittsburgh:0.5135817174: record is 3 and 2
SMU:0.5099229267: record is 2 and 2
Houston:0.5072246469: record is 2 and 3
Indiana:0.5030212642: record is 3 and 2
Vanderbilt:0.4935827258: record is 3 and 2
Georgia Southern:0.4881061624: record is 3 and 2
UTSA:0.4879476: record is 3 and 2
Arizona:0.480561801: record is 3 and 2
South Carolina:0.4800660303: record is 3 and 2
Toledo:0.4789043366: record is 3 and 2
Middle Tennessee:0.4775809352: record is 3 and 2
Southern Miss:0.4746777305: record is 2 and 2
Wyoming:0.4735863706: record is 3 and 3
UAB:0.4727522407: record is 2 and 2
East Carolina:0.4691628154: record is 3 and 2
Boise State:0.4609717086: record is 3 and 2
Western Kentucky:0.4531330479: record is 3 and 2
Marshall:0.4505403896: record is 3 and 2
Louisville:0.4505038964: record is 2 and 3
Miami:0.4406708662: record is 2 and 2
Michigan State:0.4382423055: record is 2 and 3
Georgia Tech:0.4346154642: record is 2 and 3
North Texas:0.4278197947: record is 3 and 3
Missouri:0.4207513083: record is 2 and 3
Virginia:0.4147591078: record is 2 and 3
West Virginia:0.411553887: record is 2 and 3
Arkansas State:0.4100259813: record is 2 and 3
Kent State:0.4080821124: record is 2 and 3
Wisconsin:0.4035184171: record is 2 and 3
Old Dominion:0.3893002601: record is 2 and 3
Tulsa:0.386067517: record is 2 and 3
New Mexico:0.3786872098: record is 2 and 3
UL Monroe:0.3705098797: record is 2 and 3
UTEP:0.3656455254: record is 3 and 3
Bowling Green:0.3645294037: record is 2 and 3
Stanford:0.364061999: record is 1 and 3
Eastern Michigan:0.3610328041: record is 3 and 2
Buffalo:0.3577703788: record is 2 and 3
Louisiana:0.3519928881: record is 2 and 3
Temple:0.3501921082: record is 2 and 3
San Diego State:0.3496355133: record is 2 and 3
Boston College:0.3427202475: record is 2 and 3
Texas State:0.3305102555: record is 2 and 3
Ohio:0.3303984594: record is 2 and 3
Nebraska:0.3263620914: record is 2 and 3
Miami (OH):0.3224747705: record is 2 and 3
UConn:0.3183718037: record is 2 and 4
Ball State:0.3177054711: record is 2 and 3
Western Michigan:0.3168661477: record is 2 and 3
Virginia Tech:0.3113711976: record is 2 and 3
Central Michigan:0.2937617411: record is 1 and 4
Louisiana Tech:0.2870294742: record is 1 and 3
Florida International:0.2829115494: record is 2 and 2
Arizona State:0.2789206981: record is 1 and 4
Fresno State:0.2724150787: record is 1 and 3
Nevada:0.2687635835: record is 2 and 3
Navy:0.2682868938: record is 1 and 3
Utah State:0.2532690507: record is 1 and 4
Florida Atlantic:0.2508900161: record is 2 and 4
Army:0.2361625479: record is 1 and 3
Northwestern:0.2231921803: record is 1 and 4
Akron:0.2172939835: record is 1 and 4
Georgia State:0.2169423453: record is 1 and 4
South Florida:0.2038603752: record is 1 and 4
Northern Illinois:0.1843760859: record is 1 and 4
Colorado:0.1721907088: record is 0 and 5
UMass:0.1470082183: record is 1 and 4
Hawaii:0.1333679898: record is 1 and 4
New Mexico State:0.09878742117: record is 1 and 5
Colorado State:0.08679055759: record is 0 and 4
Charlotte:0.07584552937: record is 1 and 5
1AA:-0.02920815035: record is 8 and 101
