Notre Dame:0.9788734175: record is 12 and 0
Clemson:0.9688700082: record is 12 and 0
Alabama:0.9373489166: record is 12 and 0
Georgia:0.9164857622: record is 11 and 1
Oklahoma:0.8735668642: record is 11 and 1
Ohio State:0.8669009539: record is 11 and 1
Michigan:0.8527391533: record is 10 and 2
UCF:0.8484854661: record is 11 and 0
LSU:0.7523135635: record is 9 and 3
Kentucky:0.7507510849: record is 9 and 3
Penn State:0.7507457592: record is 9 and 3
Washington State:0.7446913679: record is 10 and 2
Florida:0.741140494: record is 9 and 3
Boise State:0.7402584964: record is 10 and 2
Texas A&M:0.7249922137: record is 8 and 4
Syracuse:0.7233168754: record is 9 and 3
Texas:0.7199094641: record is 9 and 3
Washington:0.7188433069: record is 9 and 3
Utah:0.7179326077: record is 9 and 3
Cincinnati:0.7136346196: record is 10 and 2
Missouri:0.7074708352: record is 8 and 4
Army:0.6994426622: record is 9 and 2
Fresno State:0.6965203342: record is 10 and 2
Appalachian State:0.6961106107: record is 9 and 2
Mississippi State:0.6921248743: record is 8 and 4
West Virginia:0.6915902617: record is 8 and 3
Northwestern:0.6850354111: record is 8 and 4
NC State:0.6731359863: record is 8 and 3
Buffalo:0.6645907425: record is 10 and 2
Utah State:0.658651506: record is 10 and 2
Stanford:0.654889733: record is 7 and 4
Iowa State:0.6485663565: record is 7 and 4
Iowa:0.6457822003: record is 8 and 4
South Carolina:0.637693254: record is 6 and 5
Pittsburgh:0.6353845933: record is 7 and 5
Troy:0.6346684461: record is 9 and 3
Georgia Southern:0.6343795352: record is 9 and 3
Auburn:0.6275630778: record is 7 and 5
Michigan State:0.6148097048: record is 7 and 5
Duke:0.6054883478: record is 7 and 5
Oregon:0.6013232519: record is 8 and 4
UAB:0.5949728945: record is 9 and 3
Temple:0.5927361849: record is 8 and 4
Boston College:0.5915496007: record is 7 and 5
Marshall:0.5848401389: record is 8 and 3
Middle Tennessee:0.5831951743: record is 8 and 4
Vanderbilt:0.5756370576: record is 6 and 6
Georgia Tech:0.5713561139: record is 7 and 5
Miami:0.5684443574: record is 7 and 5
Arizona State:0.5676384426: record is 7 and 5
Purdue:0.5648685897: record is 6 and 6
California:0.560373626: record is 7 and 4
Wisconsin:0.5597104434: record is 7 and 5
Arkansas State:0.5562734562: record is 8 and 4
Ohio:0.5548024853: record is 8 and 4
Wake Forest:0.5444763597: record is 6 and 6
Northern Illinois:0.5394315956: record is 7 and 5
North Texas:0.5370030884: record is 9 and 3
Virginia:0.5368546428: record is 7 and 5
TCU:0.5304018968: record is 6 and 6
Minnesota:0.5272835795: record is 6 and 6
Memphis:0.5270383869: record is 8 and 4
Houston:0.5220385226: record is 8 and 4
Louisiana:0.5156272944: record is 7 and 5
San Diego State:0.5119705564: record is 7 and 5
Oklahoma State:0.5118611361: record is 6 and 6
Florida State:0.5101299726: record is 5 and 7
Florida Intl:0.5076597675: record is 8 and 4
Hawaii:0.5056304983: record is 8 and 5
South Florida:0.5022592203: record is 7 and 5
Tennessee:0.5009563095: record is 5 and 7
Baylor:0.4996297548: record is 6 and 6
BYU:0.4980568958: record is 6 and 6
Western Michigan:0.4968536175: record is 7 and 5
Eastern Michigan:0.4887481119: record is 7 and 5
Indiana:0.4879394626: record is 5 and 7
Nevada:0.4848625701: record is 7 and 5
Maryland:0.4848511024: record is 5 and 7
Miami (OH):0.4809350208: record is 6 and 6
Toledo:0.4801414357: record is 7 and 5
USC:0.4750255625: record is 5 and 7
Tulane:0.4652409228: record is 6 and 6
Virginia Tech:0.4649190667: record is 5 and 6
Ole Miss:0.4484202115: record is 5 and 7
Louisiana Tech:0.4437828334: record is 7 and 5
Wyoming:0.4436021443: record is 6 and 6
Texas Tech:0.4434510726: record is 5 and 7
Kansas State:0.4387388565: record is 5 and 7
UL Monroe:0.4307634124: record is 6 and 6
Southern Mississippi:0.4213308545: record is 6 and 5
Arizona:0.4127441122: record is 5 and 7
Nebraska:0.4092257509: record is 4 and 8
SMU:0.4078201439: record is 5 and 7
Florida Atlantic:0.3975870887: record is 5 and 7
Coastal Carolina:0.3956997729: record is 5 and 7
Colorado:0.3940692779: record is 5 and 7
UCLA:0.3847544099: record is 3 and 9
Liberty:0.3639973833: record is 5 and 6
Charlotte:0.3627476858: record is 5 and 7
Air Force:0.3562586146: record is 5 and 7
Illinois:0.3237042008: record is 4 and 8
UMass:0.3231351541: record is 4 and 8
Akron:0.3124279885: record is 4 and 7
Navy:0.2995994159: record is 3 and 9
Louisville:0.2880733035: record is 2 and 10
Ball State:0.2830746441: record is 4 and 8
Kansas:0.2640031394: record is 3 and 9
UNLV:0.2615563626: record is 4 and 8
East Carolina:0.2579973569: record is 3 and 8
South Alabama:0.2563511901: record is 3 and 9
Oregon State:0.2529250541: record is 2 and 10
Arkansas:0.2494811416: record is 2 and 10
Old Dominion:0.243442921: record is 4 and 8
North Carolina:0.2428353476: record is 2 and 9
New Mexico:0.2172741524: record is 3 and 9
Tulsa:0.2170464934: record is 3 and 9
Colorado State:0.2132270978: record is 3 and 9
Bowling Green:0.2097823923: record is 3 and 9
UTSA:0.2076506188: record is 3 and 9
Georgia State:0.2002330211: record is 2 and 10
Rutgers:0.1955823785: record is 1 and 11
Texas State:0.1831232256: record is 3 and 9
New Mexico State:0.1764966431: record is 3 and 9
Western Kentucky:0.165648136: record is 3 and 9
Kent State:0.1469258246: record is 2 and 10
UConn:0.1366654964: record is 1 and 11
San Jose State:0.1343619217: record is 1 and 11
Rice:0.123017455: record is 2 and 11
Central Michigan:0.08315735779: record is 1 and 11
1AA:0.05958855194: record is 7 and 103
UTEP:0.005371351585: record is 1 and 11
