Alabama:0.9835383313: record is 8 and 0
Michigan:0.9370357906: record is 7 and 0
Clemson:0.9231041387: record is 7 and 0
Boise State:0.8796043239: record is 7 and 0
Texas A&M:0.8492539066: record is 6 and 1
Western Michigan:0.8409483446: record is 8 and 0
Nebraska:0.8326058147: record is 7 and 0
Tennessee:0.8208347142: record is 5 and 2
Ohio State:0.8104060874: record is 6 and 1
West Virginia:0.8080696712: record is 6 and 0
Washington:0.8044737387: record is 7 and 0
Louisville:0.7922334255: record is 6 and 1
Penn State:0.7696310243: record is 5 and 2
Florida:0.738443175: record is 5 and 1
Utah:0.735489084: record is 7 and 1
Wisconsin:0.7279029974: record is 5 and 2
Auburn:0.7243811454: record is 5 and 2
Colorado:0.7214178012: record is 6 and 2
Troy:0.7202454366: record is 6 and 1
Florida State:0.7085049924: record is 5 and 2
Baylor:0.7064875783: record is 6 and 0
Navy:0.6997480776: record is 5 and 1
North Carolina:0.6863120453: record is 6 and 2
Oklahoma:0.6784019688: record is 5 and 2
Appalachian State:0.6727184863: record is 5 and 2
Washington State:0.6692478883: record is 5 and 2
Houston:0.6607271866: record is 6 and 2
Toledo:0.6592016703: record is 6 and 1
USC:0.657688345: record is 4 and 3
Virginia Tech:0.6452202071: record is 5 and 2
Minnesota:0.6422639114: record is 5 and 2
Arkansas:0.6417014359: record is 5 and 3
LSU:0.6375882976: record is 5 and 2
Pittsburgh:0.6374234654: record is 5 and 2
South Florida:0.6267988418: record is 6 and 2
Stanford:0.6233216596: record is 4 and 3
Wake Forest:0.620165794: record is 5 and 2
San Diego State:0.6145373452: record is 6 and 1
Maryland:0.6129107816: record is 5 and 2
Wyoming:0.6063619404: record is 5 and 2
Arizona State:0.5931367186: record is 5 and 3
Tulsa:0.5899779631: record is 5 and 2
Kentucky:0.5854600551: record is 4 and 3
Oklahoma State:0.5806398829: record is 5 and 2
Memphis:0.5741219904: record is 5 and 2
Middle Tennessee:0.5738728201: record is 5 and 2
Temple:0.5721475769: record is 5 and 3
California:0.5641997098: record is 4 and 3
Georgia Tech:0.5616137289: record is 4 and 3
BYU:0.5548817041: record is 4 and 4
Eastern Michigan:0.5524043559: record is 5 and 3
NC State:0.5516000301: record is 4 and 3
Miami:0.5500283571: record is 4 and 3
Northwestern:0.5484589676: record is 4 and 3
Western Kentucky:0.5466922606: record is 5 and 3
Georgia:0.5461483854: record is 4 and 3
Central Michigan:0.538298074: record is 5 and 3
Akron:0.5339706199: record is 5 and 3
UCF:0.5209105385: record is 4 and 3
Ole Miss:0.5192609901: record is 3 and 4
Iowa:0.5136935042: record is 5 and 3
Kansas State:0.5118923783: record is 4 and 3
Vanderbilt:0.5053752638: record is 4 and 4
TCU:0.5037445919: record is 4 and 3
Colorado State:0.4999626389: record is 4 and 4
Air Force:0.4986495976: record is 4 and 3
Louisiana Tech:0.4958769572: record is 5 and 3
Idaho:0.4894052309: record is 4 and 4
Georgia Southern:0.4807288538: record is 4 and 3
Syracuse:0.4798292759: record is 4 and 4
Southern Mississippi:0.4744001154: record is 4 and 3
Indiana:0.4715308115: record is 3 and 4
UCLA:0.4713073194: record is 3 and 5
New Mexico:0.4635804751: record is 4 and 3
Cincinnati:0.4629740774: record is 4 and 3
North Texas:0.4627798166: record is 4 and 3
Old Dominion:0.4611699797: record is 4 and 3
SMU:0.453067799: record is 3 and 4
Ohio:0.4521899362: record is 5 and 3
Oregon State:0.4365771163: record is 2 and 5
Texas Tech:0.430262975: record is 3 and 4
Hawaii:0.422257483: record is 4 and 4
South Carolina:0.4197767354: record is 3 and 4
Illinois:0.4053476118: record is 2 and 5
Utah State:0.4036422713: record is 3 and 4
Purdue:0.4036263734: record is 3 and 4
Tulane:0.4005968256: record is 3 and 4
Texas:0.3910893762: record is 3 and 4
Louisiana Lafayette:0.3885468207: record is 3 and 4
Duke:0.3876847331: record is 3 and 4
Oregon:0.3847102651: record is 2 and 5
South Alabama:0.3840101489: record is 3 and 4
Army:0.3839895118: record is 4 and 3
Connecticut:0.3821435431: record is 3 and 5
Missouri:0.3820302425: record is 2 and 5
Boston College:0.376118004: record is 3 and 4
Rutgers:0.3658546597: record is 2 and 6
Arizona:0.3586492391: record is 2 and 5
Arkansas State:0.3417136959: record is 2 and 4
Texas San Antonio:0.3354976702: record is 3 and 4
Ball State:0.33412093: record is 4 and 4
UNLV:0.3290929932: record is 3 and 5
Mississippi State:0.3285737104: record is 2 and 5
New Mexico State:0.3190331646: record is 2 and 5
East Carolina:0.3121139897: record is 2 and 5
Charlotte:0.3112105853: record is 3 and 5
Georgia State:0.3105106539: record is 2 and 5
Michigan State:0.3079220228: record is 2 and 5
Louisiana Monroe:0.2974951234: record is 2 and 5
Florida Intl:0.2900976867: record is 3 and 5
Virginia:0.2887019559: record is 2 and 5
Notre Dame:0.2738674657: record is 2 and 5
Northern Illinois:0.2685294854: record is 2 and 6
Marshall:0.2681670741: record is 2 and 5
Texas State:0.2592129594: record is 2 and 5
UTEP:0.2433316091: record is 2 and 5
San Jose State:0.2298419292: record is 2 and 6
Nevada:0.2233600933: record is 3 and 5
Kent State:0.2144916052: record is 2 and 6
Kansas:0.2032436036: record is 1 and 6
Miami (OH):0.1996112843: record is 2 and 6
Bowling Green:0.1903553622: record is 1 and 7
Fresno State:0.1734163629: record is 1 and 7
Iowa State:0.1674713711: record is 1 and 6
Rice:0.1657324923: record is 1 and 6
Massachusetts:0.1510653074: record is 1 and 7
Florida Atlantic:0.09414027655: record is 1 and 6
1AA:0.0817454775: record is 10 and 91
Buffalo:0.0424839008: record is 1 and 6
