Ohio State:0.979862792: record is 11 and 0
LSU:0.9166449615: record is 11 and 0
Clemson:0.8793871198: record is 11 and 0
Georgia:0.8652109877: record is 10 and 1
Cincinnati:0.8560146172: record is 10 and 1
Penn State:0.8371564853: record is 9 and 2
Notre Dame:0.8349853109: record is 9 and 2
Michigan:0.82581791: record is 9 and 2
Wisconsin:0.8177993998: record is 9 and 2
Oklahoma:0.8143778422: record is 10 and 1
Utah:0.8141417712: record is 10 and 1
Baylor:0.8130753334: record is 10 and 1
Boise State:0.8025693608: record is 10 and 1
Memphis:0.7991673721: record is 10 and 1
Minnesota:0.7975798445: record is 10 and 1
Alabama:0.7862548486: record is 10 and 1
Oregon:0.7640456848: record is 9 and 2
SMU:0.7608681486: record is 9 and 2
Iowa:0.7561210022: record is 8 and 3
Florida:0.7555295604: record is 9 and 2
Appalachian State:0.752666163: record is 10 and 1
Navy:0.7522804395: record is 8 and 2
Auburn:0.7296456053: record is 8 and 3
Air Force:0.7129971064: record is 9 and 2
USC:0.6984199823: record is 8 and 4
Louisiana:0.6722536064: record is 9 and 2
Wake Forest:0.6704891913: record is 8 and 3
Oklahoma State:0.6601041404: record is 8 and 3
UCF:0.654054594: record is 8 and 3
Virginia:0.6448476054: record is 8 and 3
Louisville:0.6425634108: record is 7 and 4
Iowa State:0.6270610162: record is 7 and 4
Florida Atlantic:0.6236390003: record is 8 and 3
Temple:0.6169054729: record is 7 and 4
Virginia Tech:0.6124921539: record is 8 and 3
Texas A&M:0.6094288578: record is 7 and 4
Texas:0.6046081589: record is 6 and 5
Pittsburgh:0.5977811926: record is 7 and 4
BYU:0.5975240052: record is 7 and 4
Kansas State:0.594093133: record is 7 and 4
Indiana:0.5865171349: record is 7 and 4
Hawaii:0.5863045675: record is 8 and 4
San Diego State:0.5836339156: record is 8 and 3
Utah State:0.5798395651: record is 6 and 5
Arkansas State:0.5757469815: record is 7 and 4
Tennessee:0.5704019192: record is 6 and 5
Miami (OH):0.5687149057: record is 7 and 4
Marshall:0.5659870163: record is 7 and 4
Florida State:0.5618670594: record is 6 and 5
Washington:0.5596718665: record is 6 and 5
Arizona State:0.5535350028: record is 6 and 5
Michigan State:0.5486137237: record is 5 and 6
Illinois:0.5410257524: record is 6 and 5
Miami:0.5402056293: record is 6 and 5
California:0.5347182218: record is 6 and 5
Nevada:0.5334890724: record is 7 and 4
Wyoming:0.5316222926: record is 7 and 4
Western Kentucky:0.5300200725: record is 7 and 4
Louisiana Tech:0.5273876335: record is 8 and 3
Tulane:0.526166191: record is 6 and 5
Georgia State:0.524450473: record is 7 and 4
Western Michigan:0.5227000515: record is 7 and 4
Mississippi State:0.5110998713: record is 5 and 6
Georgia Southern:0.5080052242: record is 6 and 5
Washington State:0.5049452149: record is 6 and 5
Southern Mississippi:0.5018786455: record is 7 and 4
TCU:0.499476839: record is 5 and 6
Kentucky:0.4964168912: record is 6 and 5
UAB:0.4928706706: record is 8 and 3
North Carolina:0.4895705497: record is 5 and 6
Colorado:0.4877745421: record is 5 and 6
Central Michigan:0.4791885421: record is 7 and 4
Nebraska:0.4774579203: record is 5 and 6
UCLA:0.4675290615: record is 4 and 7
Boston College:0.4625436973: record is 5 and 6
Oregon State:0.4624110954: record is 5 and 6
Buffalo:0.4615780048: record is 6 and 5
Charlotte:0.4530774232: record is 6 and 5
Purdue:0.4373674373: record is 4 and 7
UL Monroe:0.4326871039: record is 5 and 6
Missouri:0.4294493857: record is 5 and 6
South Carolina:0.4286476779: record is 4 and 7
South Florida:0.4284263468: record is 4 and 7
Toledo:0.4260906767: record is 6 and 5
Eastern Michigan:0.4099895773: record is 6 and 5
Houston:0.4097256156: record is 4 and 7
Tulsa:0.4092854582: record is 3 and 8
Stanford:0.4077228349: record is 4 and 7
Florida International:0.3975488144: record is 6 and 5
Duke:0.3966161202: record is 4 and 7
Ohio:0.3953955117: record is 5 and 6
Arizona:0.3949009807: record is 4 and 7
West Virginia:0.3896990939: record is 4 and 7
Kent State:0.3855851609: record is 5 and 6
Ole Miss:0.3844017359: record is 4 and 7
Liberty:0.3769938656: record is 6 and 5
Maryland:0.3640246883: record is 3 and 8
Fresno State:0.3613304697: record is 4 and 7
Syracuse:0.3595325614: record is 4 and 7
Texas Tech:0.3579207645: record is 4 and 7
Army:0.3442646642: record is 5 and 6
Troy:0.3434212049: record is 5 and 6
NC State:0.3416755142: record is 4 and 7
East Carolina:0.3281868922: record is 4 and 7
San Jose State:0.3220938216: record is 4 and 7
Middle Tennessee:0.3187718569: record is 4 and 7
Georgia Tech:0.3135137141: record is 3 and 8
Coastal Carolina:0.3097253386: record is 4 and 7
Ball State:0.3062283664: record is 4 and 7
Colorado State:0.2998433926: record is 4 and 7
Texas State:0.2978133967: record is 3 and 8
Kansas:0.295952354: record is 3 and 8
Vanderbilt:0.2897200715: record is 3 and 8
Rutgers:0.2863528113: record is 2 and 9
Northern Illinois:0.282417016: record is 4 and 7
North Texas:0.2742711168: record is 4 and 7
UTSA:0.2728340501: record is 4 and 7
Northwestern:0.2719256094: record is 2 and 9
Bowling Green:0.2491257531: record is 3 and 8
UNLV:0.242504697: record is 3 and 8
Arkansas:0.2395092797: record is 2 and 9
Rice:0.2220337183: record is 2 and 9
New Mexico:0.204890981: record is 2 and 9
UConn:0.199511869: record is 2 and 9
South Alabama:0.1406587472: record is 1 and 10
New Mexico State:0.1349133849: record is 2 and 9
Old Dominion:0.1011514393: record is 1 and 10
UTEP:0.03645862724: record is 1 and 10
1AA:0.02777057828: record is 3 and 111
Akron:-0.02327671358: record is 0 and 11
UMass:-0.01651386435: record is 1 and 11
