Alabama:1.028349953: record is 13 and 1
Ohio State:1.019713074: record is 12 and 2
UCF:1.017651899: record is 13 and 0
Georgia:1.010425969: record is 13 and 2
Wisconsin:1.007835422: record is 13 and 1
Penn State:0.980140337: record is 11 and 2
Clemson:0.9726331723: record is 12 and 2
Notre Dame:0.9358214327: record is 10 and 3
Oklahoma:0.9125504694: record is 12 and 2
Michigan State:0.8663458005: record is 10 and 3
Auburn:0.8562636452: record is 10 and 4
Northwestern:0.8238256731: record is 10 and 3
USC:0.8161979168: record is 11 and 3
Miami:0.8141164179: record is 10 and 3
Washington:0.8080591334: record is 10 and 3
Iowa:0.8045918511: record is 8 and 5
TCU:0.7839155598: record is 11 and 3
Oklahoma State:0.7811844985: record is 10 and 3
Boise State:0.7547036849: record is 11 and 3
Memphis:0.7524803162: record is 10 and 3
Florida Atlantic:0.7472544508: record is 11 and 3
NC State:0.7439992963: record is 9 and 4
Mississippi State:0.7406011188: record is 9 and 4
Stanford:0.7331955934: record is 9 and 5
South Carolina:0.717644487: record is 9 and 4
LSU:0.7157509811: record is 9 and 4
Virginia Tech:0.7120409902: record is 9 and 4
Michigan:0.7120256317: record is 8 and 5
South Florida:0.6986174293: record is 10 and 2
Washington State:0.687057584: record is 9 and 4
Wake Forest:0.685986972: record is 8 and 5
Troy:0.676455993: record is 11 and 2
San Diego State:0.6726334245: record is 10 and 3
Army:0.6608452536: record is 10 and 3
Toledo:0.6592240405: record is 11 and 3
Louisville:0.657445615: record is 8 and 5
Boston College:0.6557692508: record is 7 and 6
Iowa State:0.6466988939: record is 8 and 5
Fresno State:0.6427689045: record is 10 and 4
Purdue:0.63366069: record is 7 and 6
Florida State:0.6272774219: record is 7 and 6
Navy:0.6116746629: record is 7 and 6
Texas A&M:0.581570085: record is 7 and 6
Texas:0.5766003134: record is 7 and 6
Kansas State:0.576535498: record is 8 and 5
Arizona State:0.5695276036: record is 7 and 6
North Texas:0.5669899972: record is 9 and 5
Kentucky:0.5583951424: record is 7 and 6
Utah:0.5554704308: record is 7 and 6
Houston:0.5542831873: record is 7 and 5
Ohio:0.5542724382: record is 9 and 4
Appalachian State:0.5540301816: record is 9 and 4
Duke:0.5515731703: record is 7 and 6
Oregon:0.5494743254: record is 7 and 6
Georgia Tech:0.5467224041: record is 5 and 6
Missouri:0.5412652242: record is 7 and 6
West Virginia:0.5405767188: record is 7 and 6
Marshall:0.52522526: record is 8 and 5
SMU:0.5211536559: record is 7 and 6
UCLA:0.5170226536: record is 6 and 7
Northern Illinois:0.5142580486: record is 8 and 5
Ole Miss:0.5126910297: record is 6 and 6
Texas Tech:0.5097746775: record is 6 and 7
Wyoming:0.5040304087: record is 8 and 5
Arizona:0.4959784627: record is 7 and 6
Central Michigan:0.4932062614: record is 8 and 5
Minnesota:0.492889749: record is 5 and 7
Temple:0.4896230156: record is 7 and 6
Indiana:0.4836235917: record is 5 and 7
Maryland:0.4725998107: record is 4 and 8
Virginia:0.4714818489: record is 6 and 7
Florida:0.4651809798: record is 4 and 7
Florida Intl:0.4643920978: record is 8 and 5
Pittsburgh:0.4514353408: record is 5 and 7
Louisiana Tech:0.4510311111: record is 7 and 6
Nebraska:0.4483416769: record is 4 and 8
Western Michigan:0.4423739774: record is 6 and 6
Southern Mississippi:0.442171069: record is 8 and 5
Vanderbilt:0.4390462194: record is 5 and 7
California:0.4340409694: record is 5 and 7
Syracuse:0.4327352061: record is 4 and 8
Colorado State:0.4307286014: record is 7 and 6
Akron:0.4267410176: record is 7 and 7
Tulane:0.4241540382: record is 5 and 7
Middle Tennessee:0.414257059: record is 7 and 6
Buffalo:0.4087385233: record is 6 and 6
Arkansas State:0.4059360812: record is 7 and 5
Arkansas:0.3951670284: record is 4 and 8
UAB:0.3899614009: record is 8 and 5
Air Force:0.388447713: record is 5 and 7
Georgia State:0.3883739726: record is 7 and 5
Rutgers:0.3882626941: record is 4 and 8
Colorado:0.3839261474: record is 5 and 7
Tennessee:0.3700509093: record is 4 and 8
New Mexico State:0.3667272585: record is 7 and 6
UT San Antonio:0.3657331239: record is 6 and 5
Utah State:0.3604787669: record is 6 and 7
Eastern Michigan:0.3588518296: record is 5 and 7
North Carolina:0.3216785153: record is 3 and 9
Western Kentucky:0.3151992905: record is 6 and 7
Cincinnati:0.3147941795: record is 4 and 8
Miami (OH):0.3026491424: record is 5 and 7
UNLV:0.2966538378: record is 5 and 7
Old Dominion:0.2840161205: record is 5 and 7
Illinois:0.2666671526: record is 2 and 10
BYU:0.2657141918: record is 4 and 9
Louisiana Monroe:0.2635075484: record is 4 and 8
Connecticut:0.257179733: record is 3 and 9
Nevada:0.2525523204: record is 3 and 9
East Carolina:0.2387316674: record is 3 and 9
South Alabama:0.232612124: record is 4 and 8
Louisiana:0.2322867679: record is 5 and 7
UMass:0.2260108854: record is 4 and 8
Idaho:0.2124822796: record is 4 and 8
Tulsa:0.2109863537: record is 2 and 10
New Mexico:0.2041069866: record is 3 and 9
Baylor:0.1638792658: record is 1 and 11
Bowling Green:0.1524860584: record is 2 and 10
Hawaii:0.1493542177: record is 3 and 9
Kent State:0.142822783: record is 2 and 10
Oregon State:0.1409274785: record is 1 and 11
Kansas:0.1351616833: record is 1 and 11
Coastal Carolina:0.1149778234: record is 3 and 9
Georgia Southern:0.09891800354: record is 2 and 10
San Jose State:0.09402302561: record is 2 and 11
Ball State:0.08043585205: record is 2 and 10
Texas State:0.07126961123: record is 2 and 10
Rice:0.06791689518: record is 1 and 11
Charlotte:0.04965384487: record is 1 and 11
1AA:0.02946294367: record is 9 and 89
UTEP:0.007316498201: record is 0 and 12
