Georgia:1.285776796: record is 10 and 0
Ohio State:1.224508624: record is 10 and 0
Tennessee:1.178009623: record is 9 and 1
Michigan:1.140662901: record is 10 and 0
TCU:1.063887211: record is 10 and 0
Alabama:1.052026066: record is 8 and 2
Penn State:0.9679287931: record is 8 and 2
LSU:0.9638262398: record is 8 and 2
Utah:0.9539830694: record is 8 and 2
USC:0.9494182049: record is 9 and 1
Clemson:0.9266763893: record is 9 and 1
Oregon:0.9002776275: record is 8 and 2
Kansas State:0.8966195338: record is 7 and 3
Florida State:0.8910460229: record is 7 and 3
Texas:0.8759850928: record is 6 and 4
UCF:0.8659848794: record is 8 and 2
North Carolina:0.8561662881: record is 9 and 1
Ole Miss:0.8542573544: record is 8 and 2
UCLA:0.8326801592: record is 8 and 2
Washington:0.8162362731: record is 8 and 2
Notre Dame:0.7950989601: record is 7 and 3
Oregon State:0.78427683: record is 7 and 3
Oklahoma State:0.7726569625: record is 7 and 3
Florida:0.7629512005: record is 6 and 4
Mississippi State:0.7580871376: record is 6 and 4
Tulane:0.7555161307: record is 8 and 2
NC State:0.7516887698: record is 7 and 3
Louisville:0.7488681562: record is 6 and 4
Wake Forest:0.7349595461: record is 6 and 4
Kansas:0.7321615102: record is 6 and 4
Minnesota:0.7227711744: record is 7 and 3
South Alabama:0.7206692665: record is 8 and 2
Cincinnati:0.7184827437: record is 8 and 2
Troy:0.7121626185: record is 8 and 2
Illinois:0.7105476293: record is 7 and 3
Texas Tech:0.700498074: record is 5 and 5
Syracuse:0.6970401344: record is 6 and 4
Baylor:0.690957252: record is 6 and 4
UTSA:0.6869562708: record is 8 and 2
Coastal Carolina:0.6790846991: record is 9 and 1
Maryland:0.6543293794: record is 6 and 4
James Madison:0.6520765063: record is 6 and 3
Purdue:0.6474346573: record is 6 and 4
Washington State:0.6473228158: record is 6 and 4
East Carolina:0.6369249666: record is 6 and 4
Oklahoma:0.6324330897: record is 5 and 5
SMU:0.6145957165: record is 6 and 4
Michigan State:0.6103959194: record is 5 and 5
Iowa:0.6098363245: record is 6 and 4
Boise State:0.6088264128: record is 7 and 3
Toledo:0.6087690487: record is 7 and 3
Duke:0.5988976552: record is 7 and 3
Liberty:0.5975106734: record is 8 and 2
Wisconsin:0.5965362258: record is 5 and 5
Pittsburgh:0.5887334076: record is 6 and 4
Iowa State:0.583615624: record is 4 and 6
Kentucky:0.5786625211: record is 6 and 4
Houston:0.5647686659: record is 6 and 4
Western Kentucky:0.5601552002: record is 7 and 4
South Carolina:0.5511353057: record is 6 and 4
Marshall:0.545486401: record is 6 and 4
Air Force:0.5406354811: record is 7 and 3
Arkansas:0.5312581666: record is 5 and 5
Fresno State:0.5266298658: record is 6 and 4
BYU:0.5138198317: record is 5 and 5
Memphis:0.510890178: record is 5 and 5
Appalachian State:0.5051361238: record is 5 and 5
Auburn:0.4807236424: record is 4 and 6
West Virginia:0.4734347253: record is 4 and 6
North Texas:0.472674797: record is 6 and 5
Missouri:0.465087633: record is 4 and 6
San Jose State:0.4606131331: record is 6 and 3
Ohio:0.4586494873: record is 7 and 3
Louisiana:0.4507061523: record is 5 and 5
UAB:0.4371607635: record is 5 and 5
Arizona:0.4315792411: record is 4 and 6
Georgia Southern:0.4309203537: record is 5 and 5
Miami:0.4230037811: record is 5 and 5
Southern Miss:0.4184711928: record is 5 and 5
San Diego State:0.4137268947: record is 6 and 4
Wyoming:0.4110132833: record is 7 and 3
Florida Atlantic:0.4030726297: record is 5 and 5
UConn:0.4001721653: record is 6 and 5
Texas A&M:0.3666122332: record is 3 and 7
Stanford:0.3544244439: record is 3 and 7
Ball State:0.3478698207: record is 5 and 5
Buffalo:0.3475264393: record is 5 and 5
Kent State:0.3441847702: record is 4 and 6
Arizona State:0.340983605: record is 3 and 7
Georgia Tech:0.3372880703: record is 4 and 6
Vanderbilt:0.3319508265: record is 4 and 6
California:0.3288870936: record is 3 and 7
Georgia State:0.3195355567: record is 4 and 6
Central Michigan:0.3186936445: record is 4 and 6
Rutgers:0.3154843648: record is 4 and 6
Indiana:0.312247411: record is 3 and 7
Rice:0.302525335: record is 5 and 5
Boston College:0.2946734364: record is 3 and 7
Eastern Michigan:0.2892366793: record is 6 and 4
Army:0.2803710106: record is 3 and 6
Navy:0.2781162006: record is 3 and 7
Middle Tennessee:0.2738859347: record is 5 and 5
Tulsa:0.27248731: record is 3 and 7
UL Monroe:0.2689501784: record is 4 and 6
Virginia:0.2665011433: record is 3 and 7
Utah State:0.2651472926: record is 5 and 5
Bowling Green:0.2499109357: record is 5 and 5
Nebraska:0.2449470707: record is 3 and 7
Old Dominion:0.2384416024: record is 3 and 7
UNLV:0.2276652486: record is 4 and 6
Miami (OH):0.2098073111: record is 4 and 6
Arkansas State:0.1876299431: record is 3 and 7
Texas State:0.1829847026: record is 3 and 7
UTEP:0.1734899648: record is 4 and 6
Northern Illinois:0.1570866509: record is 3 and 7
Virginia Tech:0.1560839645: record is 2 and 8
Louisiana Tech:0.1424150648: record is 3 and 7
Northwestern:0.1238735106: record is 1 and 9
Western Michigan:0.1149830488: record is 3 and 7
Temple:0.1071749453: record is 3 and 7
New Mexico State:0.0887341498: record is 4 and 5
South Florida:0.0689329023: record is 1 and 9
Florida International:0.04864459054: record is 4 and 6
Colorado:0.03018883343: record is 1 and 9
1AA:-0.3390544775: record is 8 and 107
UMass:-0.1677818093: record is 1 and 9
Hawaii:-0.1343223553: record is 2 and 9
Charlotte:-0.08846940254: record is 2 and 9
Akron:-0.07167462376: record is 1 and 9
Nevada:-0.04689541067: record is 2 and 8
Colorado State:-0.03142506047: record is 2 and 8
New Mexico:-0.01017235553: record is 2 and 8
