Michigan:1.084353457: record is 13 and 0
Washington:1.031285054: record is 13 and 0
Texas:1.003432015: record is 12 and 1
Alabama:0.9644306313: record is 12 and 1
Florida State:0.9592767901: record is 13 and 0
Ohio State:0.9564922318: record is 11 and 1
Georgia:0.9531533347: record is 12 and 1
Oregon:0.9091229093: record is 11 and 2
Penn State:0.9006392087: record is 10 and 2
Oklahoma:0.8731071221: record is 10 and 2
Liberty:0.8449983858: record is 13 and 0
LSU:0.8307027388: record is 9 and 3
Ole Miss:0.8245652992: record is 10 and 2
James Madison:0.8220592187: record is 11 and 1
Missouri:0.8200572173: record is 10 and 2
Louisville:0.7740206116: record is 10 and 3
Notre Dame:0.7735073078: record is 9 and 3
Iowa:0.7643113238: record is 10 and 3
Troy:0.7629017707: record is 11 and 2
Kansas State:0.7385853011: record is 8 and 4
Arizona:0.7283478037: record is 9 and 3
NC State:0.7218894274: record is 9 and 3
SMU:0.716427464: record is 11 and 2
Oregon State:0.7087928081: record is 8 and 4
Tulane:0.7012578139: record is 11 and 2
Toledo:0.6899366029: record is 11 and 2
Clemson:0.6872080963: record is 8 and 4
Utah:0.671184757: record is 8 and 4
Tennessee:0.6654167403: record is 8 and 4
Oklahoma State:0.665198276: record is 9 and 4
Kansas:0.66413148: record is 8 and 4
Miami (OH):0.653770177: record is 11 and 2
Memphis:0.6501849266: record is 9 and 3
Miami:0.6432706902: record is 7 and 5
USC:0.6410806094: record is 7 and 5
North Carolina:0.6334168152: record is 8 and 4
Texas A&M:0.6178852271: record is 7 and 5
Iowa State:0.6158183741: record is 7 and 5
West Virginia:0.6148854408: record is 8 and 4
Duke:0.6145912526: record is 7 and 5
Boise State:0.6037007978: record is 8 and 5
Wyoming:0.5933411212: record is 8 and 4
Maryland:0.5866093052: record is 7 and 5
UNLV:0.5854735572: record is 9 and 4
New Mexico State:0.5809890292: record is 10 and 4
Wisconsin:0.5742514024: record is 7 and 5
Rutgers:0.571086231: record is 6 and 6
Kentucky:0.5653686517: record is 7 and 5
Northwestern:0.5600979534: record is 7 and 5
Air Force:0.5600854014: record is 8 and 4
Auburn:0.5540179824: record is 6 and 6
UCLA:0.552130115: record is 7 and 5
Appalachian State:0.5449388011: record is 8 and 5
Jacksonville State:0.5447599515: record is 8 and 4
Ohio:0.5447232442: record is 9 and 3
UTSA:0.544435125: record is 8 and 4
Georgia Tech:0.5439360135: record is 6 and 6
San Jose State:0.5345787428: record is 7 and 5
Coastal Carolina:0.5334363614: record is 7 and 5
Texas Tech:0.5321328902: record is 6 and 6
California:0.5317450281: record is 6 and 6
Virginia Tech:0.5316897852: record is 6 and 6
Fresno State:0.5210513969: record is 8 and 4
Western Kentucky:0.5005584373: record is 7 and 5
Bowling Green:0.4994042288: record is 7 and 5
South Carolina:0.4928921024: record is 5 and 7
UCF:0.4914888133: record is 6 and 6
Florida:0.4876124302: record is 5 and 7
South Alabama:0.4840804243: record is 6 and 6
Minnesota:0.4704748332: record is 5 and 7
Illinois:0.4688655391: record is 5 and 7
TCU:0.4675061698: record is 5 and 7
Washington State:0.4597158972: record is 5 and 7
Marshall:0.4531534375: record is 6 and 6
Syracuse:0.4519475793: record is 6 and 6
Old Dominion:0.4507779362: record is 6 and 6
Boston College:0.4502207043: record is 6 and 6
Georgia State:0.4478857914: record is 6 and 6
Mississippi State:0.4449262879: record is 5 and 7
Texas State:0.4443724032: record is 7 and 5
Nebraska:0.4294035365: record is 5 and 7
Arkansas State:0.4247389599: record is 6 and 6
Purdue:0.423777507: record is 4 and 8
Georgia Southern:0.420463765: record is 6 and 6
Utah State:0.4179188554: record is 6 and 6
BYU:0.4172001444: record is 5 and 7
Rice:0.4150027681: record is 6 and 6
Army:0.4070171689: record is 6 and 6
Michigan State:0.4055621506: record is 4 and 8
Louisiana:0.3887946767: record is 6 and 6
South Florida:0.3821797116: record is 6 and 6
Colorado:0.3717808223: record is 4 and 8
Houston:0.3583154034: record is 4 and 8
Wake Forest:0.3547121329: record is 4 and 8
Arkansas:0.3536154508: record is 4 and 8
Northern Illinois:0.3388576201: record is 6 and 6
Virginia:0.3305358265: record is 3 and 9
Colorado State:0.3215430185: record is 5 and 7
Arizona State:0.3207731364: record is 3 and 9
North Texas:0.3201110836: record is 5 and 7
Indiana:0.3195218252: record is 3 and 9
Stanford:0.3121908196: record is 3 and 9
Navy:0.3103453109: record is 5 and 7
Central Michigan:0.3092363919: record is 5 and 7
Pittsburgh:0.3069412212: record is 3 and 9
Middle Tennessee:0.3029786938: record is 4 and 8
Eastern Michigan:0.3027865991: record is 6 and 6
Hawaii:0.293652603: record is 5 and 8
Western Michigan:0.2883547981: record is 4 and 8
San Diego State:0.2827445434: record is 4 and 8
UAB:0.2802147581: record is 4 and 8
Cincinnati:0.2744733582: record is 3 and 9
Baylor:0.2713695745: record is 3 and 9
Ball State:0.2703691614: record is 4 and 8
Tulsa:0.2668907762: record is 4 and 8
New Mexico:0.2660853877: record is 4 and 8
Massachusetts:0.2564556836: record is 3 and 9
Florida Atlantic:0.2538270891: record is 4 and 8
Southern Miss:0.2485716169: record is 3 and 9
Vanderbilt:0.2418263339: record is 2 and 10
UTEP:0.224828684: record is 3 and 9
UConn:0.221601199: record is 3 and 9
Florida International:0.2145945875: record is 4 and 8
Buffalo:0.1953089909: record is 3 and 9
Sam Houston:0.1905147695: record is 3 and 9
Louisiana Tech:0.1897711456: record is 3 and 9
Charlotte:0.186760115: record is 3 and 9
East Carolina:0.1715600942: record is 2 and 10
Temple:0.1713141977: record is 3 and 9
UL Monroe:0.1588437595: record is 2 and 10
Nevada:0.1271486562: record is 2 and 10
Akron:0.05281266096: record is 2 and 10
1AA:-0.01699007415: record is 4 and 114
Kent State:-0.005367685043: record is 1 and 11
