Alabama:0.929835502: record is 9 and 1
Clemson:0.9258970613: record is 10 and 0
Ohio State:0.9022516243: record is 10 and 0
Iowa:0.8947802458: record is 10 and 0
Notre Dame:0.8830820963: record is 9 and 1
Florida:0.8545548709: record is 9 and 1
Michigan State:0.8502445041: record is 9 and 1
Oklahoma State:0.8469679372: record is 10 and 0
Oklahoma:0.824039703: record is 9 and 1
Houston:0.8027488354: record is 10 and 0
LSU:0.7904949581: record is 7 and 2
Navy:0.7860135927: record is 8 and 1
Michigan:0.7851714415: record is 8 and 2
Utah:0.7804072202: record is 8 and 2
Northwestern:0.7787398928: record is 8 and 2
Toledo:0.7736426068: record is 9 and 1
TCU:0.77196013: record is 9 and 1
Stanford:0.7684820354: record is 8 and 2
Memphis:0.7540252813: record is 8 and 2
North Carolina:0.7468927292: record is 9 and 1
Florida State:0.7367073285: record is 8 and 2
USC:0.7337133086: record is 7 and 3
Baylor:0.7315334604: record is 8 and 1
Wisconsin:0.7215319636: record is 8 and 2
Ole Miss:0.703867248: record is 7 and 3
Oregon:0.6927648856: record is 7 and 3
Mississippi State:0.690627942: record is 7 and 3
Penn State:0.6881819264: record is 7 and 3
Texas A&M:0.6875321854: record is 7 and 3
Pittsburgh:0.6805692052: record is 7 and 3
Bowling Green:0.6774984971: record is 8 and 3
UCLA:0.6697687161: record is 7 and 3
Temple:0.669262035: record is 8 and 2
Georgia:0.6658210936: record is 7 and 3
Arkansas:0.6636867469: record is 6 and 4
Western Kentucky:0.6582309001: record is 8 and 2
BYU:0.6516547131: record is 7 and 3
Washington State:0.6381749259: record is 7 and 3
Tennessee:0.6363157035: record is 6 and 4
Appalachian State:0.6292286243: record is 8 and 2
West Virginia:0.6146279368: record is 5 and 4
California:0.6137653728: record is 6 and 4
Marshall:0.5957366734: record is 9 and 2
Arkansas State:0.5941702442: record is 7 and 3
Miami (FL):0.5930515518: record is 6 and 4
Georgia Southern:0.5884535815: record is 7 and 2
Louisville:0.5836397823: record is 6 and 4
South Florida:0.5684833506: record is 6 and 4
Northern Illinois:0.5635868893: record is 7 and 3
Texas Tech:0.5594793129: record is 6 and 5
Cincinnati:0.5526587217: record is 6 and 4
Western Michigan:0.5510765543: record is 6 and 4
Auburn:0.5507517913: record is 5 and 5
Illinois:0.5489482249: record is 5 and 5
Arizona State:0.5435549811: record is 5 and 5
NC State:0.5417175993: record is 6 and 4
Louisiana Tech:0.5416644177: record is 7 and 3
Air Force:0.5415812267: record is 7 and 3
San Diego State:0.5414914756: record is 7 and 3
Duke:0.5374331413: record is 6 and 4
Arizona:0.5294828098: record is 6 and 5
Boise State:0.5293955018: record is 7 and 3
Nebraska:0.5245214521: record is 5 and 6
Missouri:0.5189056747: record is 5 and 5
Ohio:0.5187714268: record is 7 and 4
Minnesota:0.5129499551: record is 4 and 6
Central Michigan:0.5111094414: record is 5 and 5
Southern Mississippi:0.5087431506: record is 7 and 3
Indiana:0.4876271657: record is 4 and 6
Texas:0.4874328518: record is 4 and 6
Virginia Tech:0.4799275861: record is 5 and 5
Washington:0.472600124: record is 4 and 6
Vanderbilt:0.4619474269: record is 4 and 6
Middle Tennessee:0.4499232643: record is 5 and 5
Tulsa:0.4492357727: record is 5 and 5
Nevada:0.4423846356: record is 6 and 4
New Mexico:0.4405093552: record is 6 and 4
South Alabama:0.4402801022: record is 5 and 4
Kentucky:0.4303474403: record is 4 and 6
East Carolina:0.4276563798: record is 4 and 6
Buffalo:0.4257921672: record is 5 and 5
Utah State:0.4250421077: record is 5 and 5
Iowa State:0.4249214213: record is 3 and 7
Akron:0.421757899: record is 5 and 5
Connecticut:0.4187745699: record is 5 and 5
Kansas State:0.4085445352: record is 3 and 6
South Carolina:0.4043765297: record is 3 and 7
Rutgers:0.400577151: record is 3 and 7
Maryland:0.396447063: record is 2 and 8
Georgia Tech:0.3933152747: record is 3 and 7
Syracuse:0.3789438905: record is 3 and 7
Virginia:0.3761043344: record is 3 and 7
Colorado State:0.3745010211: record is 5 and 5
Old Dominion:0.3686858655: record is 5 and 5
Colorado:0.3525957871: record is 4 and 7
San Jose State:0.3384108338: record is 4 and 6
Louisiana Lafayette:0.3262749863: record is 4 and 5
Wake Forest:0.3197279582: record is 3 and 7
Boston College:0.3164853231: record is 3 and 7
Purdue:0.3120576679: record is 2 and 8
Rice:0.3066575456: record is 4 and 6
Tulane:0.2985765489: record is 3 and 7
Florida Intl:0.2977669721: record is 5 and 6
Oregon State:0.2942377007: record is 2 and 8
Kent State:0.2926445594: record is 3 and 7
UTEP:0.2777283888: record is 4 and 6
Troy:0.2746669187: record is 3 and 7
Fresno State:0.2745539101: record is 3 and 7
UNLV:0.2691719325: record is 3 and 7
Ball State:0.2667075825: record is 3 and 8
Idaho:0.2664190322: record is 3 and 7
Georgia State:0.2387604111: record is 3 and 6
Massachusetts:0.2249495335: record is 2 and 8
Texas State:0.2192261506: record is 2 and 7
New Mexico State:0.2149259961: record is 2 and 7
SMU:0.1993768012: record is 1 and 9
Hawaii:0.1976969752: record is 2 and 9
Florida Atlantic:0.1818830019: record is 2 and 8
Miami (OH):0.1788523625: record is 2 and 9
Texas San Antonio:0.1763188088: record is 2 and 8
Kansas:0.1546275429: record is 0 and 10
Louisiana Monroe:0.1482249184: record is 1 and 9
North Texas:0.1310347927: record is 1 and 9
Charlotte:0.1284727873: record is 2 and 8
Army:0.1070463178: record is 2 and 8
Wyoming:0.09087219274: record is 1 and 10
Eastern Michigan:0.06443636632: record is 1 and 10
UCF:0.05970627384: record is 0 and 10
1AA:0.05459326537: record is 8 and 94
