Ohio State:1.054262268: record is 14 and 1
Oregon:1.0260916: record is 13 and 2
Alabama:0.9678461099: record is 12 and 2
TCU:0.9388107551: record is 12 and 1
Florida State:0.9338097207: record is 13 and 1
UCLA:0.9008443705: record is 10 and 3
Michigan State:0.8808840643: record is 11 and 2
Boise State:0.8609511604: record is 12 and 2
Georgia:0.8525796296: record is 10 and 3
Georgia Tech:0.8499940643: record is 11 and 3
Marshall:0.8369403661: record is 13 and 1
Baylor:0.8359412136: record is 11 and 2
Mississippi State:0.8239936091: record is 10 and 3
Ole Miss:0.8233433236: record is 9 and 4
Wisconsin:0.8148272899: record is 11 and 3
Missouri:0.809182817: record is 11 and 3
Arizona:0.8087594081: record is 10 and 4
Clemson:0.8053976527: record is 10 and 3
USC:0.8042855691: record is 9 and 4
Arizona State:0.7906093281: record is 10 and 3
Utah:0.7692257874: record is 9 and 4
Auburn:0.7580830106: record is 8 and 5
Kansas State:0.7458230638: record is 9 and 4
Louisville:0.7117280438: record is 9 and 4
Arkansas:0.7116716055: record is 7 and 6
LSU:0.7023211894: record is 8 and 5
Nebraska:0.6942999998: record is 9 and 4
Notre Dame:0.6886146341: record is 8 and 5
Stanford:0.6865586171: record is 8 and 5
Texas A&M:0.6857672368: record is 8 and 5
Colorado State:0.6822184357: record is 10 and 3
Memphis:0.6812466508: record is 10 and 3
Oklahoma:0.6796733147: record is 8 and 5
Minnesota:0.65699428: record is 8 and 5
Air Force:0.6568470878: record is 10 and 3
Tennessee:0.6326786166: record is 7 and 6
Florida:0.6318536903: record is 7 and 5
Duke:0.6195224015: record is 9 and 4
NC State:0.6172416944: record is 8 and 5
Cincinnati:0.6164622117: record is 9 and 4
Northern Illinois:0.6130171576: record is 11 and 3
West Virginia:0.6129323617: record is 7 and 6
South Carolina:0.6118666229: record is 7 and 6
Louisiana Tech:0.6075156203: record is 9 and 5
Utah State:0.6019159823: record is 10 and 4
Rutgers:0.598402412: record is 8 and 5
Washington:0.5811651732: record is 8 and 6
BYU:0.5717856829: record is 8 and 5
Navy:0.5709194056: record is 7 and 5
Virginia Tech:0.5684036844: record is 7 and 6
Georgia Southern:0.5652333787: record is 9 and 3
Boston College:0.5638881618: record is 7 and 6
Penn State:0.5625361901: record is 7 and 6
UCF:0.5624335936: record is 9 and 4
Maryland:0.558530171: record is 7 and 6
Oklahoma State:0.5584554855: record is 7 and 6
Western Kentucky:0.5436870006: record is 8 and 5
Miami (FL):0.5415448074: record is 6 and 7
Toledo:0.5359965654: record is 9 and 4
Louisiana Lafayette:0.5322411772: record is 9 and 4
Texas:0.5275243896: record is 6 and 7
East Carolina:0.5143412748: record is 8 and 5
California:0.5115536963: record is 5 and 7
Michigan:0.5072538218: record is 5 and 7
Iowa:0.5044485121: record is 7 and 6
Nevada:0.498207792: record is 7 and 6
Rice:0.4968801873: record is 8 and 5
North Carolina:0.4964378075: record is 6 and 7
Virginia:0.4827571918: record is 5 and 7
Western Michigan:0.4783979025: record is 8 and 5
Illinois:0.4779306008: record is 6 and 7
Houston:0.4745023507: record is 8 and 5
Kentucky:0.4591801024: record is 5 and 7
Northwestern:0.4531501949: record is 5 and 7
Oregon State:0.4517029095: record is 5 and 7
Middle Tennessee:0.4444331425: record is 6 and 6
UAB:0.4415199097: record is 6 and 6
UTEP:0.4405957727: record is 7 and 6
San Diego State:0.440595587: record is 7 and 6
Pittsburgh:0.4337594315: record is 6 and 7
Temple:0.4298531154: record is 6 and 6
Bowling Green:0.4223109757: record is 8 and 6
Old Dominion:0.4078400187: record is 6 and 6
Arkansas State:0.4072620937: record is 7 and 6
Texas State:0.3928547794: record is 7 and 5
Washington State:0.3914732283: record is 3 and 9
Fresno State:0.3900338639: record is 6 and 8
Texas Tech:0.3869842207: record is 4 and 8
Central Michigan:0.3838218859: record is 7 and 6
Indiana:0.3809357218: record is 4 and 8
Appalachian State:0.3645443913: record is 7 and 5
South Alabama:0.3564111465: record is 6 and 7
Ohio:0.3489768318: record is 6 and 6
Syracuse:0.336216647: record is 3 and 9
Wyoming:0.333109713: record is 4 and 8
Purdue:0.3248476821: record is 3 and 9
Colorado:0.3175798177: record is 2 and 10
New Mexico:0.3100501158: record is 4 and 8
South Florida:0.2936196245: record is 4 and 8
Vanderbilt:0.2919438811: record is 3 and 9
Wake Forest:0.2844947041: record is 3 and 9
Kansas:0.2829201059: record is 3 and 9
Texas San Antonio:0.2747894921: record is 4 and 8
Ball State:0.2641342732: record is 5 and 7
Buffalo:0.2571509152: record is 5 and 6
Akron:0.2530850299: record is 5 and 7
Florida Intl:0.2473910628: record is 4 and 8
Louisiana Monroe:0.24591228: record is 4 and 8
Southern Mississippi:0.2447625745: record is 3 and 9
Hawaii:0.2427023593: record is 4 and 9
Florida Atlantic:0.2383681799: record is 3 and 9
Iowa State:0.237910185: record is 2 and 10
Tulane:0.2370913223: record is 3 and 9
San Jose State:0.2200566253: record is 3 and 9
Army:0.216430624: record is 4 and 7
North Texas:0.2056748354: record is 4 and 8
Tulsa:0.1452422025: record is 2 and 10
UNLV:0.1400739957: record is 2 and 11
Kent State:0.1364611702: record is 2 and 9
Connecticut:0.1280877698: record is 2 and 10
Troy:0.1267692238: record is 3 and 9
Massachusetts:0.1235124916: record is 3 and 9
Miami (OH):0.1077652826: record is 2 and 10
Eastern Michigan:0.09610214442: record is 2 and 10
SMU:0.09203262273: record is 1 and 11
New Mexico State:0.04290040226: record is 2 and 10
Georgia State:0.03554269053: record is 1 and 11
1AA:0.0353782678: record is 8 and 100
Idaho:0.02075830899: record is 1 and 10
