Michigan:1.03750032: record is 11 and 0
Washington:0.993736182: record is 11 and 0
Georgia:0.9887899414: record is 11 and 0
Ohio State:0.988173954: record is 11 and 0
Texas:0.9485256946: record is 10 and 1
Florida State:0.9234344742: record is 11 and 0
Alabama:0.9118649146: record is 10 and 1
Oregon:0.9094407024: record is 10 and 1
Penn State:0.8904514524: record is 9 and 2
Louisville:0.8561799376: record is 10 and 1
Oklahoma:0.8489304829: record is 9 and 2
Liberty:0.8379375872: record is 11 and 0
Ole Miss:0.8205628901: record is 9 and 2
Missouri:0.8146729727: record is 9 and 2
LSU:0.80213553: record is 8 and 3
James Madison:0.7857135533: record is 10 and 1
Kansas State:0.7832095046: record is 8 and 3
Iowa:0.7770671656: record is 9 and 2
Notre Dame:0.7745548694: record is 8 and 3
Troy:0.7359671917: record is 9 and 2
Toledo:0.7217424373: record is 10 and 1
Oregon State:0.7202115106: record is 8 and 3
Tulane:0.7145992172: record is 10 and 1
Arizona:0.7114340469: record is 8 and 3
NC State:0.6855259884: record is 8 and 3
UNLV:0.6733110973: record is 9 and 2
Oklahoma State:0.6715767131: record is 8 and 3
North Carolina:0.6669446528: record is 8 and 3
Clemson:0.6595125856: record is 7 and 4
Tennessee:0.6585741385: record is 7 and 4
Utah:0.6545809672: record is 7 and 4
SMU:0.6503845765: record is 9 and 2
Memphis:0.6460836331: record is 8 and 3
Kansas:0.645387973: record is 7 and 4
Texas A&M:0.6435148224: record is 7 and 4
USC:0.6373369162: record is 7 and 5
Miami (OH):0.6165087084: record is 9 and 2
Miami:0.6138349751: record is 6 and 5
Rutgers:0.6065031956: record is 6 and 5
West Virginia:0.6054081415: record is 7 and 4
UCLA:0.6018915232: record is 7 and 4
Duke:0.5988957515: record is 6 and 5
Air Force:0.5912156397: record is 8 and 3
Wyoming:0.5904086791: record is 7 and 4
Jacksonville State:0.5842007338: record is 8 and 3
Fresno State:0.5766424354: record is 8 and 3
Coastal Carolina:0.5708718083: record is 7 and 4
UTSA:0.5682960474: record is 8 and 3
New Mexico State:0.5666048443: record is 9 and 3
Auburn:0.5644051879: record is 6 and 5
Iowa State:0.5635966909: record is 6 and 5
Georgia Tech:0.5576201592: record is 6 and 5
Maryland:0.5574060177: record is 6 and 5
Wisconsin:0.5561300581: record is 6 and 5
Texas Tech:0.5546897821: record is 6 and 5
Appalachian State:0.5435563754: record is 7 and 4
Ohio:0.5379358544: record is 8 and 3
Northwestern:0.5351222057: record is 6 and 5
South Alabama:0.5264714076: record is 6 and 5
South Carolina:0.5243971763: record is 5 and 6
Boise State:0.5225827523: record is 6 and 5
Kentucky:0.5131237745: record is 6 and 5
Minnesota:0.5007005639: record is 5 and 6
Virginia Tech:0.496521952: record is 5 and 6
Illinois:0.4953322422: record is 5 and 6
Florida:0.4900780343: record is 5 and 6
San Jose State:0.4874038125: record is 6 and 5
Western Kentucky:0.482998567: record is 6 and 5
California:0.4795594981: record is 5 and 6
Boston College:0.4785853976: record is 6 and 5
Bowling Green:0.477240478: record is 6 and 5
Georgia State:0.4719445611: record is 6 and 5
TCU:0.4704215175: record is 5 and 6
Arkansas State:0.464128123: record is 6 and 5
UCF:0.4605860506: record is 5 and 6
Washington State:0.4603640906: record is 5 and 6
Georgia Southern:0.4565929863: record is 6 and 5
Mississippi State:0.450061681: record is 5 and 6
Nebraska:0.4377684154: record is 5 and 6
Michigan State:0.4255062328: record is 4 and 7
BYU:0.4252612019: record is 5 and 6
Syracuse:0.4190269413: record is 5 and 6
Marshall:0.4186090914: record is 5 and 6
Old Dominion:0.4172115381: record is 5 and 6
Texas State:0.4133062492: record is 6 and 5
Colorado:0.3960864491: record is 4 and 7
Purdue:0.3944238207: record is 3 and 8
Army:0.3841851202: record is 5 and 6
Utah State:0.3836619568: record is 5 and 6
Houston:0.3830723494: record is 4 and 7
Rice:0.3792886608: record is 5 and 6
Wake Forest:0.3750426511: record is 4 and 7
Louisiana:0.3726727859: record is 5 and 6
Navy:0.3696669451: record is 5 and 5
Colorado State:0.3651039096: record is 5 and 6
Arkansas:0.3641694746: record is 4 and 7
Virginia:0.3631058909: record is 3 and 8
Indiana:0.3569452417: record is 3 and 8
South Florida:0.3543912441: record is 5 and 6
Middle Tennessee:0.3495634363: record is 4 and 7
Arizona State:0.3412341678: record is 3 and 8
Northern Illinois:0.3306613045: record is 5 and 6
Pittsburgh:0.3264469047: record is 3 and 8
UAB:0.3261666228: record is 4 and 7
Central Michigan:0.3247077475: record is 5 and 6
Stanford:0.3182136924: record is 3 and 8
Western Michigan:0.3081391333: record is 4 and 7
Massachusetts:0.297094581: record is 3 and 8
New Mexico:0.2952983658: record is 4 and 7
Eastern Michigan:0.2863866127: record is 5 and 6
Florida Atlantic:0.2843424168: record is 4 and 7
Cincinnati:0.2831656291: record is 3 and 8
North Texas:0.2810575866: record is 4 and 7
Baylor:0.277261812: record is 3 and 8
Ball State:0.2757159566: record is 4 and 7
Hawaii:0.2614227565: record is 4 and 8
Vanderbilt:0.2545277162: record is 2 and 9
Southern Miss:0.2482363913: record is 3 and 8
Tulsa:0.2307176192: record is 3 and 8
Florida International:0.2250587176: record is 4 and 7
San Diego State:0.2223992215: record is 3 and 8
Buffalo:0.2213974373: record is 3 and 8
UTEP:0.2206341023: record is 3 and 8
Charlotte:0.2123751248: record is 3 and 8
East Carolina:0.1973742926: record is 2 and 9
UL Monroe:0.1868155445: record is 2 and 9
Louisiana Tech:0.1834104948: record is 3 and 9
UConn:0.1716229006: record is 2 and 9
Temple:0.1712443779: record is 3 and 8
Sam Houston:0.1485249518: record is 2 and 9
Nevada:0.1406416017: record is 2 and 9
Akron:0.05084204328: record is 2 and 9
Kent State:0.004792622324: record is 1 and 10
1AA:-0.01641013454: record is 4 and 114
