Florida State:1.093205248: record is 14 and 0
Auburn:0.9831967002: record is 12 and 2
Missouri:0.9304537817: record is 12 and 2
Alabama:0.9262259542: record is 11 and 2
Stanford:0.912932256: record is 11 and 3
South Carolina:0.9108273064: record is 11 and 2
Baylor:0.8925474511: record is 11 and 2
Michigan State:0.8909281784: record is 13 and 1
Oregon:0.8884347683: record is 11 and 2
Ohio State:0.8715427889: record is 12 and 2
Oklahoma:0.866617679: record is 11 and 2
Clemson:0.8664371691: record is 11 and 2
Arizona State:0.8598010182: record is 10 and 4
UCLA:0.8515754602: record is 10 and 3
UCF:0.8375847096: record is 12 and 1
Oklahoma State:0.8238375885: record is 10 and 3
LSU:0.8075337485: record is 10 and 3
USC:0.7948941781: record is 10 and 4
Texas A&M:0.7895371109: record is 9 and 4
Louisville:0.7852435625: record is 12 and 1
Washington:0.768340507: record is 9 and 4
Notre Dame:0.7503989914: record is 9 and 4
Georgia:0.7404280024: record is 8 and 5
Wisconsin:0.7354821296: record is 9 and 4
Ole Miss:0.7009315104: record is 8 and 5
Duke:0.6961495181: record is 10 and 4
Fresno State:0.6893775539: record is 11 and 2
Miami:0.6850995817: record is 9 and 4
Arizona:0.6839068058: record is 8 and 5
Nebraska:0.6794935927: record is 9 and 4
Northern Illinois:0.6677455276: record is 12 and 2
Texas:0.6648207209: record is 8 and 5
Vanderbilt:0.6641895989: record is 9 and 4
Mississippi State:0.6614482813: record is 7 and 6
Virginia Tech:0.6517612567: record is 8 and 5
BYU:0.6388377994: record is 8 and 5
Iowa:0.6374446822: record is 8 and 5
Michigan:0.6246981857: record is 7 and 6
Texas Tech:0.6222948089: record is 8 and 5
Minnesota:0.6159996491: record is 8 and 5
Navy:0.6084218812: record is 9 and 4
Utah State:0.6024375938: record is 9 and 5
Houston:0.602215304: record is 8 and 5
Kansas State:0.6012767409: record is 8 and 5
Rice:0.6011064451: record is 10 and 4
Georgia Tech:0.6006781873: record is 7 and 6
East Carolina:0.5964826812: record is 10 and 3
Oregon State:0.5945687303: record is 7 and 6
Penn State:0.5922228089: record is 7 and 5
Bowling Green:0.5815583123: record is 10 and 4
North Carolina:0.5814217517: record is 7 and 6
Utah:0.5761038516: record is 5 and 7
North Texas:0.5744034354: record is 9 and 4
Pittsburgh:0.5715348078: record is 7 and 6
Ball State:0.5701107775: record is 10 and 3
Marshall:0.567305479: record is 10 and 4
Syracuse:0.550324769: record is 7 and 6
Louisiana:0.5415937167: record is 9 and 4
Boston College:0.5411098283: record is 7 and 6
Washington State:0.5398967635: record is 6 and 7
Boise State:0.5398193153: record is 8 and 5
Cincinnati:0.5276940952: record is 9 and 4
Arkansas State:0.5261122266: record is 8 and 5
Western Kentucky:0.5217441736: record is 8 and 4
Toledo:0.5208136794: record is 7 and 5
Tennessee:0.508205125: record is 5 and 7
UTEP:0.500: record is 0 and 0
Indiana:0.4972052268: record is 5 and 7
UT San Antonio:0.4890454995: record is 7 and 5
Maryland:0.4885371313: record is 7 and 6
San Diego State:0.4884584611: record is 8 and 5
Buffalo:0.4676696454: record is 8 and 5
San Jose State:0.4651305839: record is 6 and 6
Florida:0.457501375: record is 4 and 8
Middle Tennessee:0.4512304193: record is 8 and 5
Tulane:0.4479113871: record is 7 and 6
Northwestern:0.4437916463: record is 5 and 7
UNLV:0.4402404852: record is 7 and 6
Colorado State:0.4319563205: record is 8 and 6
Louisiana Monroe:0.4278224717: record is 6 and 6
TCU:0.4127603034: record is 4 and 8
South Alabama:0.4109704189: record is 6 and 6
Troy:0.4076449848: record is 6 and 6
Florida Atlantic:0.4070419576: record is 6 and 6
Rutgers:0.4032849201: record is 6 and 7
Ohio:0.3993840997: record is 7 and 6
Wake Forest:0.3806564495: record is 4 and 8
Colorado:0.3744364145: record is 4 and 8
Illinois:0.36125046: record is 4 and 8
Arkansas:0.350315045: record is 3 and 9
West Virginia:0.340380751: record is 4 and 8
SMU:0.3389694784: record is 5 and 7
Akron:0.3349762226: record is 5 and 7
Texas State:0.3343333749: record is 6 and 6
Central Michigan:0.3303862262: record is 6 and 6
Nevada:0.329646116: record is 4 and 8
NC State:0.3062852944: record is 3 and 9
Iowa State:0.2895689391: record is 3 and 9
Virginia:0.2869406053: record is 2 and 10
Wyoming:0.2868666625: record is 5 and 7
Kansas:0.2727187285: record is 3 and 9
Kent State:0.2709193946: record is 4 and 8
Kentucky:0.2675178657: record is 2 and 10
Memphis:0.2427598362: record is 3 and 9
Tulsa:0.2372677021: record is 3 and 9
California:0.2268159149: record is 1 and 11
Connecticut:0.2078494885: record is 3 and 9
South Florida:0.1954624404: record is 2 and 10
Purdue:0.1939096979: record is 1 and 11
New Mexico:0.1842210475: record is 3 and 9
Army:0.1513395537: record is 3 and 9
Louisiana Tech:0.1511040137: record is 4 and 8
Temple:0.1468179073: record is 2 and 10
Hawaii:0.130747084: record is 1 and 11
New Mexico State:0.1199772878: record is 2 and 10
UAB:0.1182781664: record is 2 and 10
Air Force:0.11369262: record is 2 and 10
Eastern Michigan:0.08445732094: record is 2 and 10
1AA:0.08150092944: record is 18 and 105
Idaho:0.08099650776: record is 1 and 11
Western Michigan:0.05552914547: record is 1 and 11
UMass:0.03454797648: record is 1 and 11
Southern Mississippi:0.02148157958: record is 1 and 11
Florida Intl:0.009465206929: record is 1 and 11
Miami (OH):-0.04920092595: record is 0 and 12
Georgia State:-0.03414370906: record is 0 and 12
