Texas:0.998121084: record is 5 and 0
Michigan:0.9335400977: record is 5 and 0
Washington:0.9224966626: record is 5 and 0
Oklahoma:0.9083279346: record is 5 and 0
Penn State:0.8910335281: record is 5 and 0
Miami:0.8598562557: record is 4 and 0
Washington State:0.8417567235: record is 4 and 0
Ohio State:0.8199675136: record is 4 and 0
Oregon:0.8126428855: record is 5 and 0
North Carolina:0.7956659556: record is 4 and 0
Florida State:0.7954187479: record is 4 and 0
Alabama:0.7911861449: record is 4 and 1
Missouri:0.7891666142: record is 5 and 0
Texas A&M:0.7712786519: record is 4 and 1
USC:0.768220518: record is 5 and 0
Louisville:0.7653158898: record is 5 and 0
Georgia:0.7601127065: record is 5 and 0
Liberty:0.7585599398: record is 4 and 0
Notre Dame:0.7495217883: record is 5 and 1
Ole Miss:0.7238241754: record is 4 and 1
Maryland:0.7235311734: record is 5 and 0
Air Force:0.723181748: record is 5 and 0
Kentucky:0.7087266876: record is 5 and 0
Iowa:0.705657833: record is 4 and 1
Rutgers:0.701287164: record is 4 and 1
James Madison:0.6981482561: record is 5 and 0
Wisconsin:0.6918922577: record is 3 and 1
Oregon State:0.6893473573: record is 4 and 1
Fresno State:0.6843605983: record is 5 and 0
Marshall:0.6771895802: record is 4 and 0
Utah:0.6770439218: record is 4 and 1
West Virginia:0.6763784003: record is 4 and 1
Kansas State:0.6722746122: record is 3 and 1
Wyoming:0.6670379315: record is 4 and 1
Memphis:0.6611931203: record is 4 and 1
Duke:0.6593844858: record is 4 and 1
Kansas:0.6533076067: record is 4 and 1
Syracuse:0.6498301953: record is 4 and 1
Colorado:0.6079207094: record is 3 and 2
Georgia Southern:0.606770704: record is 4 and 1
BYU:0.5985378074: record is 4 and 1
UCLA:0.5983743791: record is 3 and 1
Tennessee:0.5932107604: record is 4 and 1
Tulane:0.5931155703: record is 4 and 1
UNLV:0.5885487828: record is 4 and 1
Miami (OH):0.572969475: record is 4 and 1
Clemson:0.57287351: record is 3 and 2
Ohio:0.5721799949: record is 4 and 1
LSU:0.5648572494: record is 3 and 2
Minnesota:0.5619441234: record is 3 and 2
Troy:0.558667371: record is 3 and 2
Auburn:0.5533000289: record is 3 and 2
Toledo:0.5518764924: record is 4 and 1
Georgia State:0.5502762732: record is 4 and 1
Florida:0.5440515654: record is 3 and 2
TCU:0.5352258365: record is 3 and 2
Texas State:0.5243681028: record is 4 and 1
Jacksonville State:0.5202248786: record is 4 and 1
Wake Forest:0.5192194359: record is 3 and 1
SMU:0.5190629448: record is 3 and 2
Tulsa:0.5142512533: record is 3 and 2
Appalachian State:0.5112524012: record is 3 and 2
South Florida:0.5100845572: record is 3 and 2
California:0.5071581224: record is 3 and 2
Purdue:0.4999250273: record is 2 and 3
Rice:0.4998185291: record is 3 and 2
Western Kentucky:0.4987131555: record is 3 and 2
Northwestern:0.4869344704: record is 2 and 3
Central Michigan:0.4846150386: record is 3 and 2
NC State:0.4843455505: record is 3 and 2
UCF:0.4749055721: record is 3 and 2
Michigan State:0.4616557386: record is 2 and 3
Texas Tech:0.4571404349: record is 2 and 3
Arizona:0.4549326387: record is 3 and 2
Arkansas State:0.4528616788: record is 3 and 2
Illinois:0.4501703018: record is 2 and 3
South Carolina:0.4379796926: record is 2 and 3
UL Monroe:0.4316975935: record is 2 and 2
Colorado State:0.4289898359: record is 2 and 2
Virginia Tech:0.4282123052: record is 2 and 3
Nebraska:0.4234504294: record is 2 and 3
Florida International:0.4216531097: record is 3 and 2
Baylor:0.4188622154: record is 2 and 3
Bowling Green:0.4182196273: record is 2 and 3
Louisiana:0.415054359: record is 3 and 2
Cincinnati:0.4130843006: record is 2 and 3
Iowa State:0.4096702284: record is 2 and 3
Georgia Tech:0.4088013578: record is 2 and 3
Army:0.4051340097: record is 2 and 2
Indiana:0.4042321567: record is 2 and 3
Coastal Carolina:0.4033020381: record is 2 and 3
Boise State:0.3965642395: record is 2 and 3
Utah State:0.3943028287: record is 2 and 3
Mississippi State:0.3855313276: record is 2 and 3
Arkansas:0.382486324: record is 2 and 3
South Alabama:0.3799521579: record is 2 and 3
Houston:0.3759621996: record is 2 and 3
Louisiana Tech:0.3642555471: record is 3 and 3
Temple:0.3618443252: record is 2 and 3
Vanderbilt:0.3615784739: record is 2 and 4
North Texas:0.3586447149: record is 2 and 2
Old Dominion:0.3562648482: record is 2 and 3
Boston College:0.3468458775: record is 2 and 3
San Diego State:0.3393945399: record is 2 and 4
Western Michigan:0.338223509: record is 2 and 3
New Mexico:0.3264975014: record is 2 and 3
Oklahoma State:0.324653717: record is 2 and 2
Eastern Michigan:0.3125036496: record is 2 and 3
UTSA:0.301533442: record is 1 and 3
New Mexico State:0.2944184025: record is 2 and 3
Navy:0.2922021355: record is 1 and 3
East Carolina:0.289988392: record is 1 and 4
San Jose State:0.2799334097: record is 1 and 4
Hawaii:0.2632692939: record is 2 and 4
Pittsburgh:0.2628195164: record is 1 and 4
Middle Tennessee:0.2626643027: record is 1 and 4
Charlotte:0.2607991275: record is 1 and 4
UAB:0.2552258855: record is 1 and 4
Florida Atlantic:0.2502636707: record is 1 and 3
Southern Miss:0.2459560875: record is 1 and 4
Arizona State:0.2400885678: record is 1 and 4
Ball State:0.2241242969: record is 1 and 4
Stanford:0.2216806979: record is 1 and 4
Buffalo:0.2029010911: record is 1 and 4
Northern Illinois:0.2000411069: record is 1 and 4
Kent State:0.1983848851: record is 1 and 4
Sam Houston:0.1934935104: record is 0 and 4
Massachusetts:0.1814665959: record is 1 and 5
Virginia:0.1754631765: record is 0 and 5
UTEP:0.1672684946: record is 1 and 5
Akron:0.162275249: record is 1 and 4
UConn:0.1404934403: record is 0 and 5
Nevada:0.1385970331: record is 0 and 5
1AA:-0.01132806444: record is 4 and 104
