LSU:0.8418748065: record is 3 and 0
Florida:0.8228389998: record is 4 and 0
Oklahoma:0.8173195286: record is 3 and 0
UCLA:0.816313935: record is 4 and 0
Utah:0.8152371257: record is 4 and 0
Texas A&M:0.8062237567: record is 4 and 0
Northwestern:0.7969580879: record is 4 and 0
Michigan State:0.7934838478: record is 4 and 0
Ohio State:0.7925070717: record is 4 and 0
Temple:0.7866909694: record is 3 and 0
TCU:0.7653337596: record is 4 and 0
Notre Dame:0.7595775494: record is 4 and 0
Indiana:0.7515550245: record is 4 and 0
Ole Miss:0.7395094734: record is 4 and 0
Florida State:0.7386549332: record is 3 and 0
Toledo:0.7283546516: record is 3 and 0
Georgia:0.7169987008: record is 4 and 0
NC State:0.710376273: record is 4 and 0
Kentucky:0.7094405014: record is 3 and 1
West Virginia:0.7086386566: record is 3 and 0
Alabama:0.7038772195: record is 3 and 1
Michigan:0.7038301619: record is 3 and 1
California:0.702071989: record is 4 and 0
Navy:0.6913910924: record is 3 and 0
Iowa:0.6901525957: record is 4 and 0
Memphis:0.68546616: record is 4 and 0
Miami (FL):0.6816160135: record is 3 and 0
Minnesota:0.6790490986: record is 3 and 1
Clemson:0.6742518354: record is 3 and 0
Oklahoma State:0.6726666838: record is 4 and 0
Stanford:0.6660375167: record is 3 and 1
Wisconsin:0.6483717559: record is 3 and 1
Penn State:0.6454485008: record is 3 and 1
Western Kentucky:0.6438862259: record is 3 and 1
Kansas State:0.6435066542: record is 3 and 0
Baylor:0.6380064657: record is 3 and 0
Houston:0.6301427576: record is 3 and 0
USC:0.6290563628: record is 3 and 1
Mississippi State:0.6284653008: record is 3 and 1
Syracuse:0.611519912: record is 3 and 1
BYU:0.6030850142: record is 2 and 2
Tulsa:0.6023749669: record is 2 and 1
Duke:0.6023744753: record is 3 and 1
Texas Tech:0.6008006041: record is 3 and 1
Ohio:0.5931730718: record is 3 and 1
Arizona:0.5928089635: record is 3 and 1
Missouri:0.5831814038: record is 3 and 1
Boise State:0.5765566424: record is 3 and 1
Georgia Southern:0.570746864: record is 3 and 1
Illinois:0.5518397442: record is 3 and 1
Air Force:0.5470494255: record is 2 and 1
Colorado:0.5469954696: record is 3 and 1
Boston College:0.5463334172: record is 3 and 1
Pittsburgh:0.5380095047: record is 2 and 1
Marshall:0.5307977079: record is 3 and 1
Tennessee:0.5274953838: record is 2 and 2
Appalachian State:0.5252663673: record is 2 and 1
North Carolina:0.5244884223: record is 3 and 1
Nebraska:0.5218093459: record is 2 and 2
South Carolina:0.5087555191: record is 2 and 2
Hawaii:0.5051736554: record is 2 and 2
East Carolina:0.4979342166: record is 2 and 2
Oregon:0.4937297448: record is 2 and 2
Bowling Green:0.4816461394: record is 2 and 2
Nevada:0.4767120387: record is 2 and 2
Arizona State:0.4716499958: record is 2 and 2
Ball State:0.4701688999: record is 2 and 2
Auburn:0.4693888195: record is 2 and 2
Cincinnati:0.4693535487: record is 2 and 2
Oregon State:0.4686051597: record is 2 and 2
Akron:0.4567272924: record is 2 and 2
Georgia Tech:0.4541772555: record is 2 and 2
Louisiana Tech:0.4537054641: record is 2 and 2
Northern Illinois:0.4530102993: record is 2 and 2
Washington:0.4471512446: record is 2 and 2
Middle Tennessee:0.4425733764: record is 2 and 2
Wake Forest:0.430604017: record is 2 and 2
Virginia Tech:0.4302075721: record is 2 and 2
South Alabama:0.4297945043: record is 2 and 2
Maryland:0.4292787836: record is 2 and 2
Arkansas:0.418811606: record is 1 and 3
Texas:0.4186992826: record is 1 and 3
Buffalo:0.4180718768: record is 2 and 2
Southern Mississippi:0.4163605434: record is 2 and 2
Connecticut:0.4158536103: record is 2 and 2
Colorado State:0.4149787292: record is 2 and 2
Old Dominion:0.4089123658: record is 2 and 2
San Jose State:0.3985956445: record is 2 and 2
Louisiana Monroe:0.3928087111: record is 1 and 2
Iowa State:0.3923349765: record is 1 and 2
Florida Intl:0.391672269: record is 2 and 2
Troy:0.3803831328: record is 1 and 2
Washington State:0.3798405485: record is 2 and 1
Rice:0.3778794736: record is 2 and 2
UTEP:0.3774906237: record is 2 and 2
Western Michigan:0.3666509031: record is 1 and 3
Virginia:0.3659359603: record is 1 and 3
Rutgers:0.3645143868: record is 2 and 2
Utah State:0.3611112011: record is 1 and 2
Vanderbilt:0.3572603392: record is 1 and 3
Charlotte:0.3565556597: record is 2 and 2
Central Michigan:0.3534730131: record is 1 and 3
New Mexico:0.3514522197: record is 2 and 2
Florida Atlantic:0.3431030861: record is 1 and 3
South Florida:0.3422202704: record is 1 and 2
Louisiana Lafayette:0.3418670858: record is 1 and 2
UNLV:0.3360536719: record is 1 and 3
Fresno State:0.3327516465: record is 1 and 3
Arkansas State:0.3306266756: record is 1 and 3
Tulane:0.3199438732: record is 1 and 2
Massachusetts:0.3186527977: record is 0 and 3
Georgia State:0.3104898603: record is 1 and 2
Idaho:0.306023989: record is 1 and 3
Texas State:0.3047209782: record is 1 and 3
San Diego State:0.3034137716: record is 1 and 3
Louisville:0.3028251746: record is 1 and 3
Kent State:0.300809031: record is 1 and 3
Miami (OH):0.3007965276: record is 1 and 3
SMU:0.2689852197: record is 1 and 3
Purdue:0.2476365091: record is 1 and 3
Texas San Antonio:0.2206601718: record is 0 and 4
New Mexico State:0.2021638967: record is 0 and 3
Army:0.1773815303: record is 1 and 3
Eastern Michigan:0.1746639194: record is 1 and 3
North Texas:0.1674034578: record is 0 and 3
Kansas:0.1186296364: record is 0 and 3
UCF:0.10160549: record is 0 and 4
1AA:0.04316763527: record is 6 and 89
Wyoming:-0.008479279508: record is 0 and 4
