Wisconsin:0.9480846312: record is 12 and 0
Clemson:0.9052043673: record is 11 and 1
Georgia:0.8986704633: record is 11 and 1
UCF:0.8956412522: record is 11 and 0
Alabama:0.8845349073: record is 11 and 1
Miami:0.8606023692: record is 10 and 1
Penn State:0.8585340264: record is 10 and 2
Ohio State:0.8519941089: record is 10 and 2
Notre Dame:0.8513606285: record is 9 and 3
Oklahoma:0.8386225974: record is 11 and 1
Auburn:0.8373310605: record is 10 and 2
USC:0.8372816611: record is 10 and 2
Memphis:0.8011364032: record is 10 and 1
Michigan State:0.80058225: record is 9 and 3
Washington:0.7919025128: record is 10 and 2
Stanford:0.7891715281: record is 9 and 3
TCU:0.7546564167: record is 10 and 2
Northwestern:0.7520970527: record is 9 and 3
LSU:0.7314037258: record is 9 and 3
Washington State:0.7309021304: record is 9 and 3
Michigan:0.7210358138: record is 8 and 4
Virginia Tech:0.7171160685: record is 9 and 3
San Diego State:0.7120647985: record is 10 and 2
Boise State:0.6993274465: record is 9 and 3
NC State:0.6954972184: record is 8 and 4
Toledo:0.6946827335: record is 10 and 2
Iowa:0.6902539405: record is 7 and 5
Oklahoma State:0.6812731433: record is 9 and 3
Mississippi State:0.6792391727: record is 8 and 4
South Carolina:0.6775921966: record is 8 and 4
Boston College:0.6697068623: record is 7 and 5
South Florida:0.660167245: record is 9 and 2
Florida Atlantic:0.6589038289: record is 9 and 3
Louisville:0.6554855971: record is 8 and 4
Fresno State:0.6495439754: record is 9 and 3
North Texas:0.632666476: record is 9 and 3
Arizona State:0.6310615254: record is 7 and 5
Wake Forest:0.626311388: record is 7 and 5
Troy:0.6179214754: record is 9 and 2
Army:0.6023222793: record is 8 and 3
Texas A&M:0.6003951038: record is 7 and 5
Navy:0.5995710392: record is 6 and 5
Houston:0.5982707163: record is 7 and 4
Oregon:0.5920923148: record is 7 and 5
Kentucky:0.5902726302: record is 7 and 5
UCLA:0.5857255086: record is 6 and 6
SMU:0.5824805221: record is 7 and 5
Iowa State:0.5680687877: record is 7 and 5
Purdue:0.5672433686: record is 6 and 6
Northern Illinois:0.5641517036: record is 8 and 4
Florida State:0.561849278: record is 5 and 6
Missouri:0.5611807812: record is 7 and 5
West Virginia:0.5561686208: record is 7 and 5
Arizona:0.5509722494: record is 7 and 5
Central Michigan:0.5430478751: record is 8 and 4
Utah:0.5319619991: record is 6 and 6
Kansas State:0.5237987926: record is 7 and 5
Georgia Tech:0.5236430618: record is 5 and 6
Ole Miss:0.5207353992: record is 6 and 6
Virginia:0.5196942423: record is 6 and 6
Ohio:0.5189359314: record is 8 and 4
Florida Intl:0.515697366: record is 7 and 4
Texas:0.5138651235: record is 6 and 6
Duke:0.5127009068: record is 6 and 6
Texas Tech:0.5038132031: record is 6 and 6
Akron:0.5029120699: record is 7 and 5
Southern Mississippi:0.4984976207: record is 8 and 4
Maryland:0.4846453284: record is 4 and 8
Marshall:0.4826668592: record is 7 and 5
Temple:0.4793767775: record is 6 and 6
Minnesota:0.4781442094: record is 5 and 7
Indiana:0.4759225925: record is 5 and 7
Wyoming:0.4749979932: record is 7 and 5
Florida:0.4731142601: record is 4 and 7
Arkansas State:0.469929736: record is 7 and 3
Nebraska:0.4608527802: record is 4 and 8
California:0.4599017165: record is 5 and 7
Colorado State:0.4589191565: record is 7 and 5
UAB:0.45352267: record is 8 and 4
Vanderbilt:0.4534130504: record is 5 and 7
Pittsburgh:0.4532105492: record is 5 and 7
Appalachian State:0.4530807879: record is 7 and 4
Western Michigan:0.4498799011: record is 6 and 6
Syracuse:0.4408735493: record is 4 and 8
Tulane:0.4402244481: record is 5 and 7
Colorado:0.4253076686: record is 5 and 7
Utah State:0.4189479859: record is 6 and 6
Louisiana Tech:0.4178840984: record is 6 and 6
Georgia State:0.4168455357: record is 6 and 4
Arkansas:0.4094999238: record is 4 and 8
Rutgers:0.4091243484: record is 4 and 8
Buffalo:0.4071997364: record is 6 and 6
Tennessee:0.4011496678: record is 4 and 8
Air Force:0.3997114552: record is 5 and 7
Middle Tennessee:0.3899012719: record is 6 and 6
UT San Antonio:0.3834326498: record is 6 and 5
Eastern Michigan:0.3647294257: record is 5 and 7
Cincinnati:0.3474008135: record is 4 and 8
Western Kentucky:0.3468231465: record is 6 and 6
North Carolina:0.3326905932: record is 3 and 9
Miami (OH):0.3295866484: record is 5 and 7
Old Dominion:0.3284467583: record is 5 and 7
UNLV:0.3157320861: record is 5 and 7
New Mexico State:0.3127346354: record is 5 and 6
Louisiana Monroe:0.3000823082: record is 4 and 7
East Carolina:0.2975474388: record is 3 and 9
Connecticut:0.2953041565: record is 3 and 9
BYU:0.2948484532: record is 4 and 9
Louisiana:0.2861817899: record is 5 and 6
South Alabama:0.2781133193: record is 4 and 7
Nevada:0.2728682648: record is 3 and 9
Illinois:0.2702894822: record is 2 and 10
UMass:0.2437634636: record is 4 and 7
New Mexico:0.2401643206: record is 3 and 9
Tulsa:0.2399166639: record is 2 and 10
Oregon State:0.2018332758: record is 1 and 11
Hawaii:0.1889724372: record is 3 and 9
Kent State:0.1874456733: record is 2 and 10
Bowling Green:0.1851595489: record is 2 and 10
Idaho:0.1729309707: record is 3 and 8
Kansas:0.1593233074: record is 1 and 11
Georgia Southern:0.1516795065: record is 2 and 9
Baylor:0.1482666241: record is 1 and 11
Ball State:0.1433453272: record is 2 and 10
San Jose State:0.1381932471: record is 2 and 11
Rice:0.1223133214: record is 1 and 11
Texas State:0.09383643674: record is 2 and 10
Coastal Carolina:0.09318634587: record is 2 and 9
1AA:0.08000918835: record is 9 and 89
Charlotte:0.07570303313: record is 1 and 11
UTEP:0.03926378686: record is 0 and 12
