Georgia:1.019579432: record is 7 and 0
Michigan:0.9607115154: record is 7 and 0
Cincinnati:0.8850213434: record is 7 and 0
Wake Forest:0.8755671234: record is 7 and 0
Alabama:0.8613580765: record is 7 and 1
Notre Dame:0.8550787196: record is 6 and 1
Iowa:0.8482786937: record is 6 and 1
Oklahoma:0.8432140371: record is 8 and 0
Michigan State:0.8410968972: record is 7 and 0
Ohio State:0.8369579753: record is 6 and 1
Ole Miss:0.8106570957: record is 6 and 1
Oklahoma State:0.8046989383: record is 6 and 1
Kentucky:0.8045088846: record is 6 and 1
UTSA:0.7908527913: record is 8 and 0
San Diego State:0.7848305537: record is 7 and 0
Baylor:0.7746099592: record is 6 and 1
Pittsburgh:0.7506002297: record is 6 and 1
SMU:0.7445739219: record is 7 and 0
Texas A&M:0.7378213988: record is 6 and 2
Oregon:0.7321893633: record is 6 and 1
Virginia:0.7120085152: record is 6 and 2
Penn State:0.7099538142: record is 5 and 2
BYU:0.7034226512: record is 6 and 2
Auburn:0.6999113676: record is 5 and 2
Wisconsin:0.6960701694: record is 4 and 3
Air Force:0.6873497742: record is 6 and 2
Houston:0.6818450722: record is 6 and 1
Arkansas:0.6801335285: record is 5 and 3
Iowa State:0.6789966561: record is 5 and 2
Minnesota:0.6775237551: record is 5 and 2
Coastal Carolina:0.6719269955: record is 6 and 1
Texas:0.6712051274: record is 4 and 3
Northern Illinois:0.6444049555: record is 6 and 2
Purdue:0.6436019471: record is 4 and 3
Appalachian State:0.6385167888: record is 5 and 2
Louisiana:0.6366209597: record is 6 and 1
Oregon State:0.6263103203: record is 5 and 2
NC State:0.6233274564: record is 5 and 2
Fresno State:0.6203395446: record is 6 and 2
Florida:0.6156036686: record is 4 and 3
Arizona State:0.6144797775: record is 5 and 2
Kansas State:0.6055712389: record is 4 and 3
Louisville:0.6050888415: record is 4 and 3
Utah State:0.6022154071: record is 5 and 2
Clemson:0.6015918888: record is 4 and 3
Liberty:0.5981536596: record is 6 and 2
UCLA:0.593741624: record is 5 and 3
Utah:0.5902166714: record is 4 and 3
Nevada:0.5885550314: record is 5 and 2
UTEP:0.5864970838: record is 6 and 1
Western Michigan:0.5862512605: record is 5 and 3
Mississippi State:0.5812674045: record is 4 and 3
Maryland:0.5744214355: record is 4 and 3
Boise State:0.5691310961: record is 3 and 4
North Carolina:0.5582635193: record is 4 and 3
Army:0.5540219629: record is 4 and 3
LSU:0.5535112025: record is 4 and 4
Tennessee:0.5351663212: record is 4 and 4
Texas Tech:0.5238108429: record is 5 and 3
UCF:0.5222135469: record is 4 and 3
Miami:0.5208417987: record is 3 and 4
UAB:0.518793996: record is 5 and 3
UL Monroe:0.5091623873: record is 4 and 3
Eastern Michigan:0.5040560211: record is 5 and 3
South Carolina:0.4968264069: record is 4 and 4
Illinois:0.4860189975: record is 3 and 5
Rutgers:0.4828339537: record is 3 and 4
Nebraska:0.4820109796: record is 3 and 5
Boston College:0.4817383306: record is 4 and 3
Wyoming:0.4719028589: record is 4 and 3
Washington State:0.4717788423: record is 4 and 4
Florida Atlantic:0.4701463652: record is 4 and 3
Toledo:0.4676531836: record is 4 and 4
Syracuse:0.4661238033: record is 4 and 4
Ball State:0.465187196: record is 4 and 4
USC:0.4636220441: record is 3 and 4
Miami (OH):0.4620320956: record is 4 and 4
West Virginia:0.4619844552: record is 3 and 4
Stanford:0.4616330666: record is 3 and 4
Georgia Tech:0.4612171344: record is 3 and 4
TCU:0.4501998894: record is 3 and 4
Florida State:0.4473836728: record is 3 and 4
Virginia Tech:0.4374272018: record is 3 and 4
Georgia State:0.4339303765: record is 3 and 4
Troy:0.4203499613: record is 4 and 3
Kent State:0.4179682269: record is 4 and 4
Marshall:0.41777041: record is 4 and 3
Indiana:0.4176269036: record is 2 and 5
Charlotte:0.4080088959: record is 4 and 3
Memphis:0.4076558557: record is 4 and 4
Rice:0.4018041102: record is 3 and 4
South Alabama:0.3983510317: record is 4 and 3
Northwestern:0.3968753882: record is 3 and 4
Hawaii:0.3943446499: record is 4 and 4
East Carolina:0.3901497727: record is 3 and 4
Missouri:0.3894208517: record is 3 and 4
Western Kentucky:0.3876679777: record is 3 and 4
Tulsa:0.3821836714: record is 3 and 4
Colorado State:0.3802944492: record is 3 and 4
San Jose State:0.3747068871: record is 4 and 4
Buffalo:0.3633569872: record is 4 and 4
Central Michigan:0.3632788221: record is 4 and 4
Duke:0.3513165708: record is 3 and 4
Middle Tennessee:0.3510725174: record is 3 and 4
Washington:0.3443600698: record is 3 and 4
New Mexico:0.3402363882: record is 3 and 5
Temple:0.3338622746: record is 3 and 4
Louisiana Tech:0.3099637839: record is 2 and 5
South Florida:0.3012068878: record is 2 and 5
Navy:0.2874221662: record is 1 and 6
California:0.2592452743: record is 2 and 5
Tulane:0.2432918131: record is 1 and 6
Colorado:0.2389236295: record is 2 and 5
Georgia Southern:0.2168880209: record is 2 and 5
Texas State:0.2144385469: record is 2 and 5
Bowling Green:0.2102366268: record is 2 and 6
Vanderbilt:0.2030392518: record is 2 and 6
Kansas:0.1973534442: record is 1 and 6
Old Dominion:0.1643377825: record is 1 and 6
Akron:0.1511150306: record is 2 and 6
Southern Miss:0.1507673015: record is 1 and 6
UMass:0.1377268617: record is 1 and 6
North Texas:0.1318499: record is 1 and 6
New Mexico State:0.1050251672: record is 1 and 7
UNLV:0.09676771934: record is 0 and 7
Arkansas State:0.09640048303: record is 1 and 6
Florida International:0.06979769803: record is 1 and 6
Arizona:0.05400938051: record is 0 and 7
Ohio:0.04985554569: record is 1 and 7
1AA:-0.01245981755: record is 10 and 98
UConn:-0.009820062323: record is 1 and 8
