Alabama:0.8923572285: record is 6 and 0
BYU:0.8507936576: record is 7 and 0
Clemson:0.8495206785: record is 7 and 0
Coastal Carolina:0.8287152562: record is 6 and 0
Cincinnati:0.8275077507: record is 5 and 0
Marshall:0.8204884266: record is 5 and 0
Louisiana:0.7899989113: record is 5 and 1
Notre Dame:0.7654569681: record is 6 and 0
Georgia:0.7589365294: record is 4 and 1
Miami:0.7542717004: record is 5 and 1
Oklahoma State:0.733483065: record is 4 and 1
Indiana:0.7274464917: record is 2 and 0
Nevada:0.726925824: record is 2 and 0
San Jose State:0.7206781569: record is 2 and 0
SMU:0.7197372889: record is 6 and 1
Texas A&M:0.7125706823: record is 4 and 1
Northwestern:0.7067154794: record is 2 and 0
Boise State:0.7051332091: record is 2 and 0
Ohio State:0.6873741335: record is 2 and 0
San Diego State:0.6737185024: record is 2 and 0
Purdue:0.6651886946: record is 2 and 0
Florida:0.6595177391: record is 3 and 1
NC State:0.6466096504: record is 4 and 2
Iowa State:0.6460982982: record is 4 and 2
Virginia Tech:0.645595874: record is 4 and 2
Tulsa:0.642892817: record is 3 and 1
Florida Atlantic:0.6393228048: record is 2 and 1
Liberty:0.6386667063: record is 6 and 0
Memphis:0.6322633469: record is 3 and 2
Appalachian State:0.6284831888: record is 4 and 1
Wake Forest:0.6234890177: record is 4 and 2
North Carolina:0.6210315436: record is 4 and 2
UCF:0.6103256406: record is 4 and 2
Wisconsin:0.605926245: record is 1 and 0
Army:0.605496065: record is 6 and 1
Texas:0.6039056538: record is 4 and 2
Oklahoma:0.5968876898: record is 4 and 2
Auburn:0.5910937127: record is 4 and 2
Kansas State:0.5827467498: record is 4 and 2
Georgia Southern:0.570092406: record is 4 and 2
Boston College:0.5581879864: record is 4 and 3
Wyoming:0.5575422143: record is 1 and 1
Rutgers:0.5560808106: record is 1 and 1
Houston:0.5545910898: record is 2 and 2
Troy:0.551178411: record is 4 and 2
UAB:0.5423744919: record is 4 and 3
Louisiana Tech:0.5388110697: record is 4 and 3
West Virginia:0.5377420815: record is 4 and 2
Hawaii:0.5032430331: record is 1 and 1
Western Michigan:0.500: record is 0 and 0
Washington:0.500: record is 0 and 0
Washington State:0.500: record is 0 and 0
Utah:0.500: record is 0 and 0
USC:0.500: record is 0 and 0
UCLA:0.500: record is 0 and 0
Toledo:0.500: record is 0 and 0
Stanford:0.500: record is 0 and 0
Oregon:0.500: record is 0 and 0
Oregon State:0.500: record is 0 and 0
Old Dominion:0.500: record is 0 and 0
Ohio:0.500: record is 0 and 0
Northern Illinois:0.500: record is 0 and 0
Miami (OH):0.500: record is 0 and 0
Kent State:0.500: record is 0 and 0
Eastern Michigan:0.500: record is 0 and 0
Colorado:0.500: record is 0 and 0
Central Michigan:0.500: record is 0 and 0
California:0.500: record is 0 and 0
Buffalo:0.500: record is 0 and 0
Bowling Green:0.500: record is 0 and 0
Ball State:0.500: record is 0 and 0
Arizona:0.500: record is 0 and 0
Arizona State:0.500: record is 0 and 0
Akron:0.500: record is 0 and 0
::
Michigan State:0.4968767506: record is 1 and 1
Georgia State:0.4892839186: record is 2 and 3
Maryland:0.4838858739: record is 1 and 1
Tennessee:0.4831371054: record is 2 and 3
Virginia:0.4821953694: record is 2 and 4
Arkansas State:0.4789275081: record is 3 and 4
UTSA:0.4767220293: record is 4 and 4
Air Force:0.4758199086: record is 1 and 2
Arkansas:0.4687950517: record is 2 and 3
Missouri:0.4652490735: record is 2 and 3
TCU:0.461541968: record is 2 and 3
Fresno State:0.4554299181: record is 1 and 1
Navy:0.4532881769: record is 3 and 4
Pittsburgh:0.4379250337: record is 3 and 4
Michigan:0.4314261918: record is 1 and 1
Tulane:0.4131390637: record is 3 and 4
New Mexico:0.406892719: record is 0 and 1
Charlotte:0.399403568: record is 2 and 3
Nebraska:0.3957913778: record is 0 and 1
Ole Miss:0.3910423798: record is 2 and 4
South Carolina:0.3882442987: record is 2 and 3
South Alabama:0.3847647928: record is 3 and 3
Texas Tech:0.3831321468: record is 2 and 4
Kentucky:0.3771726073: record is 2 and 4
Florida State:0.3693496008: record is 2 and 4
Rice:0.3638794819: record is 1 and 1
Georgia Tech:0.3635514634: record is 2 and 5
Duke:0.3626403649: record is 2 and 5
UMass:0.3566974687: record is 0 and 1
UTEP:0.3550449765: record is 3 and 3
Penn State:0.3537051563: record is 0 and 2
Louisville:0.3528084291: record is 2 and 5
UNLV:0.3501610816: record is 0 and 2
Utah State:0.3447129279: record is 0 and 2
LSU:0.3445588346: record is 2 and 3
Iowa:0.3429760435: record is 0 and 2
Western Kentucky:0.3391252218: record is 2 and 5
Mississippi State:0.3279220578: record is 1 and 4
Colorado State:0.3184766394: record is 0 and 1
Illinois:0.3177787349: record is 0 and 2
North Texas:0.3103336408: record is 2 and 3
Baylor:0.3011553846: record is 1 and 3
Temple:0.28934524: record is 1 and 3
East Carolina:0.2761673437: record is 1 and 4
Syracuse:0.2663138676: record is 1 and 6
Middle Tennessee:0.2493185831: record is 2 and 5
Texas State:0.2434269194: record is 1 and 7
South Florida:0.2373808526: record is 1 and 5
Minnesota:0.2288280164: record is 0 and 2
Southern Mississippi:0.2061993444: record is 1 and 5
Kansas:0.2037426044: record is 0 and 6
Vanderbilt:0.1394026992: record is 0 and 4
UL Monroe:0.1028861172: record is 0 and 7
1AA:0.09767670145: record is 1 and 27
Florida International:0.09713239817: record is 0 and 3
