Notre Dame:0.9221668833: record is 6 and 0
Clemson:0.8635939499: record is 6 and 0
Georgia:0.8563804373: record is 6 and 0
Ohio State:0.8554851608: record is 6 and 0
Alabama:0.8405983491: record is 6 and 0
NC State:0.7906013397: record is 5 and 0
LSU:0.7833227906: record is 5 and 1
Oklahoma:0.7828855164: record is 5 and 1
Texas:0.7824073291: record is 5 and 1
Michigan:0.774086476: record is 5 and 1
West Virginia:0.7517117653: record is 5 and 0
Kentucky:0.7470150366: record is 5 and 1
Florida:0.743886957: record is 5 and 1
UCF:0.7406225678: record is 5 and 0
South Florida:0.7388978493: record is 5 and 0
Cincinnati:0.7374378963: record is 6 and 0
Penn State:0.731545825: record is 4 and 1
Colorado:0.7058955828: record is 5 and 0
Miami:0.7053114755: record is 5 and 1
Washington:0.6950948: record is 5 and 1
Duke:0.6891088732: record is 4 and 1
South Carolina:0.6820377136: record is 3 and 2
Stanford:0.6792727081: record is 4 and 2
Iowa:0.679202372: record is 4 and 1
San Diego State:0.6700491777: record is 4 and 1
Army:0.6555827096: record is 3 and 2
Wisconsin:0.6518571622: record is 4 and 1
Georgia Southern:0.6428252813: record is 4 and 1
Troy:0.6407046994: record is 5 and 1
Texas A&M:0.6393732109: record is 4 and 2
UAB:0.6293699091: record is 4 and 1
Indiana:0.6264859576: record is 4 and 2
Fresno State:0.6244401875: record is 4 and 1
Buffalo:0.6222990491: record is 5 and 1
USC:0.6181226952: record is 3 and 2
Washington State:0.617992547: record is 5 and 1
Mississippi State:0.6178658803: record is 4 and 2
Hawaii:0.6113043223: record is 6 and 1
Utah State:0.6106008077: record is 4 and 1
Maryland:0.6103544344: record is 3 and 2
Ole Miss:0.6026628643: record is 4 and 2
Auburn:0.598806702: record is 4 and 2
Syracuse:0.5905560492: record is 4 and 2
TCU:0.5850094378: record is 3 and 2
Minnesota:0.5835591995: record is 3 and 2
North Texas:0.5806610969: record is 5 and 1
Houston:0.5772164399: record is 4 and 1
Oregon:0.5770217725: record is 4 and 1
Texas Tech:0.5764700682: record is 3 and 2
Baylor:0.5735926818: record is 4 and 2
Utah:0.5734539222: record is 3 and 2
Michigan State:0.5654635603: record is 3 and 2
Middle Tennessee:0.565144581: record is 3 and 2
Vanderbilt:0.5647373883: record is 3 and 3
Boise State:0.5644091628: record is 3 and 2
Western Michigan:0.5642834801: record is 4 and 2
Boston College:0.5613408709: record is 4 and 2
Appalachian State:0.5599548658: record is 3 and 1
Coastal Carolina:0.5588217586: record is 3 and 2
Virginia Tech:0.5480902358: record is 3 and 2
Missouri:0.5473093748: record is 3 and 2
Louisiana Tech:0.5425471123: record is 3 and 2
Virginia:0.5420626541: record is 3 and 2
Oklahoma State:0.5303321939: record is 4 and 2
Arizona State:0.5284395684: record is 3 and 3
Arkansas State:0.5195315276: record is 3 and 2
Toledo:0.5031020531: record is 3 and 2
Wake Forest:0.5015524752: record is 3 and 3
Illinois:0.5012560708: record is 3 and 2
Marshall:0.4994590271: record is 3 and 2
Iowa State:0.4971828416: record is 2 and 3
BYU:0.4944404243: record is 3 and 3
Pittsburgh:0.4915058128: record is 3 and 3
California:0.4880387873: record is 3 and 2
Florida Intl:0.4869177601: record is 3 and 2
Ohio:0.4825231616: record is 3 and 2
Northwestern:0.4731292712: record is 2 and 3
Florida Atlantic:0.4620680003: record is 3 and 3
Georgia Tech:0.4610773687: record is 3 and 3
Florida State:0.4609045084: record is 3 and 3
Memphis:0.4599545365: record is 4 and 2
New Mexico:0.4595459636: record is 3 and 2
Northern Illinois:0.4484501866: record is 3 and 3
Arizona:0.436564623: record is 3 and 3
Temple:0.4326348185: record is 3 and 3
Nevada:0.4188022773: record is 3 and 3
Tennessee:0.4184472266: record is 2 and 3
Tulane:0.407145899: record is 2 and 4
Akron:0.4028503709: record is 2 and 2
Kansas State:0.3935783591: record is 2 and 4
SMU:0.3866235195: record is 2 and 4
Louisiana:0.3862727739: record is 2 and 3
Liberty:0.3834812065: record is 2 and 3
Purdue:0.3803956182: record is 2 and 3
Miami (OH):0.373422899: record is 2 and 4
Southern Mississippi:0.3653174213: record is 2 and 2
Georgia State:0.3579796122: record is 2 and 4
UTSA:0.3496820028: record is 3 and 3
Eastern Michigan:0.3448555907: record is 2 and 4
Air Force:0.3434399518: record is 2 and 3
Navy:0.3392413634: record is 2 and 3
Wyoming:0.3389846406: record is 2 and 4
UL Monroe:0.3349256277: record is 2 and 4
North Carolina:0.3348774776: record is 1 and 3
East Carolina:0.3244087901: record is 2 and 3
Charlotte:0.3237073803: record is 2 and 3
Louisville:0.3214609063: record is 2 and 4
UMass:0.3121755019: record is 2 and 5
Colorado State:0.3110775083: record is 2 and 4
UNLV:0.310621659: record is 2 and 3
Ball State:0.3095957828: record is 2 and 4
Kansas:0.3001194893: record is 2 and 4
New Mexico State:0.2974945039: record is 2 and 4
UCLA:0.292250569: record is 0 and 5
UConn:0.2707934283: record is 1 and 5
Tulsa:0.2693081898: record is 1 and 4
Arkansas:0.2554855101: record is 1 and 5
Rutgers:0.2523627429: record is 1 and 5
Oregon State:0.2413314238: record is 1 and 5
Nebraska:0.2361342198: record is 0 and 5
South Alabama:0.2311087757: record is 1 and 5
Central Michigan:0.219589317: record is 1 and 5
Kent State:0.2126188648: record is 1 and 5
Bowling Green:0.1997932177: record is 1 and 5
Western Kentucky:0.193677156: record is 1 and 4
Old Dominion:0.1910841716: record is 1 and 5
Rice:0.1848049844: record is 1 and 5
Texas State:0.1132562156: record is 1 and 4
San Jose State:0.09868048057: record is 0 and 5
1AA:0.07336721382: record is 7 and 92
UTEP:0.003784212874: record is 0 and 6
