UCLA:0.8859722896: record is 4 and 0
Alabama:0.8517735792: record is 4 and 0
Auburn:0.8305583962: record is 4 and 0
Mississippi State:0.8214704277: record is 4 and 0
Arizona:0.8132414835: record is 4 and 0
Florida State:0.8093971421: record is 4 and 0
BYU:0.8079502429: record is 4 and 0
Oklahoma:0.8071081842: record is 4 and 0
Nebraska:0.798562841: record is 5 and 0
Ole Miss:0.7888554207: record is 4 and 0
Oregon:0.7855867931: record is 4 and 0
Texas A&M:0.7813037769: record is 5 and 0
Notre Dame:0.7742171834: record is 4 and 0
Georgia Tech:0.733353252: record is 4 and 0
TCU:0.6939877072: record is 3 and 0
LSU:0.6935859205: record is 4 and 1
NC State:0.6842789103: record is 4 and 1
Marshall:0.6783809209: record is 4 and 0
USC:0.6775177508: record is 3 and 1
Baylor:0.6680703628: record is 4 and 0
Penn State:0.6538698856: record is 4 and 1
Minnesota:0.6506378649: record is 4 and 1
Florida:0.6469433415: record is 2 and 1
Missouri:0.6442491793: record is 4 and 1
South Carolina:0.6388337169: record is 3 and 2
Maryland:0.6360811647: record is 4 and 1
Georgia:0.627654422: record is 3 and 1
Rutgers:0.6252874529: record is 4 and 1
California:0.624729714: record is 3 and 1
Michigan State:0.6222341907: record is 3 and 1
Louisville:0.6214662195: record is 4 and 1
Ohio State:0.6201652929: record is 3 and 1
Oklahoma State:0.6199679923: record is 3 and 1
Nevada:0.6144628911: record is 3 and 1
East Carolina:0.6138747702: record is 3 and 1
Kansas State:0.6100290519: record is 3 and 1
Washington:0.6066080807: record is 4 and 1
Arizona State:0.6057809309: record is 3 and 1
Wisconsin:0.6025803576: record is 3 and 1
Arkansas:0.5997171801: record is 3 and 2
Stanford:0.5960952956: record is 3 and 1
Colorado State:0.5858463898: record is 3 and 1
Texas:0.5837061444: record is 2 and 2
Virginia:0.5802244919: record is 3 and 2
Air Force:0.5799767869: record is 3 and 1
Wyoming:0.577758945: record is 3 and 2
Kentucky:0.5772740104: record is 3 and 1
Boise State:0.5752424707: record is 3 and 2
Miami (FL):0.5673006566: record is 3 and 2
Northern Illinois:0.5664306372: record is 3 and 1
Oregon State:0.5660966187: record is 3 and 1
Iowa:0.5611789797: record is 4 and 1
West Virginia:0.5598922027: record is 2 and 2
Duke:0.5583419417: record is 4 and 1
Virginia Tech:0.5549924977: record is 3 and 2
Utah:0.5542339202: record is 3 and 1
Illinois:0.5528122835: record is 3 and 2
Memphis:0.5461221701: record is 2 and 2
Tennessee:0.543067829: record is 2 and 2
Louisiana Monroe:0.5428214194: record is 3 and 1
Middle Tennessee:0.5375150226: record is 3 and 2
Cincinnati:0.5328016375: record is 2 and 1
Georgia Southern:0.5225272828: record is 3 and 2
Temple:0.5142590099: record is 3 and 1
Western Kentucky:0.5010079483: record is 2 and 2
Old Dominion:0.500446887: record is 3 and 2
Florida Atlantic:0.4921245565: record is 2 and 3
Boston College:0.4896024884: record is 3 and 2
Clemson:0.4877456618: record is 2 and 2
Pittsburgh:0.4854080618: record is 3 and 2
Northwestern:0.4849034208: record is 2 and 2
Akron:0.480341526: record is 2 and 2
Indiana:0.4681726328: record is 2 and 2
Syracuse:0.4669222572: record is 2 and 2
Toledo:0.465845747: record is 3 and 2
Bowling Green:0.464315165: record is 3 and 2
Texas Tech:0.4553371623: record is 2 and 2
Navy:0.4514052186: record is 2 and 3
Washington State:0.449137335: record is 2 and 3
UTEP:0.4479475136: record is 2 and 2
Ohio:0.4475565637: record is 3 and 2
South Alabama:0.4428080728: record is 2 and 2
Arkansas State:0.4283433059: record is 2 and 2
North Carolina:0.4250321189: record is 2 and 2
Kansas:0.4222138802: record is 2 and 2
Houston:0.4187661378: record is 2 and 2
Louisiana Tech:0.4135959051: record is 2 and 3
Fresno State:0.4133121023: record is 2 and 3
Southern Mississippi:0.4116813746: record is 2 and 3
Rice:0.4112748703: record is 1 and 3
Texas State:0.3991168264: record is 2 and 2
Michigan:0.3985637962: record is 2 and 3
Utah State:0.395301062: record is 2 and 2
South Florida:0.393190772: record is 2 and 3
Texas San Antonio:0.3906833617: record is 1 and 3
North Texas:0.3861004535: record is 2 and 2
Colorado:0.3858430919: record is 2 and 3
San Diego State:0.3841819933: record is 2 and 2
UAB:0.3807471985: record is 2 and 2
UCF:0.3725018706: record is 1 and 2
Buffalo:0.3718433915: record is 3 and 2
Purdue:0.368542177: record is 2 and 3
San Jose State:0.36000824: record is 1 and 3
Western Michigan:0.3531638809: record is 2 and 2
Wake Forest:0.336004949: record is 2 and 3
Central Michigan:0.326844907: record is 2 and 3
Tulsa:0.3260931684: record is 1 and 3
New Mexico State:0.3238389509: record is 2 and 3
Iowa State:0.3172781137: record is 1 and 3
Louisiana Lafayette:0.3070140141: record is 1 and 3
Eastern Michigan:0.3056691178: record is 1 and 3
Vanderbilt:0.3047538695: record is 1 and 4
Florida Intl:0.3023431508: record is 2 and 3
New Mexico:0.2984799163: record is 1 and 3
Hawaii:0.2704896799: record is 1 and 3
Connecticut:0.2650046833: record is 1 and 4
Georgia State:0.2624690177: record is 1 and 3
Tulane:0.2582094433: record is 1 and 4
SMU:0.2549103834: record is 0 and 4
UNLV:0.2495729342: record is 1 and 4
Appalachian State:0.2328604569: record is 1 and 3
Army:0.228055654: record is 1 and 3
Ball State:0.1926342171: record is 1 and 3
Kent State:0.1817924036: record is 0 and 4
Idaho:0.1310583228: record is 0 and 4
Massachusetts:0.1140549286: record is 0 and 5
Troy:0.09627932422: record is 0 and 5
Miami (OH):0.07799714772: record is 0 and 5
1AA:0.06439028795: record is 7 and 88
