Ohio State:0.9290566227: record is 7 and 0
LSU:0.8824549998: record is 7 and 0
Clemson:0.8648181851: record is 7 and 0
Penn State:0.8578356504: record is 7 and 0
SMU:0.8486261885: record is 7 and 0
Alabama:0.8262697309: record is 7 and 0
Auburn:0.8170667367: record is 6 and 1
Baylor:0.8074824186: record is 7 and 0
Oklahoma:0.8069083601: record is 7 and 0
Cincinnati:0.8051117467: record is 6 and 1
Minnesota:0.7840372064: record is 7 and 0
Appalachian State:0.7796189611: record is 6 and 0
Oregon:0.7667478307: record is 6 and 1
Notre Dame:0.7606609114: record is 5 and 1
Wisconsin:0.7589772666: record is 6 and 1
Florida:0.749000249: record is 7 and 1
Boise State:0.722483618: record is 6 and 1
Wake Forest:0.7219256841: record is 6 and 1
Memphis:0.7143410927: record is 6 and 1
Utah:0.7135921767: record is 6 and 1
Georgia:0.7069128632: record is 6 and 1
Texas:0.7010703366: record is 5 and 2
Navy:0.6999619209: record is 5 and 1
Michigan:0.6853117295: record is 5 and 2
Iowa:0.6758553334: record is 5 and 2
Pittsburgh:0.6621890272: record is 5 and 2
San Diego State:0.6493404885: record is 6 and 1
Iowa State:0.6446640284: record is 5 and 2
Air Force:0.6408668837: record is 5 and 2
Arizona State:0.6370619916: record is 5 and 2
Louisiana Tech:0.6323703564: record is 6 and 1
Utah State:0.6271001006: record is 4 and 2
Virginia:0.6254677885: record is 5 and 2
Michigan State:0.6254451379: record is 4 and 3
Louisiana:0.6215676193: record is 5 and 2
Temple:0.6156413491: record is 5 and 2
UCF:0.6129600246: record is 5 and 2
Tulane:0.6081545802: record is 5 and 2
Louisville:0.6078653446: record is 4 and 3
USC:0.6072301787: record is 4 and 3
Indiana:0.5995458191: record is 5 and 2
Washington:0.5939958282: record is 5 and 3
Kansas State:0.5871801458: record is 4 and 2
Missouri:0.5630289578: record is 5 and 2
Texas A&M:0.561324786: record is 4 and 3
Wyoming:0.5597998925: record is 5 and 2
Western Kentucky:0.5535130322: record is 5 and 2
UAB:0.5513756525: record is 6 and 1
Florida State:0.5483983287: record is 3 and 4
Oklahoma State:0.5471613529: record is 4 and 3
Hawaii:0.5445093398: record is 4 and 3
Nebraska:0.5439550154: record is 4 and 3
Georgia State:0.542023668: record is 5 and 2
Duke:0.5334883336: record is 4 and 3
Mississippi State:0.5253603388: record is 3 and 4
California:0.523190733: record is 4 and 3
Virginia Tech:0.5212319462: record is 5 and 2
Florida Atlantic:0.5177647714: record is 4 and 3
Arizona:0.5117541931: record is 4 and 3
North Carolina:0.5116537267: record is 3 and 4
Marshall:0.4933380369: record is 4 and 3
Boston College:0.4903313246: record is 4 and 3
Southern Mississippi:0.4874181035: record is 4 and 3
BYU:0.486200368: record is 3 and 4
Nevada:0.4855983347: record is 4 and 3
South Carolina:0.4829400816: record is 3 and 4
Georgia Southern:0.4807058621: record is 3 and 3
Liberty:0.4806200472: record is 5 and 2
Colorado:0.4805532056: record is 3 and 4
Washington State:0.4782522737: record is 4 and 3
Ball State:0.4768070233: record is 4 and 3
TCU:0.4767434603: record is 3 and 3
NC State:0.4748638777: record is 4 and 3
Stanford:0.469185003: record is 3 and 4
Eastern Michigan:0.4612042352: record is 4 and 3
Kentucky:0.4584545716: record is 3 and 4
Central Michigan:0.4541965383: record is 5 and 3
West Virginia:0.448157246: record is 3 and 4
Miami (OH):0.4466223618: record is 3 and 4
Texas Tech:0.4444367024: record is 3 and 4
Western Michigan:0.4429024173: record is 4 and 4
Toledo:0.4390442931: record is 4 and 3
Tulsa:0.4383973717: record is 2 and 5
Illinois:0.4360371347: record is 3 and 4
Fresno State:0.4296831281: record is 3 and 3
Syracuse:0.429347303: record is 3 and 4
Arkansas State:0.4272012203: record is 3 and 4
Florida International:0.4260436864: record is 4 and 3
South Florida:0.4253563449: record is 3 and 4
Houston:0.4217094546: record is 3 and 4
UL Monroe:0.41816046: record is 3 and 4
Oregon State:0.4147445654: record is 3 and 4
Miami:0.4127039566: record is 3 and 4
Maryland:0.4075915377: record is 3 and 4
UCLA:0.4039218478: record is 2 and 5
Purdue:0.3905976665: record is 2 and 5
North Texas:0.3841614966: record is 3 and 4
Army:0.3814336164: record is 3 and 4
Kent State:0.3813837622: record is 3 and 4
Ole Miss:0.3808642495: record is 3 and 5
Tennessee:0.3741008726: record is 2 and 5
Texas State:0.3701344538: record is 2 and 4
Ohio:0.3694615091: record is 3 and 4
Buffalo:0.3678349237: record is 3 and 4
San Jose State:0.3594701059: record is 3 and 4
Coastal Carolina:0.3512997965: record is 3 and 4
East Carolina:0.3495930385: record is 3 and 4
Troy:0.3366410396: record is 3 and 3
UTSA:0.3319172055: record is 3 and 4
Vanderbilt:0.3277174759: record is 2 and 5
Northwestern:0.3230647518: record is 1 and 5
Georgia Tech:0.3216447257: record is 2 and 5
Middle Tennessee:0.3134511485: record is 2 and 5
Kansas:0.3117390177: record is 2 and 5
Bowling Green:0.3095529603: record is 2 and 5
Charlotte:0.3031294512: record is 2 and 5
Northern Illinois:0.2676995775: record is 2 and 5
Arkansas:0.2616290831: record is 2 and 5
UNLV:0.2578989691: record is 2 and 5
Colorado State:0.2463406625: record is 2 and 5
Rutgers:0.2442154155: record is 1 and 6
New Mexico:0.2282581563: record is 2 and 5
UConn:0.1816559993: record is 1 and 6
Rice:0.1808416967: record is 0 and 7
Old Dominion:0.1806289033: record is 1 and 6
South Alabama:0.1751466397: record is 1 and 6
UTEP:0.1508193335: record is 1 and 5
New Mexico State:0.1162911514: record is 0 and 7
UMass:0.05526578905: record is 1 and 6
1AA:0.03114063534: record is 3 and 100
Akron:0.00919276: record is 0 and 7
