Wisconsin:0.9508492239: record is 11 and 0
Miami:0.9358227384: record is 10 and 0
Alabama:0.9276942158: record is 11 and 0
Notre Dame:0.9026657421: record is 9 and 2
Georgia:0.8987794457: record is 10 and 1
Clemson:0.8777906117: record is 10 and 1
UCF:0.8717610528: record is 10 and 0
Penn State:0.8472334757: record is 9 and 2
USC:0.8398928937: record is 10 and 2
Ohio State:0.8266755027: record is 9 and 2
Oklahoma:0.8178813076: record is 10 and 1
Memphis:0.8032501854: record is 9 and 1
Michigan State:0.7996486124: record is 8 and 3
Auburn:0.7946091177: record is 9 and 2
Washington State:0.7634002027: record is 9 and 2
TCU:0.7589860821: record is 9 and 2
Boise State:0.7499017428: record is 9 and 2
Michigan:0.7486931354: record is 8 and 3
Washington:0.7444266303: record is 9 and 2
Northwestern:0.7425319183: record is 8 and 3
Stanford:0.733845786: record is 8 and 3
Mississippi State:0.7325686968: record is 8 and 3
LSU:0.7118760465: record is 8 and 3
South Carolina:0.7060515246: record is 8 and 3
San Diego State:0.7007217142: record is 9 and 2
Virginia Tech:0.6914674081: record is 8 and 3
Toledo:0.6838885888: record is 9 and 2
NC State:0.6837200198: record is 7 and 4
South Florida:0.6762430685: record is 9 and 1
Oklahoma State:0.6756015282: record is 8 and 3
Iowa:0.6716971853: record is 6 and 5
Wake Forest:0.6710910708: record is 7 and 4
Florida Atlantic:0.6660023515: record is 8 and 3
Boston College:0.6506834981: record is 6 and 5
Texas A&M:0.6405380935: record is 7 and 4
Navy:0.6399378776: record is 6 and 4
North Texas:0.6290867758: record is 8 and 3
Kentucky:0.6257490455: record is 7 and 4
Louisville:0.6211210393: record is 7 and 4
Troy:0.6210301059: record is 8 and 2
Fresno State:0.6080546644: record is 8 and 3
Iowa State:0.6041735752: record is 7 and 4
Northern Illinois:0.6035878157: record is 8 and 3
Army:0.5886972711: record is 8 and 3
Arizona:0.5799093095: record is 7 and 4
Arizona State:0.5789838034: record is 6 and 5
Oregon:0.5786811635: record is 6 and 5
West Virginia:0.5666453146: record is 7 and 4
Ohio:0.558776486: record is 8 and 3
Houston:0.5545200703: record is 6 and 4
SMU:0.5527046916: record is 6 and 5
UCLA:0.5505308856: record is 5 and 6
Texas:0.5464630507: record is 6 and 5
Virginia:0.5457314523: record is 6 and 5
Wyoming:0.5451803802: record is 7 and 4
Missouri:0.5431562911: record is 6 and 5
Purdue:0.5366832375: record is 5 and 6
Georgia Tech:0.5361237974: record is 5 and 5
Florida State:0.5301159573: record is 4 and 6
Marshall:0.518954566: record is 7 and 4
Florida:0.5154493598: record is 4 and 6
Indiana:0.5060528892: record is 5 and 6
Central Michigan:0.5051700921: record is 7 and 4
Maryland:0.4971418307: record is 4 and 7
Akron:0.4931720462: record is 6 and 5
Florida Intl:0.4927456584: record is 6 and 4
California:0.4854312718: record is 5 and 6
Utah:0.4845030818: record is 5 and 6
Ole Miss:0.4806426585: record is 5 and 6
Nebraska:0.4759368312: record is 4 and 7
Minnesota:0.4753422011: record is 5 and 6
Kansas State:0.4752763825: record is 6 and 5
Utah State:0.4727885918: record is 6 and 5
Colorado State:0.4711826964: record is 7 and 5
Western Michigan:0.4700780529: record is 6 and 5
Southern Mississippi:0.4669926424: record is 7 and 4
Tulane:0.4637126714: record is 5 and 6
Duke:0.4624211955: record is 5 and 6
Temple:0.4613030056: record is 5 and 6
Georgia State:0.4566686443: record is 6 and 3
Colorado:0.4544171069: record is 5 and 6
Texas Tech:0.4539912876: record is 5 and 6
Syracuse:0.4503401554: record is 4 and 7
UAB:0.4455002261: record is 7 and 4
Tennessee:0.4432033783: record is 4 and 7
Arkansas:0.4392905402: record is 4 and 7
Arkansas State:0.4368164917: record is 6 and 3
Vanderbilt:0.4218451306: record is 4 and 7
Appalachian State:0.4181275653: record is 6 and 4
UT San Antonio:0.4181096808: record is 6 and 4
Rutgers:0.4141192695: record is 4 and 7
Louisiana Tech:0.3862315721: record is 5 and 6
Pittsburgh:0.3788391499: record is 4 and 7
Air Force:0.3741835854: record is 4 and 7
Western Kentucky:0.3723124797: record is 6 and 5
Buffalo:0.3660167857: record is 5 and 6
Old Dominion:0.3630203352: record is 5 and 6
Middle Tennessee:0.3581683522: record is 5 and 6
UNLV:0.3537143553: record is 5 and 6
North Carolina:0.346411621: record is 3 and 8
Eastern Michigan:0.3453415214: record is 4 and 7
Louisiana:0.3424418966: record is 5 and 5
Louisiana Monroe:0.3313395959: record is 4 and 6
Connecticut:0.3264242661: record is 3 and 8
Cincinnati:0.3163070751: record is 3 and 8
Miami (OH):0.3073638638: record is 4 and 7
East Carolina:0.2906111006: record is 3 and 8
South Alabama:0.27817226: record is 4 and 7
New Mexico State:0.2775066757: record is 4 and 6
Illinois:0.2746585066: record is 2 and 9
BYU:0.2688534332: record is 3 and 9
Tulsa:0.2673641709: record is 2 and 9
New Mexico:0.2570093769: record is 3 and 8
UMass:0.249064606: record is 4 and 7
Nevada:0.2286411175: record is 2 and 9
Hawaii:0.218453459: record is 3 and 8
Idaho:0.2115303362: record is 3 and 7
Oregon State:0.2082722188: record is 1 and 10
Bowling Green:0.2073200274: record is 2 and 9
Kent State:0.2012989449: record is 2 and 9
Ball State:0.1646486968: record is 2 and 9
Kansas:0.1540844466: record is 1 and 10
Baylor:0.1350272855: record is 1 and 10
Rice:0.1051513522: record is 1 and 10
Texas State:0.1046855345: record is 2 and 9
Coastal Carolina:0.09959696837: record is 2 and 9
Georgia Southern:0.09322960822: record is 1 and 9
1AA:0.08070694261: record is 9 and 89
San Jose State:0.07930901253: record is 1 and 11
Charlotte:0.06736059621: record is 1 and 10
UTEP:0.03846518608: record is 0 and 11
