Oklahoma:0.8363985934: record is 3 and 0
UCLA:0.8048431527: record is 3 and 0
Alabama:0.7941569315: record is 3 and 0
Ole Miss:0.7833329683: record is 3 and 0
Mississippi State:0.7822408506: record is 3 and 0
Notre Dame:0.7769125808: record is 3 and 0
Arizona:0.7704711523: record is 3 and 0
Penn State:0.7679338606: record is 3 and 0
NC State:0.757863368: record is 3 and 0
Auburn:0.7553280247: record is 2 and 0
BYU:0.7429947194: record is 3 and 0
Florida:0.7225507984: record is 2 and 0
Texas A&M:0.7163445949: record is 3 and 0
LSU:0.7098403095: record is 3 and 0
Oregon:0.7084219497: record is 3 and 0
Washington:0.6902867165: record is 3 and 0
Pittsburgh:0.6787984317: record is 3 and 0
Nebraska:0.6582330007: record is 3 and 0
South Carolina:0.6552344287: record is 2 and 1
Missouri:0.6549878865: record is 3 and 0
Georgia Tech:0.6546959643: record is 3 and 0
Northern Illinois:0.6517900624: record is 3 and 0
TCU:0.6482840433: record is 2 and 0
Syracuse:0.6455109231: record is 2 and 0
Florida State:0.6445865728: record is 2 and 0
Arizona State:0.6439612302: record is 3 and 0
Boise State:0.6361066037: record is 2 and 1
Tennessee:0.6344467864: record is 2 and 1
Baylor:0.6260899347: record is 3 and 0
Cincinnati:0.6220115813: record is 1 and 0
Duke:0.621068935: record is 3 and 0
Louisiana Tech:0.6196221319: record is 2 and 1
North Carolina:0.6177247506: record is 2 and 0
Marshall:0.6128897718: record is 3 and 0
Oregon State:0.6057543277: record is 2 and 0
Navy:0.5939313379: record is 2 and 1
Kansas State:0.5912005522: record is 2 and 0
California:0.5909658046: record is 2 and 0
Boston College:0.5837885195: record is 2 and 1
Utah:0.5787755518: record is 2 and 0
Virginia:0.5760465986: record is 2 and 1
USC:0.5726312244: record is 2 and 1
Arkansas:0.5691865298: record is 2 and 1
West Virginia:0.5688074546: record is 2 and 1
Michigan:0.5655865821: record is 2 and 1
UTEP:0.5647910813: record is 2 and 1
Ohio State:0.5620643657: record is 2 and 1
Louisiana Monroe:0.5552736553: record is 2 and 1
Wyoming:0.5485364461: record is 2 and 1
East Carolina:0.5482200842: record is 2 and 1
Minnesota:0.5399619215: record is 2 and 1
Texas Tech:0.5374303726: record is 2 and 1
Old Dominion:0.5346213812: record is 2 and 1
Virginia Tech:0.5326917403: record is 2 and 1
Nevada:0.5291692963: record is 2 and 1
Central Michigan:0.5288694405: record is 2 and 1
Rutgers:0.5286618379: record is 2 and 1
Illinois:0.5284162713: record is 2 and 1
Kentucky:0.5281339072: record is 2 and 1
Oklahoma State:0.5251720393: record is 2 and 1
Louisville:0.5222155888: record is 2 and 1
Stanford:0.517439647: record is 2 and 1
Georgia:0.5116074644: record is 1 and 1
Colorado State:0.5107449354: record is 2 and 1
Utah State:0.5019397124: record is 2 and 1
Middle Tennessee:0.4983513123: record is 2 and 1
Maryland:0.4967060897: record is 2 and 1
Temple:0.4958159263: record is 1 and 1
UAB:0.4938049458: record is 2 and 1
South Alabama:0.4914849002: record is 1 and 1
New Mexico State:0.4843369561: record is 2 and 1
Texas:0.4836648135: record is 1 and 2
Miami (FL):0.4818570934: record is 2 and 1
Air Force:0.4810860291: record is 2 and 1
Florida Atlantic:0.4760627961: record is 1 and 2
Bowling Green:0.4663343586: record is 2 and 1
Memphis:0.4645043511: record is 1 and 1
Army:0.461392759: record is 1 and 1
Akron:0.4552770281: record is 1 and 1
San Jose State:0.4521255691: record is 1 and 1
Purdue:0.4456620278: record is 1 and 2
Wisconsin:0.4407536403: record is 1 and 1
Michigan State:0.4403990504: record is 1 and 1
Texas San Antonio:0.4280993721: record is 1 and 2
Tulsa:0.4279240485: record is 1 and 2
Southern Mississippi:0.4259144068: record is 1 and 2
Western Michigan:0.4225281178: record is 1 and 1
Kansas:0.4185607967: record is 1 and 1
San Diego State:0.4177247506: record is 1 and 1
Iowa:0.4137649812: record is 2 and 1
Texas State:0.4117763974: record is 1 and 1
Appalachian State:0.4046902085: record is 1 and 1
Western Kentucky:0.3986203885: record is 1 and 2
UNLV:0.3950870933: record is 1 and 2
Georgia Southern:0.3931467168: record is 1 and 2
Louisiana Lafayette:0.3912258704: record is 1 and 2
Clemson:0.3911954291: record is 1 and 1
Vanderbilt:0.3893323672: record is 1 and 2
Connecticut:0.386455115: record is 1 and 2
Indiana:0.3798771526: record is 1 and 1
Rice:0.3733142939: record is 0 and 2
North Texas:0.3704861956: record is 1 and 2
Hawaii:0.3698430592: record is 1 and 2
Toledo:0.3660347439: record is 1 and 2
Ohio:0.3649444859: record is 1 and 2
Colorado:0.3644438215: record is 1 and 2
Eastern Michigan:0.3620692863: record is 1 and 2
South Florida:0.3615487419: record is 1 and 2
UCF:0.3557304368: record is 0 and 2
Houston:0.3448536687: record is 1 and 2
Arkansas State:0.3338956263: record is 1 and 2
Buffalo:0.3281313891: record is 1 and 2
Tulane:0.3271588529: record is 1 and 2
Washington State:0.3222010772: record is 1 and 2
Wake Forest:0.3220775239: record is 1 and 2
Iowa State:0.311627957: record is 1 and 2
Northwestern:0.3106889668: record is 0 and 2
Georgia State:0.3037194474: record is 1 and 2
New Mexico:0.3021880779: record is 0 and 2
Fresno State:0.2619279554: record is 0 and 3
Florida Intl:0.2570293871: record is 1 and 2
SMU:0.2491440326: record is 0 and 2
Idaho:0.2444504433: record is 0 and 2
Ball State:0.2040226969: record is 1 and 2
Kent State:0.1836987504: record is 0 and 3
Massachusetts:0.1675129416: record is 0 and 3
Miami (OH):0.1463301211: record is 0 and 3
Troy:0.1336096265: record is 0 and 3
1AA:0.05317425179: record is 5 and 77
