Clemson:0.9555693475: record is 8 and 0
Ohio State:0.9379809169: record is 7 and 0
TCU:0.929417634: record is 7 and 0
Georgia:0.9215908305: record is 7 and 0
Tennessee:0.9189607219: record is 7 and 0
Michigan:0.9062832222: record is 7 and 0
Alabama:0.8914173654: record is 7 and 1
USC:0.8520989981: record is 6 and 1
Syracuse:0.8402173238: record is 6 and 1
Oregon:0.8362078929: record is 6 and 1
Ole Miss:0.8262559748: record is 7 and 1
Wake Forest:0.8130375745: record is 6 and 1
UCLA:0.807651228: record is 6 and 1
Oklahoma State:0.8067771688: record is 6 and 1
Penn State:0.8044676495: record is 6 and 1
LSU:0.7698089416: record is 6 and 2
Tulane:0.7655447926: record is 7 and 1
NC State:0.7434440291: record is 5 and 2
Illinois:0.742654443: record is 6 and 1
Utah:0.7312658141: record is 5 and 2
Liberty:0.7257214566: record is 7 and 1
Kansas State:0.7240761757: record is 5 and 2
Oregon State:0.7122432377: record is 6 and 2
Texas:0.7044916708: record is 5 and 3
North Carolina:0.6934405666: record is 6 and 1
Troy:0.6918115473: record is 6 and 2
Mississippi State:0.6872631013: record is 5 and 3
Cincinnati:0.6834319581: record is 6 and 1
Maryland:0.6834254594: record is 6 and 2
Coastal Carolina:0.6675263155: record is 6 and 1
Kentucky:0.6599945442: record is 5 and 2
Washington:0.655231692: record is 6 and 2
Florida State:0.649675746: record is 4 and 3
UTSA:0.6348088296: record is 6 and 2
South Carolina:0.6328693873: record is 5 and 2
Oklahoma:0.6252327637: record is 4 and 3
Kansas:0.6247370714: record is 5 and 3
Texas Tech:0.6234958093: record is 4 and 3
Purdue:0.6123586245: record is 5 and 3
South Alabama:0.6103928612: record is 5 and 2
Notre Dame:0.6081403006: record is 4 and 3
UCF:0.6067435404: record is 5 and 2
Houston:0.601334693: record is 4 and 3
Arkansas:0.5981306532: record is 4 and 3
James Madison:0.5892361726: record is 5 and 2
Florida:0.5854191148: record is 4 and 3
Boise State:0.5797387923: record is 5 and 2
Louisville:0.5787518048: record is 4 and 3
East Carolina:0.5735619927: record is 5 and 3
Washington State:0.5492045631: record is 4 and 3
Baylor:0.5385032061: record is 4 and 3
Georgia Southern:0.5358982426: record is 5 and 3
San Jose State:0.5350395978: record is 4 and 2
BYU:0.52934179: record is 4 and 4
Western Kentucky:0.5269316393: record is 5 and 3
Minnesota:0.5268419586: record is 4 and 3
Appalachian State:0.5248733534: record is 4 and 3
Duke:0.5234302969: record is 5 and 3
Buffalo:0.5206921798: record is 5 and 3
Auburn:0.5150430091: record is 3 and 4
Southern Miss:0.5146724059: record is 4 and 3
Wyoming:0.5099421859: record is 5 and 3
Toledo:0.5076761671: record is 5 and 3
Pittsburgh:0.5010650341: record is 4 and 3
Rice:0.5003193648: record is 4 and 3
UAB:0.4955143016: record is 4 and 3
Stanford:0.4919227104: record is 3 and 4
Marshall:0.488976604: record is 4 and 3
Memphis:0.4839732397: record is 4 and 4
Wisconsin:0.4763192818: record is 4 and 4
Texas A&M:0.4680710534: record is 3 and 4
Louisiana:0.4676099175: record is 4 and 3
Air Force:0.4667301661: record is 5 and 3
Rutgers:0.4613997989: record is 4 and 3
Georgia Tech:0.4587221675: record is 3 and 4
SMU:0.4584670462: record is 3 and 4
Iowa State:0.4578608662: record is 3 and 4
Michigan State:0.4567689414: record is 3 and 4
Iowa:0.4463639723: record is 3 and 4
Ohio:0.4436604065: record is 5 and 3
Missouri:0.4387293388: record is 3 and 4
Virginia:0.4377760683: record is 3 and 4
San Diego State:0.4296155995: record is 4 and 3
Old Dominion:0.4286221168: record is 3 and 4
Eastern Michigan:0.4283737721: record is 5 and 3
Indiana:0.4201235539: record is 3 and 5
Fresno State:0.4131870145: record is 3 and 4
West Virginia:0.409354889: record is 3 and 4
Arizona:0.3964584924: record is 3 and 4
Vanderbilt:0.3956698696: record is 3 and 5
North Texas:0.3931264278: record is 4 and 4
Bowling Green:0.3926141312: record is 4 and 4
Ball State:0.3863213331: record is 4 and 4
UNLV:0.3829736145: record is 4 and 4
California:0.3725595196: record is 3 and 4
Miami:0.3691171844: record is 3 and 4
Arizona State:0.3668536132: record is 2 and 5
Nebraska:0.3668249903: record is 3 and 4
UConn:0.3584085256: record is 3 and 5
Army:0.3548235821: record is 3 and 4
Tulsa:0.354733838: record is 3 and 4
Middle Tennessee:0.3529660969: record is 3 and 4
UTEP:0.3389145176: record is 4 and 4
Kent State:0.3352978478: record is 3 and 5
Boston College:0.3230891261: record is 2 and 5
Texas State:0.3139171136: record is 3 and 5
Georgia State:0.3102085748: record is 2 and 5
Utah State:0.300418284: record is 3 and 5
Florida Atlantic:0.2954961332: record is 3 and 5
Miami (OH):0.2907306005: record is 3 and 5
Louisiana Tech:0.2800969051: record is 2 and 5
Western Michigan:0.2792746519: record is 3 and 5
UL Monroe:0.2603197115: record is 2 and 6
Navy:0.258173731: record is 2 and 5
Florida International:0.2534075871: record is 3 and 4
Arkansas State:0.2522595583: record is 2 and 6
Colorado:0.2400450871: record is 1 and 6
Central Michigan:0.2376752484: record is 2 and 6
Virginia Tech:0.2311986142: record is 2 and 5
South Florida:0.2135022747: record is 1 and 6
Northern Illinois:0.2075523786: record is 2 and 6
Temple:0.2044975966: record is 2 and 5
New Mexico:0.1851272803: record is 2 and 6
Northwestern:0.1606297213: record is 1 and 6
Colorado State:0.1603355641: record is 2 and 5
New Mexico State:0.139738852: record is 2 and 5
UMass:0.1346019122: record is 1 and 6
Hawaii:0.1265011826: record is 2 and 6
Akron:0.1072670645: record is 1 and 7
Nevada:0.08135230105: record is 2 and 6
Charlotte:0.04849285688: record is 1 and 7
1AA:-0.02512906792: record is 8 and 105
