Georgia:1.068749234: record is 14 and 1
Michigan:0.9663486588: record is 12 and 2
Ohio State:0.9589360127: record is 11 and 2
Alabama:0.9575006485: record is 13 and 2
Cincinnati:0.9201306098: record is 13 and 1
Baylor:0.9037782383: record is 12 and 2
Oklahoma State:0.9008220189: record is 12 and 2
Notre Dame:0.8966829052: record is 11 and 2
Michigan State:0.8447187187: record is 11 and 2
Oklahoma:0.8388507278: record is 11 and 2
Ole Miss:0.790539167: record is 10 and 3
Louisiana:0.7902719169: record is 13 and 1
Wisconsin:0.7770818996: record is 9 and 4
Houston:0.7733258448: record is 12 and 2
Clemson:0.7720452808: record is 10 and 3
Wake Forest:0.7676103745: record is 11 and 3
UTSA:0.753794013: record is 12 and 2
Iowa:0.7520640828: record is 10 and 4
Pittsburgh:0.7496826171: record is 11 and 3
Purdue:0.7492195785: record is 9 and 4
Kentucky:0.7485533447: record is 10 and 3
San Diego State:0.7482800288: record is 12 and 2
Arkansas:0.7438375332: record is 9 and 4
Utah:0.725515022: record is 10 and 4
NC State:0.7170115029: record is 9 and 3
BYU:0.7093449792: record is 10 and 3
Minnesota:0.7045388351: record is 9 and 4
Air Force:0.6934179695: record is 10 and 3
Texas A&M:0.6928077862: record is 8 and 4
Utah State:0.6914963975: record is 11 and 3
Boise State:0.6836954094: record is 7 and 5
Fresno State:0.675387455: record is 10 and 3
Appalachian State:0.6742736524: record is 10 and 4
Oregon:0.6725472681: record is 10 and 4
Coastal Carolina:0.6645771675: record is 11 and 2
Penn State:0.6474402467: record is 7 and 6
Kansas State:0.6367023986: record is 8 and 5
Army:0.6339008873: record is 9 and 4
Iowa State:0.6275057921: record is 7 and 6
Tennessee:0.6208378511: record is 7 and 6
Western Kentucky:0.614039283: record is 9 and 5
UAB:0.6138265282: record is 9 and 4
UCLA:0.6118361335: record is 8 and 4
SMU:0.5962608586: record is 8 and 4
Nevada:0.592807877: record is 8 and 5
UCF:0.5927336604: record is 9 and 4
Auburn:0.5910358152: record is 6 and 7
Miami:0.5905099766: record is 7 and 5
Mississippi State:0.5788786486: record is 7 and 6
Texas Tech:0.5758460641: record is 7 and 6
Maryland:0.574614704: record is 7 and 6
Central Michigan:0.5706907982: record is 9 and 4
Texas:0.5637789903: record is 5 and 7
LSU:0.562067733: record is 6 and 7
Western Michigan:0.560262555: record is 8 and 5
Liberty:0.5573941012: record is 8 and 5
East Carolina:0.5447622918: record is 7 and 5
South Carolina:0.5386752389: record is 7 and 6
Arizona State:0.5383863924: record is 8 and 5
Georgia State:0.5358514229: record is 8 and 5
Northern Illinois:0.5350619632: record is 9 and 5
West Virginia:0.5278358252: record is 6 and 7
Louisville:0.5262624264: record is 6 and 7
Tulsa:0.5085563878: record is 7 and 6
Virginia:0.5081621697: record is 6 and 6
Florida:0.5004516594: record is 6 and 7
Washington State:0.5004107323: record is 7 and 6
Oregon State:0.4981081477: record is 7 and 6
North Carolina:0.495901284: record is 6 and 7
Marshall:0.4875533037: record is 7 and 6
Missouri:0.4873675937: record is 6 and 7
Illinois:0.48163179: record is 5 and 7
Wyoming:0.4714656862: record is 7 and 6
Memphis:0.4619991088: record is 6 and 6
Miami (OH):0.4603136542: record is 7 and 6
TCU:0.4515888824: record is 5 and 7
Florida State:0.4458902868: record is 5 and 7
Virginia Tech:0.436238867: record is 6 and 7
Navy:0.431093117: record is 4 and 8
Boston College:0.4309438639: record is 6 and 6
Rutgers:0.4288153965: record is 5 and 8
Toledo:0.428131741: record is 7 and 6
Syracuse:0.4252506702: record is 5 and 7
Kent State:0.4206764427: record is 7 and 7
UTEP:0.4201755318: record is 7 and 6
Nebraska:0.4190240254: record is 3 and 9
Eastern Michigan:0.4114771324: record is 7 and 6
Middle Tennessee:0.4041522741: record is 7 and 6
Ball State:0.4006887398: record is 6 and 7
Hawaii:0.390248249: record is 6 and 7
North Texas:0.3697122891: record is 6 and 7
San Jose State:0.3548804767: record is 5 and 7
Old Dominion:0.352921201: record is 6 and 7
USC:0.3497728155: record is 4 and 8
Troy:0.3493290496: record is 5 and 7
California:0.341482132: record is 5 and 7
Florida Atlantic:0.3367132059: record is 5 and 7
Indiana:0.3274867429: record is 2 and 10
Colorado:0.32610796: record is 4 and 8
South Alabama:0.3237320247: record is 5 and 7
Georgia Tech:0.3092967409: record is 3 and 9
UL Monroe:0.2958017023: record is 4 and 8
Rice:0.2950666719: record is 4 and 8
Northwestern:0.2878421422: record is 3 and 9
Washington:0.2872826068: record is 4 and 8
Stanford:0.2795892086: record is 3 and 9
Charlotte:0.2751871729: record is 5 and 7
Tulane:0.2687762329: record is 2 and 10
Colorado State:0.2518661331: record is 3 and 9
Texas State:0.2394923304: record is 4 and 8
Georgia Southern:0.2372016675: record is 3 and 9
Louisiana Tech:0.2325261756: record is 3 and 9
South Florida:0.2320376419: record is 2 and 10
New Mexico:0.2273417493: record is 3 and 9
Buffalo:0.2267912259: record is 4 and 8
Bowling Green:0.2236213315: record is 4 and 8
Kansas:0.2224102618: record is 2 and 10
UNLV:0.2132304558: record is 2 and 10
Temple:0.1965543754: record is 3 and 9
Vanderbilt:0.1860223458: record is 2 and 10
Duke:0.1814147127: record is 3 and 9
Southern Miss:0.1781469347: record is 3 and 9
Ohio:0.1557063991: record is 3 and 9
New Mexico State:0.152787721: record is 2 and 10
Arkansas State:0.1375660851: record is 2 and 10
Arizona:0.1256178677: record is 1 and 11
Akron:0.08595800313: record is 2 and 10
UConn:0.05762365079: record is 1 and 11
1AA:0.03899793918: record is 12 and 105
UMass:0.01209790347: record is 1 and 11
Florida International:0.01044661304: record is 1 and 11
