Ohio State:0.9416805292: record is 6 and 0
Auburn:0.8480584202: record is 5 and 1
SMU:0.8355946855: record is 6 and 0
Wisconsin:0.8305348556: record is 5 and 0
Clemson:0.8304849448: record is 5 and 0
Alabama:0.7943081072: record is 5 and 0
LSU:0.7879146538: record is 5 and 0
Boise State:0.7657157501: record is 5 and 0
Penn State:0.761973227: record is 5 and 0
Florida:0.7553036457: record is 6 and 0
Georgia:0.752322296: record is 5 and 0
Wake Forest:0.7522132498: record is 5 and 0
Michigan:0.748299129: record is 4 and 1
Texas:0.7458777133: record is 4 and 1
Memphis:0.7427383046: record is 5 and 0
Cincinnati:0.7423056756: record is 4 and 1
Baylor:0.7398298768: record is 5 and 0
Appalachian State:0.7341418942: record is 4 and 0
Oklahoma:0.7262839944: record is 5 and 0
Notre Dame:0.7214028052: record is 4 and 1
Minnesota:0.7174581358: record is 5 and 0
Oregon:0.7148450176: record is 4 and 1
Iowa:0.7092923127: record is 4 and 1
Arizona State:0.6972189216: record is 4 and 1
Michigan State:0.6866526607: record is 4 and 2
Virginia:0.6701886813: record is 4 and 1
Hawaii:0.665906853: record is 4 and 1
Arizona:0.6614817669: record is 4 and 1
Tulane:0.6551550226: record is 4 and 1
Mississippi State:0.6423182346: record is 3 and 2
Louisiana:0.634359089: record is 4 and 1
Missouri:0.629995528: record is 4 and 1
Wyoming:0.6227690272: record is 4 and 1
Florida State:0.6181318289: record is 3 and 2
Pittsburgh:0.6178323147: record is 4 and 2
Navy:0.6176517782: record is 3 and 1
California:0.6133854896: record is 4 and 2
Washington:0.6082989303: record is 4 and 2
Colorado:0.6008759222: record is 3 and 2
Utah:0.5957038009: record is 4 and 1
Oklahoma State:0.5929927232: record is 4 and 2
Toledo:0.5890033965: record is 4 and 1
USC:0.5840256589: record is 3 and 2
Louisiana Tech:0.5833284562: record is 4 and 1
UCF:0.5805200968: record is 4 and 2
Nebraska:0.5777822886: record is 4 and 2
Temple:0.5749416296: record is 4 and 1
Air Force:0.5686319495: record is 3 and 2
Texas A&M:0.5648821314: record is 3 and 2
Iowa State:0.5521014118: record is 3 and 2
Syracuse:0.5498882438: record is 3 and 2
North Carolina:0.5487343987: record is 3 and 3
Duke:0.5425872441: record is 3 and 2
Utah State:0.5425063861: record is 3 and 2
Kansas State:0.5375816867: record is 3 and 2
Florida Atlantic:0.5366261133: record is 3 and 2
Louisville:0.5324950248: record is 3 and 2
West Virginia:0.5309929764: record is 3 and 2
Tulsa:0.5295048892: record is 2 and 3
Texas Tech:0.5293082914: record is 3 and 2
San Diego State:0.5287452015: record is 4 and 1
Maryland:0.5278911521: record is 3 and 2
Stanford:0.5249180756: record is 3 and 3
Indiana:0.5247585552: record is 3 and 2
TCU:0.5102897532: record is 3 and 2
Liberty:0.5007689154: record is 4 and 2
Army:0.4989400272: record is 3 and 2
Southern Mississippi:0.4947941895: record is 3 and 2
Nevada:0.4898980688: record is 3 and 2
UAB:0.487132144: record is 4 and 1
Kentucky:0.4814342564: record is 2 and 3
NC State:0.4808804745: record is 3 and 2
Ole Miss:0.4733449287: record is 3 and 3
San Jose State:0.4685251275: record is 3 and 2
Miami (OH):0.4653189406: record is 2 and 3
Western Michigan:0.4624176255: record is 3 and 3
Eastern Michigan:0.4573963241: record is 3 and 2
Kent State:0.45196331: record is 2 and 3
Arkansas State:0.451401707: record is 3 and 3
BYU:0.4505002962: record is 2 and 3
Georgia State:0.4495107027: record is 3 and 2
Coastal Carolina:0.4444329: record is 3 and 2
Virginia Tech:0.4397684058: record is 3 and 2
Western Kentucky:0.439593759: record is 3 and 2
Texas State:0.4286302308: record is 2 and 3
South Carolina:0.4260181941: record is 2 and 3
Boston College:0.4206817119: record is 3 and 3
Washington State:0.4201790877: record is 3 and 2
Middle Tennessee:0.418546812: record is 2 and 3
Georgia Southern:0.4100372047: record is 2 and 3
Fresno State:0.4087585096: record is 2 and 2
Marshall:0.4019939295: record is 2 and 3
Central Michigan:0.3966309312: record is 3 and 3
Houston:0.3878563176: record is 2 and 3
North Texas:0.3857210498: record is 2 and 3
Charlotte:0.3840289976: record is 2 and 3
Miami:0.3811560643: record is 2 and 3
South Florida:0.3792098541: record is 2 and 3
UL Monroe:0.3776428713: record is 2 and 3
Oregon State:0.3740141362: record is 2 and 3
East Carolina:0.3668853464: record is 3 and 3
Ohio:0.3597342: record is 2 and 3
Illinois:0.3516211124: record is 2 and 3
Northwestern:0.3376407649: record is 1 and 4
Buffalo:0.3362989977: record is 2 and 4
UTSA:0.335555787: record is 2 and 3
New Mexico:0.3345377301: record is 2 and 3
Kansas:0.3325420506: record is 2 and 4
Purdue:0.3241350556: record is 1 and 4
Florida International:0.3235753241: record is 2 and 3
Ball State:0.3224981009: record is 2 and 3
Arkansas:0.319346255: record is 2 and 3
UCLA:0.3066262328: record is 1 and 5
Troy:0.3025334292: record is 2 and 3
Vanderbilt:0.2893262041: record is 1 and 4
Rutgers:0.2807798954: record is 1 and 4
Tennessee:0.2764702871: record is 1 and 4
Georgia Tech:0.2658608423: record is 1 and 4
Bowling Green:0.2602759038: record is 1 and 4
UNLV:0.243597474: record is 1 and 4
Rice:0.2259151834: record is 0 and 6
Old Dominion:0.2062987516: record is 1 and 4
South Alabama:0.2028734852: record is 1 and 5
Colorado State:0.2010165288: record is 1 and 5
UTEP:0.1967444865: record is 1 and 4
UConn:0.1948235268: record is 1 and 4
Northern Illinois:0.1875664948: record is 1 and 4
New Mexico State:0.1234121939: record is 0 and 6
UMass:0.05929496213: record is 1 and 5
1AA:0.02765506875: record is 3 and 98
Akron:0.01388751126: record is 0 and 5
