Georgia:1.132962183: record is 15 and 0
Ohio State:0.976692912: record is 11 and 2
Tennessee:0.9539602062: record is 11 and 2
Michigan:0.9498363398: record is 13 and 1
Penn State:0.9259072656: record is 11 and 2
Alabama:0.9258109079: record is 11 and 2
TCU:0.9143287834: record is 13 and 2
USC:0.8532428894: record is 11 and 3
Clemson:0.838370974: record is 11 and 3
LSU:0.8232823701: record is 10 and 4
Florida State:0.8146347955: record is 10 and 3
Washington:0.8108881796: record is 11 and 2
Tulane:0.8054894866: record is 12 and 2
Kansas State:0.7989958874: record is 10 and 4
Oregon:0.7914021612: record is 10 and 3
Utah:0.7839392626: record is 10 and 4
Oregon State:0.7756040089: record is 10 and 3
Troy:0.7704127092: record is 12 and 2
Texas:0.7583501965: record is 8 and 5
Mississippi State:0.7483734724: record is 9 and 4
Notre Dame:0.7408241385: record is 9 and 4
UCLA:0.705111182: record is 9 and 4
UTSA:0.702989565: record is 11 and 3
Ole Miss:0.679323268: record is 8 and 5
Louisville:0.6776813983: record is 8 and 5
Texas Tech:0.6686589767: record is 8 and 5
Maryland:0.6570653497: record is 8 and 5
Pittsburgh:0.6543437014: record is 9 and 4
South Carolina:0.6474481718: record is 8 and 5
South Alabama:0.6466365464: record is 10 and 3
Minnesota:0.6459589816: record is 9 and 4
Wake Forest:0.6407978289: record is 8 and 5
James Madison:0.6380524508: record is 8 and 3
Fresno State:0.6295896817: record is 10 and 4
NC State:0.6276628243: record is 8 and 5
North Carolina:0.6275063131: record is 9 and 5
UCF:0.6159007731: record is 9 and 5
Arkansas:0.6154838189: record is 7 and 6
Boise State:0.6114950497: record is 10 and 4
Illinois:0.6098777499: record is 8 and 5
Marshall:0.5985699: record is 9 and 4
Air Force:0.5974219671: record is 10 and 3
Cincinnati:0.5954711102: record is 9 and 4
Duke:0.5944023693: record is 9 and 4
Coastal Carolina:0.5921156429: record is 9 and 4
Kentucky:0.5867635931: record is 7 and 6
Florida:0.5778551385: record is 6 and 7
Purdue:0.5760004011: record is 8 and 6
Washington State:0.5747916092: record is 7 and 6
Syracuse:0.5727965314: record is 7 and 6
Iowa:0.5713646127: record is 8 and 5
BYU:0.5707375004: record is 8 and 5
Houston:0.5647412527: record is 8 and 5
East Carolina:0.5557402023: record is 8 and 5
Ohio:0.5480004009: record is 10 and 4
Western Kentucky:0.547302915: record is 9 and 5
SMU:0.5470227612: record is 7 and 6
Oklahoma State:0.544711459: record is 7 and 6
Auburn:0.5398192059: record is 5 and 7
Wisconsin:0.5388001448: record is 7 and 6
Oklahoma:0.5289429887: record is 6 and 7
Kansas:0.528196342: record is 6 and 7
Baylor:0.5268916907: record is 6 and 7
Missouri:0.511782455: record is 6 and 7
Michigan State:0.5093831581: record is 5 and 7
Toledo:0.5050554401: record is 9 and 5
Memphis:0.4983314371: record is 7 and 6
Liberty:0.4761222491: record is 8 and 5
Eastern Michigan:0.4754635411: record is 9 and 4
Southern Miss:0.4720079806: record is 7 and 6
West Virginia:0.4658340674: record is 5 and 7
Georgia Tech:0.460612341: record is 5 and 7
Vanderbilt:0.4589634656: record is 5 and 7
Arizona:0.4578223452: record is 5 and 7
Middle Tennessee:0.456658023: record is 8 and 5
Texas A&M:0.4561784882: record is 5 and 7
Appalachian State:0.4497014421: record is 6 and 6
UAB:0.446061065: record is 7 and 6
San Diego State:0.4408842436: record is 7 and 6
San Jose State:0.4344016808: record is 7 and 5
Wyoming:0.4274508124: record is 7 and 6
Louisiana:0.4264307188: record is 6 and 7
Iowa State:0.4237079162: record is 4 and 8
North Texas:0.4203691878: record is 7 and 7
Army:0.4191412801: record is 6 and 6
Buffalo:0.4142294732: record is 7 and 6
Georgia Southern:0.4077911473: record is 6 and 7
Indiana:0.4053635165: record is 4 and 8
Miami:0.3963806207: record is 5 and 7
Kent State:0.3932028036: record is 5 and 7
California:0.3910236177: record is 4 and 8
UConn:0.3748366617: record is 6 and 7
Bowling Green:0.365278057: record is 6 and 7
Utah State:0.3598594056: record is 6 and 7
Tulsa:0.3528114915: record is 5 and 7
Stanford:0.3502741256: record is 3 and 9
Navy:0.339441325: record is 4 and 8
Florida Atlantic:0.3384782792: record is 5 and 7
Georgia State:0.3371108673: record is 4 and 8
Arizona State:0.3341074431: record is 3 and 9
Ball State:0.3305309266: record is 5 and 7
Rutgers:0.3300867223: record is 4 and 8
Miami (OH):0.3282157788: record is 6 and 7
Western Michigan:0.3239661012: record is 5 and 7
Nebraska:0.3228745571: record is 4 and 8
Virginia:0.3223852539: record is 3 and 7
New Mexico State:0.3213786811: record is 7 and 6
UL Monroe:0.3191752911: record is 4 and 8
UTEP:0.307542728: record is 5 and 7
UNLV:0.3061853884: record is 5 and 7
Rice:0.2993289015: record is 5 and 8
Central Michigan:0.2864265933: record is 4 and 8
Boston College:0.2781208535: record is 3 and 9
Texas State:0.2583071086: record is 4 and 8
Virginia Tech:0.2575676109: record is 3 and 8
Old Dominion:0.2539026486: record is 3 and 9
Arkansas State:0.219808658: record is 3 and 9
Colorado:0.2098210895: record is 1 and 11
Louisiana Tech:0.1967762303: record is 3 and 9
Florida International:0.191981686: record is 4 and 8
Temple:0.1805205613: record is 3 and 9
Colorado State:0.1762863312: record is 3 and 9
Northwestern:0.1753672801: record is 1 and 11
Northern Illinois:0.1694270338: record is 3 and 9
Hawaii:0.15124389: record is 3 and 10
Charlotte:0.1460743656: record is 3 and 9
South Florida:0.1311651536: record is 1 and 11
Akron:0.1257872152: record is 2 and 10
New Mexico:0.1248213645: record is 2 and 10
Nevada:0.08595315188: record is 2 and 10
UMass:0.0280398772: record is 1 and 11
1AA:0.01502629328: record is 8 and 112
