USC:0.843687836: record is 3 and 0
Penn State:0.8290107398: record is 3 and 0
Ohio State:0.8261853952: record is 3 and 0
Tennessee:0.8156116368: record is 3 and 0
Alabama:0.8096092373: record is 3 and 0
Syracuse:0.7808953372: record is 3 and 0
Wake Forest:0.7781862135: record is 3 and 0
Georgia:0.7670130622: record is 3 and 0
NC State:0.757411686: record is 3 and 0
Washington:0.7517575599: record is 3 and 0
Indiana:0.7509048428: record is 3 and 0
Florida State:0.7472378439: record is 3 and 0
Oklahoma:0.740549764: record is 3 and 0
Iowa State:0.7380412122: record is 3 and 0
Kentucky:0.733629556: record is 3 and 0
Tulane:0.7314607831: record is 3 and 0
Oregon State:0.7289252639: record is 3 and 0
Michigan:0.7246092423: record is 3 and 0
UCLA:0.7169338872: record is 3 and 0
Maryland:0.7137772119: record is 3 and 0
Illinois:0.7068928617: record is 2 and 1
Ole Miss:0.7037590883: record is 3 and 0
Kansas:0.7023050329: record is 3 and 0
Arkansas:0.7003250593: record is 3 and 0
Clemson:0.689038735: record is 3 and 0
Oklahoma State:0.6819086694: record is 3 and 0
James Madison:0.6813034725: record is 2 and 0
North Carolina:0.6750676429: record is 3 and 0
Duke:0.668792168: record is 3 and 0
Washington State:0.6638327793: record is 3 and 0
Rutgers:0.6628981426: record is 3 and 0
Mississippi State:0.6469798903: record is 2 and 1
Texas:0.6412400506: record is 2 and 1
Liberty:0.6351378499: record is 2 and 1
Pittsburgh:0.6311501819: record is 2 and 1
Michigan State:0.6298014532: record is 2 and 1
Minnesota:0.6256078264: record is 3 and 0
Wyoming:0.6184721481: record is 3 and 1
Appalachian State:0.6183576574: record is 2 and 1
Florida:0.6159279142: record is 2 and 1
LSU:0.6099659457: record is 2 and 1
BYU:0.599081236: record is 2 and 1
TCU:0.5984474338: record is 2 and 0
Coastal Carolina:0.5945708948: record is 3 and 0
Oregon:0.58845051: record is 2 and 1
Kansas State:0.5793176922: record is 2 and 1
Rice:0.5790529637: record is 2 and 1
Vanderbilt:0.5694350052: record is 3 and 1
East Carolina:0.5641844384: record is 2 and 1
Boise State:0.5565514329: record is 2 and 1
SMU:0.5551081269: record is 2 and 1
Texas Tech:0.5525793515: record is 2 and 1
UAB:0.5509286506: record is 2 and 1
Toledo:0.5491084053: record is 2 and 1
Texas A&M:0.5479822175: record is 2 and 1
South Alabama:0.5428591721: record is 2 and 1
Auburn:0.5419902251: record is 2 and 1
Cincinnati:0.5415509347: record is 2 and 1
Memphis:0.5306474068: record is 2 and 1
Louisiana:0.5264651653: record is 2 and 1
Baylor:0.5244946308: record is 2 and 1
Utah:0.5229973751: record is 2 and 1
Iowa:0.5228900543: record is 2 and 1
Western Kentucky:0.519696116: record is 2 and 1
Virginia:0.5162615827: record is 2 and 1
Miami:0.5128199623: record is 2 and 1
UNLV:0.5122018496: record is 2 and 1
UCF:0.5091339407: record is 2 and 1
Tulsa:0.5067005992: record is 2 and 1
California:0.5061031179: record is 2 and 1
Air Force:0.4988367666: record is 2 and 1
Wisconsin:0.4923403166: record is 2 and 1
Louisville:0.4913359504: record is 1 and 2
Middle Tennessee:0.4903339246: record is 2 and 1
Missouri:0.4879133959: record is 2 and 1
New Mexico:0.4827890701: record is 2 and 1
Arizona:0.4802397622: record is 2 and 1
Marshall:0.4780384191: record is 2 and 1
Stanford:0.4759647618: record is 1 and 1
Georgia Southern:0.4743894651: record is 2 and 1
Virginia Tech:0.4647749637: record is 2 and 1
Eastern Michigan:0.4581090337: record is 2 and 1
Notre Dame:0.4575681698: record is 1 and 2
Ohio:0.443899002: record is 1 and 2
Purdue:0.4428911261: record is 1 and 2
Houston:0.4107801085: record is 1 and 2
Fresno State:0.4094607339: record is 1 and 2
South Carolina:0.4024707489: record is 1 and 2
Old Dominion:0.3989978517: record is 1 and 2
Western Michigan:0.3918876907: record is 1 and 2
Kent State:0.3807188568: record is 1 and 2
West Virginia:0.3794273518: record is 1 and 2
San Jose State:0.3781577644: record is 1 and 1
North Texas:0.376722214: record is 2 and 2
Florida Atlantic:0.3682655434: record is 2 and 2
Arkansas State:0.3640107986: record is 1 and 2
Troy:0.3625358646: record is 1 and 2
UTSA:0.3573361927: record is 1 and 2
UL Monroe:0.3567553598: record is 1 and 2
Temple:0.3514938116: record is 1 and 2
Central Michigan:0.3499204671: record is 1 and 2
Georgia Tech:0.3415415732: record is 1 and 2
Akron:0.3362308879: record is 1 and 2
Southern Miss:0.3353417705: record is 1 and 2
South Florida:0.3349613893: record is 1 and 2
Arizona State:0.3325182096: record is 1 and 2
Miami (OH):0.3301344525: record is 1 and 2
Ball State:0.3293959383: record is 1 and 2
Boston College:0.3269026559: record is 1 and 2
UMass:0.3183833273: record is 1 and 2
Louisiana Tech:0.3158396953: record is 1 and 2
Bowling Green:0.3144133805: record is 1 and 2
Texas State:0.3096082955: record is 1 and 2
Nevada:0.3090760607: record is 2 and 2
Northern Illinois:0.3086507295: record is 1 and 2
Army:0.3039969829: record is 1 and 2
Florida International:0.3031529476: record is 1 and 1
San Diego State:0.2881053772: record is 1 and 2
Utah State:0.2750659958: record is 1 and 2
Northwestern:0.2723863937: record is 1 and 2
UConn:0.2610311658: record is 1 and 3
Hawaii:0.243038115: record is 1 and 3
UTEP:0.2424682025: record is 1 and 3
Nebraska:0.2342399017: record is 1 and 3
Colorado State:0.2186102124: record is 0 and 3
Colorado:0.1800300887: record is 0 and 3
Charlotte:0.1561831623: record is 1 and 3
Buffalo:0.1323419178: record is 0 and 3
Georgia State:0.1299627341: record is 0 and 3
Navy:0.1023218699: record is 0 and 2
New Mexico State:0.06176853823: record is 0 and 4
1AA:-0.02188083039: record is 7 and 91
