Michigan State:0.9505740473: record is 12 and 1
Alabama:0.949247475: record is 12 and 1
Oklahoma:0.9048433309: record is 11 and 1
Ohio State:0.8937599968: record is 11 and 1
Clemson:0.8846606513: record is 13 and 0
Stanford:0.8752071084: record is 11 and 2
Iowa:0.864349083: record is 12 and 1
Northwestern:0.8243286215: record is 10 and 2
Notre Dame:0.8197907369: record is 10 and 2
Michigan:0.7967436868: record is 9 and 3
Houston:0.7959309603: record is 12 and 1
TCU:0.7890425312: record is 10 and 2
Oklahoma State:0.7873370858: record is 10 and 2
Oregon:0.7772611602: record is 9 and 3
LSU:0.7764834824: record is 8 and 3
Ole Miss:0.7734121793: record is 9 and 3
Florida:0.7688231979: record is 10 and 3
Utah:0.7607328919: record is 9 and 3
Navy:0.7599159857: record is 9 and 2
USC:0.7225304175: record is 8 and 5
Western Kentucky:0.7211135246: record is 11 and 2
Toledo:0.71839737: record is 9 and 2
Memphis:0.717225043: record is 9 and 3
Florida State:0.7150075713: record is 10 and 2
Wisconsin:0.7103222918: record is 9 and 3
Bowling Green:0.7077978655: record is 10 and 3
Baylor:0.7067459113: record is 9 and 3
North Carolina:0.6985495746: record is 11 and 2
Mississippi State:0.6968848302: record is 8 and 4
Georgia:0.6903027864: record is 9 and 3
Temple:0.6894161259: record is 10 and 3
UCLA:0.6869108726: record is 8 and 4
BYU:0.6822908863: record is 9 and 3
Tennessee:0.6813515999: record is 8 and 4
Texas A&M:0.6809621473: record is 8 and 4
Arkansas:0.6658134399: record is 7 and 5
Appalachian State:0.6619993337: record is 10 and 2
California:0.6525771659: record is 7 and 5
Penn State:0.6460147909: record is 7 and 5
Washington State:0.638867956: record is 8 and 4
San Diego State:0.6193360428: record is 10 and 3
Pittsburgh:0.6103692728: record is 8 and 4
Arkansas State:0.6066600945: record is 9 and 3
South Florida:0.6058741049: record is 8 and 4
Texas Tech:0.6014543531: record is 7 and 5
West Virginia:0.6009807448: record is 7 and 5
Western Michigan:0.5807273674: record is 7 and 5
Marshall:0.571670955: record is 9 and 3
Auburn:0.5676241269: record is 6 and 6
Arizona State:0.5665199097: record is 6 and 6
Washington:0.5657163931: record is 6 and 6
Ohio:0.5655312933: record is 8 and 4
Louisville:0.5631095475: record is 7 and 5
Indiana:0.5486931446: record is 6 and 6
Southern Mississippi:0.5440745893: record is 9 and 4
Boise State:0.53878702: record is 8 and 4
Louisiana Tech:0.5379130909: record is 8 and 4
Northern Illinois:0.5354899678: record is 8 and 5
Central Michigan:0.5354284162: record is 7 and 5
Georgia Southern:0.5351225208: record is 8 and 4
Minnesota:0.5304651572: record is 5 and 7
Air Force:0.5277598169: record is 8 and 5
Cincinnati:0.5239700419: record is 7 and 5
Kansas State:0.5208360641: record is 6 and 6
NC State:0.5197553774: record is 7 and 5
Texas:0.5143257189: record is 5 and 7
Arizona:0.5127019662: record is 6 and 6
Miami (FL):0.500: record is 0 and 0
Akron:0.4859551744: record is 7 and 5
Illinois:0.4857598992: record is 5 and 7
Nebraska:0.4821703133: record is 5 and 7
Middle Tennessee:0.4807390407: record is 7 and 5
Utah State:0.4661720557: record is 6 and 6
Missouri:0.4660707595: record is 5 and 7
Colorado State:0.4612597178: record is 7 and 5
New Mexico:0.4598760341: record is 7 and 5
Tulsa:0.4588411673: record is 6 and 6
Connecticut:0.4582784187: record is 6 and 6
Duke:0.449346954: record is 7 and 5
Virginia Tech:0.4300283013: record is 6 and 6
Vanderbilt:0.4222194383: record is 4 and 8
Maryland:0.4163916778: record is 3 and 9
East Carolina:0.413755447: record is 5 and 7
Kentucky:0.403787201: record is 5 and 7
Rutgers:0.3876787815: record is 4 and 8
Nevada:0.3847924503: record is 6 and 6
Georgia State:0.3838117214: record is 6 and 6
Iowa State:0.3763962284: record is 3 and 9
Syracuse:0.3731391285: record is 4 and 8
Colorado:0.3564467799: record is 4 and 9
South Alabama:0.3522136037: record is 5 and 7
Buffalo:0.3487950178: record is 5 and 7
San Jose State:0.3478156615: record is 5 and 7
Virginia:0.3353955151: record is 4 and 8
South Carolina:0.3318837878: record is 3 and 9
Old Dominion:0.3076988655: record is 5 and 7
Purdue:0.3016324737: record is 2 and 10
Florida Intl:0.2979079054: record is 5 and 7
Rice:0.2960158592: record is 5 and 7
UTEP:0.2928048827: record is 5 and 7
Georgia Tech:0.2921158998: record is 3 and 9
Oregon State:0.2919768996: record is 2 and 10
Wake Forest:0.2888431051: record is 3 and 9
Idaho:0.282224075: record is 4 and 8
Ball State:0.2818939906: record is 3 and 9
Troy:0.2743041798: record is 4 and 8
Boston College:0.2723258032: record is 3 and 9
Fresno State:0.2547031791: record is 3 and 9
Kent State:0.2516122932: record is 3 and 9
SMU:0.2419758374: record is 2 and 10
Louisiana Lafayette:0.2408425628: record is 4 and 8
Massachusetts:0.2319647131: record is 3 and 9
Miami (OH):0.2241112907: record is 3 and 9
Tulane:0.2227813295: record is 3 and 9
UNLV:0.2215047199: record is 3 and 9
Texas San Antonio:0.2114308966: record is 3 and 9
New Mexico State:0.2110891984: record is 3 and 9
Texas State:0.2080692785: record is 3 and 9
Hawaii:0.204073133: record is 3 and 10
Florida Atlantic:0.1977370424: record is 3 and 9
Wyoming:0.1544593952: record is 2 and 10
Kansas:0.1445400532: record is 0 and 12
Louisiana Monroe:0.1292980505: record is 2 and 11
1AA:0.1166949518: record is 17 and 100
North Texas:0.1114381651: record is 1 and 11
Charlotte:0.1072132253: record is 2 and 10
Army:0.08273003019: record is 2 and 9
Eastern Michigan:0.0653814331: record is 1 and 11
UCF:0.05646723921: record is 0 and 12
