Georgia:1.048838246: record is 7 and 0
Michigan:0.9464088288: record is 6 and 0
Cincinnati:0.8946470398: record is 6 and 0
Oklahoma State:0.8798904375: record is 6 and 0
Iowa:0.8652442544: record is 6 and 1
Oklahoma:0.8538051328: record is 7 and 0
Michigan State:0.828751449: record is 7 and 0
Notre Dame:0.8222292195: record is 5 and 1
Kentucky:0.8145194973: record is 6 and 1
Penn State:0.8133072296: record is 5 and 1
Wake Forest:0.8079433823: record is 6 and 0
Ohio State:0.8066508319: record is 5 and 1
Alabama:0.8049567942: record is 6 and 1
Baylor:0.7696324431: record is 6 and 1
Ole Miss:0.7620959526: record is 5 and 1
UTSA:0.757955319: record is 7 and 0
Coastal Carolina:0.7386607863: record is 6 and 0
SMU:0.7343018232: record is 6 and 0
Pittsburgh:0.7330552227: record is 5 and 1
San Diego State:0.7321052684: record is 6 and 0
Air Force:0.7274830007: record is 6 and 1
Auburn:0.7190090316: record is 5 and 2
NC State:0.7152871036: record is 5 and 1
Texas A&M:0.6887249995: record is 5 and 2
Purdue:0.6847835956: record is 4 and 2
Texas:0.6845602096: record is 4 and 3
BYU:0.6728580036: record is 5 and 2
Clemson:0.6725958749: record is 4 and 2
Oregon:0.6719609976: record is 5 and 1
Arkansas:0.6715705802: record is 4 and 3
Western Michigan:0.6617080416: record is 5 and 2
Houston:0.6497504352: record is 5 and 1
Utah:0.6492378924: record is 4 and 2
Louisiana:0.6440574857: record is 5 and 1
Virginia:0.6386769381: record is 5 and 2
Nevada:0.6337316347: record is 5 and 1
UCLA:0.6320308494: record is 5 and 2
Arizona State:0.6308752432: record is 5 and 2
Wisconsin:0.6283367043: record is 3 and 3
Northern Illinois:0.6278569773: record is 5 and 2
Minnesota:0.6265230557: record is 4 and 2
Maryland:0.6128644701: record is 4 and 2
Florida:0.6106413205: record is 4 and 3
Iowa State:0.593936117: record is 4 and 2
LSU:0.5932846058: record is 4 and 3
UAB:0.5918396899: record is 5 and 2
Liberty:0.5830901187: record is 5 and 2
UTEP:0.5804591804: record is 6 and 1
Fresno State:0.5773689331: record is 5 and 2
Boston College:0.5763084804: record is 4 and 2
Texas Tech:0.5756621947: record is 5 and 2
Utah State:0.5727661924: record is 4 and 2
Boise State:0.5727457078: record is 3 and 4
Army:0.5723692669: record is 4 and 2
Tennessee:0.5711681971: record is 4 and 3
Oregon State:0.5687247798: record is 4 and 2
Wyoming:0.5677681789: record is 4 and 2
Mississippi State:0.5647070656: record is 3 and 3
Kansas State:0.5587720493: record is 3 and 3
South Carolina:0.5532486506: record is 4 and 3
Appalachian State:0.5510514905: record is 4 and 2
Ball State:0.5451667348: record is 4 and 3
North Carolina:0.532831446: record is 4 and 3
TCU:0.5158039051: record is 3 and 3
Louisville:0.5121046662: record is 3 and 3
Georgia Tech:0.496981293: record is 3 and 3
Washington State:0.4960801188: record is 4 and 3
USC:0.4930382738: record is 3 and 3
Rutgers:0.4811662047: record is 3 and 4
Virginia Tech:0.47969138: record is 3 and 3
Eastern Michigan:0.4740634144: record is 4 and 3
Stanford:0.4667326173: record is 3 and 4
Nebraska:0.4638686207: record is 3 and 5
South Alabama:0.4635750423: record is 4 and 2
Memphis:0.4616588573: record is 4 and 3
Charlotte:0.4590960517: record is 4 and 2
UL Monroe:0.4586676358: record is 3 and 3
UCF:0.4575030451: record is 3 and 3
Indiana:0.4550891944: record is 2 and 4
Temple:0.4371803236: record is 3 and 3
Troy:0.4254938939: record is 4 and 3
Florida Atlantic:0.421867391: record is 3 and 3
West Virginia:0.4146285317: record is 2 and 4
Kent State:0.4119309086: record is 3 and 4
Miami:0.4114040183: record is 2 and 4
Toledo:0.4070835937: record is 3 and 4
East Carolina:0.4070231813: record is 3 and 3
Miami (OH):0.4066955244: record is 3 and 4
Marshall:0.4053617907: record is 4 and 3
Colorado State:0.4052109141: record is 3 and 3
Missouri:0.4049067007: record is 3 and 4
Syracuse:0.4043688271: record is 3 and 4
Northwestern:0.400877118: record is 3 and 3
Illinois:0.3979193547: record is 2 and 5
Central Michigan:0.3883850608: record is 4 and 3
Georgia State:0.3852957469: record is 2 and 4
Tulsa:0.3831457417: record is 3 and 4
Florida State:0.3735509823: record is 2 and 4
Hawaii:0.3631178966: record is 3 and 4
Western Kentucky:0.3585094684: record is 2 and 4
San Jose State:0.3541863843: record is 3 and 4
Duke:0.3504429195: record is 3 and 4
Louisiana Tech:0.3362511954: record is 2 and 4
Buffalo:0.3330345383: record is 3 and 4
Middle Tennessee:0.3239877508: record is 2 and 4
Rice:0.313186762: record is 2 and 4
Colorado:0.3059781971: record is 2 and 4
Washington:0.3053843461: record is 2 and 4
Navy:0.2731425335: record is 1 and 5
Texas State:0.2642718324: record is 2 and 4
New Mexico:0.2625453092: record is 2 and 5
Tulane:0.2610106547: record is 1 and 5
Bowling Green:0.2542048718: record is 2 and 5
Vanderbilt:0.2485284691: record is 2 and 5
South Florida:0.2312715484: record is 1 and 5
Georgia Southern:0.2201725954: record is 2 and 5
Akron:0.2070329921: record is 2 and 5
California:0.1955687486: record is 1 and 5
UMass:0.1911067358: record is 1 and 5
Kansas:0.1868109771: record is 1 and 5
North Texas:0.1504142605: record is 1 and 5
Southern Miss:0.1495989991: record is 1 and 6
Old Dominion:0.1470437439: record is 1 and 6
New Mexico State:0.1175036308: record is 1 and 6
Florida International:0.1157332543: record is 1 and 5
UNLV:0.105601775: record is 0 and 6
Arkansas State:0.1023311327: record is 1 and 5
Arizona:0.0773664724: record is 0 and 6
Ohio:0.06663279296: record is 1 and 6
UConn:0.03738626342: record is 1 and 7
1AA:-0.01020165857: record is 10 and 97
