Air Force => 1
Akron => 2
Alabama => 3
Arizona => 4
Arizona State => 5
Arkansas => 6
Arkansas State => 7
Army => 8
Auburn => 9
Ball State => 10
Baylor => 11
Boise State => 12
Boston College => 13
Bowling Green => 14
Buffalo => 15
BYU => 16
California => 17
Central Michigan => 18
Cincinnati => 19
Clemson => 20
Colorado => 21
Colorado State => 22
Connecticut => 23
Duke => 24
East Carolina => 25
Eastern Michigan => 26
Florida => 27
Florida Atlantic => 28
Florida Intl => 29
Florida State => 30
Fresno State => 31
Georgia => 32
Georgia Tech => 33
Hawaii => 34
Houston => 35
Idaho => 36
Illinois => 37
Indiana => 38
Iowa => 39
Iowa State => 40
Kansas => 41
Kansas State => 42
Kent State => 43
Kentucky => 44
Louisiana => 45
Louisiana Monroe => 46
Louisiana Tech => 47
Louisville => 48
LSU => 49
Marshall => 50
Maryland => 51
Memphis => 52
Miami => 53
Miami (OH) => 54
Michigan => 55
Michigan State => 56
Middle Tennessee => 57
Minnesota => 58
Mississippi State => 59
Missouri => 60
Navy => 61
NC State => 62
Nebraska => 63
Nevada => 64
New Mexico => 65
New Mexico State => 66
North Carolina => 67
Northern Illinois => 68
North Texas => 69
Northwestern => 70
Notre Dame => 71
Ohio => 72
Ohio State => 73
Oklahoma => 74
Oklahoma State => 75
Ole Miss => 76
Oregon => 77
Oregon State => 78
Penn State => 79
Pittsburgh => 80
Purdue => 81
Rice => 82
Rutgers => 83
San Diego State => 84
San Jose State => 85
SMU => 86
South Alabama => 87
South Carolina => 88
Southern Mississippi => 89
South Florida => 90
Stanford => 91
Syracuse => 92
TCU => 93
Temple => 94
Tennessee => 95
Texas => 96
Texas A&M => 97
Texas State => 98
Texas Tech => 99
Toledo => 100
Troy => 101
Tulane => 102
Tulsa => 103
UAB => 104
UCF => 105
UCLA => 106
UMass => 107
UNLV => 108
USC => 109
Utah => 110
Utah State => 111
UTEP => 112
UT San Antonio => 113
Vanderbilt => 114
Virginia => 115
Virginia Tech => 116
Wake Forest => 117
Washington => 118
Washington State => 119
Western Kentucky => 120
Western Michigan => 121
West Virginia => 122
Wisconsin => 123
Wyoming => 124
1AA => 125