Louisiana:0.8356845113: record is 3 and 0
BYU:0.8041089444: record is 3 and 0
Oklahoma State:0.7845388283: record is 3 and 0
Miami:0.7827272116: record is 3 and 0
Georgia:0.767720142: record is 2 and 0
North Carolina:0.7510728609: record is 2 and 0
Virginia Tech:0.7184940622: record is 2 and 0
Florida:0.7086339173: record is 2 and 0
Alabama:0.7072598191: record is 2 and 0
SMU:0.7046264412: record is 4 and 0
Cincinnati:0.6885074285: record is 3 and 0
Clemson:0.6827540584: record is 3 and 0
Tennessee:0.6725638383: record is 2 and 0
Air Force:0.6672834946: record is 1 and 0
Liberty:0.6588889637: record is 3 and 0
Coastal Carolina:0.6564034642: record is 3 and 0
Notre Dame:0.6539322728: record is 2 and 0
Iowa State:0.6472350282: record is 2 and 1
NC State:0.6383945363: record is 2 and 1
Marshall:0.6379326046: record is 2 and 0
UAB:0.6263185997: record is 3 and 1
Pittsburgh:0.5975894617: record is 3 and 1
Florida Atlantic:0.5903121115: record is 1 and 0
Tulsa:0.5818545166: record is 1 and 1
Texas:0.5710889558: record is 2 and 1
Arkansas:0.5668727814: record is 1 and 1
Boston College:0.5614799972: record is 2 and 1
West Virginia:0.5606091853: record is 2 and 1
TCU:0.554580996: record is 1 and 1
UCF:0.542879238: record is 2 and 1
Tulane:0.5378599799: record is 2 and 1
Memphis:0.5370290326: record is 1 and 1
Louisiana Tech:0.5315835106: record is 2 and 1
Georgia State:0.5257078189: record is 1 and 1
UTSA:0.5249491952: record is 3 and 1
Kansas State:0.5240159484: record is 2 and 1
Georgia Southern:0.5054797092: record is 2 and 1
Army:0.5040925717: record is 3 and 1
Auburn:0.5040077866: record is 1 and 1
Navy:0.5018504838: record is 1 and 2
Wyoming:0.500: record is 0 and 0
Wisconsin:0.500: record is 0 and 0
Western Michigan:0.500: record is 0 and 0
Washington:0.500: record is 0 and 0
Washington State:0.500: record is 0 and 0
Utah:0.500: record is 0 and 0
Utah State:0.500: record is 0 and 0
USC:0.500: record is 0 and 0
UNLV:0.500: record is 0 and 0
UMass:0.500: record is 0 and 0
UCLA:0.500: record is 0 and 0
Toledo:0.500: record is 0 and 0
Temple:0.500: record is 0 and 0
Stanford:0.500: record is 0 and 0
San Jose State:0.500: record is 0 and 0
San Diego State:0.500: record is 0 and 0
Rutgers:0.500: record is 0 and 0
Rice:0.500: record is 0 and 0
Purdue:0.500: record is 0 and 0
Penn State:0.500: record is 0 and 0
Oregon:0.500: record is 0 and 0
Oregon State:0.500: record is 0 and 0
Old Dominion:0.500: record is 0 and 0
Ohio:0.500: record is 0 and 0
Ohio State:0.500: record is 0 and 0
Northwestern:0.500: record is 0 and 0
Northern Illinois:0.500: record is 0 and 0
New Mexico:0.500: record is 0 and 0
Nevada:0.500: record is 0 and 0
Nebraska:0.500: record is 0 and 0
Minnesota:0.500: record is 0 and 0
Michigan:0.500: record is 0 and 0
Michigan State:0.500: record is 0 and 0
Miami (OH):0.500: record is 0 and 0
Maryland:0.500: record is 0 and 0
Kent State:0.500: record is 0 and 0
Iowa:0.500: record is 0 and 0
Indiana:0.500: record is 0 and 0
Illinois:0.500: record is 0 and 0
Houston:0.500: record is 0 and 0
Hawaii:0.500: record is 0 and 0
Fresno State:0.500: record is 0 and 0
Eastern Michigan:0.500: record is 0 and 0
Colorado:0.500: record is 0 and 0
Colorado State:0.500: record is 0 and 0
Central Michigan:0.500: record is 0 and 0
California:0.500: record is 0 and 0
Buffalo:0.500: record is 0 and 0
Bowling Green:0.500: record is 0 and 0
Boise State:0.500: record is 0 and 0
Ball State:0.500: record is 0 and 0
Arizona:0.500: record is 0 and 0
Arizona State:0.500: record is 0 and 0
Akron:0.500: record is 0 and 0
::
Mississippi State:0.4997709836: record is 1 and 1
Appalachian State:0.4934332262: record is 2 and 1
Ole Miss:0.4892362304: record is 1 and 1
Troy:0.4871107278: record is 1 and 1
Texas A&M:0.484083362: record is 1 and 1
Virginia:0.4795839427: record is 1 and 1
UTEP:0.4701833638: record is 3 and 1
Baylor:0.4602099063: record is 1 and 1
Louisville:0.4460335957: record is 1 and 2
Arkansas State:0.443489689: record is 1 and 2
Syracuse:0.4428114464: record is 1 and 2
LSU:0.4322111531: record is 1 and 1
South Alabama:0.3919379993: record is 1 and 2
Florida International:0.3862963212: record is 0 and 1
South Florida:0.3801473787: record is 1 and 2
Wake Forest:0.3758891573: record is 1 and 2
Georgia Tech:0.3653949094: record is 1 and 2
Western Kentucky:0.3498513052: record is 1 and 2
Oklahoma:0.3459096337: record is 1 and 2
South Carolina:0.3452994389: record is 0 and 2
Missouri:0.3449559143: record is 0 and 2
Florida State:0.3412838626: record is 1 and 2
Texas Tech:0.3306804193: record is 1 and 2
Texas State:0.3207454128: record is 1 and 3
North Texas:0.31168701: record is 1 and 2
Southern Mississippi:0.2955114166: record is 1 and 3
Kansas:0.2802304398: record is 0 and 3
Charlotte:0.2709363344: record is 0 and 2
East Carolina:0.2671467642: record is 0 and 2
Kentucky:0.2483110042: record is 0 and 2
Duke:0.2355817125: record is 0 and 4
Vanderbilt:0.2290736288: record is 0 and 2
Middle Tennessee:0.1443339666: record is 0 and 4
UL Monroe:0.1334168429: record is 0 and 4
1AA:0.05829719206: record is 0 and 22
