Clemson:0.9310349408: record is 9 and 0
Notre Dame:0.8987535967: record is 8 and 1
Alabama:0.897838982: record is 8 and 1
Ohio State:0.8956845911: record is 9 and 0
Iowa:0.8830760172: record is 9 and 0
LSU:0.8582475236: record is 7 and 1
Utah:0.8470444516: record is 8 and 1
Michigan State:0.845701709: record is 8 and 1
Florida:0.8410860075: record is 8 and 1
Oklahoma State:0.8363876868: record is 9 and 0
Stanford:0.8241169658: record is 8 and 1
Navy:0.7888598826: record is 7 and 1
Michigan:0.7886572481: record is 7 and 2
Memphis:0.7877011756: record is 8 and 1
Oklahoma:0.7843278463: record is 8 and 1
Northwestern:0.7832958331: record is 7 and 2
TCU:0.7802969217: record is 8 and 1
Baylor:0.7704761021: record is 8 and 0
Houston:0.7555966613: record is 9 and 0
UCLA:0.7306723901: record is 7 and 2
USC:0.7279234428: record is 6 and 3
Wisconsin:0.7244744449: record is 8 and 2
Temple:0.7242777724: record is 8 and 1
Mississippi State:0.7216001236: record is 7 and 2
North Carolina:0.7214391086: record is 8 and 1
BYU:0.7211225059: record is 7 and 2
Florida State:0.709113545: record is 7 and 2
Penn State:0.7030735874: record is 7 and 3
Toledo:0.7008767062: record is 7 and 1
Ole Miss:0.6928623948: record is 7 and 3
Texas A&M:0.6898585242: record is 6 and 3
Bowling Green:0.6772008644: record is 7 and 2
Western Kentucky:0.6647861466: record is 8 and 2
Pittsburgh:0.6464735011: record is 6 and 3
Oregon:0.6368925893: record is 6 and 3
Miami (FL):0.6251895382: record is 6 and 3
Tennessee:0.6213886408: record is 5 and 4
Georgia:0.616637076: record is 6 and 3
Appalachian State:0.6063473376: record is 7 and 2
California:0.6058711762: record is 5 and 4
Boise State:0.6052001347: record is 7 and 2
Arkansas:0.5979312403: record is 5 and 4
Auburn:0.5923591694: record is 5 and 4
Western Michigan:0.5861218694: record is 6 and 3
Washington State:0.5848481821: record is 6 and 3
Marshall:0.5754015724: record is 8 and 2
Duke:0.5717218469: record is 6 and 3
West Virginia:0.5706992074: record is 4 and 4
Georgia Southern:0.5695851007: record is 6 and 2
Arkansas State:0.5691692286: record is 6 and 3
NC State:0.5571112575: record is 6 and 3
Illinois:0.5570639505: record is 5 and 4
Louisville:0.5536545223: record is 5 and 4
Louisiana Tech:0.5491500839: record is 7 and 3
San Diego State:0.5393635169: record is 6 and 3
Northern Illinois:0.5348205619: record is 6 and 3
Central Michigan:0.5328647812: record is 5 and 4
Cincinnati:0.5316952566: record is 5 and 4
Texas:0.5246863885: record is 4 and 5
Texas Tech:0.5226909207: record is 5 and 5
Washington:0.5214987103: record is 4 and 5
Minnesota:0.5167590392: record is 4 and 5
South Florida:0.5127972998: record is 5 and 4
Air Force:0.5108285742: record is 6 and 3
Indiana:0.5096719709: record is 4 and 5
Arizona State:0.5018675894: record is 4 and 5
Nebraska:0.4973943281: record is 4 and 6
Southern Mississippi:0.4841694862: record is 6 and 3
Tulsa:0.4802108357: record is 5 and 4
Ohio:0.4757269384: record is 5 and 4
Arizona:0.4710561574: record is 5 and 5
Kentucky:0.4690631879: record is 4 and 5
Utah State:0.4667276288: record is 5 and 4
Buffalo:0.4621746889: record is 5 and 4
Missouri:0.4530594187: record is 4 and 5
Virginia Tech:0.4451845627: record is 4 and 5
Kansas State:0.4423443895: record is 3 and 5
Rutgers:0.4320298254: record is 3 and 6
East Carolina:0.4311531981: record is 4 and 6
Georgia Tech:0.4297759061: record is 3 and 6
Middle Tennessee:0.4255136769: record is 4 and 5
Iowa State:0.4242406589: record is 3 and 6
Virginia:0.4164751089: record is 3 and 6
Connecticut:0.4148416626: record is 5 and 5
Nevada:0.4046458242: record is 5 and 4
South Alabama:0.4026978174: record is 4 and 4
Vanderbilt:0.4000664751: record is 3 and 6
South Carolina:0.3995365779: record is 3 and 6
Akron:0.3927821889: record is 4 and 5
New Mexico:0.3924659843: record is 5 and 4
Maryland:0.3915742297: record is 2 and 7
San Jose State:0.3810800801: record is 4 and 5
Syracuse:0.3720687563: record is 3 and 6
Louisiana Lafayette:0.3623747863: record is 4 and 4
Colorado:0.3591846528: record is 4 and 6
Rice:0.3507649177: record is 4 and 5
Colorado State:0.3422145447: record is 4 and 5
Old Dominion:0.3326958748: record is 4 and 5
Oregon State:0.3216648541: record is 2 and 7
Florida Intl:0.3189097667: record is 5 and 5
UNLV:0.3160372809: record is 3 and 6
Kent State:0.3128214134: record is 3 and 6
Wake Forest:0.3114767705: record is 3 and 6
Boston College:0.3097853784: record is 3 and 7
Purdue:0.3082576125: record is 2 and 7
UTEP:0.3077150391: record is 4 and 5
Troy:0.2900406991: record is 3 and 6
Tulane:0.2808700523: record is 2 and 7
Ball State:0.279801865: record is 3 and 7
Idaho:0.2677799947: record is 3 and 6
Texas State:0.2544658831: record is 2 and 6
Fresno State:0.2463857289: record is 2 and 7
Hawaii:0.2332948559: record is 2 and 8
Florida Atlantic:0.2228120643: record is 2 and 7
New Mexico State:0.209468168: record is 2 and 7
Miami (OH):0.2031228383: record is 2 and 8
Massachusetts:0.1967826206: record is 1 and 8
SMU:0.193804581: record is 1 and 8
Georgia State:0.1881487444: record is 2 and 6
Charlotte:0.1657802022: record is 2 and 7
Louisiana Monroe:0.1493152799: record is 1 and 8
Kansas:0.1485630792: record is 0 and 9
Army:0.1417466696: record is 2 and 7
Texas San Antonio:0.1264655997: record is 1 and 8
North Texas:0.1253883337: record is 1 and 8
Eastern Michigan:0.09319947307: record is 1 and 9
Wyoming:0.08817757919: record is 1 and 9
UCF:0.06514240148: record is 0 and 10
1AA:0.0516532665: record is 8 and 93
