USC:1.171839433: record is 13 and 0
Oklahoma:1.024829007: record is 12 and 1
Auburn:1.012946297: record is 13 and 0
Utah:0.9876925683: record is 12 and 0
Texas:0.9630864753: record is 11 and 1
California:0.9499274453: record is 10 and 2
Louisville:0.924198258: record is 11 and 1
Boise State:0.8752747061: record is 11 and 1
Georgia:0.8739561418: record is 10 and 2
Arizona State:0.8597456326: record is 9 and 3
Miami:0.8572706642: record is 9 and 3
Iowa:0.8434643456: record is 10 and 2
Virginia Tech:0.8345751193: record is 10 and 3
Tennessee:0.8313455765: record is 10 and 3
LSU:0.7950335164: record is 9 and 3
Michigan:0.7907695399: record is 9 and 3
Florida State:0.7885684544: record is 9 and 3
Texas Tech:0.7625210343: record is 8 and 4
Texas A&M:0.7622778313: record is 7 and 5
Virginia:0.7260775493: record is 8 and 4
Oregon State:0.7227804282: record is 7 and 5
Ohio State:0.7114911011: record is 8 and 4
Wisconsin:0.7073993048: record is 9 and 3
Oklahoma State:0.700124651: record is 7 and 5
Purdue:0.6882022268: record is 7 and 5
Fresno State:0.6864623789: record is 9 and 3
Colorado:0.6747906991: record is 8 and 5
Georgia Tech:0.6541953353: record is 7 and 5
Florida:0.6502911056: record is 7 and 5
Navy:0.639237564: record is 10 and 2
UTEP:0.6322980414: record is 8 and 4
Boston College:0.6317839944: record is 9 and 3
Notre Dame:0.6256192045: record is 6 and 6
New Mexico:0.6254770705: record is 7 and 5
Bowling Green:0.6216761919: record is 9 and 3
Pittsburgh:0.6111243043: record is 8 and 4
Clemson:0.6055144246: record is 6 and 5
West Virginia:0.6052274794: record is 8 and 4
Minnesota:0.6023730726: record is 7 and 5
North Carolina:0.5902178599: record is 6 and 6
UCLA:0.5881330978: record is 6 and 6
Arkansas:0.5858229465: record is 5 and 6
Memphis:0.5770281989: record is 8 and 4
Connecticut:0.5741043825: record is 8 and 4
Iowa State:0.5673473271: record is 7 and 5
South Carolina:0.5646359433: record is 6 and 5
Cincinnati:0.5584098579: record is 7 and 5
Wyoming:0.5576966256: record is 7 and 5
BYU:0.5506067692: record is 5 and 6
Northwestern:0.5495708021: record is 6 and 6
Northern Illinois:0.54884335: record is 9 and 3
Southern Mississippi:0.5379275973: record is 7 and 5
Toledo:0.5375686039: record is 9 and 4
Oregon:0.5357068718: record is 5 and 6
Alabama:0.5303958259: record is 6 and 6
NC State:0.5198887099: record is 5 and 6
Washington State:0.5156116599: record is 5 and 6
Syracuse:0.5151780195: record is 6 and 6
Louisiana Tech:0.5091046165: record is 6 and 6
Maryland:0.5071518169: record is 5 and 6
Kansas:0.4921630053: record is 4 and 7
Stanford:0.4897832651: record is 4 and 7
Nebraska:0.4862543558: record is 5 and 6
UAB:0.4791656397: record is 7 and 5
Hawaii:0.4723990231: record is 7 and 5
Michigan State:0.4719913444: record is 5 and 7
Missouri:0.4673356867: record is 5 and 6
Miami (OH):0.4633223404: record is 8 and 5
Air Force:0.4620279678: record is 5 and 6
Troy:0.4537016718: record is 7 and 5
TCU:0.4412784702: record is 5 and 6
Kansas State:0.4394131277: record is 4 and 7
Arizona:0.4301404434: record is 3 and 8
Penn State:0.429446319: record is 4 and 7
North Texas:0.428630973: record is 7 and 5
Ole Miss:0.4285596865: record is 4 and 7
Colorado State:0.4245806686: record is 4 and 7
Marshall:0.4120573128: record is 6 and 6
Wake Forest:0.4002675783: record is 4 and 7
San Diego State:0.3848371121: record is 4 and 7
Tulane:0.3796011014: record is 5 and 6
Akron:0.3582786603: record is 6 and 5
New Mexico State:0.3549779377: record is 5 and 6
Baylor:0.3415479256: record is 3 and 8
South Florida:0.3328684245: record is 4 and 7
Rutgers:0.3288010272: record is 4 and 7
Illinois:0.3100329505: record is 3 and 8
Louisiana Monroe:0.3098493632: record is 5 and 6
Duke:0.3054695037: record is 2 and 9
Indiana:0.3038849707: record is 3 and 8
Tulsa:0.2971730053: record is 4 and 8
Houston:0.290523812: record is 3 and 8
Nevada:0.2884776379: record is 5 and 7
Middle Tennessee:0.2883503146: record is 5 and 6
Kent State:0.2866813513: record is 5 and 6
Mississippi State:0.2830350889: record is 3 and 8
Rice:0.2708920902: record is 3 and 8
SMU:0.2686511397: record is 3 and 8
Kentucky:0.2617067578: record is 2 and 9
UNLV:0.2470404003: record is 2 and 9
Vanderbilt:0.23762125: record is 2 and 9
Ohio:0.2354256947: record is 4 and 7
Temple:0.2243430244: record is 2 and 9
Washington:0.2180428029: record is 1 and 10
Louisiana:0.2144648355: record is 4 and 7
Utah State:0.2048479004: record is 3 and 8
Eastern Michigan:0.1988978889: record is 4 and 7
Central Michigan:0.1978529232: record is 4 and 7
Arkansas State:0.1971529183: record is 3 and 8
Army:0.1884753066: record is 2 and 9
East Carolina:0.1771891049: record is 2 and 9
Idaho:0.15901294: record is 3 and 9
San Jose State:0.1457558386: record is 2 and 9
Ball State:0.1071587453: record is 2 and 9
1AA:0.07392449905: record is 15 and 52
Buffalo:0.06287147573: record is 2 and 9
Western Michigan:0.0400066044: record is 1 and 10
Florida A&M:0.03042522483: record is 6 and 12
UCF:-0.03108748972: record is 0 and 11
