Rutgers:0.7773985612: record is 2 and 0
Oregon:0.7770989325: record is 2 and 0
Penn State:0.7746701434: record is 2 and 0
Virginia Tech:0.7673353907: record is 2 and 0
Kentucky:0.7635530862: record is 2 and 0
Georgia:0.7609704346: record is 2 and 0
Texas A&M:0.7550566766: record is 2 and 0
Iowa:0.7502635272: record is 2 and 0
Mississippi State:0.7497110034: record is 2 and 0
Pittsburgh:0.7405423067: record is 2 and 0
Florida:0.7374845783: record is 2 and 0
Arkansas:0.7308014265: record is 2 and 0
UCLA:0.7292734197: record is 2 and 0
Army:0.7078741794: record is 2 and 0
South Alabama:0.7009072084: record is 2 and 0
BYU:0.6982438266: record is 2 and 0
Michigan:0.6911357648: record is 2 and 0
Purdue:0.6902722628: record is 2 and 0
Alabama:0.6873427882: record is 2 and 0
UCF:0.6809967387: record is 2 and 0
Baylor:0.674955084: record is 2 and 0
Virginia:0.6738513944: record is 2 and 0
San Diego State:0.6676512356: record is 2 and 0
SMU:0.6653285498: record is 2 and 0
Wake Forest:0.6604266158: record is 2 and 0
Coastal Carolina:0.6588229418: record is 2 and 0
Ole Miss:0.6587988782: record is 2 and 0
UTSA:0.6555145213: record is 2 and 0
Oklahoma:0.6552957712: record is 2 and 0
Maryland:0.6552138086: record is 2 and 0
Notre Dame:0.6543564597: record is 2 and 0
Liberty:0.6527510321: record is 2 and 0
Kansas State:0.6511283684: record is 2 and 0
Michigan State:0.6493432002: record is 2 and 0
Charlotte:0.64277009: record is 2 and 0
Texas Tech:0.6392041356: record is 2 and 0
Memphis:0.6382562191: record is 2 and 0
Utah State:0.6367756154: record is 2 and 0
Wyoming:0.6328522707: record is 2 and 0
Marshall:0.6308700116: record is 2 and 0
Auburn:0.6298842704: record is 2 and 0
Boston College:0.6267941587: record is 2 and 0
Cincinnati:0.6232638761: record is 2 and 0
Nevada:0.6148467842: record is 2 and 0
TCU:0.6141819239: record is 2 and 0
Air Force:0.6075502757: record is 2 and 0
South Carolina:0.6022490409: record is 2 and 0
Arizona State:0.5874439321: record is 2 and 0
New Mexico:0.5642142852: record is 2 and 0
Ohio State:0.5602132845: record is 1 and 1
Wisconsin:0.5596809272: record is 1 and 1
Boise State:0.5569038586: record is 1 and 1
Missouri:0.5466207521: record is 1 and 1
Oklahoma State:0.5419330583: record is 2 and 0
Florida Atlantic:0.531894923: record is 1 and 1
Stanford:0.5311042682: record is 1 and 1
North Carolina:0.5300011983: record is 1 and 1
Tennessee:0.5273868967: record is 1 and 1
Fresno State:0.5260535086: record is 2 and 1
Texas:0.5256785978: record is 1 and 1
NC State:0.522973144: record is 1 and 1
Texas State:0.519368162: record is 1 and 1
Oregon State:0.5128953884: record is 1 and 1
Miami:0.5117293493: record is 1 and 1
Nebraska:0.5102388667: record is 2 and 1
Northern Illinois:0.5068799292: record is 1 and 1
Temple:0.490729915: record is 1 and 1
Houston:0.4887707206: record is 1 and 1
USC:0.4883940885: record is 1 and 1
Syracuse:0.4833248914: record is 1 and 1
Clemson:0.4724929295: record is 1 and 1
Colorado:0.4671583742: record is 1 and 1
Western Kentucky:0.4594470229: record is 1 and 1
UTEP:0.4575873694: record is 2 and 1
Middle Tennessee:0.4560602879: record is 1 and 1
LSU:0.454647909: record is 1 and 1
Illinois:0.4499825736: record is 1 and 2
Appalachian State:0.4495430925: record is 1 and 1
Kent State:0.4485684878: record is 1 and 1
West Virginia:0.4481189368: record is 1 and 1
Indiana:0.4477152803: record is 1 and 1
Tulane:0.4471880346: record is 1 and 1
Toledo:0.4460615794: record is 1 and 1
Troy:0.445145747: record is 1 and 1
Utah:0.4450098124: record is 1 and 1
Minnesota:0.4428313493: record is 1 and 1
Louisiana Tech:0.4409182502: record is 1 and 1
UAB:0.4408605482: record is 1 and 1
Duke:0.4386173878: record is 1 and 1
Iowa State:0.4375042433: record is 1 and 1
Southern Miss:0.4374687117: record is 1 and 1
Washington State:0.4293554292: record is 1 and 1
Louisville:0.4277803887: record is 1 and 1
Arkansas State:0.4274912785: record is 1 and 1
North Texas:0.4269271486: record is 1 and 1
Western Michigan:0.4259008397: record is 1 and 1
Ball State:0.42573897: record is 1 and 1
Old Dominion:0.4236886228: record is 1 and 1
Northwestern:0.4181055067: record is 1 and 1
Central Michigan:0.415896348: record is 1 and 1
Florida International:0.4100732678: record is 1 and 1
Georgia Tech:0.4047611443: record is 1 and 1
Kansas:0.3957326912: record is 1 and 1
Buffalo:0.3938906486: record is 1 and 1
Eastern Michigan:0.3895187777: record is 1 and 1
San Jose State:0.384427963: record is 1 and 1
UL Monroe:0.3834366161: record is 0 and 1
Louisiana:0.3699793131: record is 1 and 1
Georgia Southern:0.3643989598: record is 1 and 1
Hawaii:0.3247997918: record is 1 and 2
Arizona:0.3159797804: record is 0 and 2
California:0.3051134688: record is 0 and 2
UMass:0.2967388314: record is 0 and 2
Bowling Green:0.2816498047: record is 0 and 2
South Florida:0.2658252395: record is 0 and 2
Navy:0.2624957452: record is 0 and 2
Rice:0.25887851: record is 0 and 2
Vanderbilt:0.2573501318: record is 1 and 1
East Carolina:0.2536076658: record is 0 and 2
Georgia State:0.252553247: record is 0 and 2
Miami (OH):0.2364521088: record is 0 and 2
Akron:0.2311851063: record is 0 and 2
New Mexico State:0.2035707291: record is 0 and 3
Florida State:0.164784219: record is 0 and 2
Washington:0.1527109781: record is 0 and 2
Tulsa:0.1359555466: record is 0 and 2
UNLV:0.1232120544: record is 0 and 2
Ohio:0.1054361221: record is 0 and 2
UConn:0.08809020538: record is 0 and 3
Colorado State:0.05480006115: record is 0 and 2
1AA:0.01047607568: record is 8 and 68
