Clemson:0.9355386751: record is 12 and 1
Georgia:0.927056361: record is 12 and 1
UCF:0.9180219501: record is 12 and 0
Wisconsin:0.9117844733: record is 12 and 1
Ohio State:0.8937071928: record is 11 and 2
Alabama:0.8811801731: record is 11 and 1
Oklahoma:0.8659383159: record is 12 and 1
USC:0.8644901007: record is 11 and 2
Penn State:0.8561675385: record is 10 and 2
Notre Dame:0.8504365157: record is 9 and 3
Miami:0.8332943171: record is 10 and 2
Auburn:0.8081942432: record is 10 and 3
Michigan State:0.8036716644: record is 9 and 3
Washington:0.7880693794: record is 10 and 2
Memphis:0.7690370112: record is 10 and 2
Stanford:0.7620230752: record is 9 and 4
Northwestern:0.7494113426: record is 9 and 3
Washington State:0.7326848257: record is 9 and 3
LSU:0.7300383962: record is 9 and 3
TCU:0.7296797816: record is 10 and 3
Boise State:0.7275645253: record is 10 and 3
Michigan:0.7217049199: record is 8 and 4
Virginia Tech:0.7179543989: record is 9 and 3
Toledo:0.7125944015: record is 11 and 2
San Diego State:0.7109690949: record is 10 and 2
NC State:0.7008611373: record is 8 and 4
Iowa:0.6879884271: record is 7 and 5
Florida Atlantic:0.6848322813: record is 10 and 3
South Carolina:0.682982311: record is 8 and 4
Oklahoma State:0.6780249467: record is 9 and 3
Mississippi State:0.6767454284: record is 8 and 4
Boston College:0.6750604066: record is 7 and 5
Louisville:0.6606695121: record is 8 and 4
South Florida:0.6602267373: record is 9 and 2
Troy:0.6393982804: record is 10 and 2
Army:0.637858711: record is 9 and 3
Wake Forest:0.6330157896: record is 7 and 5
Arizona State:0.6326282561: record is 7 and 5
Fresno State:0.6226497741: record is 9 and 4
North Texas:0.6062434879: record is 9 and 4
Texas A&M:0.5958795541: record is 7 and 5
Kentucky:0.5936172652: record is 7 and 5
Houston:0.5917379077: record is 7 and 4
Oregon:0.5896822938: record is 7 and 5
UCLA:0.5826862189: record is 6 and 6
Florida State:0.5794691193: record is 6 and 6
SMU:0.5721533134: record is 7 and 5
Northern Illinois:0.5675859571: record is 8 and 4
Iowa State:0.5668337786: record is 7 and 5
Navy:0.5659754435: record is 6 and 6
Missouri:0.5658545518: record is 7 and 5
Purdue:0.5647417535: record is 6 and 6
West Virginia:0.5560688692: record is 7 and 5
Arizona:0.5526562032: record is 7 and 5
Central Michigan:0.5466086458: record is 8 and 4
Florida Intl:0.5354372977: record is 8 and 4
Utah:0.5313606664: record is 6 and 6
Georgia Tech:0.5268556678: record is 5 and 6
Kansas State:0.5240286358: record is 7 and 5
Virginia:0.5204947055: record is 6 and 6
Ohio:0.5192433352: record is 8 and 4
Texas:0.5156668257: record is 6 and 6
Duke:0.5150090983: record is 6 and 6
Ole Miss:0.5133258533: record is 6 and 6
Texas Tech:0.5034404981: record is 6 and 6
Southern Mississippi:0.4959333664: record is 8 and 4
Akron:0.4872769441: record is 7 and 6
Marshall:0.487115736: record is 7 and 5
Maryland:0.4864898644: record is 4 and 8
Temple:0.4786870561: record is 6 and 6
Florida:0.4778259474: record is 4 and 7
Minnesota:0.4759131606: record is 5 and 7
Appalachian State:0.4753247973: record is 8 and 4
Wyoming:0.4747015433: record is 7 and 5
Indiana:0.4732556281: record is 5 and 7
Colorado State:0.4608620412: record is 7 and 5
California:0.4589885394: record is 5 and 7
Nebraska:0.4583392633: record is 4 and 8
Western Michigan:0.4574830517: record is 6 and 6
Vanderbilt:0.4568073296: record is 5 and 7
UAB:0.454976643: record is 8 and 4
Pittsburgh:0.4519021274: record is 5 and 7
Syracuse:0.4443583851: record is 4 and 8
Tulane:0.4394834943: record is 5 and 7
Arkansas State:0.437547611: record is 7 and 4
Colorado:0.4269563649: record is 5 and 7
Utah State:0.4189814887: record is 6 and 6
Louisiana Tech:0.4157608472: record is 6 and 6
Rutgers:0.4118971551: record is 4 and 8
Buffalo:0.4116688544: record is 6 and 6
Arkansas:0.4095435694: record is 4 and 8
Tennessee:0.4033508648: record is 4 and 8
Air Force:0.4024973683: record is 5 and 7
Middle Tennessee:0.3949030138: record is 6 and 6
UT San Antonio:0.3832073838: record is 6 and 5
Eastern Michigan:0.370433936: record is 5 and 7
Georgia State:0.3607010104: record is 6 and 5
Western Kentucky:0.3515213863: record is 6 and 6
Cincinnati:0.3459171328: record is 4 and 8
New Mexico State:0.3427037977: record is 6 and 6
North Carolina:0.3318510937: record is 3 and 9
Miami (OH):0.3301247747: record is 5 and 7
Old Dominion:0.3297930412: record is 5 and 7
UNLV:0.3201891511: record is 5 and 7
East Carolina:0.2958373326: record is 3 and 9
Connecticut:0.293852851: record is 3 and 9
BYU:0.2910789971: record is 4 and 9
Louisiana Monroe:0.2760979787: record is 4 and 8
Nevada:0.2743822685: record is 3 and 9
Illinois:0.2703227801: record is 2 and 10
Louisiana:0.2580176477: record is 5 and 7
New Mexico:0.2421177183: record is 3 and 9
South Alabama:0.2378935498: record is 4 and 8
Tulsa:0.2329934663: record is 2 and 10
UMass:0.2291044868: record is 4 and 8
Idaho:0.2243349785: record is 4 and 8
Oregon State:0.2017578922: record is 1 and 11
Kent State:0.1907085887: record is 2 and 10
Bowling Green:0.1869485045: record is 2 and 10
Hawaii:0.1858356199: record is 3 and 9
Kansas:0.1595395525: record is 1 and 11
Baylor:0.1483638526: record is 1 and 11
Ball State:0.1457324018: record is 2 and 10
San Jose State:0.1364373639: record is 2 and 11
Coastal Carolina:0.1273696312: record is 3 and 9
Rice:0.1221022441: record is 1 and 11
Georgia Southern:0.1049404953: record is 2 and 10
Texas State:0.09154873551: record is 2 and 10
1AA:0.07965625047: record is 9 and 89
Charlotte:0.07638089989: record is 1 and 11
UTEP:0.0445575286: record is 0 and 12
