Oklahoma:0.762077026: record is 2 and 0
BYU:0.7499892368: record is 2 and 0
Arizona:0.7459881551: record is 2 and 0
Mississippi State:0.7370237156: record is 2 and 0
Notre Dame:0.7362348033: record is 2 and 0
UCLA:0.7211392813: record is 2 and 0
Tennessee:0.7211392813: record is 2 and 0
NC State:0.7211392813: record is 2 and 0
Auburn:0.7211392813: record is 2 and 0
Penn State:0.7108274368: record is 2 and 0
Louisiana Monroe:0.7108274368: record is 2 and 0
Ole Miss:0.7100946111: record is 2 and 0
USC:0.6885718872: record is 2 and 0
Alabama:0.6885718872: record is 2 and 0
Virginia Tech:0.6458164912: record is 2 and 0
Georgia:0.6407249972: record is 1 and 0
Florida:0.6407249972: record is 1 and 0
Army:0.6407249972: record is 1 and 0
Texas A&M:0.6387071341: record is 2 and 0
Illinois:0.6387071341: record is 2 and 0
Central Michigan:0.6348225527: record is 2 and 0
Kentucky:0.6305030963: record is 2 and 0
Texas Tech:0.6303089629: record is 2 and 0
Pittsburgh:0.627664229: record is 2 and 0
Wyoming:0.6159916564: record is 2 and 0
Oregon:0.6159916564: record is 2 and 0
North Carolina:0.6159916564: record is 2 and 0
New Mexico State:0.6159916564: record is 2 and 0
Missouri:0.6159916564: record is 2 and 0
Minnesota:0.6159916564: record is 2 and 0
Maryland:0.6159916564: record is 2 and 0
Louisville:0.6159916564: record is 2 and 0
LSU:0.6159916564: record is 2 and 0
Iowa:0.6159916564: record is 2 and 0
Florida State:0.6159916564: record is 2 and 0
Utah:0.5920314509: record is 2 and 0
Nebraska:0.5920314509: record is 2 and 0
South Alabama:0.588548856: record is 1 and 0
Washington:0.5851357055: record is 2 and 0
Rutgers:0.5851357055: record is 2 and 0
Oregon State:0.5851357055: record is 2 and 0
Northern Illinois:0.5851357055: record is 2 and 0
Nevada:0.5851357055: record is 2 and 0
California:0.5851357055: record is 2 and 0
Georgia Tech:0.5800303851: record is 2 and 0
Duke:0.5795830045: record is 2 and 0
Arizona State:0.5776773839: record is 2 and 0
Baylor:0.5762516149: record is 2 and 0
Boise State:0.5513300487: record is 1 and 1
Texas:0.5504658958: record is 1 and 1
Marshall:0.5493249897: record is 2 and 0
Kansas State:0.5493249897: record is 2 and 0
Louisiana Tech:0.5397522049: record is 1 and 1
Texas San Antonio:0.5354618393: record is 1 and 1
Ohio State:0.5352909958: record is 1 and 1
Michigan:0.5328609455: record is 1 and 1
Texas State:0.5159916564: record is 1 and 0
TCU:0.5159916564: record is 1 and 0
Syracuse:0.5159916564: record is 1 and 0
Kansas:0.5159916564: record is 1 and 0
Indiana:0.5159916564: record is 1 and 0
Tulsa:0.5085558993: record is 1 and 1
Western Kentucky:0.506853567: record is 1 and 1
South Carolina:0.506853567: record is 1 and 1
UAB:0.5018451911: record is 1 and 1
Cincinnati:0.500: record is 0 and 0
Navy:0.4953474919: record is 1 and 1
Colorado State:0.4952255835: record is 1 and 1
Purdue:0.4913152416: record is 1 and 1
Ohio:0.4740374161: record is 1 and 1
UTEP:0.4732608824: record is 1 and 1
Boston College:0.4626819468: record is 1 and 1
North Texas:0.4518743466: record is 1 and 1
Connecticut:0.4494910515: record is 1 and 1
UNLV:0.4484907811: record is 1 and 1
Southern Mississippi:0.4462496712: record is 1 and 1
Temple:0.4460989719: record is 1 and 1
Virginia:0.4422785626: record is 1 and 1
Utah State:0.4422785626: record is 1 and 1
San Jose State:0.4422785626: record is 1 and 1
Old Dominion:0.4422785626: record is 1 and 1
Memphis:0.4422785626: record is 1 and 1
Georgia Southern:0.4422785626: record is 1 and 1
Arkansas:0.4422785626: record is 1 and 1
Arkansas State:0.4422785626: record is 1 and 1
Wake Forest:0.4397006015: record is 1 and 1
Akron:0.4397006015: record is 1 and 1
West Virginia:0.4341367141: record is 1 and 1
Stanford:0.4341367141: record is 1 and 1
Colorado:0.4295722854: record is 1 and 1
Eastern Michigan:0.4221749916: record is 1 and 1
Clemson:0.4221749916: record is 1 and 1
Buffalo:0.4221749916: record is 1 and 1
Wisconsin:0.4159916564: record is 1 and 1
Toledo:0.4159916564: record is 1 and 1
South Florida:0.4159916564: record is 1 and 1
San Diego State:0.4159916564: record is 1 and 1
Oklahoma State:0.4159916564: record is 1 and 1
Middle Tennessee:0.4159916564: record is 1 and 1
Michigan State:0.4159916564: record is 1 and 1
Miami (FL):0.4159916564: record is 1 and 1
Georgia State:0.4159916564: record is 1 and 1
Ball State:0.4159916564: record is 1 and 1
Air Force:0.4159916564: record is 1 and 1
Rice:0.4120782678: record is 0 and 1
UCF:0.4036091456: record is 0 and 1
Idaho:0.4036091456: record is 0 and 1
Louisiana Lafayette:0.3969317935: record is 1 and 1
Houston:0.3958592021: record is 1 and 1
Appalachian State:0.3952089787: record is 1 and 1
East Carolina:0.3887071341: record is 1 and 1
Bowling Green:0.3887071341: record is 1 and 1
Western Michigan:0.3304384139: record is 0 and 1
Fresno State:0.3201508345: record is 0 and 2
Florida Atlantic:0.3201508345: record is 0 and 2
Washington State:0.2925678527: record is 0 and 2
Northwestern:0.2925678527: record is 0 and 2
Hawaii:0.2925678527: record is 0 and 2
Vanderbilt:0.2890483958: record is 0 and 2
Florida Intl:0.2739874846: record is 1 and 1
Tulane:0.2721465711: record is 0 and 2
Troy:0.2703570489: record is 0 and 2
Kent State:0.265646568: record is 0 and 2
New Mexico:0.2627345666: record is 0 and 2
SMU:0.2570314904: record is 0 and 2
Massachusetts:0.223063558: record is 0 and 2
Miami (OH):0.1493249897: record is 0 and 2
Iowa State:0.1493249897: record is 0 and 2
1AA:0.04797496919: record is 3 and 72
