Georgia:0.9570133906: record is 10 and 0
Notre Dame:0.8838594777: record is 9 and 1
Michigan:0.8705253379: record is 9 and 1
Ohio State:0.8449532943: record is 9 and 1
Cincinnati:0.8302082685: record is 10 and 0
Michigan State:0.8284743279: record is 9 and 1
Oklahoma State:0.8280675275: record is 9 and 1
Wake Forest:0.8012973526: record is 9 and 1
Alabama:0.7979178564: record is 9 and 1
Oklahoma:0.790362229: record is 9 and 1
UTSA:0.7823545966: record is 10 and 0
Iowa:0.7804497139: record is 8 and 2
Wisconsin:0.7799263844: record is 7 and 3
Ole Miss:0.7787767076: record is 8 and 2
Oregon:0.7592889181: record is 9 and 1
Baylor:0.7553048333: record is 8 and 2
BYU:0.7476014361: record is 8 and 2
San Diego State:0.7390369428: record is 9 and 1
Houston:0.7303031533: record is 9 and 1
Texas A&M:0.7180613438: record is 7 and 3
Louisiana:0.7091920066: record is 9 and 1
Arkansas:0.6984087035: record is 7 and 3
Appalachian State:0.6982439153: record is 8 and 2
Purdue:0.6819353151: record is 6 and 4
Pittsburgh:0.6752376323: record is 8 and 2
Kansas State:0.6730629718: record is 7 and 3
Utah State:0.6671024782: record is 8 and 2
Penn State:0.6563772159: record is 6 and 4
SMU:0.6561387969: record is 8 and 2
NC State:0.6528393741: record is 7 and 3
Boise State:0.6526187247: record is 6 and 4
Kentucky:0.650251798: record is 7 and 3
Clemson:0.6467438475: record is 7 and 3
Utah:0.641268207: record is 7 and 3
Auburn:0.6412513569: record is 6 and 4
Mississippi State:0.6367522461: record is 6 and 4
Fresno State:0.6329898626: record is 8 and 3
Air Force:0.6275275848: record is 7 and 3
Army:0.6154123401: record is 6 and 3
Virginia:0.6081108717: record is 6 and 4
Northern Illinois:0.6053129767: record is 7 and 3
Arizona State:0.6043310157: record is 7 and 3
Iowa State:0.6017459175: record is 6 and 4
Coastal Carolina:0.5989849414: record is 8 and 2
Nevada:0.597329343: record is 7 and 3
Minnesota:0.5939355195: record is 6 and 4
UAB:0.5688143182: record is 7 and 3
Liberty:0.5674673674: record is 7 and 3
Texas Tech:0.5594252836: record is 6 and 4
Tennessee:0.5587211836: record is 5 and 5
UCF:0.5577543992: record is 6 and 4
Miami:0.5557472637: record is 5 and 5
UCLA:0.5529433826: record is 6 and 4
Maryland:0.5505013821: record is 5 and 5
North Carolina:0.5477834067: record is 5 and 5
Louisville:0.5475015366: record is 5 and 5
Rutgers:0.5372336411: record is 5 and 5
East Carolina:0.5303520751: record is 6 and 4
Western Michigan:0.525980686: record is 6 and 4
Western Kentucky:0.5116436122: record is 6 and 4
Boston College:0.5097499805: record is 6 and 4
South Carolina:0.5094493567: record is 5 and 5
Washington State:0.508112973: record is 5 and 5
Georgia State:0.5041033967: record is 5 and 5
Missouri:0.5024253623: record is 5 and 5
Texas:0.5023471791: record is 4 and 6
Oregon State:0.5003751362: record is 6 and 4
Illinois:0.4965967055: record is 4 and 6
Florida:0.4950211967: record is 5 and 5
Syracuse:0.4881618932: record is 5 and 5
Central Michigan:0.4875611821: record is 6 and 4
LSU:0.4854044576: record is 4 and 6
West Virginia:0.4822475674: record is 4 and 6
Marshall:0.4811446608: record is 6 and 4
Virginia Tech:0.4734557139: record is 5 and 5
TCU:0.469075889: record is 4 and 6
Eastern Michigan:0.4678758371: record is 6 and 4
Kent State:0.4623185249: record is 5 and 5
Memphis:0.4611069873: record is 5 and 5
UTEP:0.4542450217: record is 6 and 4
Ball State:0.4516587008: record is 5 and 5
Florida State:0.4406149515: record is 4 and 6
USC:0.4406070612: record is 4 and 5
Miami (OH):0.437347065: record is 5 and 5
Toledo:0.4277830495: record is 5 and 5
Wyoming:0.4236964184: record is 5 and 5
Tulsa:0.4067324862: record is 4 and 6
Nebraska:0.4045906386: record is 3 and 7
Troy:0.4025033061: record is 5 and 5
Florida Atlantic:0.3954689553: record is 5 and 5
San Jose State:0.3830801393: record is 5 and 6
Middle Tennessee:0.3774853275: record is 5 and 5
Navy:0.3758887104: record is 2 and 7
Indiana:0.3746946546: record is 2 and 8
Northwestern:0.3688510287: record is 3 and 7
Washington:0.3648625013: record is 4 and 6
Charlotte:0.3641949015: record is 5 and 5
South Alabama:0.3615513494: record is 5 and 5
UL Monroe:0.3591917583: record is 4 and 6
Stanford:0.3548271442: record is 3 and 7
North Texas:0.3392534882: record is 4 and 6
Georgia Tech:0.3337757672: record is 3 and 7
Old Dominion:0.3319763435: record is 4 and 6
Louisiana Tech:0.3227115123: record is 3 and 7
Hawaii:0.3215249042: record is 4 and 7
Colorado:0.309409249: record is 3 and 7
Rice:0.3088780593: record is 3 and 7
Temple:0.3086510053: record is 3 and 7
Kansas:0.3077056997: record is 2 and 8
Duke:0.2971984529: record is 3 and 7
California:0.2959852183: record is 3 and 6
Colorado State:0.2951106246: record is 3 and 7
Buffalo:0.2934848441: record is 4 and 6
South Florida:0.2869847378: record is 2 and 8
New Mexico:0.2800267626: record is 3 and 7
Georgia Southern:0.2664506403: record is 3 and 7
Bowling Green:0.2525918422: record is 3 and 7
Texas State:0.2485354936: record is 3 and 7
Ohio:0.2479092669: record is 3 and 7
UNLV:0.2463711734: record is 2 and 8
Tulane:0.2446176246: record is 1 and 9
Vanderbilt:0.2130735636: record is 2 and 8
Arkansas State:0.1926904706: record is 2 and 8
Akron:0.1741497602: record is 2 and 8
Arizona:0.1614143314: record is 1 and 9
New Mexico State:0.1373131178: record is 1 and 9
Southern Miss:0.1232476987: record is 1 and 9
1AA:0.08596906081: record is 12 and 101
UMass:0.07747620541: record is 1 and 9
Florida International:0.07028373508: record is 1 and 9
UConn:0.0700625835: record is 1 and 9
