Alabama:0.9255869829: record is 8 and 0
Penn State:0.9184675704: record is 7 and 0
UCF:0.898986307: record is 6 and 0
Georgia:0.8788821807: record is 7 and 0
Wisconsin:0.8612923863: record is 7 and 0
Miami:0.8570492524: record is 6 and 0
TCU:0.8389033276: record is 7 and 0
Notre Dame:0.8331171908: record is 6 and 1
Clemson:0.8289427737: record is 6 and 1
Michigan State:0.8247769367: record is 6 and 1
Memphis:0.7872789036: record is 6 and 1
NC State:0.7798709356: record is 6 and 1
Ohio State:0.7713581555: record is 6 and 1
USC:0.7612613912: record is 6 and 2
Washington State:0.7527893046: record is 7 and 1
Oklahoma State:0.7326109514: record is 6 and 1
Michigan:0.7318927107: record is 5 and 2
South Florida:0.7252344373: record is 7 and 0
Washington:0.7224130055: record is 6 and 1
Stanford:0.7157181008: record is 5 and 2
Oklahoma:0.7125055418: record is 6 and 1
Virginia Tech:0.7118383145: record is 6 and 1
Boise State:0.6970197157: record is 5 and 2
San Diego State:0.6955201347: record is 6 and 2
South Carolina:0.6948650868: record is 5 and 2
Navy:0.6941784999: record is 5 and 2
Toledo:0.6888429183: record is 6 and 1
LSU:0.6840298905: record is 6 and 2
Texas A&M:0.6798964476: record is 5 and 2
Mississippi State:0.6740701994: record is 5 and 2
Marshall:0.6670619365: record is 6 and 1
Auburn:0.6504605433: record is 6 and 2
Iowa:0.6441284984: record is 4 and 3
Kentucky:0.6414490446: record is 5 and 2
SMU:0.6351188733: record is 5 and 2
Iowa State:0.6323984427: record is 5 and 2
Fresno State:0.6291306449: record is 5 and 2
UCLA:0.6200175776: record is 4 and 3
Arizona State:0.6199280986: record is 4 and 3
Troy:0.6190643269: record is 5 and 2
Boston College:0.6130301513: record is 4 and 4
Virginia:0.6082559486: record is 5 and 2
Colorado State:0.6067395981: record is 6 and 2
Arizona:0.5954312407: record is 5 and 2
West Virginia:0.5896295374: record is 5 and 2
Louisville:0.5858206561: record is 5 and 3
Northwestern:0.5852283221: record is 4 and 3
Florida:0.5848289289: record is 3 and 3
Georgia Tech:0.582127188: record is 4 and 2
Northern Illinois:0.5758340026: record is 5 and 2
Wake Forest:0.5637768588: record is 4 and 3
Army:0.5629989386: record is 6 and 2
Southern Mississippi:0.5623071776: record is 5 and 2
Houston:0.5489687849: record is 4 and 3
Texas Tech:0.5485384363: record is 4 and 3
Syracuse:0.5455792338: record is 4 and 4
Appalachian State:0.5331563948: record is 5 and 2
North Texas:0.5281413561: record is 4 and 3
Western Michigan:0.5271892587: record is 5 and 3
Oregon:0.5271119356: record is 4 and 4
Maryland:0.5219464047: record is 3 and 4
Florida State:0.5193308326: record is 2 and 4
Minnesota:0.5175731752: record is 4 and 3
Florida Intl:0.5163210654: record is 4 and 2
California:0.5155343139: record is 4 and 4
Utah:0.5147054632: record is 4 and 3
Florida Atlantic:0.5137702554: record is 4 and 3
Ohio:0.5078867769: record is 6 and 2
Purdue:0.4964553612: record is 3 and 4
Indiana:0.4936271434: record is 3 and 4
Nebraska:0.4922137757: record is 3 and 4
Akron:0.4879959719: record is 4 and 4
Texas:0.485107425: record is 3 and 4
Tennessee:0.4773852891: record is 3 and 4
Colorado:0.477327352: record is 4 and 4
Wyoming:0.4769463137: record is 4 and 3
Ole Miss:0.4657389608: record is 3 and 4
Vanderbilt:0.4639780484: record is 3 and 4
Tulane:0.4567902932: record is 3 and 4
Arkansas State:0.4497580442: record is 4 and 2
UT San Antonio:0.4496932584: record is 4 and 2
Western Kentucky:0.4476952146: record is 5 and 2
Duke:0.4425419749: record is 4 and 4
Pittsburgh:0.4282088032: record is 3 and 5
Central Michigan:0.4227157677: record is 4 and 4
Utah State:0.4194325176: record is 4 and 4
Arkansas:0.4136700079: record is 2 and 5
Rutgers:0.4133719131: record is 3 and 4
Louisiana Tech:0.4112534242: record is 3 and 4
New Mexico:0.398016573: record is 3 and 4
Connecticut:0.3974872509: record is 3 and 4
Georgia State:0.3951266843: record is 3 and 3
Air Force:0.3940392314: record is 3 and 4
Middle Tennessee:0.3770030439: record is 3 and 5
Cincinnati:0.3748392244: record is 2 and 6
South Alabama:0.3740889974: record is 3 and 4
UAB:0.3702822709: record is 4 and 3
Kansas State:0.3657904672: record is 3 and 4
New Mexico State:0.3553458113: record is 3 and 4
Missouri:0.3502606321: record is 2 and 5
Temple:0.3495310195: record is 3 and 5
Louisiana Monroe:0.3478998407: record is 3 and 4
Buffalo:0.3383264316: record is 3 and 5
Illinois:0.3311975435: record is 2 and 5
Eastern Michigan:0.3287375058: record is 2 and 5
Tulsa:0.3219022845: record is 2 and 6
Miami (OH):0.3179476081: record is 3 and 5
Louisiana:0.3021275729: record is 3 and 4
Hawaii:0.2973942179: record is 3 and 4
East Carolina:0.2973263578: record is 2 and 6
Kent State:0.2899792057: record is 2 and 6
Oregon State:0.2684528553: record is 1 and 6
North Carolina:0.2526254296: record is 1 and 7
Old Dominion:0.2470187095: record is 2 and 5
UNLV:0.2455596819: record is 2 and 5
Ball State:0.2405608776: record is 2 and 5
Kansas:0.23533824: record is 1 and 6
BYU:0.2225848402: record is 1 and 7
Idaho:0.212261601: record is 2 and 5
Nevada:0.2032136108: record is 1 and 7
Rice:0.2029183061: record is 1 and 6
Bowling Green:0.1754644534: record is 1 and 7
San Jose State:0.1394536259: record is 1 and 7
Texas State:0.1294580671: record is 1 and 6
Charlotte:0.1168987016: record is 1 and 7
UTEP:0.1043558034: record is 0 and 7
Baylor:0.09674928915: record is 0 and 7
Coastal Carolina:0.08071116332: record is 1 and 6
1AA:0.07797187125: record is 9 and 82
UMass:0.05220536371: record is 1 and 6
Georgia Southern:0.009921097139: record is 0 and 6
