Clemson:0.9138852021: record is 11 and 0
Michigan State:0.9017419924: record is 10 and 1
Alabama:0.8991358126: record is 10 and 1
Iowa:0.8898437303: record is 11 and 0
Notre Dame:0.8795065819: record is 10 and 1
Oklahoma:0.8643306172: record is 10 and 1
Ohio State:0.856163342: record is 10 and 1
Florida:0.8400637913: record is 10 and 1
Michigan:0.8225988755: record is 9 and 2
Northwestern:0.8145668206: record is 9 and 2
Navy:0.8089913412: record is 9 and 1
Oklahoma State:0.8082185387: record is 10 and 1
Stanford:0.8005159401: record is 9 and 2
Baylor:0.7857149286: record is 9 and 1
Toledo:0.7617714374: record is 9 and 1
North Carolina:0.7588113701: record is 10 and 1
Oregon:0.7460450527: record is 8 and 3
TCU:0.7460008572: record is 9 and 2
Utah:0.7447898206: record is 8 and 3
Ole Miss:0.7396649046: record is 8 and 3
LSU:0.7344457529: record is 7 and 3
Houston:0.7287522113: record is 10 and 1
Florida State:0.7249070186: record is 9 and 2
Mississippi State:0.7235709202: record is 8 and 3
UCLA:0.721032798: record is 8 and 3
Pittsburgh:0.708807021: record is 8 and 3
Memphis:0.7065046454: record is 8 and 3
Temple:0.7060319931: record is 9 and 2
Texas A&M:0.7035514875: record is 8 and 3
USC:0.6939539299: record is 7 and 4
Georgia:0.6841470028: record is 8 and 3
Wisconsin:0.6839713705: record is 8 and 3
Bowling Green:0.6767348583: record is 9 and 3
BYU:0.6713070807: record is 8 and 3
Washington State:0.6660499598: record is 8 and 3
Western Kentucky:0.6650518888: record is 9 and 2
Tennessee:0.6583624798: record is 7 and 4
Penn State:0.6577863488: record is 7 and 4
Arkansas:0.6292273731: record is 6 and 5
Appalachian State:0.6227141541: record is 8 and 2
West Virginia:0.6153265153: record is 6 and 4
Miami (FL):0.611505382: record is 7 and 4
South Florida:0.6106006598: record is 7 and 4
Marshall:0.6001213178: record is 9 and 2
California:0.5967138674: record is 6 and 5
Air Force:0.5896957772: record is 8 and 3
Arizona State:0.5841724966: record is 6 and 5
Arkansas State:0.5797602795: record is 7 and 3
Auburn:0.5678187738: record is 6 and 5
Louisiana Tech:0.5642599726: record is 8 and 3
Texas Tech:0.5598440992: record is 6 and 5
Ohio:0.558665196: record is 8 and 4
San Diego State:0.5583471761: record is 8 and 3
Minnesota:0.5575164495: record is 5 and 6
Northern Illinois:0.5560914456: record is 8 and 4
NC State:0.5552954839: record is 7 and 4
Louisville:0.5530215461: record is 6 and 5
Georgia Southern:0.5525281645: record is 7 and 3
Southern Mississippi:0.5410668849: record is 8 and 3
Nebraska:0.5317888736: record is 5 and 6
Central Michigan:0.5279163579: record is 6 and 5
Indiana:0.5201826526: record is 5 and 6
Cincinnati:0.520145604: record is 6 and 5
Western Michigan:0.5176221942: record is 6 and 5
Boise State:0.505607356: record is 7 and 4
Illinois:0.5043598741: record is 5 and 6
Arizona:0.5019209473: record is 6 and 6
Washington:0.4989638076: record is 5 and 6
Missouri:0.4933530917: record is 5 and 6
Duke:0.4899589363: record is 6 and 5
Texas:0.4814132458: record is 4 and 6
Connecticut:0.4794267394: record is 6 and 5
Utah State:0.4666415416: record is 6 and 5
Akron:0.4639416258: record is 6 and 5
Virginia Tech:0.4618618156: record is 5 and 6
Middle Tennessee:0.459134806: record is 6 and 5
Kansas State:0.4577624756: record is 4 and 6
East Carolina:0.4510129911: record is 5 and 6
Kentucky:0.4397511684: record is 5 and 6
Vanderbilt:0.4350479344: record is 4 and 7
Colorado State:0.4290566435: record is 6 and 5
Tulsa:0.4283299938: record is 5 and 6
Virginia:0.4246997613: record is 4 and 7
Rutgers:0.4189833652: record is 4 and 7
New Mexico:0.4052163476: record is 6 and 5
Nevada:0.3992518213: record is 6 and 5
Buffalo:0.3905954057: record is 5 and 6
Iowa State:0.3901067267: record is 3 and 8
South Alabama:0.3859669414: record is 5 and 5
Maryland:0.3693802144: record is 2 and 9
Georgia Tech:0.3684428336: record is 3 and 8
San Jose State:0.3639850305: record is 5 and 6
Syracuse:0.3574106304: record is 3 and 8
Old Dominion:0.3472649366: record is 5 and 6
Colorado:0.3457258635: record is 4 and 8
South Carolina:0.3351603531: record is 3 and 8
Wake Forest:0.3257669498: record is 3 and 8
Purdue:0.3222691957: record is 2 and 9
Boston College:0.3149446049: record is 3 and 8
Georgia State:0.2989655651: record is 4 and 6
Florida Intl:0.2880653344: record is 5 and 7
Louisiana Lafayette:0.2844223355: record is 4 and 6
Oregon State:0.279176104: record is 2 and 9
Kent State:0.2724004349: record is 3 and 8
Fresno State:0.2710482478: record is 3 and 8
Rice:0.2694976948: record is 4 and 7
Troy:0.2668192027: record is 3 and 7
Ball State:0.2661265052: record is 3 and 9
UTEP:0.2647977404: record is 4 and 7
New Mexico State:0.2618074992: record is 3 and 7
UNLV:0.2583545331: record is 3 and 8
Tulane:0.2488213065: record is 3 and 8
SMU:0.2470049578: record is 2 and 9
Texas State:0.2459255073: record is 3 and 7
Idaho:0.2432864314: record is 3 and 8
Texas San Antonio:0.2262682789: record is 3 and 8
Miami (OH):0.209883634: record is 3 and 9
Florida Atlantic:0.1880761092: record is 2 and 9
Massachusetts:0.1866486812: record is 2 and 9
Hawaii:0.1645970934: record is 2 and 10
Kansas:0.1494950755: record is 0 and 11
North Texas:0.1298157272: record is 1 and 10
Charlotte:0.1278260643: record is 2 and 9
Louisiana Monroe:0.1056970251: record is 1 and 10
Wyoming:0.09737060046: record is 1 and 10
Army:0.09001281451: record is 2 and 9
1AA:0.06699244197: record is 9 and 96
Eastern Michigan:0.05624458676: record is 1 and 10
UCF:0.04255806991: record is 0 and 11
