Alabama:1.00505577: record is 9 and 0
Clemson:0.9582592536: record is 9 and 0
Michigan:0.9363143536: record is 9 and 0
Ohio State:0.8870633646: record is 8 and 1
Washington:0.8611924707: record is 9 and 0
Penn State:0.8061677149: record is 7 and 2
Western Michigan:0.8054759588: record is 9 and 0
Boise State:0.8048823754: record is 8 and 1
Auburn:0.8013954357: record is 7 and 2
Louisville:0.791918542: record is 8 and 1
Wisconsin:0.7893203704: record is 7 and 2
Texas A&M:0.7781520439: record is 7 and 2
Nebraska:0.7475054686: record is 7 and 2
Colorado:0.7458100974: record is 7 and 2
Tennessee:0.7322610659: record is 6 and 3
West Virginia:0.7243030363: record is 7 and 1
Troy:0.7143179619: record is 7 and 1
Florida State:0.710624984: record is 6 and 3
North Carolina:0.7101856013: record is 7 and 2
USC:0.709125592: record is 6 and 3
Oklahoma:0.7017636514: record is 7 and 2
Virginia Tech:0.700441477: record is 7 and 2
Washington State:0.6995701644: record is 7 and 2
Arkansas:0.6990674015: record is 6 and 3
Utah:0.6960281454: record is 7 and 2
Florida:0.6924547911: record is 6 and 2
Wyoming:0.6895660671: record is 7 and 2
Appalachian State:0.6828299635: record is 7 and 2
Stanford:0.6826241108: record is 6 and 3
Houston:0.6815702677: record is 7 and 2
Minnesota:0.6760539482: record is 7 and 2
South Florida:0.6745360093: record is 7 and 2
Tulsa:0.6572998383: record is 7 and 2
Oklahoma State:0.6544275115: record is 7 and 2
San Diego State:0.653420354: record is 8 and 1
Navy:0.6489447019: record is 6 and 2
LSU:0.6413637301: record is 5 and 3
Temple:0.6292713498: record is 7 and 3
Toledo:0.6108850072: record is 7 and 2
Western Kentucky:0.5812319128: record is 7 and 3
Kentucky:0.5731781935: record is 5 and 4
BYU:0.5685753266: record is 5 and 4
Baylor:0.5640898883: record is 6 and 2
Memphis:0.5611244919: record is 6 and 3
Georgia:0.5593988197: record is 5 and 4
Wake Forest:0.5529083279: record is 6 and 3
Georgia Tech:0.5456560468: record is 5 and 4
Arizona State:0.5430798939: record is 5 and 4
Louisiana Tech:0.5430497502: record is 7 and 3
Ole Miss:0.5423091006: record is 4 and 5
Indiana:0.5422004609: record is 5 and 4
Pittsburgh:0.5421699792: record is 5 and 4
South Carolina:0.5416917591: record is 5 and 4
Maryland:0.5412112299: record is 5 and 4
Air Force:0.5393993535: record is 6 and 3
Miami:0.5392542238: record is 5 and 4
Old Dominion:0.5279923901: record is 6 and 3
Ohio:0.5239841707: record is 7 and 3
Idaho:0.5239427837: record is 5 and 4
Middle Tennessee:0.5194120745: record is 6 and 3
Colorado State:0.5179709645: record is 5 and 4
Texas:0.5139812496: record is 5 and 4
California:0.5131741025: record is 4 and 5
UCF:0.5093390512: record is 5 and 4
Kansas State:0.5073562557: record is 5 and 4
New Mexico:0.5050518809: record is 5 and 3
Iowa:0.5030331645: record is 5 and 4
TCU:0.5003671723: record is 5 and 4
Northwestern:0.4969402189: record is 4 and 5
Vanderbilt:0.4895710875: record is 4 and 5
Eastern Michigan:0.4869320362: record is 5 and 4
Syracuse:0.4852555524: record is 4 and 5
NC State:0.4766408359: record is 4 and 5
Mississippi State:0.4606046978: record is 4 and 5
Boston College:0.4441795015: record is 4 and 5
Southern Mississippi:0.4432165085: record is 5 and 4
Texas San Antonio:0.4406733371: record is 5 and 4
SMU:0.4397202518: record is 4 and 5
Akron:0.4372787961: record is 5 and 5
Texas Tech:0.4371110515: record is 4 and 5
UCLA:0.4366392167: record is 3 and 6
Arkansas State:0.4211923581: record is 4 and 4
Oregon:0.4209123421: record is 3 and 6
Georgia Southern:0.4165065442: record is 4 and 5
Central Michigan:0.4088186024: record is 5 and 5
Army:0.4082154751: record is 5 and 4
Cincinnati:0.4053863287: record is 4 and 5
Illinois:0.4039181097: record is 3 and 6
Oregon State:0.3863816677: record is 2 and 7
South Alabama:0.3763213034: record is 4 and 5
Charlotte:0.3680421749: record is 4 and 5
Utah State:0.3677505612: record is 3 and 6
Hawaii:0.360793412: record is 4 and 6
North Texas:0.3550879013: record is 4 and 5
Purdue:0.3538030415: record is 3 and 6
Rutgers:0.3532446075: record is 2 and 7
East Carolina:0.3494599999: record is 3 and 6
Notre Dame:0.3368432661: record is 3 and 6
Louisiana Lafayette:0.3344276915: record is 3 and 5
Duke:0.3312273934: record is 3 and 6
Ball State:0.3267498231: record is 4 and 5
Arizona:0.325946488: record is 2 and 7
Louisiana Monroe:0.324830119: record is 3 and 6
Miami (OH):0.3233089212: record is 4 and 6
Tulane:0.3172489307: record is 3 and 6
Northern Illinois:0.3122284864: record is 3 and 6
New Mexico State:0.3120942061: record is 2 and 6
Connecticut:0.3078617696: record is 3 and 7
Missouri:0.3008724882: record is 2 and 7
Kent State:0.2989244328: record is 3 and 6
Michigan State:0.2896532969: record is 2 and 7
San Jose State:0.2844118058: record is 3 and 7
UTEP:0.2753649617: record is 3 and 6
Florida Intl:0.268928732: record is 3 and 7
UNLV:0.2632451135: record is 3 and 6
Texas State:0.2560944224: record is 2 and 6
Georgia State:0.2433716805: record is 2 and 7
Virginia:0.2397150443: record is 2 and 7
Nevada:0.2376945627: record is 3 and 5
Massachusetts:0.2151109537: record is 2 and 8
Kansas:0.2034576276: record is 1 and 8
Marshall:0.1971592215: record is 2 and 7
Iowa State:0.1636630572: record is 1 and 8
Bowling Green:0.1632546802: record is 1 and 8
Buffalo:0.1418289253: record is 2 and 7
Fresno State:0.1388361794: record is 1 and 9
Florida Atlantic:0.1321822143: record is 2 and 7
Rice:0.09441908339: record is 1 and 8
1AA:0.07086292977: record is 10 and 95
