Michigan State:0.9318023125: record is 8 and 0
LSU:0.9133190916: record is 7 and 0
Clemson:0.8957512053: record is 8 and 0
Ohio State:0.8884064649: record is 8 and 0
Notre Dame:0.8724702017: record is 7 and 1
Iowa:0.8656794403: record is 8 and 0
Memphis:0.8441084388: record is 8 and 0
Utah:0.842589087: record is 7 and 1
Alabama:0.8395218567: record is 7 and 1
Florida:0.8383894494: record is 7 and 1
TCU:0.8278716036: record is 8 and 0
Stanford:0.8163494746: record is 7 and 1
Oklahoma State:0.7953308825: record is 8 and 0
Toledo:0.7830693888: record is 7 and 0
Michigan:0.7724478611: record is 6 and 2
Oklahoma:0.7636010916: record is 7 and 1
Baylor:0.7603905049: record is 7 and 0
Texas A&M:0.7471423994: record is 6 and 2
Temple:0.7468889927: record is 7 and 1
Ole Miss:0.7447833833: record is 7 and 2
Penn State:0.7437278929: record is 7 and 2
Florida State:0.7370814001: record is 7 and 1
Northwestern:0.7351026568: record is 6 and 2
Houston:0.7330985384: record is 8 and 0
Navy:0.7298618749: record is 6 and 1
UCLA:0.7278703188: record is 6 and 2
USC:0.7079218306: record is 5 and 3
Mississippi State:0.6997037763: record is 6 and 2
BYU:0.6960208613: record is 6 and 2
North Carolina:0.6921906708: record is 7 and 1
Wisconsin:0.6886425812: record is 7 and 2
Pittsburgh:0.6719578307: record is 6 and 2
Western Kentucky:0.6600833615: record is 7 and 2
Appalachian State:0.6589438507: record is 7 and 1
Bowling Green:0.6533557178: record is 6 and 2
California:0.6503666764: record is 5 and 3
Marshall:0.6477867264: record is 8 and 1
Boise State:0.6136218683: record is 7 and 2
Duke:0.6080461249: record is 6 and 2
Oregon:0.6053787644: record is 5 and 3
Miami (FL):0.592391779: record is 5 and 3
Georgia:0.5792416565: record is 5 and 3
Western Michigan:0.5778747268: record is 5 and 3
Tennessee:0.5750212113: record is 4 and 4
Georgia Southern:0.5731882816: record is 6 and 2
Cincinnati:0.554654757: record is 5 and 3
Texas Tech:0.5539644065: record is 5 and 4
San Diego State:0.5535284376: record is 6 and 3
Washington State:0.5512334336: record is 5 and 3
Washington:0.5469994342: record is 4 and 4
Arizona State:0.5385834889: record is 4 and 4
Louisiana Tech:0.5346058413: record is 6 and 3
Utah State:0.5341244226: record is 5 and 3
Auburn:0.5330398898: record is 4 and 4
Arkansas:0.5324824869: record is 4 and 4
Indiana:0.5321155018: record is 4 and 4
Central Michigan:0.5304225848: record is 5 and 4
Minnesota:0.5264618696: record is 4 and 4
Texas:0.5230307216: record is 3 and 5
Arkansas State:0.5195533251: record is 5 and 3
West Virginia:0.5186215868: record is 3 and 4
Illinois:0.5148265736: record is 4 and 4
NC State:0.5114993554: record is 5 and 3
Louisville:0.5099424879: record is 4 and 4
Air Force:0.5094327277: record is 5 and 3
Ohio:0.5045244721: record is 5 and 3
Kentucky:0.4931263537: record is 4 and 4
Arizona:0.4917378048: record is 5 and 4
Southern Mississippi:0.4860468057: record is 6 and 3
South Florida:0.4744516988: record is 4 and 4
Tulsa:0.4733772917: record is 4 and 4
Missouri:0.470020819: record is 4 and 4
Northern Illinois:0.4672453717: record is 5 and 3
Kansas State:0.4604058548: record is 3 and 4
East Carolina:0.4597093674: record is 4 and 5
Rutgers:0.4554072805: record is 3 and 5
Iowa State:0.4532150683: record is 3 and 5
Virginia Tech:0.4493655862: record is 4 and 5
Virginia:0.4478649794: record is 3 and 5
South Carolina:0.4371851503: record is 3 and 5
Georgia Tech:0.4361975304: record is 3 and 6
Buffalo:0.4240952266: record is 4 and 4
Syracuse:0.4138478728: record is 3 and 5
Rice:0.4070458366: record is 4 and 4
Vanderbilt:0.4023362978: record is 3 and 5
Nebraska:0.4015284835: record is 3 and 6
Maryland:0.3967184163: record is 2 and 6
San Jose State:0.3865478177: record is 4 and 4
Connecticut:0.3798824564: record is 4 and 5
Colorado:0.3701515481: record is 4 and 5
Nevada:0.3691440382: record is 4 and 4
Akron:0.3639387263: record is 3 and 5
Kent State:0.3575465986: record is 3 and 5
Middle Tennessee:0.3484565685: record is 3 and 5
South Alabama:0.3423765139: record is 3 and 4
Purdue:0.3349436778: record is 2 and 6
New Mexico:0.3342874404: record is 4 and 4
Colorado State:0.3306533427: record is 3 and 5
Oregon State:0.3281550527: record is 2 and 6
Louisiana Lafayette:0.327409741: record is 3 and 4
Boston College:0.3255733472: record is 3 and 6
Tulane:0.3223169215: record is 2 and 6
Old Dominion:0.3149127372: record is 3 and 5
Wake Forest:0.3128876422: record is 3 and 6
Ball State:0.3100198135: record is 3 and 6
Texas State:0.3055216423: record is 2 and 5
Idaho:0.2923066181: record is 3 and 5
Fresno State:0.2889127731: record is 2 and 6
Florida Intl:0.2783465632: record is 4 and 5
UNLV:0.2676283549: record is 2 and 6
Hawaii:0.2616098734: record is 2 and 7
UTEP:0.2425722159: record is 3 and 5
Troy:0.2392638807: record is 2 and 6
Massachusetts:0.2371848824: record is 1 and 7
Florida Atlantic:0.226996733: record is 2 and 6
Georgia State:0.2219348395: record is 2 and 5
Charlotte:0.2043516903: record is 2 and 6
SMU:0.192523028: record is 1 and 7
Louisiana Monroe:0.1794482797: record is 1 and 7
Army:0.1690199278: record is 2 and 6
Kansas:0.1676511174: record is 0 and 8
Miami (OH):0.1622873269: record is 1 and 8
Texas San Antonio:0.1487190523: record is 1 and 7
New Mexico State:0.1486726109: record is 1 and 7
North Texas:0.1458377751: record is 1 and 7
Eastern Michigan:0.1376223242: record is 1 and 8
Wyoming:0.1144457824: record is 1 and 8
UCF:0.07447421404: record is 0 and 9
1AA:0.05049350049: record is 8 and 93
