Wyoming:0.625: record is 1 and 0
Wisconsin:0.625: record is 1 and 0
Washington State:0.625: record is 1 and 0
Wake Forest:0.625: record is 1 and 0
Virginia:0.625: record is 1 and 0
Utah:0.625: record is 1 and 0
USC:0.625: record is 1 and 0
Tulane:0.625: record is 1 and 0
Texas:0.625: record is 1 and 0
Texas A&M:0.625: record is 1 and 0
Syracuse:0.625: record is 1 and 0
Stanford:0.625: record is 1 and 0
SMU:0.625: record is 1 and 0
Rutgers:0.625: record is 1 and 0
Oklahoma State:0.625: record is 1 and 0
Ohio State:0.625: record is 1 and 0
North Carolina:0.625: record is 1 and 0
Nevada:0.625: record is 1 and 0
Nebraska:0.625: record is 1 and 0
NC State:0.625: record is 1 and 0
Mississippi State:0.625: record is 1 and 0
Michigan:0.625: record is 1 and 0
Michigan State:0.625: record is 1 and 0
Memphis:0.625: record is 1 and 0
LSU:0.625: record is 1 and 0
Kentucky:0.625: record is 1 and 0
Iowa:0.625: record is 1 and 0
Indiana:0.625: record is 1 and 0
Illinois:0.625: record is 1 and 0
Hawaii:0.625: record is 1 and 0
Georgia:0.625: record is 1 and 0
Georgia State:0.625: record is 1 and 0
Florida:0.625: record is 1 and 0
Eastern Michigan:0.625: record is 1 and 0
Colorado:0.625: record is 1 and 0
Clemson:0.625: record is 1 and 0
Cincinnati:0.625: record is 1 and 0
Boston College:0.625: record is 1 and 0
Boise State:0.625: record is 1 and 0
Auburn:0.625: record is 1 and 0
Army:0.625: record is 1 and 0
Arizona State:0.625: record is 1 and 0
Alabama:0.625: record is 1 and 0
Western Michigan:0.519379845: record is 1 and 0
West Virginia:0.519379845: record is 1 and 0
Washington:0.519379845: record is 1 and 0
UTSA:0.519379845: record is 1 and 0
UTEP:0.519379845: record is 1 and 0
UNLV:0.519379845: record is 1 and 0
UL Monroe:0.519379845: record is 1 and 0
UConn:0.519379845: record is 1 and 0
UCF:0.519379845: record is 1 and 0
UAB:0.519379845: record is 1 and 0
Troy:0.519379845: record is 1 and 0
Texas Tech:0.519379845: record is 1 and 0
Temple:0.519379845: record is 1 and 0
TCU:0.519379845: record is 1 and 0
Southern Mississippi:0.519379845: record is 1 and 0
San Jose State:0.519379845: record is 1 and 0
San Diego State:0.519379845: record is 1 and 0
Penn State:0.519379845: record is 1 and 0
Old Dominion:0.519379845: record is 1 and 0
Ohio:0.519379845: record is 1 and 0
Northern Illinois:0.519379845: record is 1 and 0
North Texas:0.519379845: record is 1 and 0
New Mexico:0.519379845: record is 1 and 0
Navy:0.519379845: record is 1 and 0
Minnesota:0.519379845: record is 1 and 0
Maryland:0.519379845: record is 1 and 0
Marshall:0.519379845: record is 1 and 0
Kansas:0.519379845: record is 1 and 0
Kansas State:0.519379845: record is 1 and 0
Iowa State:0.519379845: record is 1 and 0
Charlotte:0.519379845: record is 1 and 0
Central Michigan:0.519379845: record is 1 and 0
California:0.519379845: record is 1 and 0
Buffalo:0.519379845: record is 1 and 0
Bowling Green:0.519379845: record is 1 and 0
Baylor:0.519379845: record is 1 and 0
Arkansas:0.519379845: record is 1 and 0
Appalachian State:0.519379845: record is 1 and 0
Air Force:0.519379845: record is 1 and 0
Oklahoma:0.500: record is 0 and 0
Notre Dame:0.500: record is 0 and 0
Louisville:0.500: record is 0 and 0
Houston:0.500: record is 0 and 0
Virginia Tech:0.375: record is 0 and 1
Vanderbilt:0.375: record is 0 and 1
Utah State:0.375: record is 0 and 1
UMass:0.375: record is 0 and 1
UCLA:0.375: record is 0 and 1
Tulsa:0.375: record is 0 and 1
Toledo:0.375: record is 0 and 1
Texas State:0.375: record is 0 and 1
Tennessee:0.375: record is 0 and 1
South Florida:0.375: record is 0 and 1
South Carolina:0.375: record is 0 and 1
South Alabama:0.375: record is 0 and 1
Rice:0.375: record is 0 and 1
Purdue:0.375: record is 0 and 1
Pittsburgh:0.375: record is 0 and 1
Oregon:0.375: record is 0 and 1
Oregon State:0.375: record is 0 and 1
Ole Miss:0.375: record is 0 and 1
Northwestern:0.375: record is 0 and 1
New Mexico State:0.375: record is 0 and 1
Missouri:0.375: record is 0 and 1
Middle Tennessee:0.375: record is 0 and 1
Miami:0.375: record is 0 and 1
Miami (OH):0.375: record is 0 and 1
Louisiana:0.375: record is 0 and 1
Louisiana Tech:0.375: record is 0 and 1
Liberty:0.375: record is 0 and 1
Kent State:0.375: record is 0 and 1
Georgia Tech:0.375: record is 0 and 1
Georgia Southern:0.375: record is 0 and 1
Fresno State:0.375: record is 0 and 1
Florida State:0.375: record is 0 and 1
Florida International:0.375: record is 0 and 1
Florida Atlantic:0.375: record is 0 and 1
East Carolina:0.375: record is 0 and 1
Duke:0.375: record is 0 and 1
Colorado State:0.375: record is 0 and 1
Coastal Carolina:0.375: record is 0 and 1
Ball State:0.375: record is 0 and 1
BYU:0.375: record is 0 and 1
Arkansas State:0.375: record is 0 and 1
Arizona:0.375: record is 0 and 1
Akron:0.375: record is 0 and 1
Western Kentucky:0.1860465116: record is 0 and 1
1AA:0.05813953488: record is 1 and 39
