Clemson:0.9834387992: record is 13 and 0
Notre Dame:0.982418818: record is 12 and 0
Alabama:0.967858354: record is 13 and 0
Oklahoma:0.8924710788: record is 12 and 1
Ohio State:0.8870400773: record is 12 and 1
Georgia:0.8845015864: record is 11 and 2
UCF:0.8567939708: record is 12 and 0
Michigan:0.8527196046: record is 10 and 2
LSU:0.7539005266: record is 9 and 3
Penn State:0.7525334144: record is 9 and 3
Washington:0.7500474681: record is 10 and 3
Kentucky:0.7468711482: record is 9 and 3
Washington State:0.7455647371: record is 10 and 2
Florida:0.7395500744: record is 9 and 3
Texas A&M:0.731624659: record is 8 and 4
Fresno State:0.7296948722: record is 11 and 2
Syracuse:0.7262761391: record is 9 and 3
Appalachian State:0.7171367953: record is 10 and 2
Cincinnati:0.7122775611: record is 10 and 2
Boise State:0.7075754597: record is 10 and 3
Missouri:0.7066615696: record is 8 and 4
Army:0.7054764533: record is 10 and 2
Texas:0.6974100903: record is 9 and 4
Mississippi State:0.694021024: record is 8 and 4
Utah:0.6932143391: record is 9 and 4
West Virginia:0.6896435626: record is 8 and 3
Stanford:0.6837476136: record is 8 and 4
NC State:0.6788318265: record is 9 and 3
Northwestern:0.6642294283: record is 8 and 5
Utah State:0.6565147107: record is 10 and 2
South Carolina:0.6479544152: record is 7 and 5
Iowa:0.6461968184: record is 8 and 4
Iowa State:0.6398252813: record is 8 and 4
Georgia Southern:0.6373173242: record is 9 and 3
Troy:0.6342250792: record is 9 and 3
Auburn:0.6317484104: record is 7 and 5
Pittsburgh:0.6306327614: record is 7 and 6
UAB:0.6231568034: record is 10 and 3
Buffalo:0.6229882468: record is 10 and 3
Michigan State:0.6145854196: record is 7 and 5
Duke:0.6093197167: record is 7 and 5
Oregon:0.602563853: record is 8 and 4
Boston College:0.5973391476: record is 7 and 5
Temple:0.588728987: record is 8 and 4
Northern Illinois:0.5758369279: record is 8 and 5
Georgia Tech:0.5738649141: record is 7 and 5
Miami:0.572884541: record is 7 and 5
Vanderbilt:0.5716819804: record is 6 and 6
Arizona State:0.5704454818: record is 7 and 5
Purdue:0.5650165081: record is 6 and 6
Arkansas State:0.559240341: record is 8 and 4
Wisconsin:0.5575555395: record is 7 and 5
Ohio:0.5526626009: record is 8 and 4
Wake Forest:0.5478220426: record is 6 and 6
Middle Tennessee:0.5467249895: record is 8 and 5
Virginia:0.542235224: record is 7 and 5
North Texas:0.5394010811: record is 9 and 3
Marshall:0.5388378895: record is 8 and 4
California:0.5359924293: record is 7 and 5
TCU:0.5298512325: record is 6 and 6
Minnesota:0.5290863981: record is 6 and 6
Houston:0.5191664368: record is 8 and 4
Florida State:0.5188574971: record is 5 and 7
San Diego State:0.514633944: record is 7 and 5
Memphis:0.5145026661: record is 8 and 5
Hawaii:0.508019854: record is 8 and 5
Oklahoma State:0.5078832404: record is 6 and 6
Virginia Tech:0.5078650989: record is 6 and 6
South Florida:0.5011418114: record is 7 and 5
Tennessee:0.5005942966: record is 5 and 7
Florida Intl:0.5005093068: record is 8 and 4
Louisiana:0.4997823221: record is 7 and 6
Western Michigan:0.4988422248: record is 7 and 5
Baylor:0.4979880283: record is 6 and 6
BYU:0.4965726154: record is 6 and 6
Indiana:0.489353482: record is 5 and 7
Eastern Michigan:0.4877402089: record is 7 and 5
Nevada:0.4853837627: record is 7 and 5
Maryland:0.4840474194: record is 5 and 7
Toledo:0.4818206393: record is 7 and 5
Miami (OH):0.4760660942: record is 6 and 6
USC:0.4729583524: record is 5 and 7
Tulane:0.4662243481: record is 6 and 6
Ole Miss:0.4517735196: record is 5 and 7
Louisiana Tech:0.4451036616: record is 7 and 5
Wyoming:0.4436174005: record is 6 and 6
Texas Tech:0.4416903691: record is 5 and 7
Kansas State:0.4369681154: record is 5 and 7
UL Monroe:0.4309086801: record is 6 and 6
Southern Mississippi:0.4201168232: record is 6 and 5
Arizona:0.4095804605: record is 5 and 7
Nebraska:0.4088631311: record is 4 and 8
SMU:0.40631283: record is 5 and 7
Coastal Carolina:0.3990693228: record is 5 and 7
Colorado:0.3930210352: record is 5 and 7
Florida Atlantic:0.3920621335: record is 5 and 7
UCLA:0.3890010389: record is 3 and 9
Liberty:0.3789259435: record is 6 and 6
Charlotte:0.3583928782: record is 5 and 7
Air Force:0.3535588381: record is 5 and 7
Illinois:0.3215798925: record is 4 and 8
UMass:0.3212850822: record is 4 and 8
Akron:0.2967668209: record is 4 and 8
Louisville:0.2929135096: record is 2 and 10
Navy:0.2923870565: record is 3 and 10
Ball State:0.2846858775: record is 4 and 8
UNLV:0.2642227959: record is 4 and 8
Kansas:0.2618565464: record is 3 and 9
Oregon State:0.2567980933: record is 2 and 10
South Alabama:0.2562575657: record is 3 and 9
Arkansas:0.2522855097: record is 2 and 10
East Carolina:0.2510085044: record is 3 and 9
North Carolina:0.245210707: record is 2 and 9
Old Dominion:0.2396821332: record is 4 and 8
New Mexico:0.2181210554: record is 3 and 9
Tulsa:0.2134970493: record is 3 and 9
Colorado State:0.2110009267: record is 3 and 9
UTSA:0.2060851271: record is 3 and 9
Bowling Green:0.2051370068: record is 3 and 9
Georgia State:0.2008780764: record is 2 and 10
Rutgers:0.1922926802: record is 1 and 11
Texas State:0.1836084526: record is 3 and 9
New Mexico State:0.1775663099: record is 3 and 9
Western Kentucky:0.1585660065: record is 3 and 9
Kent State:0.1423273112: record is 2 and 10
San Jose State:0.1375372389: record is 1 and 11
UConn:0.1327305783: record is 1 and 11
Rice:0.124427998: record is 2 and 11
Central Michigan:0.08113993587: record is 1 and 11
1AA:0.05882803505: record is 7 and 105
UTEP:0.004628137702: record is 1 and 11
