Boston College => 1
Clemson => 2
Duke => 3
Florida State => 4
Georgia Tech => 5
Louisville => 6
Miami => 7
North Carolina => 8
NC State => 9
Pittsburgh => 10
Syracuse => 11
Virginia => 12
Virginia Tech => 13
Wake Forest => 14
Baylor => 15
Iowa State => 16
Kansas => 17
Kansas State => 18
Oklahoma => 19
Oklahoma State => 20
TCU => 21
Texas => 22
Texas Tech => 23
West Virginia => 24
Illinois => 25
Indiana => 26
Iowa => 27
Maryland => 28
Michigan => 29
Michigan State => 30
Minnesota => 31
Nebraska => 32
Northwestern => 33
Ohio State => 34
Penn State => 35
Purdue => 36
Rutgers => 37
Wisconsin => 38
Arizona => 39
Arizona State => 40
California => 41
Colorado => 42
Oregon => 43
Oregon State => 44
Stanford => 45
UCLA => 46
USC => 47
Utah => 48
Washington => 49
Washington State => 50
Alabama => 51
Arkansas => 52
Auburn => 53
Florida => 54
Georgia => 55
Kentucky => 56
LSU => 57
Mississippi State => 58
Missouri => 59
Ole Miss => 60
South Carolina => 61
Tennessee => 62
Texas A&M => 63
Vanderbilt => 64
Cincinnati => 65
Connecticut => 66
East Carolina => 67
Houston => 68
Memphis => 69
SMU => 70
South Florida => 71
Temple => 72
Tulane => 73
Tulsa => 74
UCF => 75
Charlotte => 76
Florida Atlantic => 77
Florida Intl => 78
Louisiana Tech => 79
Marshall => 80
Middle Tennessee => 81
North Texas => 82
Old Dominion => 83
Rice => 84
Southern Mississippi => 85
UTEP => 86
UT San Antonio => 87
Western Kentucky => 88
Akron => 89
Ball State => 90
Bowling Green => 91
Buffalo => 92
Central Michigan => 93
Eastern Michigan => 94
Kent State => 95
UMass => 96
Miami (OH) => 97
Northern Illinois => 98
Ohio => 99
Toledo => 100
Western Michigan => 101
Air Force => 102
Boise State => 103
Colorado State => 104
Fresno State => 105
Hawaii => 106
Nevada => 107
New Mexico => 108
San Diego State => 109
San Jose State => 110
UNLV => 111
Utah State => 112
Wyoming => 113
Appalachian State => 114
Arkansas State => 115
Georgia Southern => 116
Georgia State => 117
Idaho => 118
Louisiana => 119
Louisiana Monroe => 120
New Mexico State => 121
South Alabama => 122
Texas State => 123
Troy => 124
Army => 125
BYU => 126
Navy => 127
Notre Dame => 128
UAB => 129
Coastal Carolina => 130
1AA => 131