Air Force => 1
Akron => 2
Alabama => 3
Arizona => 4
Arizona State => 5
Arkansas => 6
Arkansas State => 7
Army => 8
Auburn => 9
Ball State => 10
Baylor => 11
Boise State => 12
Boston College => 13
Bowling Green => 14
Buffalo => 15
BYU => 16
California => 17
Central Michigan => 18
Cincinnati => 19
Clemson => 20
Colorado => 21
Colorado State => 22
Connecticut => 23
Duke => 24
East Carolina => 25
Eastern Michigan => 26
Florida => 27
Florida Atlantic => 28
Florida Intl => 29
Florida State => 30
Fresno State => 31
Georgia => 32
Georgia Tech => 33
Hawaii => 34
Houston => 35
Idaho => 36
Illinois => 37
Indiana => 38
Iowa => 39
Iowa State => 40
Kansas => 41
Kansas State => 42
Kent State => 43
Kentucky => 44
Louisiana => 45
Louisiana Monroe => 46
Louisiana Tech => 47
Louisville => 48
LSU => 49
Marshall => 50
Maryland => 51
Memphis => 52
Miami => 53
Miami (OH) => 54
Michigan => 55
Michigan State => 56
Middle Tennessee => 57
Minnesota => 58
Mississippi State => 59
Missouri => 60
Navy => 61
NC State => 62
Nebraska => 63
Nevada => 64
New Mexico => 65
New Mexico State => 66
North Carolina => 67
Northern Illinois => 68
North Texas => 69
Northwestern => 70
Notre Dame => 71
Ohio => 72
Ohio State => 73
Oklahoma => 74
Oklahoma State => 75
Ole Miss => 76
Oregon => 77
Oregon State => 78
Penn State => 79
Pittsburgh => 80
Purdue => 81
Rice => 82
Rutgers => 83
San Diego State => 84
San Jose State => 85
SMU => 86
South Carolina => 87
Southern Mississippi => 88
South Florida => 89
Stanford => 90
Syracuse => 91
TCU => 92
Temple => 93
Tennessee => 94
Texas => 95
Texas A&M => 96
Texas Tech => 97
Toledo => 98
Troy => 99
Tulane => 100
Tulsa => 101
UAB => 102
UCF => 103
UCLA => 104
UNLV => 105
USC => 106
Utah => 107
Utah State => 108
UTEP => 109
Vanderbilt => 110
Virginia => 111
Virginia Tech => 112
Wake Forest => 113
Washington => 114
Washington State => 115
Western Kentucky => 116
Western Michigan => 117
West Virginia => 118
Wisconsin => 119
Wyoming => 120
1AA => 121