Texas:0.863834724: record is 3 and 0
Washington:0.8466571928: record is 3 and 0
Oklahoma:0.829929301: record is 3 and 0
Miami:0.8211662193: record is 3 and 0
North Carolina:0.8132434334: record is 3 and 0
Rutgers:0.8072656798: record is 3 and 0
Michigan:0.8015549345: record is 3 and 0
Colorado:0.7653801097: record is 3 and 0
Florida State:0.764465882: record is 3 and 0
UCLA:0.7514698286: record is 3 and 0
Notre Dame:0.7463400065: record is 4 and 0
Ole Miss:0.741637431: record is 3 and 0
Iowa:0.7363429591: record is 3 and 0
Auburn:0.7243971903: record is 3 and 0
Washington State:0.7241440507: record is 3 and 0
Ohio State:0.7219093937: record is 3 and 0
Duke:0.71905468: record is 3 and 0
Penn State:0.712389457: record is 3 and 0
Syracuse:0.7108052096: record is 3 and 0
USC:0.7089000092: record is 3 and 0
Liberty:0.6986858071: record is 3 and 0
Georgia:0.6979963906: record is 3 and 0
Oregon State:0.6900023865: record is 3 and 0
Texas A&M:0.6879126535: record is 2 and 1
Missouri:0.6854666942: record is 3 and 0
BYU:0.6817084475: record is 3 and 0
Memphis:0.6781524404: record is 3 and 0
Utah:0.67182685: record is 3 and 0
Fresno State:0.6712627533: record is 3 and 0
Louisville:0.6691571643: record is 3 and 0
Kentucky:0.66693486: record is 3 and 0
Air Force:0.6635161944: record is 3 and 0
Wake Forest:0.6606916339: record is 3 and 0
UCF:0.6584214538: record is 3 and 0
Oregon:0.6552990171: record is 3 and 0
Minnesota:0.645376714: record is 2 and 1
Maryland:0.6422216781: record is 3 and 0
Alabama:0.6326230352: record is 2 and 1
Kansas:0.6275321273: record is 3 and 0
Tulane:0.6247463989: record is 2 and 1
Georgia State:0.6128435321: record is 3 and 0
Miami (OH):0.5911647009: record is 2 and 1
LSU:0.5909897704: record is 2 and 1
James Madison:0.5902808884: record is 3 and 0
Wisconsin:0.5677548917: record is 2 and 1
SMU:0.562729963: record is 2 and 1
Marshall:0.5616864946: record is 2 and 0
Coastal Carolina:0.5589857777: record is 2 and 1
TCU:0.5491923985: record is 2 and 1
Florida:0.5433681828: record is 2 and 1
California:0.5427012889: record is 2 and 1
Kansas State:0.5334933205: record is 2 and 1
Clemson:0.5330973523: record is 2 and 1
South Alabama:0.5322666087: record is 2 and 1
Wyoming:0.5262052158: record is 2 and 1
UNLV:0.5230832505: record is 2 and 1
Rice:0.5217835424: record is 2 and 1
Michigan State:0.5212312171: record is 2 and 1
West Virginia:0.5183742466: record is 2 and 1
Ohio:0.5176641515: record is 3 and 1
Appalachian State:0.5119978824: record is 2 and 1
Arkansas:0.5119764598: record is 2 and 1
NC State:0.5071967477: record is 2 and 1
Temple:0.506451084: record is 2 and 1
Mississippi State:0.5009148694: record is 2 and 1
UL Monroe:0.4978140065: record is 2 and 1
Cincinnati:0.4933794515: record is 2 and 1
Florida International:0.4891349639: record is 3 and 1
Army:0.4862084033: record is 2 and 1
Eastern Michigan:0.4815685125: record is 2 and 1
Western Kentucky:0.4805768988: record is 2 and 1
Georgia Southern:0.4794578403: record is 2 and 1
Toledo:0.4772268941: record is 2 and 1
Tennessee:0.4717796655: record is 2 and 1
San Diego State:0.4716061244: record is 2 and 2
Jacksonville State:0.4678820224: record is 2 and 1
Purdue:0.4635969854: record is 1 and 2
Northwestern:0.4625886746: record is 1 and 2
Arizona:0.4559086392: record is 2 and 1
Texas State:0.4501556376: record is 2 and 1
Louisiana:0.4470021799: record is 2 and 1
Oklahoma State:0.4459563718: record is 2 and 1
Illinois:0.4449854488: record is 1 and 2
Virginia Tech:0.4359169642: record is 1 and 2
Nebraska:0.4320716241: record is 1 and 2
South Carolina:0.4088425707: record is 1 and 2
Old Dominion:0.4087221556: record is 1 and 2
Louisiana Tech:0.4075818482: record is 2 and 2
Houston:0.4064738518: record is 1 and 2
Vanderbilt:0.4019280392: record is 2 and 2
New Mexico State:0.3997935284: record is 2 and 2
Utah State:0.3900182112: record is 1 and 2
Indiana:0.3843174144: record is 1 and 2
Tulsa:0.3841491275: record is 1 and 2
Boise State:0.3835109283: record is 1 and 2
Bowling Green:0.3750771026: record is 1 and 2
Georgia Tech:0.3693656613: record is 1 and 2
UTSA:0.3685675785: record is 1 and 2
Texas Tech:0.3633376685: record is 1 and 2
North Texas:0.3607792054: record is 1 and 2
Massachusetts:0.3531274719: record is 1 and 3
Central Michigan:0.3520758397: record is 1 and 2
Navy:0.3505532856: record is 1 and 2
Southern Miss:0.3498279546: record is 1 and 2
Charlotte:0.349574637: record is 1 and 2
Iowa State:0.3493630171: record is 1 and 2
Colorado State:0.3456365257: record is 0 and 2
Arkansas State:0.3444923956: record is 1 and 2
Sam Houston:0.3363061605: record is 0 and 2
Western Michigan:0.3351811555: record is 1 and 2
Middle Tennessee:0.3332047085: record is 1 and 2
Ball State:0.3304446033: record is 1 and 2
Troy:0.3244521881: record is 1 and 2
Boston College:0.3231268861: record is 1 and 2
Baylor:0.3229580925: record is 1 and 2
South Florida:0.3212015818: record is 1 and 2
Akron:0.3136275359: record is 1 and 2
Pittsburgh:0.3099964679: record is 1 and 2
Kent State:0.3096482115: record is 1 and 2
Arizona State:0.3025295735: record is 1 and 2
New Mexico:0.295249691: record is 1 and 2
Florida Atlantic:0.2922077928: record is 1 and 2
UAB:0.2894997536: record is 1 and 2
San Jose State:0.285614582: record is 1 and 3
East Carolina:0.2539380035: record is 0 and 3
Stanford:0.2506572344: record is 1 and 2
Northern Illinois:0.249601297: record is 1 and 2
UConn:0.2218350487: record is 0 and 3
Virginia:0.2190914958: record is 0 and 3
UTEP:0.2185128596: record is 1 and 3
Hawaii:0.1955117745: record is 1 and 3
Nevada:0.1378332024: record is 0 and 3
Buffalo:0.1351725672: record is 0 and 3
1AA:-0.00719202513: record is 4 and 97
