Texas A&M:0.9087077415: record is 6 and 0
Clemson:0.8914299442: record is 6 and 0
Michigan:0.8884163187: record is 6 and 0
Alabama:0.8877122373: record is 6 and 0
Tennessee:0.8857890856: record is 5 and 1
Ohio State:0.8551477135: record is 5 and 0
Washington:0.7998075992: record is 6 and 0
Boise State:0.7972929582: record is 5 and 0
Nebraska:0.7808520256: record is 5 and 0
Western Michigan:0.7708424224: record is 6 and 0
West Virginia:0.7690878119: record is 4 and 0
Wisconsin:0.7396259088: record is 4 and 1
Louisville:0.7149155923: record is 4 and 1
Houston:0.7135324861: record is 5 and 1
Navy:0.7084727755: record is 4 and 1
Virginia Tech:0.7081002536: record is 4 and 1
Arizona State:0.7070858821: record is 5 and 1
Wake Forest:0.7064445695: record is 5 and 1
Florida:0.7054759124: record is 4 and 1
Troy:0.6917394449: record is 4 and 1
Baylor:0.6874554989: record is 5 and 0
Penn State:0.6734706739: record is 4 and 2
Florida State:0.6734220457: record is 4 and 2
Auburn:0.6574818901: record is 4 and 2
Air Force:0.6571972253: record is 4 and 1
Maryland:0.6564576951: record is 4 and 1
Arkansas:0.6552475435: record is 4 and 2
Miami:0.654334409: record is 4 and 1
South Florida:0.6533154027: record is 5 and 1
Stanford:0.6502537835: record is 3 and 2
NC State:0.6502396406: record is 4 and 1
Utah:0.6501656528: record is 5 and 1
Georgia:0.6376981666: record is 4 and 2
Appalachian State:0.6318503304: record is 3 and 2
North Carolina:0.6301029942: record is 4 and 2
Ole Miss:0.6288325057: record is 3 and 2
Colorado:0.6102979363: record is 4 and 2
USC:0.6078646275: record is 3 and 3
Oklahoma:0.6029227805: record is 3 and 2
Wyoming:0.5994667439: record is 4 and 2
Memphis:0.5971196285: record is 4 and 1
San Diego State:0.5945238126: record is 4 and 1
Pittsburgh:0.5927632066: record is 4 and 2
Toledo:0.5909062747: record is 4 and 1
Indiana:0.5901513317: record is 3 and 2
Tulsa:0.5901203918: record is 4 and 1
Middle Tennessee:0.5828110593: record is 4 and 1
Oklahoma State:0.5629969437: record is 4 and 2
Washington State:0.5600158142: record is 3 and 2
Central Michigan:0.559426476: record is 4 and 2
UCLA:0.5576584759: record is 3 and 3
LSU:0.5506035893: record is 3 and 2
UCF:0.5471960519: record is 3 and 2
Old Dominion:0.5426356627: record is 4 and 2
Eastern Michigan:0.5403656444: record is 4 and 2
BYU:0.5388456311: record is 3 and 3
Kentucky:0.5335772888: record is 3 and 3
Kansas State:0.5264299675: record is 3 and 2
Tulane:0.5230818124: record is 3 and 2
Minnesota:0.5176629279: record is 3 and 2
TCU:0.5163742583: record is 4 and 2
Akron:0.5110290875: record is 4 and 2
Georgia Tech:0.5105349664: record is 3 and 3
Southern Mississippi:0.5031440359: record is 4 and 2
Texas Tech:0.5011346565: record is 3 and 2
Hawaii:0.500: record is 0 and 0
South Alabama:0.4986758584: record is 3 and 2
Ohio:0.4944802803: record is 4 and 2
California:0.4830514175: record is 3 and 3
Georgia Southern:0.4823773622: record is 3 and 2
Purdue:0.4730808265: record is 3 and 2
Idaho:0.4660345341: record is 3 and 3
Iowa:0.4647212395: record is 4 and 2
Connecticut:0.4596224427: record is 3 and 3
Boston College:0.4508921978: record is 3 and 3
Colorado State:0.4489758769: record is 3 and 3
Missouri:0.4433758106: record is 2 and 3
Northwestern:0.4336275437: record is 2 and 3
Cincinnati:0.4316093083: record is 3 and 3
Rutgers:0.4308645171: record is 2 and 4
Oregon State:0.4305972431: record is 2 and 3
Temple:0.4281567028: record is 3 and 3
Louisiana Tech:0.4235535284: record is 3 and 3
Duke:0.413101656: record is 3 and 3
Mississippi State:0.4078660534: record is 2 and 3
South Carolina:0.4076094747: record is 2 and 4
Texas San Antonio:0.4011024171: record is 2 and 3
Oregon:0.4006539618: record is 2 and 4
Louisiana Lafayette:0.4000883185: record is 2 and 3
Texas State:0.3997571199: record is 2 and 3
Michigan State:0.3981682983: record is 2 and 3
Army:0.397803061: record is 3 and 2
North Texas:0.3892889393: record is 3 and 3
Vanderbilt:0.3889845119: record is 2 and 4
East Carolina:0.3840420357: record is 2 and 4
Texas:0.376163287: record is 2 and 3
Ball State:0.3757178891: record is 3 and 3
New Mexico State:0.3756921384: record is 2 and 3
Western Kentucky:0.3718673934: record is 3 and 3
Syracuse:0.369106653: record is 2 and 4
Utah State:0.357401528: record is 2 and 4
Virginia:0.3483828569: record is 2 and 3
Arizona:0.3447785354: record is 2 and 4
SMU:0.3396589067: record is 2 and 4
New Mexico:0.3329478035: record is 2 and 3
Georgia State:0.3291640676: record is 1 and 4
Illinois:0.3229648187: record is 1 and 4
Notre Dame:0.3126797545: record is 2 and 4
UNLV:0.311596234: record is 2 and 4
Charlotte:0.3113258904: record is 2 and 4
Kent State:0.3043085397: record is 2 and 4
Florida Intl:0.2955808514: record is 2 and 4
Nevada:0.2946585014: record is 3 and 3
Bowling Green:0.2719749735: record is 1 and 5
Northern Illinois:0.2624677166: record is 1 and 5
Louisiana Monroe:0.2592417184: record is 1 and 4
Marshall:0.2591246125: record is 1 and 4
Kansas:0.2449977551: record is 1 and 4
Arkansas State:0.2420060739: record is 1 and 4
Massachusetts:0.2406915613: record is 1 and 5
Fresno State:0.2092511112: record is 1 and 5
Iowa State:0.1822916189: record is 1 and 5
UTEP:0.1714921128: record is 1 and 5
Florida Atlantic:0.1586580587: record is 1 and 5
Buffalo:0.1505053946: record is 1 and 4
Rice:0.1213655612: record is 0 and 5
San Jose State:0.1209095489: record is 1 and 5
1AA:0.1058754621: record is 13 and 90
Miami (OH):0.04744784639: record is 0 and 6
