Mississippi State:0.9570340277: record is 6 and 0
Ole Miss:0.9550756174: record is 7 and 0
Florida State:0.8896388002: record is 7 and 0
Auburn:0.8678010671: record is 5 and 1
Alabama:0.8604255568: record is 6 and 1
Notre Dame:0.8049935603: record is 6 and 1
Oregon:0.8032325327: record is 6 and 1
Arizona:0.7816861584: record is 5 and 1
Georgia:0.7772888846: record is 6 and 1
Marshall:0.7624237028: record is 7 and 0
UCLA:0.7549896069: record is 5 and 2
TCU:0.7533986994: record is 5 and 1
Minnesota:0.7506721853: record is 6 and 1
Michigan State:0.7352306367: record is 6 and 1
Kansas State:0.7321601095: record is 5 and 1
Nebraska:0.7285465074: record is 6 and 1
Ohio State:0.7279775596: record is 5 and 1
LSU:0.724819729: record is 6 and 2
Colorado State:0.7200699438: record is 6 and 1
Clemson:0.7154692525: record is 5 and 2
Arizona State:0.7151098471: record is 5 and 1
USC:0.7120505986: record is 5 and 2
Oklahoma:0.7060284127: record is 5 and 2
Boise State:0.7054042951: record is 5 and 2
Utah:0.7039604612: record is 5 and 1
Baylor:0.6945180924: record is 6 and 1
West Virginia:0.6917617166: record is 5 and 2
Duke:0.6715878538: record is 6 and 1
Missouri:0.6633969778: record is 5 and 2
Texas A&M:0.6597488062: record is 5 and 3
East Carolina:0.6562202923: record is 5 and 1
Louisville:0.6525034415: record is 6 and 2
Maryland:0.647662259: record is 5 and 2
Kentucky:0.6289766443: record is 5 and 2
Georgia Tech:0.6285548839: record is 5 and 2
Oklahoma State:0.6251776412: record is 5 and 2
Rutgers:0.6011846886: record is 5 and 2
Penn State:0.5972790035: record is 4 and 2
South Carolina:0.5898379246: record is 4 and 3
Washington:0.5865994202: record is 5 and 2
Miami (FL):0.581802913: record is 4 and 3
Florida:0.5797991662: record is 3 and 3
UCF:0.5768240518: record is 4 and 2
Nevada:0.5761076847: record is 4 and 3
Middle Tennessee:0.5740076445: record is 5 and 3
Oregon State:0.567403108: record is 4 and 2
Iowa:0.5658346663: record is 5 and 2
Air Force:0.562555732: record is 5 and 2
Wisconsin:0.5623065445: record is 4 and 2
Virginia Tech:0.5550785567: record is 4 and 3
Boston College:0.5476626779: record is 4 and 3
Stanford:0.5475536706: record is 4 and 3
California:0.5440009323: record is 4 and 3
Virginia:0.540778427: record is 4 and 3
BYU:0.5363609378: record is 4 and 3
Arkansas State:0.5356299596: record is 4 and 2
Memphis:0.5351080392: record is 3 and 3
Utah State:0.5271068246: record is 4 and 3
Georgia Southern:0.5239421901: record is 5 and 2
Arkansas:0.5190747144: record is 3 and 4
South Alabama:0.5177156916: record is 4 and 2
Tennessee:0.5168867728: record is 3 and 4
NC State:0.5166625584: record is 4 and 4
Louisiana Tech:0.5108233364: record is 4 and 3
Pittsburgh:0.5082204105: record is 4 and 3
Northern Illinois:0.503097131: record is 5 and 2
San Jose State:0.4984966195: record is 3 and 3
North Carolina:0.48441482: record is 3 and 4
Houston:0.4773878735: record is 4 and 3
Michigan:0.4740869061: record is 3 and 4
Northwestern:0.4729949327: record is 3 and 4
Syracuse:0.4719881136: record is 3 and 4
Akron:0.4677022013: record is 4 and 3
Bowling Green:0.4675070595: record is 5 and 3
Louisiana Lafayette:0.4662494606: record is 3 and 3
Rice:0.4652469576: record is 3 and 3
Temple:0.459048224: record is 4 and 2
UAB:0.4589612989: record is 4 and 3
Texas:0.4527162223: record is 3 and 4
Cincinnati:0.4483514808: record is 3 and 3
Toledo:0.4450622709: record is 4 and 3
UTEP:0.4371936245: record is 3 and 3
Louisiana Monroe:0.4340861976: record is 3 and 3
Texas Tech:0.4322588935: record is 3 and 4
Indiana:0.430708412: record is 3 and 4
San Diego State:0.4283647438: record is 4 and 3
Wyoming:0.4276357643: record is 3 and 4
Southern Mississippi:0.4272256289: record is 3 and 4
Western Michigan:0.4192669536: record is 4 and 3
Purdue:0.4120127749: record is 3 and 5
Florida Atlantic:0.4111443618: record is 3 and 4
Ohio:0.4093370655: record is 4 and 4
Navy:0.3992519892: record is 3 and 4
Old Dominion:0.3967193586: record is 3 and 4
Illinois:0.3924407717: record is 3 and 4
Fresno State:0.3922528607: record is 3 and 5
Central Michigan:0.3806368853: record is 4 and 4
Washington State:0.3718991178: record is 2 and 5
South Florida:0.3696377731: record is 3 and 4
Colorado:0.3567870647: record is 2 and 5
Vanderbilt:0.3518576258: record is 2 and 5
Iowa State:0.3429467881: record is 2 and 5
Western Kentucky:0.3379141407: record is 2 and 4
Texas State:0.3335354672: record is 3 and 3
Florida Intl:0.3258750751: record is 3 and 5
Texas San Antonio:0.3233933547: record is 2 and 5
Kansas:0.3139101448: record is 2 and 5
Wake Forest:0.3014059854: record is 2 and 5
UNLV:0.2947041641: record is 2 and 5
New Mexico:0.2784457461: record is 2 and 5
Tulane:0.2691155313: record is 2 and 5
Hawaii:0.2670099054: record is 2 and 5
Buffalo:0.2590461414: record is 3 and 4
Eastern Michigan:0.2438876491: record is 2 and 5
North Texas:0.225692018: record is 2 and 5
Tulsa:0.1965088571: record is 1 and 6
Appalachian State:0.1915723656: record is 2 and 5
Massachusetts:0.1854392473: record is 2 and 6
Ball State:0.179909262: record is 2 and 5
SMU:0.1797411737: record is 0 and 6
Connecticut:0.1763273565: record is 1 and 5
Kent State:0.1722915026: record is 1 and 6
Army:0.1662784011: record is 2 and 5
Georgia State:0.1541048785: record is 1 and 6
New Mexico State:0.1471415521: record is 2 and 6
Idaho:0.1427805686: record is 1 and 6
Troy:0.1390766936: record is 1 and 6
Miami (OH):0.1171198901: record is 1 and 7
1AA:0.07105209023: record is 8 and 92
