Michigan:1.010870332: record is 8 and 0
Florida State:0.9396838148: record is 7 and 0
Ohio State:0.9334632344: record is 7 and 0
Oklahoma:0.9307513674: record is 7 and 0
Texas:0.9166935577: record is 6 and 1
Washington:0.9162970302: record is 7 and 0
Alabama:0.8678216117: record is 7 and 1
James Madison:0.837380175: record is 7 and 0
Georgia:0.817220406: record is 7 and 0
Ole Miss:0.8081050514: record is 6 and 1
Penn State:0.8073645618: record is 6 and 1
Liberty:0.8011244259: record is 7 and 0
Air Force:0.7953089665: record is 7 and 0
Oregon:0.7800149284: record is 6 and 1
Notre Dame:0.7758687415: record is 6 and 2
Missouri:0.7729784529: record is 7 and 1
Utah:0.7680894386: record is 6 and 1
Oregon State:0.7648776599: record is 6 and 1
North Carolina:0.7614932047: record is 6 and 1
LSU:0.758191389: record is 6 and 2
Louisville:0.7411920054: record is 6 and 1
Iowa:0.7183664512: record is 6 and 2
Tulane:0.6991411169: record is 6 and 1
USC:0.6976246371: record is 6 and 2
Kansas State:0.6962011032: record is 5 and 2
Wisconsin:0.6925885927: record is 5 and 2
Duke:0.6853793191: record is 5 and 2
Georgia State:0.6850977599: record is 6 and 1
UCLA:0.6773964181: record is 5 and 2
Tennessee:0.6744538452: record is 5 and 2
Rutgers:0.6694983759: record is 6 and 2
Miami:0.6621850657: record is 5 and 2
Troy:0.6612028923: record is 5 and 2
Toledo:0.6530494424: record is 7 and 1
Wyoming:0.6444637757: record is 5 and 2
Fresno State:0.629197694: record is 6 and 1
Kansas:0.6237043136: record is 5 and 2
Memphis:0.6183333751: record is 5 and 2
UNLV:0.6164037548: record is 6 and 1
Oklahoma State:0.6155355596: record is 5 and 2
Maryland:0.6120780398: record is 5 and 2
Florida:0.6101196305: record is 5 and 2
Minnesota:0.603179241: record is 4 and 3
Georgia Southern:0.5950187586: record is 5 and 2
Washington State:0.591082995: record is 4 and 3
Jacksonville State:0.5899678944: record is 6 and 2
Texas A&M:0.5866330507: record is 4 and 3
Clemson:0.5854851722: record is 4 and 3
Kentucky:0.5766730593: record is 5 and 2
Ohio:0.5578378077: record is 6 and 2
Miami (OH):0.554806306: record is 6 and 2
Nebraska:0.554438452: record is 4 and 3
Arizona:0.5543826681: record is 4 and 3
SMU:0.5535175761: record is 5 and 2
Iowa State:0.5497291415: record is 4 and 3
NC State:0.5398365212: record is 4 and 3
Coastal Carolina:0.5357571546: record is 4 and 3
South Alabama:0.5292086758: record is 4 and 3
BYU:0.5262077293: record is 5 and 2
West Virginia:0.5255454611: record is 4 and 3
Boston College:0.5224907932: record is 4 and 3
Colorado:0.522253636: record is 4 and 3
Marshall:0.5135507423: record is 4 and 3
Mississippi State:0.5109411719: record is 4 and 3
Syracuse:0.5082488676: record is 4 and 3
Western Kentucky:0.4962962383: record is 4 and 3
Texas State:0.4935608614: record is 5 and 2
Louisiana:0.4799660037: record is 4 and 3
TCU:0.4789319236: record is 4 and 4
Virginia Tech:0.4714416768: record is 3 and 4
UTSA:0.4653591061: record is 4 and 3
Illinois:0.4534120254: record is 3 and 5
Auburn:0.4526096876: record is 3 and 4
Georgia Tech:0.4493778107: record is 3 and 4
Wake Forest:0.4486128854: record is 4 and 3
Northwestern:0.4397754393: record is 3 and 4
Bowling Green:0.4383849503: record is 4 and 4
Houston:0.4380096293: record is 3 and 4
Rice:0.4345983806: record is 4 and 3
California:0.4342504437: record is 3 and 4
Old Dominion:0.4332681082: record is 4 and 3
Purdue:0.4287459357: record is 2 and 5
Texas Tech:0.4234937584: record is 3 and 5
Northern Illinois:0.4205558933: record is 4 and 4
South Carolina:0.41940709: record is 2 and 5
New Mexico State:0.4184816276: record is 5 and 3
UCF:0.415455663: record is 3 and 4
South Florida:0.3926690725: record is 4 and 4
Baylor:0.3909587307: record is 3 and 4
Utah State:0.3905915165: record is 3 and 5
Navy:0.385693599: record is 3 and 4
Michigan State:0.3849373369: record is 2 and 5
Boise State:0.3836489231: record is 3 and 4
San Jose State:0.3753175039: record is 3 and 5
Tulsa:0.3744384193: record is 3 and 4
Virginia:0.366474705: record is 2 and 5
Florida Atlantic:0.3610128587: record is 3 and 4
Appalachian State:0.3573544369: record is 3 and 4
Colorado State:0.3570587534: record is 3 and 4
Central Michigan:0.3557629382: record is 4 and 4
Arkansas State:0.3548443899: record is 3 and 4
Indiana:0.3542207128: record is 2 and 5
Eastern Michigan:0.337965291: record is 4 and 4
San Diego State:0.3272398147: record is 3 and 5
Florida International:0.3211550666: record is 4 and 4
Arkansas:0.3170686424: record is 2 and 6
Cincinnati:0.3100383801: record is 2 and 5
Pittsburgh:0.3096152286: record is 2 and 5
Vanderbilt:0.304179137: record is 2 and 6
North Texas:0.3012100804: record is 3 and 4
New Mexico:0.3007724862: record is 3 and 4
Middle Tennessee:0.2969378116: record is 2 and 6
UAB:0.2968549516: record is 2 and 6
Stanford:0.2817973841: record is 2 and 5
Army:0.2811348942: record is 2 and 5
Charlotte:0.2779376717: record is 2 and 5
Buffalo:0.2771727922: record is 3 and 5
Louisiana Tech:0.2746958184: record is 3 and 5
Western Michigan:0.2501000665: record is 2 and 6
UL Monroe:0.2466785476: record is 2 and 5
Arizona State:0.2457569303: record is 1 and 6
Ball State:0.2242007748: record is 2 and 6
UTEP:0.2133696594: record is 2 and 6
UConn:0.2133165396: record is 1 and 6
Nevada:0.1912239277: record is 1 and 6
Hawaii:0.1868015496: record is 2 and 6
Southern Miss:0.1860800882: record is 1 and 6
Temple:0.1745490133: record is 2 and 6
East Carolina:0.1707836052: record is 1 and 6
Massachusetts:0.1690876651: record is 1 and 7
Sam Houston:0.1479620194: record is 0 and 7
Kent State:0.0834549641: record is 1 and 7
Akron:0.04412693467: record is 1 and 7
1AA:-0.01585116524: record is 4 and 106
